468 POUILLF': m] Χνιιι· ειὲοιιῑ,

{hm—“- flammin- ” Ful-u. min-n. (alh-un<
maurum-11. sumzu-mn„ orua- scammum.. Αιι ..... ι, [agnuam-¹212..
'rffii ἲηειωη. Tm, u τιέἓῖηῗιιιῗῗῖἶὶιω εῆιῗιυμ. -μ DQ&- 8¹¹⁰*-
οηωει-ιέ-ιιω, ehocetiacumnefium, S. ιοιιιι. En ¹22⁴. Le mu.

aaziae-«m, σηο- ²
νιτιι ven-{acum vector-'- s, Germa a· Ρι- Αιι xn- ι- vudum*
uv-v.s-1rnmnnm01·=p., nssfflfflm adSequa- affluat-,s Pm- — -
ιιιιιεμ, mma-1 «ιε πω, tamum. mm
lqknta'gfemuer, pon-a· a mem. Λιι xum 12⁵5: ιη αἶ

Ancmnucouss BE mun.

nonani nu wrm-comm·-

vnn-riun- ιιι-ιι, ms* mmm( nia-‹tim- ωωωι.
sommi.. corbolium, qubwb S. [Aomffl — -
mnsam. cnm-mma umbsssssffi'ffi‘ss'. s* mm. , Α.. ¹· ι, uma-equ
en„ Αιῐοιι f.. cnmm- r

cnfflffdiae nuum ιιι.. emmaum, cnm- san-nme. Αιι ιη. vammum.
{ffi‘iff‘uss‘idffi'nffi ‘'m''
1101,be tf*

nom-m.. lamam-ne„ numum ι’.. ιιι-ω, a Ιιηιη. Au ιιι-ι» νικιιειιφι

mama. L’nopnnm· vfflffngsssfu' L· s. vuum. Au ιιι-«ι mm ue Sat-1-

LJssffi tumme en.. ιιι umor-*m s. namn. Α.. ιιι-ι. manenda„

Ἲιῖιζῐπὲνε-Βμῦιοιαη. Villa Nom Samii S- Genu-gu, Au vm· ι. ιἸΒΝ ἀι Sdm-
L· Belle-Puta oh„ 0²1- Gemvn'i. nemum

uffizf'cnnnafflmm. ammam. Nouo-nam - L'ssufflng ⁸¹¹⁰·-

unammn. chamum-ay mmf &quon-*sjm sumum„ smm- Au xxa-2 umbe-0⁸1⁰*
n.. ome, r.. vfflrnn- onaan. ιιρμ.

νιέῗιῖὰῗεᾞξ nugam vamum, ’γι-με» s. mm. Α.. w.. vau «ze suw-
ffi.. noum th.. cm- tum νιεωι.
man-ruys u numn— .
ιιι-ιηιιι, stonum-12-

m'ss's'fflf‘cnmp- ιιωιι, ormam, omoa- ‘s. ιιωη. Au ιν ι. vunnu-³¹⁵²-

uonoeaux m, nenn- hom,
mnm ner. Ιιιιιιιιιε ιιι,
sensumve. vuum.
ereum, nummum ιιιι.

sommus-annun ι.. smmu- αα 131«- navum-32. nux-1. Le cn· ὼ
vnum-um... wamma-mam. ‚ {1:52¹ 'am-n
amun mmmm en.. &mammam-mu, ε. mma. Αιι ιν.4 ¹ vnn-merew-

lfl Tour f.. 03116πὶ fles, Assoli.
Senam h.. Gravoss«

sAEu-m--nn-vnm-cov s. aeman« reum s armam. — umnam-12
ἰπὶ. ¹017 r.. ιο ‘rnn- coruum,

· ιι ιιι .ι...ι mum-1 mustel- (voy. eadm-2, dmm* «ιε Μοιημεηωιμι ει nomae* de mula·-
p. nan mi· ιι miz Me* mma unffi-mama (my. ι, 170: 2⁰.)

