lNDEX GENERALIS.

Bou-neiis (Antonius de). ΙΙΙ, 196, 194,
196.

Borbuue (Peum- de), milen. ΙΙ, 18⁰.

.Borbonio (Odo de), filiun ducis Burgun-
diae l,1⁶5.

horden-rum (vicus) Puris. IV, 165, ΙΨ.

nomnium de). ι, ⁴⁴1. ⁴⁵2- ιι 2⁹⁴;
W ὓ, 63

Hordeum (flato de) l,452;11,2⁹⁴.

Bordmiwum. Vide Bordoniaeum.

Bon-dmm (Ιι), apud Spedunun. w,
1⁷⁷.

Bor-ierim (Lucu). ΙΙ, 34.

Burdi- (Guillelmun de). ΙΙ, 194.

Burdineium. Ι, 95.

Bordoniwi (ecclesia) ΙΙ, 36η w, 177

Boletum. Ι, 27³

Borrecw (saaph-mu de), ‹nunni-m Pn-
ri-ienm ΙΙ, 546.

Bergae (nolin le).1v 15⁰.

Bon-guo (lob-unes le). ΙΙΙ, 39.

Borgue (Petrus le). ΙΙΙ, 75, 78,

Bou-mou! (Gn-ardu· de). ΙΙΙ, 21³.

Bor-nus (Petrus). ΙΙΙ, 856.

Bonoe. lv, ¹12.

Bul-metum. Vide Bou-etum.

nomm-ifle. 11, 334), ιιι, 129.

ΒοιτοΙΙιι-Ιιιι (Thomna). ΙΙΙ, 467.

nomm (Simon de). ΙΠ, 257.

Βοιτοιι (Bermemn de). ΙΙ, 211.

Boe (Pam). 1, 1122 ΙΙ, 281.

Boucheton (Guillelmus>.11,129,13⁴.

nominet. Ι, 265, ³2⁴· ΙΙ, ³70;1v.³0

Βῡωο (granchia de), apud νειιιιΙὲιιι lv,
173.

Boseo (Gneo de). 1, 175, 199

Buteo (Petrus de), capell-nus Vioenm-
mm ΙΙΙ, 2³2

Bosw(s1'monde). ΙΙ, 77.

nosco Guillelmi (Droco de). ΙΙ, 15⁹.

Bonum nautici. ΙΙ, ³⁵5.

Boanum S. Pau-i (prior-tus). Ι, 20, ΙΙΙ,
ΞΜ , 2⁰⁵.

- Bono, prim· S. [Μῦν-ἀί Nobiliwenuid.

Ι, 10⁴.

231,

Bossennt ( Era-dus), canonicus Puri<
niensis. lV, 197,

Roscianum. Ι, ἳθθ, ΙΙ, 377.

Bassiani (εωΙειιιι). Ι, 18. ,

Boissiwo (Petrus de), urchidiaconua
Bujooensis, mnuaicus Pnrisiensis. ΙΙ ,
⁴o.s1,³us‚11⁴,⁴9o;1v,141.

Boinsincum Repositum in Vnsfino. ΙΙ ,
303. 30⁴, ³0⁶.

Boiuiwi Repositi (ecclesis). ΙΙ, 306,

Botemdui (1¹qu de)⁴ ΙΙ, 356.

anaspum (Gn-‘mnu 1, 317.

Βοιιιιιομιπθ (Radulphun). ΙΙ, 358Δ

nonatum. Vide Bormum*

Boumviler. ΙΙ, 501.

Bone (Petrus le) lv 12³.

Bone (Thomu le). 11,516.

Bou-ard (le-n), ahmein« de Puris. lv,
1⁰1

Bouoehfin (curtum ιιιι).11,509.

Bouoelli (Philippus). ΙΙ, 449, 450.

Bou-ther. Vide Gamirex.

Bou-ohim (Alani-ln). ΙΙ, 64.

Bouchurie (la) du Petit-Pom. 1, 170Δ

Bouoi (eoclesin de). Ι, 18. ,

Bouginlle (Robenun de)⁴ ΙΙΙ, 131.

. Bogiva] (eeclesia de> Ι, 12, 1³3.

Bougrin (Albenus). 11, 23÷ lv, 2⁰³.

Boulengerius. Vidae Bolengariue.

nomon (canen-s de). Ι, 48.

Bonrdon (Adam). ΙΙΙ, 265.

Bourdon (AEgidius). 111, 26⁵.

Bourdon (Petrus). ΙΙ, 51⁰.

Bourdonnoi· (rue nux). ΙΙΙ, 345.

Bourgdngnemom (lambent de). ΙΔ 177.

nom-guia (lob-unes), archipresbyter S.
Severini. ΙΙΙ, 956.

Bonirguignon (Ponoe le), munire. ΙΙ, ΞΒ,

Βοιιυιίιινίῑϋετ seu Bouterviler (tem de),
apud Bnlneoxos. ΙΙ, 138, w. ⁶6.

Bouwvim (nemon de). ΙΙ, 247,

Bouwn (fle-uicus). ΙΙΙ, 69.

novenarius (ΙΙιιςο), ΙΙ, 350.

novenum (Willeimun). l, 149.

Bovier (lohannes le). ΙΙ, 146,

