INDEX GENERALIS.

Anna (nlm- S.) in «wluin Benna naria
minimis. 11, ⁵⁸.

Annotinn. 1, 315⁴

Annuello (Gnillelmuu cle), eanonicus 1²2-
rin-ensis. lv, 11.

ΑιιοιινίΙΙι (hadulphus de). w, 1⁶⁶.

Anquetiui Fulmwrlu (vicus). ΙΙΙ, 27⁹.

Ansehericus, episcopua Ριήιιίωοίι, Ι,
2⁴⁵, 2⁴⁹, πω,

ΑιιιοιιΙρΙιιιι, proponimus Suendonomin.
ΙΙ , 3Ξ6.

Amellus, mhidiwonun Potitianis. Ι,
377.

Amllun, mmor S. Exuperii embolion-
ιιι. ιιι, 1⁴4, 145. 14⁶.

Annaliun, mmor lugdunen-is. ll, ⁴⁴.

Ansellus, cantor S. Sepulchri saro-015-
micant ιι, 4⁰⁸³ w, ηδ.

Amen-10, episeopus Heldemin. l, 80.

ΑιιοοΙΙιιε, pre-bym- S. Enim Pon-inien-
αἰε- Ι, 349.

ΑιιιεΙιηιιι , &mamantis archidiaconus.
Ι, 309,

Anselmus , moll-rius welo-ia Puri-
ιίειιιὶι. Ι, 306.

ΛοιΙιοΙΙο (Thomu ἀε), ΙΙΙ, 99.

Aminean. ιιι, 3⁴⁰.

Antipho-u„ Ι, 463, ΙΙ, 2³6;111,⁴eo, 461.

Antiphonae Ο. ΙΙΙ, 462.

Amognsneum. 11, 1¹⁷, ιιιιιο, ιιι, 185.

Anwgni (melmi- de). ι, 13.

Amouue (Emulphu- de). l, 210.

Antogninw (ferricus de), ΙΙ, 146.

Auloni-i luxu Pari-ios (abb-tin 8.). ΙΙΙ,
vu, 7⁷, εὶ, ιω, ιιε, 211, m.

Antonii Pan-hiensis (eodeni- S* ). 1,
150.

Antonii (mugnus vim). ΙΙΙ, 278, 27&
ιν, 150, 1⁵1.

Anvello <Gn-melmu- de), muniens P·-
risio-sin. lv, 110.

Λμιιιίὶι (nen-ualdus de), anonim· Ρι-
ridens& 11, ⁴90.

Apen- (Penus). 1, 4ο.

Aput (Philippu). ln. ³⁸5.

121

Apothooerluu. ΙΙ, 438, ΙΙΙ, 401; Π, w.
Apothemrius (Alexander). 111, 163.
Appum'llem· du roi (Geoffi-oy, ditl’). ΙΙΙ,
Aqu· mem de). ιιι, 11⁷.

Aquis (solmam de). ΙΙΙ, 296.

Aqua Bon: (eoelesi- de). Ι, 15.

Aqua nom (Philippum ele)⁴ Ι, 1⁹⁸⁴
Aqun lor-tun (Guinelmun). ΙΙΙ, 65.
Aqu- Puta (hadulphus, mile· de). Ι,

Aquila. ιιι, 279.

Aquilt (domun de). lv, 7, ⁴⁷-

Aquiln (Ondnrdus de). ΙΙΙ, 34,

Aquileia (domus). viae Aquila<
Aquiagnnum. Ι, 2⁶1.

Amnem (lem). lv, 151.

Arbori- δίωκε (νέους), ΙΙΙ, 98.
Aroevetqume (Audoynin l'). ΙΙΙ, 1⁷2.
Arehembauduu, domnus Bituricum-in. Ι,
ΑτοΙιεινίἰ (Simon) Π, 1⁹7.

Archia, locus apud ehu-lutoldum. Ι1, 179,
Archi-rius. Ι, 2³⁴.

Archi-limenun (Regin-mue). ΙΙΙ, 469.

’ Archiepiaeopuss (Guillelmus). ll. 2⁰6,

Archipresbyter. Ι, 48, 47. ⁵2, ⁸5, 101,
821.

Amuli-m. ΙΙΙ, 118, 179, 180.

Amulio (burin de). ΙΙ, 48.

Aroolio (Ode membella· ds). Ι, 451.

Arm-»rius (Simon). 1, 212. ,

Arcu· ισιι Amuysffilaphmua). ΙΙ, 28⁴.

Amyn. Vide Anicii.

Ardengua, anonim laudium. 1, ³70*

Aniengus, canonicus papiensis, ponte·
epiwopus mox-eminus. 1, 120, ηδ,
ΙΙΙ, 2³5, 2³6, 2⁴0.

Ardeatium (alu-r) in coele-i- lle-m Πι-
rln Pati-imin. Vide Trinitatis (alut

Ardeatium (confratria). Vido nin-mult·
(multatri- δε),

ΑπΙίΙΙΙὲῐει ΙΙΙ, 1⁶1.

