278

Theoviun (Odo de). 11, 372.

{tevilh (Rigaudns de). ΙΙ, 368.

ivam-li (abb-tiu de). 1, zm ΙΙΙ, 107,
903, 2⁰⁵.

iveta, rivus. ΙΙ, ³21.

Ivem (prioratus de). Ι, 21; ΙΙΙ, ΞΜ, we.

lvo. Vide Yvu.

ivriacum. ι, 47, 48, 266, 270, 329, ³7⁰,
³⁸5, 3⁹⁰, 438, ιι, ³1, ⁴3, 44, 46, ⁵2,

sanguineum. Vide Gehenniacum.

:abelignes (Guilleimue de), rector ecele-
niae Manilii Domiuae Ιὶιιισὶεε, ΙΙ, 346.

’scabinus , canonicus Pnriniensis. ΙΙ ,

lacubus ιι, abbas Cisterciennis. ΙΙ, 161.

lacubus, mrdinnlis tituli S. Maria in Via
Lam. ΙΙ, 522.

lacobus, domnus christianiatis Muste-
miii, in diceceei Senonensi. ΙΙ, 28⁵.

. lwobus Divitis, decanus aurisiensis. iv,

17⁷, 20³.

luobus luvenalis de Ursinis, episcopus
Piemviensis et putri-rchmnzioehenus.
lv, ⁷8.

lacobus,
Parisieusis. ΙΙΙ, 78.

laeubins (wuveni dee), ὲ Parin. ΙΙ, 514;
ιιι, w).

onbi (capella S.) fmtmm prm-{imorum
Puris. ΙΙ, ³9³.

luoobi (ecclesia S.) Parisieusis. Viae Ju-
eobi iu Carnificem (ecclesis S ).

1wobi(pom S.) ΙΙΙ, 73, 360.

lucebi (porticus S.) ΙΙΙ, 435.

nequeo (rue s)1ll,360‚331;1v,19,

swabi in Carnificem (enemi- S.). Ι, 3,
19; ΙΙ, 274; ΙΙΙ, 162, ³623 IV, 210.

lucebi de Civiiiinoo (conluui- S.) ΙΙ,
106

quuee ιιιι ΡὲΙθτίιιε (impii-ni ιΙε S. ). ΙΙΙ,

minister domus S. anthus-ini

mmzx amamus.

64, ⁶⁹, 7ο, 7ι, 72, ⁸³, 99, ιο4, ιω,
107, ιω, ³86, ⁴36, ⁵11,.¹›³⁷, 5⁴⁵;
ΙΙΙ, 460;1v.8, ΙΙ, 1⁷,1o4, 105, 146,
153, 18⁷, 168, 191, 1⁹2, 19⁴, 1⁹5,
199, 2⁰1, 202.

ivrinci (eoclesin et apem). Ι, 14.

lvrinco (Gennsius ἀι), ΙΙ, 43. .

lvri (ilem-icus de). Ι, 382.

lvri (Theobaldus de). Ι, 48.

Incobi mvinemis (abb-tia 5,). ΙΙ, ³58,
5³0. “

snguine-nm. viae Gehenniacum.

Jaheuniacum , ΙιΙιειιιιΙ. Vide Gebennia-
cnm.

’aiemein (lohannes de). Ι, ⁴52.

luni-cum. Vide Gehenniacuui.

unitor. Ι, 61.

Ianitor (Guilleimun). ΙΙΙ, 75,

launi. Vide Cebenniwum.

Janucullul <0d0 de). Ι, ³24.

lui-dien. Ι, 84,

sardies (prieti-utun de). Ι, Ἢ, ΙΙΙ, 119,
181, 20⁴.

sardina (les), lieu sis ὲ Orly. IV, 2⁰⁴.

lardum. ΙΙ, Ξ58, ΙΙΙ, 466.

lardo (abb-tia S. Iohanni: de). 11, 2593
lv, 138.

sardo (Gausridus de). ΙΙ, Ἢδ,

’urdo (ioh-nnn de). 11, 2⁴2.

largolium. Vide hrgolium.

lan-ineu (Adam de). ΙΙ, ³77.

lm. Vide sardum.

sai-mgni (ecclesin de), Ι, 17, 62.

lehennincum. Vide Gebanninaum.

sergolium. ΙΙ, 337.

lun-golia (tigidius de), anneus Sancti Sui«
picii de Fax-eriis. Ι, 21⁰, 2¹1.

hunaldi (Amandus), monicus Puri-
siensiu. lv, 2⁰.

Jemsolima.1,342,s43;11,372.457,1v,⁷.

ΙειοιιΙωυε, ορηωριιι Palem-inus ΙΙ,
522.

