fflmzx ammaus.

Germani νειιιιι (emtus. 5.). ι, ιιι, ιιι,
ἳὸθ, W, ¹32, 144.

Germani de Viles-eiu (ecclesi. S.). Ι, 18.

Germani de Vin-i (melesi- S.). 1, 13, ΙΙΙ,
20⁵.

eemundus, mhidiwonu· Parisionnin.
ΙΙ, 17⁵.

Gen-nundus, S. Hederici canonicus. Ι,

Ger-oudin (Adam de). 11, 3⁷⁷.

Ger-rinei (abb-tin). Vide Gen-cini (prio-
ntus).

Gomon (John-nes), cannella-iun e! mno-
nieus Parisieuriu. lv, 107.

Gen-vuius, abbas Tyron'euflis. ΙΙΙ, 181.

Ger-vuius, buticularium 1, 63.

Ger-vuius Giauuoletus de Clino Campo,
enrdiunliu alque umidi-nonus Pari-
sieusis. lv, 1⁴8.

Gen-vasji (domus Doei S. ) Parin* ΙΙΙ,

cervasii (ecelesia S.) Parissiensifl. Ι, 3,
19, 4ι3; ιι, 473; ιιι, 54, ιιο, ιιι,
112. 17⁴, 1⁷⁵, 1⁷7, 179, me, 1¹87,
191, 221, 25⁷, περ, 2⁹0, 4⁴7, ⁴⁵4,
⁴5⁶³ ιν, ιιι.

cerv-sii de Vitrinon (eeclesi- S.). Ι, 14,

Geveniwum. ΙΙ, 31.

Giviuinci (ecclesi->⁴ 1, 14, 21).

Giviaiuei (leprosam) 1, 87.

Gibouue (Mn—in Ιιι), ΙΙΙ, 161.

Gibuiuus, Cabilouemin episeopus. Ι ,
27⁴.

Gieu super Ligerim (Gnufridus de), ω-
piem-ius S. Mederici Paris. Ι, 202, 20³.

Gienmo (Gaufridus de), canonicus et
poeuitentiarius Pnriniensifl. ΙΙ, 106;
111, 293 lv, 123, 12⁴.

Gyemo (Gnillelmu- de), eanonicus Pusi-
siensis. Ι, 232.

Gis (abb-fi· ᾱε), Ι, 21, 26, 2⁷, 33, 11⁵;
ΙΙΙ, 203, 206,

Gis (eoelesin de). Ι, 12.

Gir (Adam de), dee-nun* Ι, 47,

26⁷

Giffo (AEgidius de), offici-li· Guillelmi,
Paris. archidianoni* ΙΙΙ, 183, 184.
Giffo <Guffle1mn- de). ΙΙ, ⁴52.
Giton-bella do). Ι, 9, 158.
Gilboudi (John-nnec). ΙΙ, 12⁶.
Gilduiuun. abb-n S. Victoris. Ι, 338, ΙΙΙ,
Gilehertun, abb-fl Sacri Portus. ΙΙ, 21⁴.
cneban-tus, &rabidi-conus Pur-finientis. ΙΙ,
370,
Ginlebertus. Vade Gilebeetus.
Gielebertus, buticum-iun¹ 1, 2⁵7. 2⁵9,
26⁵, 26⁶, 26⁷, 4⁴⁹, ⁴⁵⁰³ ΙΙΙ, 353.
Οίιίεδςηιιιι, cancellarius. 1, 2⁵8, 448,
unebertus ‚ <monicus S. Stephani de
Grmihnn. ΙΙ, 468.
cil-abenas, dee-uun ιΙε mommo. Ι, 383.
Gilebenus, episcopua Pnrisicmzim lv, 16.
Giilebenun, mtjor ndu-inimi. ΙΙ, 1534
Ginlebenufl, regius notarius. Ι, 244.
Gilebertun, vicecomes embolismis. ΙΙ,
(ἱιΙΙιι de Bello Monte, abbatim S. Anto-
nii prope Parisios. ΙΙΙ, 109.
Cim-dus. Vide Gen-ardus.
eim-dus. Vide Ger-ndu.
eiu-benus, Vfde Gen-bertus.

⁰ Girhont (Petrus). ιι, 1⁷5.

Gimndnin, locun apud Sanctum modo-l-
dum. ΙΙΙ, 149.

Giroteno (Petrus de). ΙΙ, 4⁶0.

Girout (locun nuncupatus). ΙΙ, 45.

Girout (Rem-icus), major Suoeiwi. ΙΙ,
172, 17⁸, ιω.

Gislebertus Vide Gilebemu.

Gislemarus, omoellniua, 1, 57.

Givisimcum. Vide Gevesiwum.

Givri (Gnufridun de). Π, 37.

Glatinincum. ΙΙ, 156, ΙΙΙ, ³8⁹3 Ν, 112.

Ghtiniwi (vicun) Paria. ΙΙ, 4611, 518;

. ιιι, aaz ιν, 164.

Glafiniwo (Gerusian de). ΙΙ, 158.

Glnoengui (lambertu- de). ΙΙΙ, ³85.

Guserin (Simon de). ΙΙ, 182.

Gobeetusfflnoniml’mvinemm ΙΙ, 221.

