INDEX GENERALIS.

Atrio (Dionysius ἀε), ΙΙ, 27.

Atrio (Johnnuss de). Ι, 453, ΙΙ, 24, 25,
8⁵, 142, 18⁵. 27& lv, 1⁵³, 20⁴.

, Atrio (Reginam-us de). ΙΙ, 14.

Atrio (Stephanus de). 1, 206.

Auhsuusl ΙΙ, 2⁵2.

Anbein. Vide Alben.

Aubeius (droit d'). 111, 280.

Aubergenvinn. lv, 15,1δ, 2⁰, 21,³0,70.
72, .

Aubergenvilla (Simon εΙΘ). ΙΙ, 360,

Ambenus carnifex. Ι, 346.

Aulucus, msjur S. Genovesae. ΙΙ, 143.

hubertus notarius S. R. E. Vide Albanus.

Aubeni vinam (ecclesis). 1, ιθ. -

Auberti Villnri (Gaul'ridus de). Ι, 44⁵.

Auberto Villnri ellenricus de). ΙΙ, ἳ54,
255, 263,

Auberto Villsri (lohannes de). 11, 2⁵⁴,
255 i ΙΙΙ, 148.

Auherfi Villnri (Martinus de). Ι , 443,
444, n, 466.

And», shbstiss· 132⁸!ae Msriae de Ger-
eiaeo. ΙΙΙ, 2⁴8.

Audedou (0210). 111,129.

Auditor musarum euriae episcopi. ΙΙΙ,
1 10.

Audoeni (eeclesia 8.), apud S. Diony-
sium, Ι, 17.

Audoinus Alberti, episeopus Purisieusis.
111, ³.

Augustini (confratria S.). 1, 4023 ΙΙ, 415,
410, 417.

Aulnny (la Perrier d'), locus in territorio
Castanea. ΙΙ, 54.

Au uon (Emelinu, iilis). ΙΙ, 164.

Aumueier. ΙΙΙ, 2⁵7.

Auncoyn xPelrus). 111, 161.

ΛυιιεΙ. ΙΙΙ, 390.

ΑυιιεΙ (liudulphus de). ΙΙΙ, 390.

Αυιιοίι (les). ll, ³03.

Auses (sumnus). Ν, 138, 139.

Αιψίουπι, Vide Alpem-ml

Aurae (sumus 52). ΙΙΙ, 280.

Aurea Vallis. Ι, 273.

123

Aurelianum iu Arvernia. Ν, 46.

Aureliam-m. Vide Orliseum.

Aurelianum> 1, 100, ΙΙ, 2651v‚ 168,178‚
189.

Ani-elisaeum scholae, Ι, 60, 63, 94, ΙΙΙ,
18⁵, 321.

Aurelianis (lodoynus de). Ν, 98.

Aurelianis <lohannes de), mazellarius
Purisiensis. Ι, 195, ΙΙ, 1³⁵. 495, lv,

Aurelianis (irater loluunas de), prior
Diogili. ΙΙ, 198.

Aurelianis (hadulphus de), locum tenens
magistri hospitalis Sl Iohannis Jeroso=
lymitaui in prioratu Franciae. ΙΙ, 148.

Aurenviua (ecclesis de). Ι, 14.

Αιιι-ἰῐιὼει Ι, 122; ΙΙ, 441 , 467, 508,
539, ΙΙΙ, 52, Ξ19, 2⁵⁷, 27³, 392, ⁴34;
lv, 61, 1³2, 20⁷*

Aus Chsisres (lemae). ΙΙΙ, 338.

Autervfflm, lucus spud Con-borasan. ΙΙ,
309, ³¹0, ³13, 314, 315, 46οῑ Ν, 27.

Authye (ri-visre). ΙΙΙ, ⁴29.

Autiervills. Ι, 405.

Autiervilier, locus apud Gurburosum.
Vide Aulam-villare⁴

Autissiodoro (Guillelmun de), unanimis
S. Victoris Paiisieusis. Ι, 180, 203.

Amulium. 1, ⁴³62 111,ass‹÷; Ν, 11, 169.

Autolio <ecelesia de). 1, 19.

Anwlio (broco de). 1, 424.

Autolio (Simon de). Ι, 423, 424.

Aulon. ΙΙ, 312

Autan (Balduinus de). ΙΙ, 310, 311.

Αιιωῐι (Guarinus d’). Ν, 34.

Αιιιοιι (Guillslmus de). ΙΙ, 310, 311.

Aulon (deulphus et isabellis de). 11,
296, 297.

Auvergnnt (Nicholmu Γ) licentiatus. Ι,
ἳὸὅ,

Auville (deulphus d'). lv, 1⁸2.

Auvillers. Vide Altum Villam.

Auxunn (Guillelmus de), canonicus Pari-
niensis, postes episeopus Cnmerscen-
sis* ΙΙΙ, ³⁴⁵.

