mnssx GENERALlS. 263
Galum, pneumon· mmsis. ΙΙ, m, Guhndia, vienn Pon-inienio. ΙΙ, m,

5&st Ν, ³1. ³95, ³96, ³98, 399, ⁴19, ⁴³1, 447,
colurus, praepositum. Ι, 258. 448, 440, 450, 451, 452, 472, 486,
Gnlterufl. prior S. nmini de Campis. ΙΙΙ, 1⁸⁹, 361, 376, ³7⁷, ³7⁸, ³87,

lmen. 394, 395,396, ³⁹⁷, ⁴³& lv, ³⁵, ⁶1,
thtsrun, ummo· eorbomae. Ι, ³7⁵. 84, 85, 1⁷5.
eulmen-iun 1, mut-mine Sapientia neu Sn- Gnrlnndin (Ansellns de), dapifer regin

veir, Meldemit episeopus. Ι, 340. Ludovici vl. Ι, 378, ³79, 450.

Gnmbe (Guillelmus la). Ν, ⁹3. Gau-ndi· (Amanus de), dominu· Tur·—
Gnndavo (flentium de). Ι, 445; Ν, 33, nomii. ΙΙΙ, 143, 144.

150, annulanda (Gn-nem do). ΙΙ, 09.
(ὶιιιάινο (lohannes de), amnicum Pnri- Gal-nd· (Gislebertun de), buticum-niun.

niensis. ΙΙ, 546. Ι, 255, 256. ⁴⁵⁰.

Gnnu (bonel den). ΙΙΙ, ³62. Gnrlmdn (Gnido ει Anseuun de). Ι, 70,
cantelam-finon du). ιν, 5, wo. 147, 1⁵0, 1⁵⁸, 1⁵9, 1⁷0, 2⁴⁷, 25⁶,
Gflnmbonnr. (Regnum). 111, 32⁵. 2⁵7, 2⁵⁹.

(ἕω-1111119. ΙΙ, 158. euland- (Guillelmus de). 1, 119, 265,

Gnrehia, (ἐπείη, juxt· &nomm elo- 305, 450; 11, 2⁰& 111, 22& Ν, ³2.
dandum. 1, ὅθ, 114, ΙΙΙ, 140, 150, Gan-ondin (onbun de), Ν, 7³.

2'76,- Ν, 9³. Gan-flandi: (lohannes de). Ι, 150, 151³,
&renuim- (11η. de), aignan de ιω, 11, 6⁴;111,1⁴⁴‚1e⁵, 1117, ιν,
111118. ΙΙΙ, w. 186.
Gorgiae, Guges. in doc-nitu Gonenfloe. Gurlnndn <Mannum de), monicus
Ι, 434. Ωιι-ποωῐιμίυ, ΙΙ, 344.
Gugo· (eeclesia de). Ι, 15. Gdlnndiu (Mattheus de). ΙΙ, 124.
Gar-giis (Ad-m de). Ι, 148. ΙΙΙ, 211. ΟιΙΙιιιᾱὶι (Nieholnns de), canonicus P·-
Gnrgoe (soh-mne· de). Ι, 14⁹2 ΙΙΙ, 140. liniensis. Ν, 161,
Guarinun, abbas euri„ Dei. ΙΙ, 161. Gan-landa (Ode de), archidiaconum Puri-
Gnriuu⁸‚ uohidinmnm Puiaienuin. ll, aiensis. Ι, 148; ΙΙ, 4⁵22 111, 49; lv,
affl). 16³.
Guium, mmor-riu· 8. Genavam Ριι-ίι. (ἶιτίιιιᾱι (nollnndus de). ΙΙ, 74.
Ι, 170. Gau-land- (stephanus de), monicu- P·-
carinus, monim· silvini-pensis. ΙΙΙ, risienais. 1.268. Δ
28⁸. Gdlmd'n (Sunnnn de). Ι, 10, ΙΙ, 452,
Guium, demun Pau-inienuit- Ι, 3111, Gan-uelles. 1, 102.
3³0. Gnnessin (Guillelmus et ΑηωΙΙιιο cle)⁴ Ι,
Carinus, major de ooeun. ΙΙ, 55. ¹ 424.
Guarinun, presbyter beneficium· Beato eumerius, S. Benedicti Flurinoensb ab·
[brim Purissiensifl. 11, 67. bns. 1, 60.

θαι-111111, mpla-iun, Philippi Augusti Gan-uerus, archidiaconus numenei· de
eles-ictu¹ pontu suumomni: epimo- Brit. 1, 166, 168, 169, 171, 188, 4δ7ς
pus. Ι, 91), 10⁰, 101, 1091111, 2⁰7. ΙΙ, 38, 71,107,108, 112, 123,1ὶ4,
euvinus, vmor. 1, ³2⁴. 141, ¹42,1s⁹,194,275,m,2⁹o,
finlanda, locu· jnxu Bdnwlum, lv, ³6⁵, 42⁵, 428, 431, 4¹³³, 483, 536,
12³. ¹ Ill, 45,1ι)7, ¹⁵³, ¹⁶2, 1⁷2, 372‚s7s,

 

