314 INDEX GENERALIS.
Porta nordana-um (viem). Via« ΒοπΙεΙ- Preoenwr. Ι, 42, 45, munibat& w,

larum (vicus). 328, 332, 334, 337, 372, 373, 375,
Pom Ennii, apud Eefieur'um. ΙΙ, 158. 870, 377, 382, 384, 385, 380, 387,
Pon· Uninffitufridun de). lv, 194. 307, 308, 413, 423, 420, 447, 450,
Puni· (Guisselmun ει Bobenua de). ΙΙ, 461, 407, ΙΙ, 16, 68, 00, 91, 175, 198,

231. 2⁹³, 311, 339, 341, 360, 870, 400,
Ροπεςίιιιιι,1)οηιιίαιιιιι.1,124,222,256. 50ος ΙΙΙ, ³52, 355, 358, 359, 380,

270. , 430; IV, 11,18, 31, 45, 50, 51, 50,
Portu-ius, Ι, 47. 04, ns, 11⁹, 126. 150. 100, 107, 184,
Pomaria· (Ginrdus). Ι, 16. 104.

Pon-terune (Guiuelmua). ΙΙΙ, 34. Ρηοο, ΙΙΙ, 81.
Porwnvie (Guucridus de). W, ⁸⁵.. Proedic-wmm Fratrum (domm). Vide
Portu (ecclesia de). 1,17.1w0bi (munnam-ium S.).

Portu· Episcopi. Vide Epiwopimorkun). Pmsectus (lenm-dus). Ι, 280.
Portus Benna Ιιινίε. Vnde Benna [uria Puden, locun apud S. eludo-selum* ΙΙΙ,

(portus) 140.
Pon-ni· seu Portu· Regius (dnh-tin). Ι, Proponit· (Alesia). ΙΙ, 112ς ΙΙΙ, 77.

21, 142; Π, 152, Ριερθήίίωιι, Βεειω uarie Pnrisinnnin
»anesio (Alipo de). 11, 38, 54. meeum-ius. Ι, 344.
Pontel wuillelmus). lv, 180. Fremitum Puriniensin. Ι, 358ς ΙΙ, ”s
Postu-nes. Pauli (vicus). ΙΙΙ, 278. 30, 305, 300, 493, 512, 524ς ΙΙΙ, 5,
Pontis, lv, 18. 52, 53, 54,-110, 12⁰, 121, 1³3, 217,
Pange (flentium). 11, 154. 218, 220, 221, 224, 230, 232, 233,

Pon-ni (lohannes) ΙΙ, 40. 242, 243, 244, 250, 205, Μ, 300,
Pom-ie (la). locus juxt. Puris. ΙΙΙ, 54. 804, Ν, 108, 110, 210.

Poterin,vicuoSncludoddensin3 ΙΙΙ,150. Ρτόνοιέ (gu-de de la) de Parim ΙΙ, 29,
Potoni (lahama), canonican Parlaien— 170,195,289,303,334,335,512;

siu. wan. l!1‚52,5³‚⁷9,⁹3,uo‚¹19‚ 120 1³3,
Potum, Spe-<loun pumtu- Ι, 220, 313, 134, 218, 242 391.
324, 320, 327, 33οι ΙΙ, 326. Pmpouiunoe aeduin vui-ianm Ι, 390,
Potum, pudeant* ΙΙ, 380. 391.
hthsron (Androna), {egum prosu-vr. Pmpomut. Ι, 50, 52, 5³,72, 79. ⁸⁰«
» ln, ωε, amm, ιη, 12³, 12⁴, 14⁷, ¹⁵⁸. ιη,
Patiar (Elienne le). ΙΙΙ. 257. 172, 195, 205, 200, 234, 235, 236,
Ρῠιίιιιιεωεηιοᾱιλίιιι), Ι, 324. 258, 259, m, 280, 281, 289, ΕΞ,
Potossncobus). Ν, 88. 293, 204, 295, 305, 307, 308, 319,
Ροιιιιι (mem de). ΙΙΙ, 330. 224, 325, 340, 374, 375, 377, 383,
Pouilli (Ankon-1· de). Vide Poulimubers 300, 391, ³⁹2, 39³, ³9⁴, 405, w.
tunde). 414,441,460,461,462,463,468<,11,
Pon-hillen (le-nne Ιι). ΙΙΙ, 338. 10, 17, 242, 81, 106, 125, 142, 151,
Pon-lia. Voyex Polias. 184, 210, 214, 217, 218. 235, 241,
ΡοιιΙίησοΙιεηηεε), capellanu- Fir-nimiu. 242, 261, 202, 267, 270, 275, 278,
11],294, πο, 282, 298, ³14, ³15. 31⁷, ³26,

Poumeraie (12), locu· propo Villam d'A- 328, 339, 402, 408, 417, ⁴28, m,
my.1v, 121. ⁴⁵³, ⁴⁶⁹, 4⁸⁴, ωο, ⁵11, εις, ⁵³³2

