1⁴8

Adel-nius, Suessionemin episcopus. Ι,

Adelelmun, cautor Pnrisiemis. Ι, ³2⁶,
3313 lv, 106.

ΛάθΙΙιιιι, Petri Pastilli uxor. 1, 48,

Adelinu de Nnnwliu. abbatiss· Caleusisl
ιιι, 105.

Adenulphun de Anagnia, mnouicun Puri-
sieusifl et proeposiiua S- Audomnri. ΙΙ,
45, 414, ⁴28, 4³3, 480, ⁵³⁸3 ΙΙΙ, 43ὃ,
Ν, 36, 1³6, 149.

Ad Gnlanm (domus). Ν, 17⁵.

Ad nonen (lohannes). Ικ444ς ΙΙΙ, 47.

Admiraudi (swphunun), praeposilus Be-
thuueusis. IV, 8³.

Ad Pedqm (nertin-ius). ιι, 3115312.

Ad Pedum (Dm-andus). ΙΙ, 164.

Adrianus papa Ν. Ι, 30.

Adi-imus popa V, prius mdiu-nis Οι-
wbonua, canonicusque Pnrisiensis.
11, m, 39³, ⁴¹3, ⁴⁵3, 522; ιιι, mn
ιν, 125.

Admana. 1, 2³³, 23⁵,2³‹3‚³07,32⁵; 11,
32⁵, 326.

Advocatum ιι, ³2³, 32⁴, ³25, εκ, ιιι,
³⁵2, 355.

Advooetus in curin laicali. ΙΙΙ, 162.

AEgidius musabum-iun. Ι, 2³3.

AEgidii et Lupi (eeclesia SS.) Pnrisienuiss.
ιιι, 25⁶.

AEueu, episc-apuu Parifliemis. Ι, 244,
245, 2⁵2.

AEnau, regius noui-ius. 1, 2⁵2.

Aga-uel (lohannes δ’). ΙΙΙ, 166,

Aginnum. ΙΙ, 43,

Agnes, abbatim S. Antonii prope Purr-
⁸io⁸. 111, 44,

Agnes, metellum Belvnmmin. Ν, 46,

Agnes, comiti-sa metensis ‚ uxum Theo-
bul-ii V. Ν, 133-

Agues, eomitissa Niverneusis, Autissio-
dorensis ει Tomodorennis. Ν, 147.
Agnes, uxor iohannis Snrruceni. Ν, ΙΒΞ.
Agnetis lt Rounnie (molendinum). 111,

376,

lNDEx GENERALlS.

Agobertus, epi-copus carnotensis. 1,

· 318, ³1⁹.

Aguulaut (Dionysius). ΙΙΙ, 102.

Aguillon (Simon). ΙΙΙ, 389.

Aimerieus. Viae ΑιιιιΙι-Ιοιιε.

Aiotum, lucus in territorio lvi-inci. ΙΙ,
⁵1, ⁵2³ iv, s.

Ali-e (laurent (Γ). ΙΙΙ, 257,

Almus, dmum S. Germani Autissiodo-
remia Pnrisienflis. Ι, 1⁹6. ”

Alnn'i. Ι, 229. ”

Alb· Curia (tbhntin B. Μαι-ἰε de). ΙΙΙ,
303, Ν, 179. “

Alban-gina ΙΙΙ, 166.

Albfflli. Ι, 123ς ΙΙΙ, 433,

Alba Villa (Guillelmus de). ΙΙ, 255,

Alban* Ι, 265, ³2⁴; ΙΙ, ῧθδ.

Aubeiu (Roianus de). ΙΙ, 366·

Albai-icus, Pnsjs‘iensis urchidineouun. Ι,
32⁶. ⁷

Albai-icus camerarius. Ι, m.

Albericufl ancelini-ius. 1, 447,

Alberieus , eanoniuu· parisiensis. Ν,
187, 188.

Alber'xcus, munient S. Benedicti. ili,

Alberieun Comum, epist-‚opus Cunoiensifll
Vide Coi-nu!¹ (Albffrieus), maeniana
Pnrisienoin.

uberim. deoenus verisiensis, 1, 311,
ιν, 56.

Alheficuu, decumus Turonensis. Ι, 407.

Albericue, major Chriszoili. Ι, 374, 383.

Albai-icus offici-lin. 1, 148,

Albericua, Ostiensis episcopus. Ι, ³2⁹.

Albai-icus, sacerdon Cnlliuci. 1, 49.

ΑΙΙιει-ο, Remeheis archiepiscopus. Ι, 27⁴,
276.

Anien (molendinum). ΙΙ, 161,

Albanus, archidiaconus Puiuiensis. Ι,
³275 lv, 169.

Albai-sus mummi-iun. Ι, 47, ⁵3.

Albutius macellarius. Ι, 447, ⁴4⁸.

Albertus, canonicus Parmensis et uou-
riufl S. R. E. ΙΙ, 391, 4³1;1v, 181,193,

