INDEX GENERAus.

Stephanus de Aurelianu, episcopua 1³·-
risieuflin. Vv'de saaph-nus Tempiw.
supinum 11 de Βειτίωο, ιΙᾰΙιιι Clunia-

eeusin. Ι, 437.

Stephanus ιιι de noun-et, episeopus Pu-
risienuis, ΙΙΙ, 2⁵¹³ lv, 39.

Stephanus, aneon-riu. 1, 2⁴7. 2⁵⁵,
256, 2⁵8, 2⁵⁹, Ἣ, 265, 5⁶⁶, 2⁶⁷2
ΒΜ, 357, 449, 46ος ΙΙΙ, 353.

Stephuuuu, eanonicus S. modoaldi, mu-
gissger leprosorum S. Lus-ri. 1, 184,
1 , 186.

saaph-nus , eanonicus Summonuit. 11,

Stephanus de Capella, episcopus Mel-
den-ia , postea archiepiscopus ΙῆῚιιή-
οειιείι, 11, ⁵32; lv, 13,

Stephanus, cape us S. Germani Au-
tiuiodoreuuin. , 1⁶4.

Stephanus, capicerius neam mrim 1²oe
n‘nieusin. ΙΙ, 475.

Stephanus, capiceriu- de vallei-⁴ Ι, 30.

steph-ans, cardinali. de S. Adriano. lv,
114.

saphan-n, cardinalis S. Mariae Transti-
befina. ιι, 4511.

Stephanus, onmes. 1, 3η, 11, 2⁶⁶, 266,
Ν, 131.

διθρὴωιιιι ιι, eomes Bleoepein ει Mel-
deunin. 1, 305.

steph-nuo, dapifer. 1, 265, 20⁶. 287,

Stephanus, S. Genoverae decanus. 1, 117,
447. 448.

Stephanus ιιι, δίΙνιιιοωειηίε deo-nun. Ι,

Stephanus, decanus Stampensis. 11, 313.

Stephanus, epinoopun et bibliothecarius
8. R. E. Ι, m.

Stephanus , 'tornacensis episeopus. Ι,
⁵⁷, 67. -

suph-uns de (iudanon, uuhidincuuun
Puiuiensie et Speduuae vmpouitus. 1,
42, ⁸252, 305. 306, 313, ³2⁸, ³29, 833,
334, 337, 372, 373, 374, 375, 376,

33⁴

³77, 378, 380, 381, 382, 388, 384,
385, 386, 387, 398, 413, 417, 450;
ΙΙ, 68, 408, ⁴29; ΙΙΙ, 353.

soephanus hugum, archiepiscopus Unu-
mariensis. lv, 1⁰⁵.

stephanus 1, de laexiutom'n, nbbua Clu-
revalleneis. 11, 461,

Βιερὴιιιιιι ι, de Nemon'o, episcopm Νο-
vinanensis. 11, ³27, ³28>

Stephanus ιι, de Parisiis, deo-nus Pari-
rieusin. 111, 431.

Βῦεγὴιιιιη, pinor- Ι, 49.

swphunus, precentor S. conavere. lv,
194.

Stephanus de vaiuo, umhidinoouue
Parmensis. ΙΙ, 157, 231, 232, 2³⁷;
w, 37.

Stephnuuu ι, de Remis, decanus Puri-
aiensis. 1, 390, 400, 408, 438ς n, 20⁶,
26⁸. 295, ³6⁹, ³72, 443, ΙΙΙ, 340,
358, lv, 135,

Stephanus ιι, de silvanectis, demun:
Silvnueeoensis. l, 4³& Ν, 190.

Stephanus, oogunmiue sunu-octennis,
episeopus Purisiensis. 1, 2³, 9⁵. 27,
28, 30, 37, 219, 22⁹, 269, 32⁹. 333,
334, ³³⁶, m, 337, 338, 330, 840,
383; ΙΙ, 68, 4293 ΙΙΙ, 184, 282, 287,
³05; Ν, 62.

Stephanus, dictus Tempier, verisiensis
episeopus. 1, 4, 129. ¹51, 160, 188.
169.171,172,17³. ¹74,175, 1⁷⁶,
177,178, 170, 180,181,183,184,
186, ass, 189, 192‚1¹.³3‚19⁴, 195.
19⁶.197, 188, 108, 2⁰0, 201. M,
Μ, 204, 205. 2⁰7, 208, 209, 210,
211. zm 11, 137, m, 496, 111, 2⁵,
0⁷, 7³, 108, 114, 131,150,154, 184,
168, 1⁷2, 17³, 187, 20⁹. 23⁴. 246.
ua, 289, 303, 370, ⁴³8, 440, Π, 178,
170, 180, 185.

Sue'phnui (thur S.), iu eeclesia Beate
linriae Pnriuieushv. IV. 1⁰⁹.

Stephanu- Dragani· (8,), abb-tin. 1,
119, ΙΙΙ, 178.

