294 ’

unumne, matricula-iun S. Maria Puri-
aiensis. 1, 163.

Mattheus, panetarius. Ι, 48, 49, 50.

Mntthaeus, pmbyoer Vivisci. 11, 70,

. Mammas de Vindocino, nbbts S. Dio-

nyflii. Ι, 181, 185,- ΙΙ, 334ς ΠΙ, 5, 6,
εει, 1147, 1544
nummarius. lv, 71.
Ιιιὼετι (ΡΙ-ω). ΙΙΙ, 361.
Mmerenm (Stephanus). ΙΙ, ³66.
Mnudeewr. Ι, 85Α
nudentur (Hugo de). ΙΙΙ, 385.
ΜιιιάειιῡτΠΙιεοΙιιΙᾱιιι de). ΙΙ, 159, ΙΙΙ,
1111111111(1131111111111111)4 ΙΙΙ, 23³.
lhugerius, mtjm· S. Germani Anti-nio-
ἀοι-3111113. 1, 48.
Maugeri (Guillelmns). IV, 97.

nnn-pin (lohannes) ΙΙ, 64, W, 28, 8⁵, ”

190. ·

Μιαροίηι(81111011), ΙΙΙ, 1⁴2.

mauriacum. 1, 221, 270, 275, 2⁸6, ²87,
288.

Ιίιυῐίοἰιιε, “ebidiam-uun tharisiensis. Ι,
45, 57,64, 111, 115, zm, 3⁹& 1159,
193,311,463;111,359,3εο;1ν,1211,
¹87. .

unu-ricius. eanonicus Ebrnioenm's. Ι,
419, ⁴20; lv, 173.

Mauricius Humerieuu, archidiaconus Ph-
risiensis. 1, 72.

Mauricius de Sollium, epimupup Pari-
sioensis. 1, 26, 32, ³³, 34, 35, 89, 40,
43, 44, 45, 46, 47, 41, 49, 5ο, 51,52,
53,54, 55,57,64, 7ο, 71,1ο4, 115,
134), 13³, 22⁷5 11, 114, 175,176,197,
341, ⁵01, 303, 532, 111, 4311, ⁴³⁹2 nv,
8,21,51, 1⁴5, 20⁷.

Mauri de Fossis (abbatia S.). Vlde Fon-
snensis (abbatia).

Mauri Curia. ΙΙ, 165.

Maur-inus (lohannes). Ι, 85.

Mnuroy (neuin) lv, 151.

naumain Vide Malum Sapere.

Eun-verm (Simon de). Ι, 8.

INDEX GENERAus.

unuvee (Simon, nugo et Gufflelmnu) ΙΙ ,

ΙΙιιινοίιίιι. Vide unlus Vicinus.

May-m· (jue aoffigendi urbm-m diet-mx
ΙΙ, 117.

nummarius (lobnam). ΙΙ, 618.

lie-ula. Vide ΙΙιηΙι.

Eechines «ζει-1111113 de). ΙΙ, ³2⁴.

Mednrdi (eeclesia SA) Pria. Ι, 19, ⁶2.

ned-nii (prim-ntus S. ) , 111 decanatu
unci-ei. Ι, ἱι.

110113ήεί (claustrum S.) Puris. ΙΙΙ, 441,

Hederiei (wele-in S.) Puris. 1, 3, 2⁰⁴2,
222, 2⁶⁰, 317, 3⁵⁶, 384, 403, 437,
438, 454, 459, 461, ΙΙ, 3³1, 388¹ 408,
409, ⁴2⁴, 431, 443, murm, ⁴09,
5⁰1, mmmm m, mss,12s,125, 160-
2⁴⁸, ³⁵⁹, affl, ³6³, ³⁸⁸, 391, 4ο1,
411, ⁴12, 421, ⁴2³, ⁴⁴2, ⁴4³, ⁴5⁴.
⁴53;1v,³1,181,182,19=³.

Mederiei (schah S.). ΙΙ, ⁵⁰9.

Mederiei (vicus 8411, 431; w, 151, 181,
1⁹3.

Medon-ici (tem S.)‚ apud [mynczam⁴ ΙΙ,
33, 37, 39, 49, . .

nodet-ici de Limia (eeclesi- et capitulum
3,)4 1, 13, 21⁰, 2113 111, 2⁰5.

Media Curia. Ι, mh ΙΙ, 75, 76; ln, 291.

Mediu Curi: (capent de). nl, 291.

Media Curin (occhein cle)⁴ Ι, 1Ξ,

Media Curia (Penus de). 1, 11η, 2⁰⁰,

Media Curia (Fen-u· de), eunomianos. ¹
numelli juxt· Pari-ios. ΙΙΙ, ³2³.

uenia-nn. ι, πω, 11, 21⁶, ⁵10: 111, ⁵,
1⁷0, 172, aim IV, 1⁴5⁴

Hedieuriua (vienn). ΙΙΙ, 278, 281.

Mediemriun(Rwdu1phun). ΙΙΙ, 184.

mediolanensi· (flendo-¹⁵), eun->uicus S.
lob-nuic nou-ndi. ΙΙ, 447Α

Med-mu. Ι, 94; ΙΙΙ, 2085 lv, 418.

Medum· (Mn-tinu- (Ιε), lv, ⁶6.

· neonem-1, Moenoourt, Vide Media eun-in.

Eue· in pago 1Ιιι111131111Α Ν, 1111.

