INDEX GENERALIS. 31 5

111, 137, 172, 1⁸3, 261, wa, 2⁸7,
27³, 174, 2⁷⁵, 2⁷⁶, ³⁰2, ³³8, 341,
852, 8⁵5, ³8³, au, ³8⁵. 390, 412,
414, 434, 437, 488, 440, 457, 4⁵⁸.
40⁰, 461;11’, ⁶, 9, 36, 57, 8³, 105,
lm, 112,122, 126, 1³6, 149, 161,
1⁶8, 111, 11111, 189,

Pmpoaima munau-rum. 111, 3⁷³, ³⁷5.

Pmpoeiuu mercatorum Puris. 111, 1113,
259, 260, 435.

Pmposuun minian-in, Ρτένόι de Puris.
11, ³95, aas, ³⁹8, 47³,525; 111, 13,
15, 16, 17, 58, 121, 127. 18‘2,183,
192, 193, 1⁹⁴, 19⁵, 117, 2⁶⁵, 272,
277, 28¹, ³⁷⁶, ³77, 37ξ, ³82, ³83,
4³2. ⁴3³, 435, 437, 438, 4³9.

papo-ima (lohannes). 11, 352.

Fmriis (domn-tus de). 1, 17.

Ρηθήίε (mle-i- de). 1, 18.

Pam-iis (ungo de). 111, 14.

1111111011, lien 2 Vitrv. 111, 391. v

Jujeetus, luc-u in len-iwrio ori-colii*
11, 25.

- vnn-mun, locus apud Offimum. W.

Paullum nuper See-mm Parisiis* l,

Pnoellum lagoum, npud Geminiacum,

Proto (soh-unet de). 11, 1⁴2-

Pruam Chmot. 1, 111.

Pratum Dominici, apud munuum. 11,
122, lv, 129, 1³0, ¹³15 IV, 46<

Pratum 1111111111. 111,]91.

Fre 1111111111, 111, 2⁷5.

Pratum mmout. 1, 101).

Pmnm Sancti Gom-ii. 11, 417.

Pati· (Alba-iou: de). 11, 2⁹6.

Puta Bentae narie, apud nevillam. 11,

Pte-m (les), lieu sin ὰ Creten. W, 74,
75, 75, 204.

Mus (1111111111 boquea de). 111, 25⁹.

hoen-iu! 1, ³91;1!, 2⁹5, 54ος lv, 1⁸,
47, 83, 176, 201.

Pr& nimnche. Vide Pratum Dominiei.

Prenbyzerorum (vicus) Puri-A 111, 18³;
lv, 88.

Praei (Galen-mnus de). 1, 40.

hommagium. 1, 50.

Pressorius. 1, 299.

Preswur (Guillotus 1111). ΙΙ, 545.

Pmoun-io (Niooluus de), monicus Puri-
flionuiu. w, 14. “

Pte-sorio ( ’1110111111 de). 111, 74.

Pru-nim (rue deu ). Voyu Prou-
voum.

Previen, locun in territorio nri-toni. 11,

Ρτένύιέ. Vide Praepositum.

Pfisur (nn-imbus). 111, 129.

Prima-iun. 1, 179,

Primnyum. Vide Bruneyum.

Primerineo (Guillelmus de). 11, 348.

Priscian-nm. 1, ³31.

Privlnum. Vide Pruvinum.

Probu- Homo (Gnusridun). 1, 15.

Probi Hominis (Arnulphus). 111, ⁴25.

Procul-&fiunem 1, ⁵7, ⁵8, 6³, 6⁴, 65,
13⁵,136‚ ΒΨ, 427ς 11, w& 111, 181,
182, 185, 201, 111, 2⁴2, 2⁵1,³21.
³2⁸2, 349, 370.

Ρωιοεκροιὶοιιυε. 1, 232.

Pron-voires, Preuvoiree (rue den). 111,
⁷9, 299.

Provincia. 1, 277.

Provincialis (Petrus). 1, 209, 21⁰, 211.

Pruluoennis 11111111. 11, 2⁴⁶, 2⁴⁷.

Pmlliaoo (Vir-dis de), umor Puris-emin.
1, 2³1, 3385 111, 425.

l’flmni. 1, 104,

Pruvinum. 11, 27³, ³59; 111, 441.

vainienuis monem. 1, ⁴2.

Prnvino (Gilo de). 11, 489.

Paeti. 11, 477.

Pugnae (camp-n· dicun). 11, 48θ.

Pnisonz. 1, 29⁵

Pulcher Campus. Vt& neuun eumpun.

Pallantius, Pauline-rius. 111, ⁸³, ¹⁷2.

Panem-iun (Petnu). 111, 91.

