2102

Cenat. ΙΙΙ, 29.

Cani. vm eninuin.

Geuziwum. Vide (knziwum.

emili-cum. Vide Civillitenm.

(lew-en (enclesi- (¹3)⁴ Ι, 15.

Chnhleiae. ΙΙ, 398.

Choeuninus (Guarinus), mqwr Montis
Gilnrdi. ΙΙ, 212, 21⁵.

Ghugni (nubet-un de)⁴ 111, ⁷9, 81.

(lh-inuentum, Chamon-ei. Vide Chamael-
lum⁴

Cluuium-(len), lieu μιὲι ealles. ΙΙΙ, 486.

Chalia-nn Eun& Vide Calvus Ιίοιιιι

Chnlliwum, eluiuy. Ι, Ωῖη ΙΙ, 95.

Ghdlimi (eeclesia) Ι, 13.

cultim» (Adam ᾱο), Ν, 87.

Cluuium (Amulrious de), dicundo uen-
dnn. ι, ⁴2⁵⁴

Chnlliwo (Philinus ὼ), ΙΙ, ⁶⁵.

Chtllimo (Guillelmun do), nerviam mgis.
ΙΙ, 44, 4⁴8, 4⁵1.

Chuni (Pennus de). lv, ⁴⁵,

Ghnfflodlum. Ι, 106, 12⁶,

cta-noel (eonio-in de). Ι, 19.

Chnlloel (Petrus de), anonim-n Pari-
uiemin. tv, 191.

(lh-illone! ( Petrus ὼ), eanonicus S.
Quintini in Virum-udin. ΙΙ, 470

chamon (Ιε), locu-quud S- (fludualdum.
111, ιω, uo.

mulo. Vn'ae emunah-n.

Chilon (Guillaume dohec-ue εΙἈιιιει-η,
nl, nu.

emon (hun de), comte d’Auterre. ΙΙΙ,
11⁴.

chum-un (tem de). Ι, 6, 9.

lNDEX GENERALls.

Chamb'mo (notamus «19). ΙΙΙ, ⁴7.

Ghzmburt. Ι, 285. ¹

Chamhry. γυνη (ΞΙιιιῃΜιὙ,

Chnmeor (Petrus le). ΙΙ, 105.

Ghnmpion (lohannes) ΙΙ, 489.

Champlnm. Vide Cnmpiplnnmm.

Ghmulun, lu Chenelsse. Ι, uo.

eham! (Guiben de l=)< ΙΙΙ, 1⁴⁹.

Cbanevmhm. ΙΙΙ, 61.

Clu-agilan (lingo de). Ι, 1⁵7.

ehmoeeoc. Ι, 29⁴; lv, 1⁴7.

Ghmtehgium. ΙΙΙ, 2⁸⁰, 3⁰5, 318.

Chnntelu, cnmteloun Vm ennam Lupi.

Chanmpie, locun tpud Ει-ΙιΙεΙιιιιι. ΙΙ, 166,

cmoepie (many-ius de). ΙΙΙ, 15⁸.

Chat-cepio vel Chmtepie (Petrus ει Mn-
rin). Ι, 114.

ὓὴιιιιερίε (nobem-a de). ΙΙ, 200, 201.

Chmwprime ( Petrus), mgis consiliu-ius,
ι, 201⁷.

Chmtier (ln vigne du), λ Gemilly. ΙΙΙ,

ῦΙιιιινει-Ιι. ΙΙΙ, 78.

Chnnvreu. ΙΙ, 219.

emmaus. VM« &uberim

Chaon (Vincentius) , examinator Catel-
ιειῑ. ιιι, 207.

ehwurs (Reginam-:s de), monicus Pn-
miamin, ΙΙ, 546.

ΟΙιιΙιοάιιιε (uem-icus). ΙΙ, 178, 179,

‹th-paron (agenn). IV, 2⁰6.

emmanue (Molinae 15), Ν, 905.

Chapitnult (Simon), monium Pani-ien-
Βία et consiliarius parlamenti. lv, 43,

ehnpum (bonel du)⁴ 111. 362.

ehnmhundun (suh-mm de), ριέροιίωι (ik-pont (lm), oompagnie de commemo.
aristensis. ΙΙΙ, ⁴32. ΙΙΙ, 18, Ι ,

(ῙΙιιιιιΙισι-Ιιιιι (loha-aa). Ι, 436. ὓΙιιριιωίι (ΔΙΙιει-ἰωι). ΙΙΙ, ⁷⁴, 75.

ffinmbdry, Chumbry- ΙΙ, m. Chunury, vium Pnriniensie. Ι.Ι , ⁴2⁰ ,

Chnmhineum* Vide Chamfflumm. 52⁸. 52⁹, ⁵:34, ⁵³⁹3 lv, 2², 141.

Chnmblinm (Petrus da), capellum m- Chnr de Pure (nequimus). ΙΙ, 455, ⁵1&
&mn Rhoan-2. u. 211. m, ⁵⁹,

Chmblinm(l>etrusdae)‚1raepoflitmssm- Cha-don (lohannes). bnssivun achiepi-
gemit ΙΙΙ, ³³8. scopi Remm- w, 211.

