ERRATA. 491

Pugeua,1e :mede l· pimmdyse'esomle ι-ι· nn eni-prin& dnm le mne 1,
Png. 5⁰1 ‚pligossah deciman· de Tuiz, lim decim-m de euin.

mid„ ΗΒ. 2³, decinam de Dimincho, lim decimu de unni-om

ng. 5315, ng. u ez n, penis-m, κω Pellifiens.

70Πὲ m.

Pag. ¹72, lig. ³ de Ia note, duximus visum, mppria-n visum⁴

Pag. ¹⁹⁴ , ΙίςΔ 19 , respiciantur regiu- . lien :aspiciatur ravin-m

Ptg. 202, ug,-⁴ ε, eunus de Emonia, litet eur-tu* ‹1- honio,

lug. 208„lig. Η, Abhnn‘u- de Gen-hoo, Hm Abbm'sa da Gemino-

11¹3. 2⁰5, lig. 29, l’ro abbatiss: de Freueno, lise} ΡΜ abbatim do Meno*

Png. ²58, lig. ἀειιιίᾶκ, mlesiar'nm. &a aeclesiarum⁴

1²¹5- 2¹³, fig, 2, suppa-m ιι augule apte· thama

Png. 386, chum um, ajo-m ειι νεύει-ε la dna ¹4:8³»

Png. ⁴¹1¹ , co!- 1, lig. 10 , Ciro- 81⁰„ Ιίκι m ι. 1Ἇο8-

Png. 575, ης4 ε, ενι-ιι ΗΠ, asanez *mejam

pag. 6¹1⁶, 1201. 3, lig. 3ο, 1, ⁵0, um 1, M.

Peg. 4⁸3, ml. 1, uvam les deux dernieres lignes, namnam Διιῐε ι·- ¹308. De Ro-
sem, 1, 288⁴

Tum-2 lv.

Png. ³4, lig. ³5, lingonis db Seint emer, ujomz en note z obiit 19 mut 12⁶3.

1²23. (u, :n marga, eim ¹2⁰0. um 11³⁷. Ι

nvid„ mmplacez [11 mue ¹ par celle-ci : Lnduvicus sums, mun {m defunctus. Vide,
supr· (1, 25⁶), demtionem viu-ia Baimoi} ab isto ng! samm.

1²¹3- w, en muge, eim nso, mm arc. uss.

P-g. ¹⁸⁶, lig, 28, peoposims de neto, nm prepositus de uem.

rag. 21⁶, fig. 2, 13:31-1330, {isa imi-1³8⁵*

num„ lig* 3< mre. 1³³7, um ¹335.

ng. 2¹7 λ ne, 118, 119,120’, ¹21, 123, ¹53, tk'sniw, 219, m, 22¹, 222, ³2³>

mg. 2³0, col* 3, lig. 1⁶, monalium, asma sive nominum.

mg. 334, 001. ι, lig. 3-1, 33, το, um oe, τι,

mg. 23⁸, σοὶ. ¹, ug* η, Caprasia, apum sive οπως,

mid„ :pres 1, uo, usuum 220.

ma„ ng< 33, apres 303, 20⁶, ajam, 330.

mg. 24¹, ωι, 1, entre ιε, lignes -ι οι e, immam ovmu: V. Cap-min.

hg. 2⁴2, ml. 3 , anu-2 le· lignes ι n 5, immam aluums⁴ 1, 9.

ng* 225³, 001. 2,1ig. ¹2, πε, ¹80, tim ηε, εει,

Ρις, iam-201. mig. :in-pra 1, s, ajwm 12⁴, ¹2⁵.

