mnssx GENERAus.

stetim. ΙΙ, 467. ·

Saissenbien. Vide &lietu in Bonum.

Snilhmbieu (ruo de). Vide Severini
(ειήσιιιι vicus 5,)

, Stin-inme (adelina). lv, 157.

Sainnelier (lob-unes de). ΙΙΙ, 150.
διΙι (Rogatus de). Ι, 110.
Salahndini (Oliva-ius), damnus Pau-isim·
sis. 1, 2³1, 2³6, 238.
sunus (unbertus). Ι, ³07.
Snloeya. ΙΙ, 106.
Salemant (lohannes), matricula-iu· uem
Muriae Parisiemin. 111, 383.
ὃιΙειιιοιι wuillelmus). lv. 76.
Sdioes (eeclesi- ἀρ). Ι, 13.
s-lieibus <prim-utun de). Ι, 91, ΙΙΙ, 20⁴.
Salicibus (Alips de)⁴ ΙΙ, 159.
5.]ἰικεῐιιιι]Δ Ι, 417,
samen (domun Templi} Ι, 417Α
Sulioeyn ssoh-nnec (19), ΙΙΙ, 51.
Saliene in Bonum (Andrus). ΙΙ, 507.
§aliens in Bonum (Marcellus), ΙΙ, 509,
susgot (nioben ιιι, ³16.
Salinariusl Ι, ³00, 301;ΙΙ, 24⁹, wo, ³77;
111, 81,
ΒιΙΙθ (h), holel du ‹th-pitto de Noem-
Dame, h [mebant. ΙΙ, 300.
Sdmunde (Maria ln). ΙΙ, 2⁶, 27,
Sulmurio (Petrus de)⁴ ΙΙΙ, 414.
saneris, vicus Pm's. ΙΙ, 489; 111, 44,
77, 109.
Snlnerius. Vide Salia-:rium
stlnerius (Stephanus). ΙΙΙ, 67, 68.
sam-ius. ΙΙ, 164.
Snlwu <maenus de). ΙΙ, 465.
salutaticum. 1, 256, 26⁰.
suffimentum. Ι, ³08. .
stmezium. Ι, 221, 27⁵; lv, 1⁶3.
Snmoye mohin ᾱε), lv, 151.
Summo, magiam-r filiarum Dei Parin. Ι,
184, 1⁸6.
sancelinn, S. Cyrici abb-tim. Ι, 55.
Smnheio (lohunnen de). ΙΙ, 147.
Sanni (Burchudus de). ΙΙ, 501.
Sulcum Albinus. Ι, 445, lv, 13⁰.

323

Sancto Albino (ep-cleda de), Ι, 12.

Sanctus Amulphu ΙΙ, ³07, ³08.

Snnetm Audoenun. Ι, 383.

Sancti Andoeni juxta Pontianum (0001ae
sin). ιιι, 906,

Sancti Audoeni (priomun). Ι, 20, ΙΙΙ,
181, 182, 203, 205.

διιιοιο Αυάοιιιιτο (Petrus de), umbi-
diaconus Brim in ecclesia Pnrisienfli
ει cancellarius Parin ΙΙ, 52⁴3 ΙΙΙ, 349,

swanus ιιειιοιιιὶειιιιΔ ι, 3⁹⁴; ιι, ⁵2⁵.

Stin! Bonan (le-n de). ΙΙ, 151, ΙΙΙ, 33,

Sancto Benedicta (Thomu de). ΙΙ, ⁵38.

Sancta Bon· (Guinelmus de). ΙΙΙ. ³6.

Sancto Bunito (Thomas de). ΙΙΙ, 434.

Sancti Brietii (eoelesit). Ι, 16.

Sancto Brictio (Gilo de). Ι, 448, 444Α

Saim—Cffier (Engo de), S. Snbinoe cardi-
nane, 1v,34. v

Sancto Christophuro (Homericae de). Ι,
168, Ν, 36, 37.

Sanetus Ciriacus. Vide Summus Cyri·-
ωε,

&nctus Clarus. Vide Gomed Castrum.

Sanctus (liodoaldus. Ι, 6, 9, 10, 11, 23,
46, 47, 50, 51, 53,69, 79, 80, 84, 96,
97, 99, 113, 114, 116, 124, 13ο,131,
132, 140,154, 163, 164,1θῢ, 17⁵.
17θ,177,185,199,9.ο4,905, 208,
212, 327, 328, 347; ΙΙ, 487; ΙΙΙ, ns,
12⁶, 127, 128, 12⁹, 1³⁰. 131, 1³2.
133,134,14θ, 150, 151„ ¹52, 1⁵³,
1⁵4.1⁵⁵, 156,1⁵7,1⁵8,*159‚160,
161, 22⁰, 258, 27⁶, ³2⁵, ³2⁶, ³29,
3³⁰, 33³, ³3⁴, 340, asez lv, ⁵⁵, 9⁰,
93, 94,161, ¹78, 179, 186, 199.

saneti Clodouldi (e-peu· episoopnlis).
1, 84.

Sancti elodoaldi (capitulum). Ι, 184, ΙΙΙ,
1³2, ¹⁴8, 149, 155, 1¹87, 159, 204,,

Sancti modoaldi (εει-1116041111). ΙΙΙ, 151,
1⁵7. ν

