INDEX GENERALIS.

(lumbi-eut (Ρεινιιι de). 1, 170, 11, 466.

Comen, mdiu-li· tituli SS. flammai et
Petri. ιι, 5η.

Comen (Guiileimus). ΙΙ, 12⁵.

Comen (nabau-tue). Ι, 415, ⁴1⁶.

Comitis Anah-tennis (porta) Pnn‘s. ΙΙΙ,
210, 298, ³4⁶.

Comitium (lulium). ΙΙΙ, 465.

nominandum-aes (nne des). lv. 150.

Commnnun (lohanne- 118). ΙΙΙ, 113.

Commnoeyo (Rudulplms de). ΙΙΙ, 177.

commercium (Bm-tholomai· de). ΙΙ ,

commutatio summm. Ι, 111, 447, 448,
449, 450, 451, 458, 453, ιι, ιο, 45, 84,
85, w‚11e,1s³,1⁷‹³‚ 181, 187, ιιι,
115, 357.

amnen- (nondam), wlnoep· Epiren-
118. Ν, 147.

Cmpngnie (Iohannes). ΙΙ, 59.

ῦοιιιριιιι. Vide eompemum.

Cmmpendium. 1, 244, 2⁴5, 2⁷6.

compendio (Fouquenun 118). 1, 170.

(ὶοιιιρὶὸςιιε (Gilia de), gurda de in pr&-
vm de Paris. ΙΙ, ³3⁶3 ΙΙΙ, 1³³.

compendio (saphan-- de> 11, 1144.

Campona w· (himma-i· Vina* Ι, ³18,
11,³³⁷.m,a4⁶‚³⁴7‚ 848,585;111,
349, ⁴42: IV, 4.

Campam (Droou ὼ), ΙΙ, 345.

Gompenao (Gnmerun de). ΙΙ, 345,

Compenw (lohanne- de) ΙΙΙ, 4.

Compen- (Odo de). ΙΙ, 340, 345, 348,

Gompibgno. Vide compendium.

compone (mohndinum). ΙΙ, 278, 286.

Commune «immi- (pono de lu). nae
cuminis Anah-lentio (pom).

Coun (vullis de). Ιοοιιο in urrinni-io
uiui. ιι, 51, 71, ιν, 88.

Concha (ln). Ι, 110.

Conchis (emole-i· de). Ι, 17.

Concilium Lug-iamne un. 12⁴⁵. ιν,178.

Concilium brisiam u. Ι, an.

Concilium &nonense ιιι. 1315. ΙΙΙ, n.

247

eun de Bamm, vicus minim-is. ΙΙΙ, ³⁹-

eondezum. 11, 347.

δοιιιΙθΙο (saltus de). ΙΙΙ, 4.

enudato (Gn-iunius de). lv, 4.

(lunden) (Guido de), legum professor et
moninus Puiaieusiu. ΙΙΙ, 2¹22, Μ,
ιν, 189.

eundem (lob-unes de), derium regis et
theanum-ius Cnroli de anesio. ΙΙΙ,
180.

Condate (Petrus de), annoni-:ushri-
niennin. Ι, 192311, ⁵462 lv, 113.

Condi-tyn mindi (soh-unes de). ΙΙ , 139,
140,

Condacum (jun). ΙΙΙ, ³1⁰.

Confluentii. Ι, 146, 147, 148, 149, 183,
169, 171, 172,174, 176, 177,180,
182, 192, 201, m, 20⁴. 2035. 211.
³⁵2, 854, 855, 405, 409, 445, ιι,
153, 154, 180, 161, 1⁶2, 1⁶3, 1⁸⁵,
186; ΙΙΙ, ἳῡδ, M, 21⁰, 211, 212,
219, 25⁹, 261, ³3⁶2 lv, 171,179.

(ΣοιιΙΙιιειιιιιιιι (ωιτη-1 οι maleum). Ι,
7, 10, 11.

Gonnus (mimia de), in decanatu Go-
nomae. Ι, 16.

Coflnns (8188Ιωὶ1 de), in deun-m ΙΙυιιο-
mli. Ι, 15.

eostam (pi-iuratur de). 1, 16, ἳος ΙΙΙ,
2⁰1, ³8⁰.

Continentia (Eunt-chius de), canonicus
parisien-ia. lv, 20³.

Gnnssenz (Rudulphun 118111, 154, loo.

Confi-nuntio (nimi-du· 1113)Δ ΙΙ, 158, 151),
164.

00118111 (nohenn- de). ΙΙΙ, ³⁸⁵.

Confi-m §tinto-Honorino. ΙΙΙ, 179, 2⁶1,
276, m, 340, 4θῖς lv, ⁹2.

Goufntsin. Ι, ⁴023 ΙΙ, 87, 106,146;ΙΙΙ,
2³⁴, 2⁸5, ⁸⁴⁰.

commu Voyoe (zon-n.

cono W, dux Britanni& lv, ¹3³.

euno, legans popm in Francia. Ι, W<

Comdun, dou-uu, mhi-{imnu- et
major Gelonion-in. ΙΙ, 42¹.

