2⁴6

³6. Aminiu· 10 Ratis, 1321-1331.

³7. Guidu Baudeti, 1331-1336.

³8. 01iveriusSdndinus,eirc. 13374340.

³⁹. Petrus 11 de Creu, 1340-1344.

40. Firmium! eoquat-⁸1, eim. 1345-1348,

41. Vinalia de Pmllinco, nui. uuo-1350.

⁴2. Raimuudns de Salsu , 1³5o—dre.
1³56.

4³. Peuma-111 de Monte novello, 13⁵⁸-
1³62 ·

44. swphmus ΙΙ de Parisiis, lasz-1363*

45. Amerinus de Unignimo, 13634364.

46. onbus nivea, 1³64-3jnu. 1385.

η. Petrus IV de paciaco, febr. 1³85-
9 oct. 1402.

48. loannes lv ehnnoeprime. 1 dee.
1402-1413.

⁴⁹. lotnnen V Tudert, 14 ape. 1414-1439.

50, Guillslmun n Cohin, lui-ciro. 1455.

51. Albas-tus de Rouvmi de S. Simone,
circ. 1457, .

⁵2. Thomu de euredus, 1⁴⁵8-2a oet.
1469. .

53. lomnes VlL‘Huillior, 1⁵ nov. 1⁴08-
1⁴8³.

5⁴. loannes V'ss ΙΙΙ-1111111813 14834 nov.
1510.

⁵5. David Chnmbellan, 8 jun⁴ 1511-21
dee, 1⁵17.

56, Guillelmua ΙΙΙ flue, 15 febr. 1517-
31 jul. 1⁵22.

⁵⁷. lohannes vul du Duc, 15 sept,
1522-1543.

OEARTULAMUM mas-5125 PARISIENSIS.

⁵3. lohannes [x louveuel den Unius,
2⁹ febr. 1543-22 oct. 1548.

59. Antonius le ein-ier, 7 im. 1549-14
jn. 1⁵7⁵.

60. Augustinus le (ti-ier, 14 jan. 1575-
15 jun. 1575.

61. Ludovicuu Segnior, 15 jun. 1575-
9 sept. 161⁰.

62. lohannes quciscus de Condi, 1³
ωρι. telo-15 febr. 162³.

637 nominicun Segnia* 15 febr. 1⁶²3-
16³2.

6⁴. Nimbus 11 'rudet-1, 18 jul. ¹632-
1647.

65. lob-nuos Baptista 1 de Coum, 1
sept. 16474 jul. 1679.

66. soh-unes Raptim 11 de Bougueret-
lo-Bhnc ds Bouohnrdibm de lloeni,
u Jul⁴ 1879-13 dec. 1702.

67. lohannes Baptist- θαι-01115 dm ffi-
chae de Bmsseuae de Pmeigny, 12
doe. 170948 jun. 1717.

88. lumbus Almus de Gom-ut, ⁵ jul.
1⁷17-15 dee. 1⁷32.

69. Ludovicufl Abraham de fflrooun dv
Beuvron, 34) jn. 17³3-25 npr. 1747.

7ο. ΙοΙιιιιιιει Cyprianus de stim-Exn,
pen-y, 1747-1 sehr. 1758.

71. Iohanne· Antonius d'Agm-lt, 12
murt. 1758-1769.

72. Claudi-u Tuden, 141101. 1769478ος

73. nomina de nunt-gu, 17 jun. 17305
22 nov. 1790.

