lNDEx GENERALIS.

(lundein-ius. 11, 378, 377, 111, 170, 257,

Cnndelnriun (Gnillnlmun). 111, 71.

05111101- (Simon 115). 1, 72.

ementi-n. 111, 71, 439, 4401

&neurim (Dnmiauun). 111, 295.

sanginem. 1, 243.

Ctnis (domus). 11, 516; w, ³2.

Canio (Alexander). lv, 31.

canis (nugo), 5511ουί511- S. 1011511515
Romndi. 11, 97, 373, lv, 119.

(bne (1011551155 de). 111, 138.

05115 (Nieolaus 115). 111, 138.

emis (Gn-illelmus de). Ill, 71.

canonieus (Rubenius). 1, 1¹⁴.

05111515 de naucella (domus dieu 111),
apud S. Clodonldnm. 111, 150. ’

&nummo (Di-oco de). l, 451.

cmm. 1, 39, 57, eo, 72, 74, 51, 82,
94, 148, 158, 173, 196, 2³0, 231, 2³8,
³⁰⁵, 319, 396, 331, 351, ³53, ³8⁹,
394, 396, 405, 4³6, 45& 11, 9, 44, 47,
71, 73,,74, 51), m, 115, 555, 2⁶0, ³07,
³28, 372, 400, 409, ⁴⁴2, 447, 468,
455, 5ου, 511, 517, 541, ιιι, 35, ³9,
71, 72, 113, 144, 145, 195, 156, 212,
22⁴, 228, 229, 404, ⁴⁰⁵, 4⁴2, 447,
451, mmm, 455;1ν, 9,15,16,58,
7ο, 75, 75, ao, 51, ⁸2, ε3,54, 95,
106, 109, 196,.139, 154, ΞΜ.

0511141115 (domus). 111, 99.

0511101111 (vicus). 111, 38, 9³, 99, 218.

ennwria Porisiensin. Ι, 196, 457.

ennii-ix. ι, 55.

0511111·1.1151.1,190;ΙΠ, 140, 14⁷,1⁶2,

emm Lupi (eccle-in (15). Ι, 17.

(th-uiola (Ermengnrdin, uxor Petri 115).
ι, 51.

emm Lupi (Guiomn de). 111, 147.

ehmwlupo (Ode 115). Ν, 15³.

0115515111 (Peli-us, miles de). 1, 51, 111,
147.

Cli-melon (Philippus 115). 11, 2⁵7.

ehnnoeloup (9555151155115), 1, 51.

2³7

leolupo (Robertuu de). 11, 165, 111,
147, 23⁴.

Cantumenna. ΙΙ, 284.

05111115 1151151, molendinum npud corbo—
lium* Ι, 49, ⁵1.

(11111115 1151155, 51015ῃά1555] apud Pari-
sion. ΙΙ, 149.

(1555111 seu 0555115111 Bria (ecclesii cle)-
1, 55125.

‘espellae Domni Geirei-i (apiculum). 111,

201.

&pella in Biia (lepronn‘n de). 1, 87,

Capella Domni Gnlteri. vid« (11155115 111
Bria.

Cnpellninxu Capi-oziam. 1, 9.

Capella Milonis (eeclesia de). 1, 13.

Capella Milonis. Vide Capella juxta Cn-
5111515111.

espen. lgm-i. ιι, 375.

capena Novn. 1, 18.

Capellt Vetus. Ι, 18,

Capella epineupi Pnrisiensin. 11, mm lv,
91, 92.

anella (Adnm 115)Δ 11, 106.

Capella (Galterus 115), muner-riu: regin.
IV, 13.

Capell- (Gn-fridu- de), ballivus regis*

chapelle (Geoffroi de 11), 55115ιί51 de
ance. 11, 398.

Capena (lingo 115). 1, 459.

Capell- (Nichohun 115), vicu-iu· S. Din-
nyffii de Cui-oete. 11, 115, 116; 111,
167.

Capella (Petrus de), cardin-lia. lv, 12⁹.

Cnpellanorum 13³³·ae Maria Pnriniemin
(oon-muno). 1, 442.

0555115555 (Petrus), 111, 1⁵2.

cup-suarius. 11, 527; ιιι, 22⁴.

capienti.. ι, 95, ιι, 555, 405, 439, 455,
111, 195.

&pion-iun. Ῑ, 30, 47, 48, 53, 61, 81, 92,
⁹7, 146, 202, 2⁶7, 3⁵6. 419, 11, 191,
353, 388, 408, 425, 440, 447, 487,
488, 489, 509, 531, 5395 111, m,

