lNDEx GENERALIS.

wundun, episeopus< Ι, ³22.

Wlfnniu, regius nonarius. Ι, 983.

ngdnm, nrohidiwonus Parisiensis. Ι.
3⁰6, ³28, ³72, ³7& Π, 184.

Why-inus , macellarius eecleeiae Pari-
sionis⁴ 1, 280, 311; n, 16⁴

Y

'Yenvina (Robertus de). lv, 171.
anineum. Vide inunum. -

’ Yulendis, Roberti ι, Βιωπυω comitis,

uxor* Ι, mn 11, 2⁴⁸.

Ysemburgiu. vate lugeburgifl.

Yspnmnu (soh-unes). lv, 155⁴

Yssiamnm. Vide [ssimum.

stdunum ΙΙΙ, 20, 88.

-vtevina, Vide novilla.

Yvemalin. Vide iver-nulia.

Yvem. Vide lveu.

Yvo, archidicanus Pnrinienzi· et prm-
posjtus Van-nulii, Ι, 292, 332, 3³³,
³89; 11,³60; ιιι, 352.

lv.

345

Willelmun. Vide Guillelmus.

Winohelne (lohannes de) , schol-ris 1²ae-
rinieusis. ΙΙΙ, 17⁹, 18⁰, 181.

Winnili (capella 8⁴), Ι, 18.

Wirmeo (Petrus de), canonieus Pan-inien-
εἰο4 Ν, 83,

Yvo, capicerius Sancti Aviti Aurelianen-
sis. 1, 419

Υνο, comes. Ι, 5⁷, 325.

Yvo, Carnotensiu episcopus. Ι, ῊἌ

Yvo, magister domun nei Pnrisiemin.

' 111, 87.

Yvo, pmposims eunooensin. Ι, ³18.

Yvo ( S.), ecclesia hasiensis. ΙΙΙ ,
³61.

Yves (rue 5.), ΙΙΙ, 361Δ

Yvonn, Yonin, lom, lona, lunia, Υιιιιίο,
Ι, 2⁷⁷. 280, 281.

Yvrinmm. Vide lvrincum.

