284

[eudevilhfflmmburgiadffl. ··,11 87.
Mevflln(r·e1m=de).1,4fi,1³0.f
Legum profusor. ΙΙ, 107. ΙΙΙ, 198, 222,
bazaz-(wulfinum). Ι, 110, .
lai-larguer(1›etrus).1n‚149
ΙαιωΙΙεΜΣι-ἰιῃιιιιιι) 1v‚132.
Lemnviaeusisffiuisselmusj. IV 26
Lend- Viae Landn. ,
Leo, cardinalia tituli S. Crucis* ιιι leru-
ulem-IV,13⁵.
Leo, emtus 8. Andraeae dn Areuhus.
afflefftffi, Cnmeracensin episeopus. Ι,
Ιβοξῗδιιιι (ΥιιιΙιθΙοιιιι de). lv, 1⁹7.
nomn-dus, canonieus Parmensis. ΙΙΙ,
[effissdi (capellania S. ), in occinit S*
ιοΙιιιιιιιιι ιιι Gravi.. 111, 54, 56
Leonardi Nobiliaoeunis (prior-tua s.).1,
Ιιὲὲῗιιιιιῖιιοιιιοιυι Pndniemis Ν 34
Leo-toldus, major Suecim: 1, ³7⁹
laeuterieu· arch-episeopus mummia.
Ι, 314,316,3ἳο.

mmlx GENFJULIS.

mummia) ιιι-ομ Vna-nuum. lv,
182

[mmmmm-amium do). Ι 4⁶1.

bes-uve (Robertun) Ι m .

Len-o, locu· m territorio Viriwi. ΙΙ, 77.

len-{evilim Vv‘dc lanuvium

unfridi (καὶαι. S. >haimim 1, 19,
453; 111, 2³⁹.

Leugnie (eodeni- de). Ι,17.

Lugniiuffhomnde), eunomianus ΙοΙιιῐι·
nis nutandi.m,11⁷;1v,9.97.

Μαι. Vide [amn.

layr(Guiuelmns)..1v,81„, . ..

Liber (Petrus). n, ⁵6.

Libera Moru <vim de). ΙΙ, ⁵2⁰
Liberorum ex meilbbus nnwituromm
pluro· lmen* dominos divinia* Ι, ⁵³.

Licet (lohannes d9)‚j‚n⁹‹> Δ Δ ⁷

Liuiis, (enclesis dev). Ι, 14,

Lienoldi (vlnen). IV, 1³³.

Lignum· ιιι 877

figeris 1, 240.

Ligni (Iohannes de) lv, 28

hilettefflmhoeu· dn). l, 42⁹.

Limam (maisou δυο). ΠΙ, 345.

Limignimo wuillelmus deu nmhidinco-
mm

ι Ρη,

ιιι-ἀι

