262

an· (ln unitio du). ΠΙ, 121.
Fax-nimicus). ιι, ⁵2⁴; 111, ιθ, ⁴8, ει,
ιτιιῗὲὲῗῖἶειηιι de). 1, aaz.

Fumo (rhaab-Idus δε). ΙΙ, 541.

Fumi Episoopi (domus). nl, 8³, 27⁵.

autin& Vide castinii.

cahere! (liudulphus) anonim Pan-inien-
εἰς. IV, 23.

Gtignebiens (len), comp-gnie de oom-
merce. ΙΙΙ, 18.

Gueugni (πώεσι. de). 1, 1⁵.

Guigninci (prioratu->A ΙΙΙ, 202, 206, 321.

(luigni-00 (Gnillelmus de)⁴ ΙΙΙ, 84.

Gnigniwo (nohenn- de), monicus
S* Stephani de cratibus. n, ⁴⁶8.

&illude (Mu-guita Ιι). ΙΙΙ, 71.

ίὲιίΙΙε Foumine (ὶΙιΙιιιιι de). ΙΙΙ, ³³8.

Gnine (Liger-un). ΙΙ, ³1⁴.

Gnlnndi (lohannes), perpetuu! matricu-
larius Reum nuria rufinensis. ΙΙΙ,
ιοι, 102.

Gelu-done (Calor-unu· δε), Ι, 45, 46.

Gal-moue (ldone- de), uxor Gnlennni.

Gnleis (lob-nne· de). 1, 160.

Gall& (unbertus dn). Ι, 110.

Gdenfli· (Johmnen). ΙΙΙ, 61.

Galen-nunus , praecator Parmensis. 1,
28⁰, ³06, 31⁰. 3²8, ³72, ³73, 4⁴& ΙΙ,
16; lv. 18, 1⁶7.

Gnunndim Vide Gan-ludia.

Gnllbs. Vide Gdein.

enni (lehi-auen), anonim· Ριήοίιιιιὶι.
1v, 2³.

Gna, abluas S. flumini Bimrioemiu. ΙΙ,

Gdo, episcopus »armen-it. l. 41, m,
22⁵, 2⁴⁷, 2⁵⁴, ³0⁹, ³¹1, ³1³, 336,
³76, 378, ³8⁰, ³86, 413, 414, ΙΙ, 408,
43θς ΙΙΙ, 282.

011⁰, moveator Pnrinienniu. Ι, 4⁵, ¹72,

ι

INDEX GENERAus.

Fun-num Templi (vit-‚uu nd). ΙΙΙ, 387, su.

Fannii (eodenit S.), in ‹im-mnu uti-
ninoeuri. Ι, 17.

Fuynun (lohannes). ΠΙ, 187.

Fanum. Ι, lw.

G

³⁹⁷. θοὴ ιι, ⁶⁸, 11⁵, 1⁹8, που, ³¹1,

-372, 4⁶⁸, 5⁰³3 m, 8⁵⁹2m³ lv, 47,
173,

ίῖιΙοιι (molendinum). ΙΙ, 3112.

Gnlteruu. abhas s. Germ-ni de Pnn's.
11, ω.

Galtemn, mhi-iimm- aviniensis. Ι,

Galum. amentius mgb Philippi Λιι-
guui.1,122, 2⁹⁵,⁴⁵2; ιι, 222. ω,
lv, 164, 174,

Galim-m. mnoellnriun Beue m Ρι-
finientis. 11, 414.

Galama. mmlhuiu· 'theob-leli nv, οο-
miti· Gtmpnnin.¹ n, ΞΜ, 226, 27⁴*
calmi-1⁸, monicum Puriniennin. Ι, 846.
Gallam, capellanu- Astoerici, unedoni·

cani-ci. Ι, 49,

Galles-us, oepessnmu Eun-inii, episcopi
Pnrinieusia. Ι, 49. ⁵0.

Caluri-n n de Chnmbli ‚ ueldensin opi-
mum ι, ⁵⁶, ³0⁶,311,³21,3⁴⁰.³41,
³⁴2, 343, ιι, ιιι,

Gnueru- ιι da ΕΜωιιι-Τὶιίοπί, spi-0⁰-
pm Petilianis. Ι, 1⁵⁸, th ΙΙ, 4⁶8.
Gnlteruu Cornut, daemnm parisien-ia. α
ponte· mhiepiswpun Seu-anomia. 1,
122, 345, Π, ⁴8, 212, 213. 21⁴, 22⁷,
228, ιω, 2⁶⁷, ωε, ³13, 41⁶, 4742

lv, ω, 1³0, 174.

Galam, deo-nnn S. Thomu de Lupum*
Ι, 10⁶.

onlnem, episcopus Carnum-in. 11, ³1³.

Gsswrus ι, episeopus Pax-iriensis. lv, ⁷2.

Galama, major Griaoffi. u, 252 IV-

