ἔ.

ιΝυΕΧ amamus. , - 3ἳῆ

&viniaci (mele-in). 1, 13ς ΙΙΙ, 197.
Savigny (Geoffroi de). ΙΙΙ, 298.
&vini-00 (Mammam- de). Ι, 188.
&vini-120 (Petrus de). ΙΙ, 421), ⁵29,
&viniacus (omno). Ι, 71.

Savoir (lohannes). ΙΙ, 26.

s-voisy (Philippo de), mame d‘hotelde
Ιι mine. ΙΙΙ, 375.

Sabinus. ι, 233, 234, 2³⁵, ³0⁷, 308, ιι,
3Ξθς ΙΙΙ, 2⁵9, 260, ³65.

Soeln (umbertus ἀε). ΙΙ, 500.

scholarum magister. Ι, 00, 63, 04, 84,
128, 169, ³565 11, 20⁴, 50⁹; ΙΙΙ, 185,
321.

scholaria* Vide &hol-sticum

Scholnm Parieienws. Ι, 161, 162, 21³,
³39, 344, 461, ΙΙ, 3⁹4, ⁴95, 490, nl,
³⁴9, ³⁵⁰.

Scholarium Puris. (bibliotheca). 111, 3⁴9,

mulien de Chmy (rue aux). 111, 360.

&homnium Ι, 2⁰⁰, Μις ΙΙΙ, 1⁷9, 180,
181.

scissor. ΙΙΙ, 377.

Semiae (archidiaconus). ΙΙΙ, 117.

Scelus (Thomas). lv, 116.

Seripwr. ll, ⁴8& lv, 1⁹⁴2.

Scriptorum (vicus) Parin. ΙΙΙ, 5⁴2 lv,

Soutellae, lv, 129.

sentehtiae. ΙΙΙ, 387.

Semifer- (Odelinn). ΙΙ, 453.

§culorum (vicus) Paria. lv, ⁸8.

Sebaetinni (alm S.), in eoqlesi· Benna
Murice Paris. ΙΙΙ, 429.

Seboxnua, abb-⁸ S. Sulpicii. Ι, 117, ΙΙΙ,
186.

Seeam. 1, ⁹9, 102. 141, 1⁴2, 2⁵³, 26⁴,
2⁶5, 277, 284, ³95, 414, 424, 11, 52,
140, 166, 202, 3⁵⁹, ⁴2⁰, 473, 480,
516, ⁵18, 544, ιιι, ⁵2, 83, ⁸⁵, ⁹³, ⁹⁸.
152, 187, 188, 189, 208, 209, mo,
211, 212, 220, 249, 2⁵³, 25⁰, πω,
271, 2⁷⁴, 278, 29³, 3⁵³, 5⁶⁰, ³89,

⁴5& Ν, 7, 32, ³7, 40. ω, 106.121,
151, 156, 164, 16⁹.

Sum (Gilehertus de), unonicus Puri-
siemis. lv, 37.

Secum (Ligenns de> ΙΙΙ, 1⁵0.

Seehier (Nioholnun le). ΙΙ, 544.

Semurin. Ι, 55.

Seegier ‹Guiudus le). 111, 97.

Seelleur. νομεῖ Sigillnwr.

Sehem, loeus apud Sanctum elodoal-
dum. 111, 153, 154.

Seiguemn [nummus de). ΙΙ, 333.

Seinguoreti ( Petrus), monicus Puri-
siensis. lv, 11.

Seiziwum. Vide Soisiucum*

Sellariu Paris. ΙΙΙ, 64.

samius. ι, ης, ιι, 282.

Sellier (lohannes le), amhidiaoonun Par*
Brioe. w, 15.

Senae. Vide Senones.

Sennrt, locun apud Combiflvillum. 111,
187.

&amans (uenum). Ι, ⁴28.

Senemxlus. 111, 19, 447, 461, ⁴62.

Senliciae* 1, 99, 100, 109, 110.

Senlieiin (eecleflin de). l, 12.

Senones* 1, 27, 32, 376, 377, ΙΙ, 227,
228, 5³2.

Senonensis (eculeum l, 23.

Sen- (Gn-innume de), president ou pnrloe
ment. 111, ³2⁵.

senonis (Henricun de), eanonicus Par-i-
niensis. 111, 39⁵.

Senis (Nieolaus de), ωιιοιιὶοιιι Parisiew
sis-1, 168311, 80, 414, 448, 452, 4725
111, 2⁴7, 395.

Senonis (Odo de), canonieus Parisionsie.
ΙΙ, 498, ΙΙΙ, ⁴1731v, 83.

Senonis (Simon de), unanimus Pnrisien—
sis. 1, 454.

semri (ecelesia de). 1. 18.

Sevm (eoclesin). Ι, 12; lv, 33.

Supera (rivulus ἀρ). Vide Sava-u.

Sevrn (Enjomunus de). Ι, 0, 422.

Sepen (Get-vuius de). 11, 143.

