328

supera (Gimrdus de). 11, 52⁶.

Sapei-u (Simon de), nnonicnn Parmen-
sis. 1, 168, 169, 176, 188; 11, Μ, 111,
379, lv, ⁰5:

Septem Viin (vinem de). lv. 179.

Sepulchri lerosnlimitnni (ecelesin 8.). ΙΙ,

Sepulchri lerosolimitnni (ecclesis, hoo-
pimle et confratria S.) Puris* 1, 994,
ιι, 146, ιιι, 2⁴⁸, 2⁵⁴, 255, 2⁵³, 257,
411, 411, 411, 422, 423, 42⁹.

, Serbonn, Serhunium. Vide Sovbonnu,

Serena* Vide Snrisnae.

Sergenterin. Vide Serjantin.

Ser-ginniaco (Manassen de). 1, 377.

Seri (Theohnldm de)⁴ 1, 238.

Sei-jamin. 1, 390, 11, 18⁷, 32⁷, ³⁵8, 3⁹64
ιιι, 17³, 174, ³00, ⁴⁴2, ⁴62.

Sermoviiia. 11, ³12.

‹ Seru-oviu- (Gn-ineman, Gnusridua et An-

drw de), li, ³17.

Serneium, Semi. Vide Samnium.

Serpentis (vicus). 1, 445ς IV. ¹32, 1⁵⁹.

Seu-arius (lohannes). w, 88*

Serv-iu (Guihenus). 1, 110.

Serviane (Adam). 11, 294,

servi-annea feudati, εει-881111 116161. 1, ³⁰8,
⁴605 11, 398.

Sei-viente- (nunni) Boane uni-ie Pari-
siennis. 111, ⁴12, 443.

Sei-vienn nd mamm. 111, 382¹

Serviens cum virgn. 111, 217, 243.

, Servon (aecimis do). 1, 17, 151, 177,

Semne (mio de). ιι, 1⁸0.

Saltum. 1, θ.

Seuli (unguente de). 11, 52⁴.

Severini (archipresbyter-atu· S.). i, 111.

Severini Puris. (eeclesia S.). 1, ⁸, 19,
101, 102,10³, 272; 11, 228, ⁴⁵2, 5¹⁴,
52⁹, ⁵3& 111, 49, wo, 210, 25⁶. ⁴2⁵5

&ahiam-{rivium ε.)4 ι, 170, 111,

semi: (rue s-inn). 111, aon ιν, 120.

. INDEX GENERALIS.

Severini (strictus vicu· SA). 111, 54, ³61.
sevi-n, Sim-e. vid« Sepern.
Semi-agium. 11. 536.

Smunia. 1, 145, 1⁵7; 11, 28⁴.

Sidge-nux-Dochugeurn (rue du). 111,

Sient· michan-dus ie). 111, ³88.

Sigillatur. 11, 546, 111, 276. 341.

Sigillifer. ιι, u; ιιι, ish iv, 111,

signamur. 1, 319.

signaret (Piens), chnuuine de Paris. 111,
28⁴.

ffilvngium, palatium. 1, ⁴249, 252.

Silvaneczi. 1, 2⁵22 11, 477, 111, 288, 341.

silvanecto ( flerbenus de) , mnonieus
Parieieuais. n, 165, ws-

Silvaneooensis ( Hubertnu ), Pnrisiensis
oenunieus. 1, 26⁴.

Senliz (Nevelon ᾱε), 11, 3⁹8, ⁴1& 111,

Silvaneeto (liudulphus 1111), 1, 148.

Silvanus. 1, 235.

Simero (domus de) Parin. 11, 393, 111,

Simius (1103111111). w, 182.

Simon, abbas flerivunensin. 111, 95.

Simon, nmhidiwunnn Pnrisienais. 11, ⁹,
175, ³39, 5032 111, 358, 439.

Simon Bri-1, cardin-lis tituli S. emilie,
legum· in nuncin, pontes papa, no-
mino Martinus iv. 111, 367.

Simon, ouneeilnrinn Boua Eur-ie Puri-
sien-is, 111, 199.

Simon, συρίσαι-1111 Beatae iia-w Psi-inien—
sis. 111, 435, 436.

Simon , mntelinnun Neminem-nm. 11 ,
857.

Simon, arpent-rins. 1, 47, 49.

Simon, demunt S. elodoaldi. 1, 112,
114.117,131,132.

Simon de oniba-vinu, decanus Pur-inien-
118. 111, 179, 196, lv, 111.

Simon Lnngzon, umhidinoonuu Cuntun-
riensi· et monicus Parmensis, IV,

