488 nnus nEs maumas

ιιιιι τιιτιιιι —Vinn de Bnlneolis et de east-mm, de munione, de Ciaux ει

nm

  
 
   

ιι-ιι quur-u.
Erbleio, et loc'ss vicinis ......
[ann Qum-mm - De διωσίιω, ehrimh‘o, Bri, Noisiello pmpe Succisum , Bim-
saemlio et de omuibus, ιε locis vicinis ................................. ¹⁷¹
Lun “nrm⁴ — Gomasin, Samene, Villam Sioeum, Raudium, Gens-mill: ec
Ιοω viui-u ....................................................... ¹97
Lnu §mnu-m. — De νει-ηοω, Mnchulio, Thavers, nene. Monesen-olium in Fur·-
deone eum locis viciuis; item, Crosilles ................................ 2¹0
Lm- ‹mn-³2 - nrm, Cimone, &gumen-nm, Vinia-um, vm„ numm,
Meu-rolie, anmcin, Bria ........................ . . . , ΜΒ
Lut- noum. —- Rusetum, Venula, Vodnium ει loca vi ' , . 265
lan-p nux-vs. — De Lirin-mu , Nemmio ει loeis vicinia. ¹9⁰
ιιι-ι mum-muns⁴ — narbon-osa, Aluum Vin-m et {oen vici-u ................. ³⁰7
ιιι-ιι nucum-us. —— De ehevrigniam et de Bursa, de (widonis curin, Bne e«
loeis vicinis ................................ . . , ⁴ ³2¹
Lnn nmunu τιιτιυι, — De Vir-iaco in Virqmandit. . . . , 823
ann numus quum-un. — Minui-mm, nim-imum, eampum, Sollium, Tmm-
. . ³³7
³5⁵

 

 

 

 

 

mmm, rapias, nes-:imum nou-ine nen-ie ει 1⁰0- vici-u ..........
Lm. mum emm. - ne spem„ moerin ει loeis vicinis.
Lm. „mm smus, - οι nemin. ει ικε, vicinis ³⁶⁴
Lm.. ,πω-υ. snm-vs. - singuhoes mmmmm, ³75
Lm. »ιω-ιη mm.. - De vm. ιιι-ω, de viam asc
Lm. „mm ιιωωι. — Indulgentie ,ρει-ωε unm-mrum pontificum ει mgum.. ³⁸7

 

  
   

⁴ ιιι-ι uenum. —Stnuna et nrdimdones ecclesie Parisiensis ει universati· mu!-

lorum. Item, inm-:menn de quibusdum τὲως Pnisiis ει alibi »iffi .......... ΜΠ
[ιι-ι nusum nunnus. —Empn'oues tt ui» perfinenciu nd ecclesiam Pm'sienaem,
de hiis que sum Pur-isius ez iu ten-iwrio vel pmpe ........................ 504

ιι... num-u. mam* - unere um musve-„riorum quam nauum mun-⁴. ⁵¹³ ,

ιιιιι vmunw· πιππι - Emptiones el nli* pertinenti· nd mleshm Pnrisiensem,

de mi, ique sum misius et in zen-iwrio vel prope ........................ 525
ΤΟΜΕ 111.
PARS QUARTA
flu nonu! cutum-uma.
Mngnum Cium-larium ................................................ 3
littere de stanno modo-luna de Mum ................................. 1¹⁶

unm de κώωο ει eomhisvffln. ,αι emm Lupi, «u em'smo «ι ,ιε pra-...yffi . ’σε

