³04

INDEX GENERALIS.

0

oben-gemina. Vide Aubergenvinn.

Oblita. 1, 50, 4δ4ς ΙΙ, 204; Ν, 50, 130,
136.

obuli penthecostnles. ΙΙΙ, 245.

onacho-m). ιιι, ne.

Ochioe, locus iu territorio lvrinei. ΙΙ, 83,

Oches (lea), iu territorio suenci. lv, 71.

Ochiae, locun ἱιι «ern-nonu Vin-imi. 11,
514

Ochiae ΑιΙιη, apud Criniolium. Ν, 76.

Οοίιιοε. l, 9.

Ocinis (ecclesi. de). Ι, 12.

Octavi-nus, Ostiensi» epismpun. 1, 59,
116.

Octo ( praepositum de), in abbania S. Eur<
tini Turonensis. IV, 186.

ῡοιοῐιοιιιιιι, Viae Ottobonufl.

udan-dun, umbellam-⁵ Petri ‚ comitis
Aleneionensinss 1, 208.

Odelim, uenerat-in. 1, 55.

Odn, S. Dionysii abbas. 1, 43, 44, 451.

Odo, nbbns Fussmemis. 1, 362.

Ode, nbbns S. Germnni ιι Prntis. 1, 869,
451,

Ode, abhas nativ-lus. Ι, 86, 116.

Odo. nwhidiaeunuu Pedaion-is. 1, ⁷2,
115, ιιι, ιι, 69, so, 8³,177,1s³.
231, 253, 394, 396, ³98, 413, 422,
4⁵0, ⁵³³; 111, ³595 1v,e,ea‚ 1⁵³,

Odo de Burgum-iit, eomes Nivenwnsis.
111, 2⁴5.

Odo, eunonium et macellarius vnn-inien-
ιιι. ι, ιο, ιι, ⁴22.

Odo, castellanus de Lupen. Ι, 165.

Odo, censarius. Ι, 49.

Odo ιι, eomes Campaniae, Ι, 325, ³2⁶.

Ode, comes Parisiorum, ει pumen rex
Francorum. 1, 2⁹8, 299.

Odu, deu-nus Purisieusis. Ι, 308, 332,
833,- 111, ³62, 354, 355· Ν, 49.

Odo ΙΙΙ, dux Burgum-iim. Ι, 167.

Odo, episcopus Tusculanus. ΙΙ, 126,
398, 404, 427, 111, 228· Ν, 68

Odo, major Andre-inei. 111, 352, 353.

Odo, officinis Senonemxie⁴ Ι, 431.

Odo, presbyter de Vicemx 1, 85.

Odo, prius prior S. Victoris , psum
nbbns S. Gennvefae. ΙΙΙ, 358.

Odo de Sollium, episcopus Parmensis
1, 5, 21, 57, ⁵9, 60, 63, 72, 75, 77,
78, 80, 82, 83, 84, 85, 86, 88, 91, 94,
⁹6, 97, 98, 104,106, 1⁰7,111,112,
113,114,115, 116, 117,119, 12⁰,
121, 130, 131, 1³³, 1³4, 13⁵, 1³7,
142, 154, 344, 858, 358, 430, 439,
440, ΙΙ, 13, 77, 82, 84, 91, 125, 182.
185, 286, 406, ⁴07, 453, 489, 528;
ΙΙΙ, 108, 186, 244, 262, 291; Ν, ml.
147.

odo. subprior S. Germani de Panis, ΙΙ ,

Odo, succentor caroli Loci. ΙΙ, 3414

οο (tem de), prope urin-mum. lv, 45,

01ἰιιιι (Crispinus de). l, 10.

Oisairiaeo (Thomu ‹ie› ΙΙ, 347.

olearius (Gnlterun), Ν, 205.

Olenius (nugo). ΙΙ, 378, 378, 384, 3854

onnndus, οιιιιοι- ΙΙεΙιΙοιιιιὶιι, 1, ³06.

Ollincum. Vide Orliaeum,

curicus , urchi-{inuuunt hasiensis. Ι,
327, 330, 331.

Opportuna (eccle-it S.) Puris. 11, 466,
ΙΙΙ, 51, 78.

otu-iun. Ν, 18, 1³⁶.

omorio (eeclesia de), in decumus ΙΙοὶι-
Βὶωοὶ. l, 18.

Outorio (enclesis de), iu deo-mu· uu*
mulii. Ι, 15.

flou-utorio (uilo de). 111, 144,

omium, Oroeacum. 1, 21, 85.

Oreeio (eeclesi- de). 1, 13.

Ouroeyo (prior-tus de).u1,2o⁴

Omma (flambardus de).1. 85.

oulen nonni) (Petrus de). n1,18,1v,³,

