INDEX GENERALIS.

³⁷, ⁵0, ⁵⁶, ⁵⁷, 60, 64, 66, 123, 125,
127, 1³8, 1⁴5, 171,185, 195, 5101.
8111190111(ωο10919 de). 1, 13, 229, 388.

8911111011 (90110192). 11, ΙῖΒ.

Balneum (Ebrurdus 118). ΙΙ, 1311.

Muenna (Eun-dun de). 1, 52, ’

8811190119 (Guillelmun de). 1, ⁴42, 443,
4441 11, 412Δ

8111190119 (0111917119 de). 11, 49.

8113110110 <Petrus 110), capellanus Vin-
0911119111111, 111, 249.

8111190119 (1·119089111119 de). 11, 56, 57.

8111190Ιί 8111811 Ε111911111, Vide 81109011.

89111111 mu Bmleug· Ρ11191911919. 1, 2⁰2,
25³< '

8111111 Leues Pnrisieuzi (lem-ouria de).
w, 86.

Banna Leuca. 11, 152.

Bnnnioli (1111118111). Ν, 111)Δ

8118991 (portu 119). 111, 278.

81111991 (Stephanus de). 11, 239.

nummus, 1, 122, 201, 11, 34, 184, 437,
111, 97, 103,129, 172, 278, 279, 387.

Βι11>911119(Α11110110119). 111, 34.

89111191 (1900811919)Δ 111, 79, 81.

8911091101, Barba Aurea, 1190911119 Pari-

9111119191, 40, 118, 227,366; 11, 8, 9,
175, 292, 293, 315, 339, 400, 403,
501, 50³, 532; 111, 358, 438, 439; Ν,

· 1⁵³, 199,

8111191101 (Galwrus), eanonicus Pnrinien-
sis. 1, 397, 4o9;1v,1fl1, 199.

Barbelene (vinea de). Ι, ³6³.

Bnrbeleveefflndram). 11, ³4.

Buhellum seu Sacer Portus (abbatia).
1,117, 118 ; 11, 22⁴, 229,259;1v, 144.

Barbam (Agnes), uxor ,1011901119 81119-
oeui. 111, 290, 290, 291,

81111910 (6011191111119). 1, 11, 148, 149,
156, 208, 3⁵3, 35⁴, 355, 11, 162, 1⁶³,
460; 111, 80, lv, 194.

Barbete (11911οηί1111). 1, 69,

Burbeoe (nervium). 1, 77Δ

Derbete (lohannes). 1, 172, 209, 4ἱ4,
111, 209, 299, 290, 291, ιν, 159.

w.

225

89111919 (Stephanus). 111, 289, 2⁹0, 291.

Barbiwusur. Vide Barbarius.

narbone (lda de). 1, 145, 157.

81111011 (8901111119), pmpunitus. 91119191-
eim 1, ¹⁹⁵3 111, 373, 377, 382, 383,
435, 437, 438, 439.

89191111 (Culter-1⁵), bullivus Viromandiae.
11, 334.

8111119 (8011011119 de), &sacellarius Puri<
91911919. 1, 2:38.

8111119119 (1110119). 111, 279.

Barium (maison 1111). Ν, 210,

81111191· (Petrus), 0000010119 Ρ91191911919.
1, 231.

8911111119 <Golia 11). 111, 242.

Baro, S. R. E. subdiaconus. 1, 25.

81111, 11, 321, ³2²; 111, 2⁴6.

81119 (8011191100. de). 11, 64.

Bam (unbertus 119). 11, 71.

81111 (Vincentius 119). 11, 69.

Bam du 1³20 (11³). 111, 903.

Bul-retius, eanonicus Pnrisienois. lv, 31

89110 (6101111119 119), primarius 91 0000-
nit-,ua Pnrisiemis , uque capellanus
episcopi ει poenitentiarius. 1 , 179,
197, 2015 11, 431.

Burri (Milo, comes). 1, 996.

Burro (Regium-ius de). Ι, 171, 194, 111,

Buri Ducis (0011199). 1, 9.

891119 (61111191111119 de), miles. lv, 37.

nan-is (lohannes de). 11, 5⁰5. 506.

ngris (1011111199 de), canonieus Pari-
91911919. 11 , 349 , 414; 111, ⁴73 lv,
183.

1111119(Ν10011119 91 Adam de), 0911011101 V
91119190999. 1, ⁵2: ’

anthol-amasus, 010191111119. l, 71, 12⁵,
450; 11, 399.

Bartholomaeus, mazellarius eeclesia Cn*-
nom-is.11,2as;1v, 7, 8, 128.

Bartholomaeuu, 0011οηί9119 earnotenuis,
1, 105, 119.

Βι111101011139111, deoenus Parmensis 11 ,
⁴27.

29

