¹22

Amnae, Ιοοιιι prope Parisios. ΙΙΙ, 54.

Arenvilln. Ι, 375, ΙΙ, 319; lv, 128.

Argantolium. Ι, 95,100,101‚136; ΙΙ,
⁵o1; 111, ει.

Αι-ςειιωίἰί (molesia). 1, 15, 24, 25, 26,
27, 4³, ⁹⁵÷ ΙΙΙ, 202, 200.

Argenmlio (prior-mn Beate 1!anae de).
Ι, 20, ⁹5, 100, 13⁵, 136, 1372 ΙΙΙ,
202, 206,

Argenteuil (Aduo d')⁴ ΙΙ, 52⁴.

Argentolio (ὓιιΙίετιιε de). 1, 445.

Argenwlio (canfridus de), receptur the—
lonei vinorum in Gravia. ΙΙ, 28.

Argeum-il ιιι Ddaert. Vide Argentanum*

Armuriufl. ΙΙ, 467.

Armenoc> seu Hermanno (Hugo de), so-
cius epineopi.1, 20⁴, 2⁰5, 207, 210,
21 1.

Armennt (auttandus Γ). ΙΙΙ, 1³9.

Armiger (Hem-icus). ΙΙΙ, 20, 88.

Armiger (lohannes). ΙΙΙ, 21⁴.

Armignimn (angen-s de), monicus
Pnriniemis. ΙΙ, 546, Ι

Amandus (Simon), canonieun S. nono-
nti. 1, 196.

Amulphus, nbbn Cauniwi. Ι, ⁹³6.

Amulphus, decanus Meldeusis. 1, ³05.

Aroudel (lacobus), ΙΙ, 353.

Arpulelh (lohannes de), archidiaconus
Pnrinieusi- Bria. ι, 231, mm 111,
⁴1¹7.

Arpentum S. Germ-ni npud marmia-
οιιιιι,11, 164.

Arzugum-in (lvo 1⁵). ΙΙΙ, ³05, 30⁶, 815,
316.

Arrio (lavatorium de). tv, 141,

Arrodi (ΙοΙιιιιιιειι ει (kinnim)⁴ Ι, 204;
ΙΙΙ, 102.

Arrodi (Nieholnuq). lv, 120. 154, 183,

Αποιιάιιε,ωιιοιιίοιιιὸ. Mederiei. ΙΙΙ, 125Α

Animo (liugn de), monim· Pur-inien-
sis. ΙΙ, 2⁴6.

Arcys (pue den). ΙΙΙ, 36Ξ, 38Ξ, 437,

Aniciis (uberum de), sanonicu- S. Dio-
nysii de Pueu. 11, 533.

· INDEX GENERALls.

Αι-ιιίο (lun d'), sire d’Orengy. ΙΙΙ, 218⁴

Armisa (michalam de). ωιιοιιίαιιιι Pari-
niensin. ΙΙΙ, 430.

Arundin- (ΙΙοῦοι-Ιιιι). ΙΙΙ, 388.

Arvernus wuillelmus). Ι, 445.

Λεοεῑίιιιιιι, abb-n Fon-tentis. 1, 338,

Αωοὶίιιιιε, decanus S. Marcelli. Ι, 49;
lv, 113-

Ancon (lohannes). ΙΙΙ, ΞοΒ.

Asin, lowenpud Choisiwcnm. ΙΙΙ, 389.

Anium} (Melinum-ss, 299.

Anius-vius (Adam). ΙΙ, 216.

Aue Ray& (uvel-ne de 1'). ΙΙΙ, ³62.

Asnerii. 1, 99, lm).

Amen-iis (oa—jada de). Ι, 12,

Amet-iit (Petrus de). 1, 370; ΙΙ, 518.

uinariis (Rogatus de), Pmbywr. Ι, 47.

Assio (lohannes de). ΙΙ, 326.

Aucherius (Rev-vous). ΙΙ, 441.

Ate (cuin-dua). ΙΙΙ, 387.

Ateuvilln (eeclesia de). Ι, 16,

Atheinlis (ecclesi. de). Ι, 18.

Anniae (eeclesia ἀε). Ι, 14, Ἡ), 63, 180.

ΑιΙιΙοΙὶ. ΙΙ, 135.

Athis (prior-tua de> Ι, 199; ΙΙΙ, 204,
2⁰⁶, 151.

Atho, nunninus S. Dionysii de mnu,
lv, 1⁹1.

Atilliacum. ΙΙΙ, 29⁴.

Atiniam (eeclesia). Ι, 18.

Atini (Gnucherus de). Ι, Β. v

Atini-eo (Hem-ioue de). ΙΙ, 2⁵⁴, 255.

Atilii-oo (Regiani-ius de). ΙΙΙ, 194.

Auillium) (Roberms de). Ι, ⁷2. ,

ΑιίΙΙΙα-,ο (Roget-un de). ΙΙ, 143.

Anuli. Vide Amuli.

Αιοιι <suph-nus fle)⁴ ΙΙΙ, 434.

ΑΙΙἙΙἎΙΕΘ, ΙΙ, ³2⁴.

Ataebnoensisfflnlterus). ΙΙ, 3Ξ4; ΙΙΙ, 2⁴2.

Atmhntu (lumbus de). ΙΙΙ , 40, ³82,

Αίιιὼῑο (lehunum de). ΙΙΙ, 377.

Attii (Capella). Ι, 17.

Atrio (dumus de). ΙΙ, 20⁵, 2⁰6.

Αιινίι (tem) npufl Comum. ΙΙ, 20⁴.

