³34

-

Tem1ae.1,140, ιιι, ιι, 4ου, ιιι, 54, ιν,
37, 57, 119, 192, 195.

Tenum-um (vicus). Ι, 416.

Teu-mis (Hem-icus de). 1, 52.

Termis (Rndulphun de). ΙΙΙ, 54,

Temenus (Simon). ΙΙΙ, 354.

Ten-ow. Ι, 307.

Thon-ou (Gaza de)v ΙΙΙ, 303.

Thomu (Gervusius ει pudovieus de). w,
21.

Con-uu (Rugum de). ΙΙ, ³2⁴, ³25, 326.

Termgium. 1, ³92

Tel-mil (le), lucus Fui«. 111, 1⁰, 11.

Tetricus, archiepiscopus Niwsienein. IV.
87.

Ten-ier (ΝἰοΙιοΙαιιε), ΙΙΙ, 150,

Tertiam (lea)⁴ ΙΙΙ, 69.

Tel-[re (Bnlduinus dn). Ι, 110.

Ten-anua (Stephanus de). 11, 24⁷.

'resson minhardus), canonicus Pal-iniun-
si³⁴111,94;1v, 18, 2³.

‘teutonica (Mutia). Ι, 152.

Teutonicus (lohannes). ΙΙΙ, 393.

Teutonicus (aichardus, Pogonus). Ι, 28⁵.

*textor* Ι, 143, ΙΙΙ, 39, 170, 1⁷2. 221,

Thmele, grangia. ΙΙ, 3⁵2 .

Thnver. Ι, 1170, 332, 394, [1,149, 210,
212, πει), 2³2, 533, 2³7, 2³8, 2³9,
289; ΙΙΙ, 359, 366, 4ὂθ; w, 19⁵>

Thnvers (Guillelmus de). ΙΙ, 21³.

Theingnonvilla. Vide Tegnovilh.

‘thelonea-iu ι, ει, 24³, 255.

Touleium, theloneum Ι, 77, 78, 104,
mam, 256,260,276,301, ma,
308, 32⁵, aa& ΙΙ, 28, 29, 2⁴⁹, 250,
2⁵1, ⁴252, 2⁷1, 32⁶, ⁵2⁵, 53& ΙΙΙ,
105, 241, 280, τιι)5,313,31ε4;1ν,1144

‘theobaldum nbboe Foemoensis. Ι, 336.

'theobaldus , abb-³ S* Genovesae. ΙΙΙ ,

Theobuldus, Puri-flemis mathidia-wau&
Ι, 2⁷, 28, ²9, 330, ³³⁴, 337, 338, ³8⁴.
as⁵; ¹1,68;,!11‚282,35⁴,35⁵;1v,
156.

anEx GENERAIJS.

'theobaldum Ludovioi ιι, Blesum& co-
minu, cancellarius. Ι, 2⁹⁶.

Tebnldus, Beutoe Maria hasien-iann-
onum-ius. Ι, 4Ξ, 375, 387, ⁴⁵0.

Theobuldun, amnicum S⁴ Gennvofae. Ι,
84, 8⁶, 111,

Theobules-s, eanonicus Puri-ianuis Ι,
104, 14⁴.

Theobaldun v. Blasensis vomas. dupirer.
Ι, 271, 272, 28⁵, Ν, Μί 11, 1³⁴,
ειη, 403, ιν, 1³³.

'theobaldus ι, Cumpmiae cuma. Ι, w,

'theob-Mus ιι, emp-nie comes. Ι, 343,

Thoobnldus m, Gumpuniae comen. Ι, 2⁹73
1v, ¹98.

‘theob-{dus ιν, emp-nim nomm* 11 ,
22³, 2253 lv, 198.

'theobaldus vn, Blmnsis et Qmpmien-
si· eomes, Nava-ne rex* Ι, Εἶθ’, 21144
Theobaldns vm ‚ como· Gnmpmin οι

Briae, rex Νινιιπὶ4 ΙΙ, 286,

Theubnlduu. Paridem-is ερὶιοομιε. Ι, 95,
30, 31, 35, 37, 115, 2w,270;11‚ m,
³⁸0, ⁴2⁷, 514,· ΙΙΙ, 356, Ν, 7, 128

'theobaldus ιιι, d'fleilly, Ambimemi·
episcopus. 1, ⁵7, 67Δ

'theobaldus et lohnunu, liberi Ludo-
vici ιι, mese-ms aomina. Ι1 296.

Theuhnfflus, praeposimn corborum Ι,
375.

Theohusdi ud Decios (vitan). ΙΙΙ , 34,

ΤὴεοδιΙάἰ Cambeuani (molendinum), su-
per Magnum Pontem. tv, 118.

Theodisclus, episcopus. Ι, ³22.

Theodulphus, episcopus Pari-ianm⁴ Ι,
242, 2⁴³, 27⁴; ιν, ⁵6.

Theoviun. Vide lwvilln.

'thesaurarium Ι, 414; ΙΙ, ³8, 8⁴. 1¹⁹.
15⁸, 92⁶⁷, 27⁹, 999, 301, ³⁰⁷. ³08,
312, 440, 45⁹, ⁴⁶2, 532; ΙΙ.Ι, 15, 181,
249, 252, 2⁹9, 375, 433; lv. 37, 76,
77,145‚157›160‚173,17⁴‚1m, 19⁶,

