342

Viceor* l. 8⁵, 210, ³28. ⁴4⁵; ΙΙ, ³1,
72, 73, 74, 81, 90, 132, 424, 504, ΙΙΙ,
114, 115, ΙΙ7, 1³5.1³7, 138, 13⁴³,
140, 170, 171, 172. 173, 174, 276,
300, 342, ιν, ⁵5, ⁹⁴, 1⁷⁸, 1⁸⁵.

Viuoe Cereris (emmiu). ΙΙΙ, 135.

Vina Cereris (fler-ricus de) ΙΙ, 90.

Villa Cereris (Regiualdus ἀθ), lv, 1⁹9*

Vina Cereris (Sybiun de). ΙΙ, ιο,

Villa Chat* viae Gutivffln

Villa Gonu. Vide Combisvinu,

Villa erana (eeclesia de)⁴ Ι, 17,

Villa crena (florbertus de)⁴ Ι, 72.

Vina Dombln. ΙΙ, 143, lv, Μ, 1³8.

Viun Domblu (cuminus de). ΙΙ, 143.

Vina Episcopi. Ι, 9, 10, 11, 148, ΙΙ, 489,
54⁴; 111, ⁵2, 58, ⁶2, 84, 275,

Vilia Episcopi (ecelesia de). Ι, 1ςρ4

Villa ΕεωΙιΙειιΔ Ι, ⁵⁴

Villescoblen (Ledeemallue, milen, ᾱε). Ι,
50.

Vina Fax-arona (Guilielmus ἀὲ). Ι, 357.

Vin· Faveron (Philippus de)⁴ Ι, 210; ΙΙ,
136, IV, 25.

Vina Genu( (melesi- δε). Ι, 184

Vina Gennrt (lemelia-n de). 1, ⁵1⁴

Vina ludin.. ΙΙ, 31, 83, 8⁴, 8⁷, 38⁶, 5⁴⁶:
111, 191; lv, 13, ΞΒ.

Villa Julius (ecclesi. de). Ι, 18,

” Vina ludu (incuban-de). ΙΙΙ, 3.

Villa ludaen (lohannes Roget-us ιΙθ), ΙΙ.
Ι Ιθ.

vm· suam (odo fle). ι, 64,

Villa Julioae. Vide Viu- Jndaea.

Villa Ιιιειι, ΙΙΙ, 374.

Vinus lusia (melmin). 1, 1³.

Vilh lustu (Guillelmue de). ΙΙ, 542.

Vina Mar-is (Ninholmu de), emtor Pati-
tiensiu. lv, 7⁰.

Vina Messium (ecelesia de)⁴ Ι, lm

Villa Meizon (Simon ιίε)Δ ΙΙ, 72

Vina Minori (lob-mm de). Ι, ⁴2³.

Villumoioir (Guerinu de). n, 381.

Villa Muubla (wele-⁴· de). 1, 14.

Villa Nemnis liuberti. 11,· 503,

INDEX GENERALIS.

Vilia Nova, in demum wimnoensi*
Vide Villa Novasnncti Dionysii.

Vina Novo, iu domnam unissima. Vide
Vina Nova saneti Georgii.

Vina Nova Regis. Ι, ὃὸἓ, 426; ΙΙ, 38ος
ΙΙΙ, 353, ³56;1V‚ 51.

Villoe Novae Regis (ecclesia). Ι, 1³.

Viuo Nova Sancti Diony-3. 1, 5, 99,
mo, ιω, ιιι, 37⁴.

Villn Nova (ecelesia de), in demum 12>
thienensi. Ι, 17.

Villae Novae Latiniaoenflis (prior-nusi> Ι,
21.

Vina Nova Sancti Georgii. Ι, 299, 301,
scm 11, ιι, 118, 2⁵0.

Vina Non (eeclesia de), in donnum
Moiuiwi. Ι, 18.

Villa Nov- (Hei-berun de> Ι, ⁷2. ¹

Villae Nova (hembuduu). Ι, 28⁹.

Vina Nov- (Petrus dt). Ι, 204, 20& ΙΙΙ,
1³0, 189.

Vina Nova (Tierrienn). ΙΙ, 10⁵.

Villa 1)·μηὶ (Ληιίοίι, domim de). ΙΙ,
2⁵8. α

vm· Pei-on vina Pernen* Vide Villa Pi—
rom.

Vina Petrum. Viae Villa Pii-nan.

vana Picta. 1, 7. 9⁹, 108, ιω.

Villa Pinna (flugo de). Ι, 108.

Vina Pinna. ΙΙ, ³⁷6, 50³

Vium Pin-ow (mpdiulepmwrum) Ι. 12⁴

Villae Pirosae (emenia). 1, 12, ³:³⁷.

Vilis Pineum (urion-mun de). Ι, 21, ΙΙΙ,
20⁴, 251.

Vina Paron-‘mennam de). Ι, 40, ss,

Vin- Petruu (Petrus de). 1. 1793198.

Vill- fluam. IV, 10, 189, 19³.

Villn Sancti [ΠοιηιίἰΔ Vide Vina Nova
s-ncti Diony-ii.

Villa Tignosn. Ι, 99.

Villn Vnudn (ssebertus de). ΙΙ, 338,

Viliain (louhen-12). ΙΙΙ, 139.

Vileine (Petrus). {IL 168.

Villenn. Ι, ⁹⁵-

Villaniz (uubanus tle)⁴ ΙΙ, ³7, ³9.

