INDEX GENERALls.

uemiehe (Linthuma). ΙΙ, 45, 58.

Βεῑ <muham de). Ι, 236.

mundeham (Simon), ΙΙΙ, 4Ξι.

Binugram ( michalam de). ΙΙΙ, 278.

Binulieu. Vide Bellus lacus.

Binumeis (solu-unet de). Ι, 179.

Βὶιιι Νἰοι maimundus). ΙΙΙ, 223.

Bimves. Vide Balneum.

Binuvhu (rue de), Via« Bellum Videre,
meus.

Bitu Vin (Midum). ΙΙΙ, 17ἳΔ

Binuveoir (rue de). Vide-ellum Videre,
neus.

Bibenn Aquam (Benedictus). 11, 89, 9⁵,
97, 542.

Bibeus Aquam (Iohannes), mnonieuu
S. Dionysii de Pusu- ΙΙΙ, δί, Ν, 124.

nibem Aquam (Stephanus), praeponitus
Pariuiensis. ΙΙΙ, 376, 377, 378, ⁴³³,

Bibeuu Vinum (Guillelmun). ΙΙ, 174,

Bihliotheu uuillelmi ehu-tier, epiwnpi
Parisiemis. w, 5⁵.

Bibliotheca et joc-lin Ludoviei de Bello
Bouto, episwpi Pnriuieusis. Ν, 102,

Βίῠὶῐομιεωι-ῑιιε. 1, 222, 224.

manassias (Agna de). ΙΙΙ, 186.

Biemann (lm). ΙΙΙ, ³62.

meris. 111, 1311,

Bierin (Roburtuu de). ΙΙΙ, 385.

Βίὲνπο, Βγὲπο. vide Bevrn.

Riguis (Gonnus). 11, 180, 182.

Bigois (Nioholnus), major Christnlii. IV,
74.

aigne (Ad-m). ΙΙΙ, 47.

Billineo super orcum (AEgidius de). ΙΙΙ,
179.

Binda, S* R, Ε, cancellarius. Ι, 27.

Binum (Au-lim de). ΙΙ, 97, 98.

mucha (Alesiam. ΙΙ, 39.

[lisseium. Ν, 87.

nissi-oo (Julianus de). Ι, Ξῠθ.

mummio (ungo de), eanonicus Parisinu-
εἰσ. 11, 5⁴63 nl, 1185 lv, ⁷9, 80, 81.

manneio (saaph-mn de), dictus Proven-

229

eal, upon-nus iu ecelesia Benloe Max-ie
Purisiensi& lv, 79, 81.

Bituris (eminemus de), &monicus S. Dio-
nysii de Pmu. ΙΙ, 533; 1V,187.

Bituricensis (aubertus). Ι, 85; Ν, ⁹0.

Bituris (Regi-ulans de). ll, 74,

Blndum quim-urium. Ι, ³68.

Blagis, locus apud Burgum Regina. Ν,
1³1,<132.

magii· (sona de). ΙΙ, 123 ς lv, w.

Blninnyt (li). Ι, 108.

Blnnnlu de Nun-m, munitium ’rme-mis.
Ι, 45Ἇ; u, 22⁵, 266, 2³⁸, 269, 27⁰,
271, 2723 ιν, 198.

mancha, regim Francorum, uxor Ludo-
viui vm. Ι, 154,- ΙΙ, 7, Β, 398, 403ς
111, 12, ¹³¹³ IV. 1³⁹, 192, 19³.

Bhnohu, filia S. Lndoviei et uxor Fordi—
umdi de Castelln. Ν, 65.

mannh- de mavum, regina ΙΙΙ-1111111111,
uxor Philippi v1. ιν, ³1³.

mama Μοιιι, 11, 2⁹6.

Ele-mom (Adam de). 1, 198.

Blemom⁴ Vide Bluvus Mon«.

menone (Giton-dns de), monicus S* Be-
nedicti Parmensis. ΙΙ, 9.

merti- (fluetu- ἀι). Ι, 2⁰5, 21⁰, 211.

mesi* 1, ΙΙΙ.

Blasio (Johanne- de), praepositus S. Λιι-
dom-n* , canonicu- Pus-isflomis. ΙΙ ,
408, 414, w, 9.

Blesenm (Petrun), munient Parisinu-
nin. Ι, 392, 3⁹3.

Blesis (Stephanus de), eanonicus Puri-
sienssis et S. Dionysii de Pus-u* ΙΙ,
⁴⁸1, ⁴⁸2, 5111, 515, ⁵³3; lv, 107.

Bloeudi (sommus), oommendntor Rupi-
mlin. 11, 532.

Bloudenu (Guillelmus). Ν, 1⁶5.

Blandeuus (nugo). Ι, 474

Boe-oui (Guisselmun). ΙΙΙ, 207; Ν, 75.

Bochet (lehunum). Ν, 2⁵.

Boc-nava} (eccleuh de). Ι, 15,

Rodia (1.). 1v, 4³.

Boe-suu (110ίεί du), Ν, 1⁵1..

