INDEX GENERAUS.

Ordo ΙΙιιε (Ρ), ὶ Puris. lv, 15⁸.

orenge (Guibertus). Ι, 110.

Ooeuge (Riehardun). ΙΙΙ, 150,

erengiwum. ΙΙΙ, 218.

wengi-ui (eeclesia), Ι, 14.

Orgunim. ι, zm lv, ⁸5, 105, 10⁸*

otgemontss Vide ofdei Mon& Α

Orgesso (audeburgis Ρ). ΙΙ, 98.

Orignineum. Ι, 182.

Origuinco (Fen-us de). ΙΙ, 41.

ongue (Petrus). Ι, 164.

Orliacum, Aurelianum. 1, 221, 240, εὶ51,
ἵ70, 275, ³0⁹, ³10, 322, ³27. 328,
³³³, ³63, 384, 385, 408, ⁴23, 450,
468, 11, 3, 4, 6, 7, 8, 9, 10, 11, 13,
14, 15, 16,17, 18, 1⁴3, 21, 22, ΞΒ, 2⁴,
25, 26, 28, 29, 30, 105, 119, 12⁴,
315, 31⁶, ³7⁷, 888. 435, 535, 545,
546, ΙΙΙ, 349, 356, 357, 358, 366,
37⁴, ³91. ⁴68, ⁴⁷05 w, a, m, ιι, 1⁷,
ιιι, εμπ, eo,69‚70,9⁶, ιιι), 125,
ιιι, ι53, 1⁶0,1⁸⁷,2o1‚2os.w⁴,

otum (ecelesia). ι, 14, nm ιι, 1³,1⁴,
ΞΒΔ

Οι-Ιίιιεο (cim-due et Engo de). 1, ³73.

Orliaco (Gir-nius de), ammius Benlae
lin-'m Parisiensis. lv, 16⁹: '

Orliaco (Guillelmus de). ΙΙ, 132, 133.

Orliaeo (niem-1 de)⁴ ΙΙ, 50.

Orlineu (angerus Salomon de). 1, 4ἳῖΔ

Orlincu (Stephanus de), cnm-ns ΛιιιοΙίὶ.
ιιι, 366,

305

Ormny. ΙΙ, 246.

Ormeia(eoe1esia de). Ι, 18Δ

Orme de Miny (Γ), ὴ urebant. ΙΙ, ³06.

Orrevmis (nagor-nn de). Ι, 296,

otvilliem. IV, 112.

Orsines. Vide Lumina.

oseleres (Petrus 11). ΙΙ, 81.

osmundus, archidiwunus turbiensis. Ι,
45, 47, 397, 308, ΙΙ, 311, 468, ΙΙΙ,

otmundus, canonieus Pnrisiensis. 1, 43.

Otho, comes Viromandeunis. Ι, 308, 11,
325, ”

otho ιν, imperator. Ι, 101 ·

Otrevilla. Ι, 95Δ

ouo. Vide Otho.

Otmbonus, cardinalis S. Adriani et u-
nonicus Parmensi& Vide Adrianus η

V.

omem, molendinum. lv, 4.

Once (Gausridus de). ΙΙ, 360.

ΟιιΙιτθΙηιΖ. ΙΙΙ, 419, IV, 15, 16, 30, 70,
72.

Ourceynm Vide Oroeium*

Ourmetel (Γ), lieu du ten-noire de Bn-
gneux stim-Ehlnnss ΙΙ, 151.

Oura et du Lion (holel de Γ). ΙΙΙ, 362,

Oumines. Vide {mx-cine,

ovium (Reginam-ns de). ΙΙ, 209.

Ovidius (rebaldus). mhidiwonus Pni-
siensis. 11, 63, ιιι, ³⁵⁴.

Oyselet minhardus). ΙΙΙ, 379,

Ι)

rugo (le). ιι, 219.
ΡηΙόοΗοΙι-ῐιιίειι). Ι, ¹⁴²3 ΙΙΙ, 2⁵.
Panse (τιιεοικιᾱιη). ιιι, 25.
Paci. ΙΙΙ, 21,
Pucino (hadulphus de). Ι, 141, 180,
20⁴, 212÷ ΙΙΙ, 106, 248, 435.
· Pacineo (kenulphus de). Ι, 2017.
· Pngngium. Vide ved-ticum.

Pogonus, οιηοιιὶοιιιι S. lulunnin not-nudi. .

ΙΙ, 447, 460, 401, Ν, 150.
1V.

Pagus-uus, dapifer< Ι, 448,

Pagamns, vicecome· eorboliensis. Ι, 430;
Pngnni (lohannes). ΙΙΙ, 183.

Pago (uem-iens le). ΙΙΙ, 40.

Pago (Stephanus Ιθ). ΙΙ, 3023.

Ρῷτι (lon-unes). ΙΙ, 106,

§aix est bonne (Ρειηιε). Ν, 22

Pnlaninlum. 1, ε, ιι, 31, εις, 111‚3⁹⁷; ιν,
130.

39

