234

Bucinum (Iohannes). 111, 51,

unco sd Rusllnm (vinea de), jum S. Cio-
donldum. 111, 149,

Busmrin. 111, 40.

Buram-im (vim) wia. 111, 1083 lv,
⁵2.

Buram-iun (Vincentius). lv, 13⁵.

Buinel (cuinelmus). ΙΙ, 2⁵7.

unimus (iterus, 'theob-laus, em„ de).
1,145, 157.

Buignels (Theobsldus et Petrus). l, ⁴³0,
⁴³8: ΙΙ, 2⁵6, 25⁷, 2⁵⁸, 2⁶³.

Buinwn [nemus de). Ι, ¹20.

Buissun (Heni-icus). Ι, 108.

unii-un (Ode de). Ι, 111.

Burchnrdus ‚ eomes vindocinensis. Ι,

murchad-ns, midensis opiscopus. 1, 29;
111, 282.

Burdineium. Vide Boi-donincum.

sumnus. ΙΙΙ, 76.
ηε. 111, 14.
um (ecclesis ds). 1, 12.

Butes (Burehsrdus ds). 1, 422.

111113911ιί- Pii-inienio. lv, 182.

But-gensis (Robsrtus). n, 372.

Burgenses Regis. ΙΙ, 1⁴2⁴

uun-goni (abbatia). Ι, 13.

Burgundiae (ducatum. ΙΙΙ, 19.

Burgundi- (ωπ- de). 1, 150.

Burgundus (Guillslmusy 11, 1⁷2.

Burgundio (Petu-un) IV. 104.

Burgo (Petrus de), capicerius estano-
uicus S. Meda-ici. 111, ³6⁶.

Burgus Novus. lv, 20⁵,

Burgus Regina. Ι, 405, 409, 433, 11, 31,
66, 711, 81, 91, 105. 107, 123, 127,
⁴3031v,20,3³.131, 1³2, ιω,

Burflu Regium (ecclesis de). 1, 13, 388.

Burgo Regium ( Petrus ds) ΙΙ, 64,

Burgus Thiboudi. ΙΙΙ, 279.

Burgi ’thim-ndi (vicus). 111, 27o; ιν, ιω.

ΙΝΒΕΧ GENERALIS. ,

Buranun (Piens), hui-sier stdoment.
111, 261.

Bur· in Hispania. 11, m. .

Bumriun. 11, 28³ ; 111, ω), Ν, 80, 82, 03.

Burssrii seu Lsnsrii· mesimiana) 111,
182, 18³, 18⁴.

Bus Rotundus. Ι, 109.

Buseuci (Hei-veu- ds). Ι, ⁴51.

Buusium. Vide Buxiaonm.

Buticuisrius. Ι, 36, 40, 411, 52, 59, 71.
125, 148, 23³, 247, 2⁵5, Ἀθ, ὶ57,
2⁵⁹, 26³, 26⁶, W, m, 271, 272,
28³, 28⁵, 2⁸6, 287, 448, 4⁴⁹, ⁴⁵02
11,134, 22³, 281, 292, 371, em,
⁴⁰³3 111, 3⁵³, 3⁵4, 3⁵7*

Rufinum-ius (An-elius). 111, 7.

Butslltrius (narduinus). 1. 280.

Buvemriis (Dionysius ds). w, 7ο.

unwina. 1, 7.

Buxae Vina 1, au, ³27.

Buxsris (lohannes ds). Ι, 353, :um ΙΙ,
1⁶2, 1⁶³.

suxeris (Petrus ds). 11, 541,

Buxsria ί, Reginam-ns st liebertu- ds). ΙΙ,
541.

Boisseri· (Simon, Gnucridun st Milo de).
11, 144, 145,

Buxin (negimldus ds), nunninus Pan*-
niensis. 111, 366, lv, 22

Buxerit (Theobsldus δε). Ι, 146, 147.
,³5⁴;11,16³,5⁴1; 111, 212.

Busseium. Ι, 392,

Buximo (Ad-m ειΡοιωε de). 1, 158.

Buciaco (Auienus do), canonieus hri-
aientia. 1, 188ς 111, 435, lv, ¹64.

Buxiueo (lohannes ds). 1, 1⁴⁶.

uuum (uilo de), ΙΙ, 2111.

nuciam (Philippus de). 1, 171.

unciani S. Georgii (eeclesia). Ι, 17.

Bueinci S. Martini (ecclesis). 1, 1⁷.

Buxidus. rme Bos-imm. ·

Bybvre. Vide [κνῆ.

