TABLE nEs MATIERES

'CONTENUES mus LES QUATRE VOLUMES.

Toni: l.

Amnum-1 ....................................................... ''⁸'ss
Μαι ................ Ι ............................................ vn
PARS< ΡΚΙΙΙΔ
Slv} cantui-mm! “mh
Przvi· ............................................................. 3
Cium-lunum ........................................................ 23
PARS SECUNDA
ειη ruvo! neroum.
ιιιιι umus. — Apostolicorum ......................................... 2¹7

xm- munus* - Regum. .
tm· mnus. - comitum. .
um „mnu — Episcopum

  
    

hm Qum-ms. -— Ahbatum.. . ..
hun :tx-ms, — Doctum-um.

[ιιι- sumnus. — Puerum. . .* .......................
Lim οιἾἏΥΙῚΙ. — Ostia-fidium ........................
lanu torva. — Liueroe manumissionum ει cummutafiunum servorum et aneil-
Ιιι-ωιι ........................................................... 447
⁴ ΤΟΜΕ Π.
PARS ΤΕΚΤῘΑ

8171 numm(¹ nswuu,

[πη nanuu-⁴ — Orlincmn ............................................. 3

um nonnus. — Civffincum, hyiemm, Vitn'acum, Chosiacum, Yvrincum,
Rongiwnm, Issiaoum, Viri-euin prope Gevesiacum, Mazacum, aninu, Bnngus
Regiae, budevilln, Luam-villa, Villa luda, minoem, Villa (bruris,
Pau-fidum ........................................................ 31

