INDEX GENERALIS.

fflquin (Cinea), gnido de in ριόνὺῑό de
Puris. ΙΙ, 170.

nunni (unbertus). lv, 20⁵.

Emviler (Pati-us de). Ι, 285.

lini-cheri (curtis), iu vion Gentinni Puris.
11, ⁵4⁴.

Bardi wuillelmus). ΙΙ, 105, 106.

fluengeriuu. 11, Ιό4; ΙΙΙ, 172.

linreut (Adam). Ι, ¹93 ΙΙΙ, 107.

nni-ibaldus, episcopus. 1, 322.

flnricnrin. Vide nei-inuria.

nai-pa (uuillelmi-s de). ΙΙΙ, 103.

ΗιιῬεε (vicus). Vide Cythnrffi (vicus),

flubnnneum. lli, 280.

liastae. vinen apud Cellas. ΙΙ, ἳ45.

ffltiveile (Petronium ln). ΙΙΙ, 83.

flamberti Viilnre. Viae Auberii Villare.

Haucepie (lohannes), eanonicus Pari-
aiensis. w, 17.

flander-ici (lohannes), vallatus regis. ΙΙΙ,
226, 227, 228.

rin-gest. Vide Hangent.

flaute Mnison. Vide Alta Domus.

linyaskobertus de). 111, 393.

flayn de Ambesi. Vide Ambesi.

mymo. Vide Huimo.

flector (lohannes), mnunicun Pm'sien-
sis. lv. 14, 122, 12³.

Heinericus, archidiaconus l'ai‘isiemzis⁴
1, 427.

Heldaudus, Beata Mnrioe Parisiensin can-
cellarius. Ι, 3964

Heiinn, abbas S. Columbae Semnan-is.
ι, 6³, ⁶4. 9⁴.

nelias nei-nudi, eanonicus Ehroioensis.
Ι, 419.

Belias. elemosinarius S. Dionysii. 1, 1⁰⁰,
107, 108, 109.

Helias. episcopus. Ι, 522.

flelyeaheth. ναμε Elisabeth.

flessequinus (Milo). 1, 11.

nennium (Mstthien), garde de ln prsvots
de Meulan⁴ ΙΙ, 168, 169.

flelioinus, canonicus Pnrisiensin. ΙΙ, 474,
528.

IV.

273

flelluinns, decanus. Ι, 48, 49.

nonnisi· (Guillelmns). IV, 171.

ΙΙειιιεΙΙιιι, κεῖθι-ῆι. Ι, 55.

Homericus. Vide flamericus.

Hemont (campus de), locus in territorio
laisei. ΙΙ, 71.

Henmdi (Simon), camerariu- capituli.
111, 4³³.

flennequin (Milo). ΙΙΙ, 149.

Henout (Agnbs ln). ΙΙ, 519.

fleminun, abbas S. Dionysii. 1, 993 107,
135, 137.

Hem-icus, archidiaconus Ptrifliensis. l,
Η, 37⁵. .

Henricns, archiepiscopus. IV, 207.

Henricus ι, archiepiscopus flamensis.
lv, 187.

Hernicus, unoellnrius ecclesian Meli-len-
uis. Ι, 321.

flenricus, eanonicus S. mederici. Ι, 403,
ιι, 443.

muricus, mnouic'us Pnrisiensis. ΙΙ, 422.

Heni-icus ιι, Gninpnniae comcs. 1, 297.

lie-:ricus ιιι, comes Campaniae et rex
Nsvnrrae. ΙΙ, 219.

Hem-inus ιι Cui-nin, archiepiscopus Se-
nonensis. ΙΙ, ΞΘΟ, 2⁹1, 311.

Henricus ιι de breux, Remensin archiu-
piscopns. Ι, 125; lv, 94.

flenricus de Drocis, episcopus Aurelia-
nensis. lv, ⁵2.

Hem-icus, howel-rius. 1, 1⁰⁹.

neni-icus, mnrescallus Francia. Ι, 393;
lv, 12⁷.

Henricus, mulnarius. Ι, 145.

nem-icus, organista. Ι, 212.

Henvicnsu, rex Anglorum. 1,296;1v‚ 1³3,

Henricus m, rex Angliae. 1, ³70.

Heni-icus n. rex Angliae. ΙΙΙ, 196, 284.

neuris-u ι, rex Francorum. 1, 272, 273,
³2⁷, ³³1: ιι, ⁴⁰1zlv, 125.

flenrieus ι de Soniaco ⁷ niti-ricensis ιι-
chiepiscopus. Ι, 84; lv, 147.

lienn'eun ‚ succentor Pnrin‘ensis. Vide
nommeginn (Heni-icus de).

35

