250

Coumin (Δηὼ-ωδε), capell-uus in eoele-
εἰ· brisiensi. IV, 141.

Goumin (Gn-illelmus), canonieus S. Dio-
nysii de Passu- lv, 141.

Cuupe (botei de Ia). ΙΙΙ, ³625 lv, 150.

Coupe d'Argeut (howel de lt). ΙΙΙ, ³61.

eoureeuee. Vsde eun-cena

Coun-eiacum. Vide Coruinum.

enarrer-uz (Arnulphun de). Ι, 171.

Courpnlnyum. 11, ³8³.

Coun Cnvernel (nugo cle)⁴ ΙΙ, 377.

Coum euim. Vide Brevin Con.

Coun-tilher (Guium-me le). ΙΙΙ, 22⁰.

Con-sin (Petrus). ΙΙΙ, 41,

Coustumnrius regis. ΙΙΙ, 2⁸6, 434,

Grumum-mus⁴ Vide Gustus-trinu.

Constare. νίας Cultura.

nouatum l’ssveeque- Vide omnm Epi-
ωορι.

Coutier (Simon le). ΙΙΙ, 81.

Couvedeniers (leun). ΙΙΙ, M.

Crumeillae. γῆς Cnmoel.

camuel. ιιι, 244, 24⁵, zm.

Cumoel (oapelln de), ΙΙΙ, 2⁴⁴, 3⁴⁵.

Cnmoel (ecelesia de). l, 18.

Crunoe] (Adam de). ΙΙ, ⁷7.

Cn'moel (Fen-icus de), ΙΙ, ⁷8: ΙΙΙ,

enmoel (Tmen-icus de). ΙΙΙ, 244.

Gnmeillis (Petrus de). Ι, 159, 165.

erasus (Ode). 1, 3³1.

Grecineum. ΙΙ, 282.

Gradu (soh-nnec). ΙΙΙ, ³8⁵.

Credonio (ΛΙιιιΔι-Ιοιιι de), eanonicus Pn-
miamin. IV, 9.

Creil (nugo de). Ι, 3⁸2.

Crepams (noberunt), Ι, 3σ1.

cressiacum. ΙΙΙ, 74.

Greuiwo (nugo de). ΙΙΙ, 74,

cremium (lohannes de). ΙΙΙ, 74.

Greflte (Guisselmus). 1, 454.

Gretuilum. Vide Crinwlium.

erieheron michan-din du). 111, 172.

Crierie d'flnro (la), oergenwrie ὲ Epone.
ΙΙ, ³58.

lNDEX GENERALIS.

(ἓιιενεμιιω, locu· prope Pn-inius. ΙΙ,

Crispeio (Beth-udus ει Hebenu- de).
lv. 48.

(ἱι-ἱορείο (Guillelmus de), archidiaconus
Purifliensin. lv, 9⁹.

emporii· (Gn-illelmus de). ΙΙ, 944.

Οτίιιιὶ] (rnquema). lv, 197.

castolium. Ι, 221. 246. 270, masas,
³62, ³⁹0, 4ο4,409;11, 2⁴‚2⁵, 171,
175,177‚ 179, 180, 182, 184, 185,
186,1fl7,192, 193, 3⁸0, 38⁴, ⁴3⁴,
ιιι, 349, aaa, ³8⁴, ³⁸6, 42⁴, 4⁴0,
461, ιν, 74, 75, 7ο, 77, 139, 147, ιᾱι,
152, 1⁶⁴, 202, 20⁴, 20⁵.

eriswui (eeclesia). ι, ιε, 229, 330, ιι,
185.

eremite (Odo de). Ι, 2⁸0.

Crinwilo (Rogatus de). Ι, 374,

Grismlio (Summa de), magister lapm-
nnrim Pnn'siensin. Ι, 186.

Croci (wele-'n de). Ι, 16, 104, 143.

Cminum, Graiu. ΙΙΙ, 469.

emi-ise (amalfia ιι), ιν, 88,

croisillee. ΙΙ, 2¹⁰, 21⁹; Ν, 39.

Cmisillee (Guido et Rieu-dun de). Ι, 454.

thflignincum. Vide Curtinincum.

Crulessacpe (Simon). ΙΙ, 346.

(Σι-οΙῐὲινο (Ιωιι de la), nous-commu: du
dioobse de Puris. ΙΙΙ, Ἇθι

Grallebnrbe (molendinum de). l, 347,
³70, 421, 42& ΙΙ, 477.

ΟτοΙΙθΙιιτΙιο (viridarium de). Ι, 421, ΙΙ.

Crono (ecclesis de). Ι, 18.

ero-ene (Johanne- de), »nutricum-iun
ecelesia Pnrisieunis. Ι, 21⁰.

Cmsslem Voyez Croinillea.

Crumineispoelesin). Ι, 17.

Crasso xGinudun de). ΙΙ, 473.

crovill· (Gdoerun de). ΙΙΙ, ³85.

Cruny (fluguen de), gude de l· ρτόιιοιό
da Puris. ΙΙΙ, 216.

Gruoe (Odo de). ΙΙ, 57.

Crux Anu. Ι, 114.

