288

INDEX GENERALIS.

11 .

Mulier (Dromo), iv. 135.

linio (Thomu de), doctor in dometis,
socius ερίωορί. 111, 191, 257, lv,
16.

Mne-rins, episcopua. lv, Μ.

Mnearius, episeopus Meidomit. 1, 321,
341.

umboni-riu (naimond). 111, 18.

Μιωῐ (Theobuldus). Ι, 158, ΙΙ, 253.

Muneris. 1, 291), 274;11, 355, 361, 492.

maherm- (Gilo). ΙΙ, 378.

Mwholium, Hachelum. Ι, 221, 232, 270,
275, 314, 394, 405, {om ΙΙ, 150, 210,
213, 217, 218, 222, 227, 243, 244,
ΙΙΙ, ⁴66:

Micheni (melanii). ΙΙ, 244.

Moehuu (Guiiielmus de). Ι, 165.

Mmhuiioffheobaldns de). 11, 243

anciacum, 1οεί Ι, 35, 86,17⁵, 177,
208, ΙΙ, 31, 87, 512, ΙΙΙ, 135, 136,

, amimam-tun). Ι, 21.

11ιοί (eccle-it de). Ι, 12.

unci-ci (capella). 1, 12.

Nauium (Avelim, uxor Wiuslmi de). i,

Mnchi (Burchni-dun de). Ι, 35, 38.

Μιοίιοο (Gninelmm de). Ι, 48, 177.

uncino (lohannes de). Ι, 8, 175, 182,

Muci (uincimus de). Ι, 200,

Muciano (Philippus de). Ι, 177.

Muciam (Simon de). Ι, 203, ΙΙΙ, 186,
ιν, ³⁸.

Ιιςοιι (loli-nne· Ιε). ΙΙΙ, 141. -

milex-inu», deonna Peri-*emim Ν,
73.

ung-{axem (Bm-molum de). 111, 438.

bugd-ient (Gi-illelmus de), proepouiiufl
Pnrisienn'in. ΙΙΙ, 58, 120.

ungdnleuae (capella S.), in eoois-in S.
Gervoeii Parmensis. 111, 180, 187.

hinad-iem (meini- S.) munis. 1,
18,180; ΙΙΙ, 254, 250.

uelum nuper Ligerim (Gen-iun de). 1,
179.

lugd-memmenn- de). Ι, m.

usiam (Rudnlphun). ΙΙΙ, 150.

Magiam (uun). 11, 40⁹.

Magiam in theologii. 1, 67, 68.

Magistri liudolfi (viws).‘il, 515.

Htglurii (eeclesia et oonveniu· S.) Pari-
κῑεωιῑι 1, ιε, 1⁴, 2⁴³5, w, η, 77,
78, Μ, 97,104,115,118, 11,⁶1³;
ln, 51, 77, 201, W

uagina·- (gr-adm S. ), apud ivi-imum.
lv, 194. ,

liugn Famem, ιΙ, 24⁶.

ii-gm Via Pnrvi Pontia. Ι, 125, ΙΙ, 423.

ling-mio (melmin de). Ι, 12.

inagnum Celsum. Vide Οοωια.

Magnus (Nichohm). ΙΙ, 105.

liugan-campus, 'm territorio camunni.
lll, 214.

Ungue Fumo (Thomas de). ΙΙΙ, wo.

lingniis Pom. Ι, 124, 243, 244, 245, 460,
4⁶1, ΙΙ, 150, 395, 397, 419, 420, 421,
m, 441, 467, 470, 492, 50⁵, ma.
512, 515, 526, 527, ⁵28, 5³⁴. ⁵³0:
m, 78, ⁸7, 98, 102,124, 224, 225,
228, 253, 274, 378, 876, 387, m,
308, 434, 4571111, 28, ⁵6, 58, 01, 06,
94, 112‚11⁵,118,127,=2e‚ ηε.

Magni Pontis (aemilium-in). Vide Carni-
floerin Parim-isia.

Magni Pontia ( molendina). Ι, 481, ΙΙΙ,
³62;1v,⁹4, 95, 187, 108, Dl-

Ιιςιιιιι vienn Fufi-imin. Ι, 155, 416,
ΙΙ, 431, 436, 490, 515, 518; 111, 41,
58, 62, 78, 1⁰0, 216, 248, 254, 421 ,
43θὶ lv, 164, 166, 184, 197,

lugunt vicu· den Aru· Pnriuiemin. 11,

Unger (Amandus). 11, 545.

