228

Bernartius, episcopus Portu-ensis. ΙΙ ,
522,

Ber-lardus, praeoentor 5. Genovetoe. Ι,

Romanius, presbyter S. laurentii* 11,
521.

nemun-dus de Snncw Salvio, episeopus
Nivernenain. ΙΙ, 532.

Bemrd us, succentor Belvnoensin. 1, 212.

Bernardi (mon-sterium S.) Pnriximnis.
ΙΙΙ, 189, 271.

Rex-nardi (vicus S.) Par-inieratis. ΙΙ, 46η
ΙΙΙ, 10. x
Barna-*di de Cardineto (capella S.)⁴ ΙΙΙ,

187.
nemellae. Vide Ver-nesse.
Bernerius, nunninus Pnrisiensis. w. 5⁸.
Remorum, decanus de mnemia. 1, 52.
Beruerun, decanus Puriuienuis. Ι, ⁴2,
218, 2⁵5, 267, 278, W, ³13, ³³⁰,
³³4, ³36, ³³7, 374, 375, 37⁵, ³⁷8,
380, ³82, ³⁸³, ³8⁴. ³8⁵, ³8⁶, ³8⁷,
⁴06, ⁴1³, 450, ιι, ⁶8, Μ, ⁴³0, 431;
ιιι, ³52, 35⁵; lv, 17³. '
Bernerus, major Roseti. Ι, 447.
Bernerii (ἸΊιοιιιιο)4 lv, 04Α
Berniet (molendinum). Ι, 409, ΙΙ, 8!-
Bernoinus episcopus. Ι, ³22, 323.
Remuli-xm< Ι, 405, ΙΙ, 2⁵⁶, 257, 277,
Bernuinus, menidi-onnus Senouensin. Ι,
Berontffitephmus). 1, Μῦς ΙΙ, ⁴7⁴, 516.
Berua: (Ode). Ι, llo.
Bermyer (Ode le), ΙΙ, 132>
Rem Curia⁴ Vide Berwudi Curi..
Berreneoun. Vide norton-ii eun-ia.
Berflhine (Odon-duas, dicun de mulinis,
monicus Puri-fienda. IV, lm.
Bertignole (Guillelmus de). ΙΙΙ, 397.
Bertiui Pon-ee (vicus) Ι, 152.
Bertoudi Curin (Amulphus de). ΙΙ, 168,
Betoenoourt. ΙΙ, 307, 308, 309.
uezwncoun (nugo de). ΙΙ, ³26. V
Bene Curia (lohannes de). 1, 188.

mDEx GENERALls.

Benencoun (Robermu de). ωιιοιιίως ει
officialia Pnriniemis. Ι, 185; ΙΙ, 1⁰7,
3³4; ΙΙΙ, ³72, 378. ⁴³5, 4³8.

Βειιοιιι. ΙΙ, 2⁸⁹.

Bertmdn, uxor Falconi: le Rechin', 00-
mitia Andegavnmis, Philippi Ι mgis
concubina. Ι, 4⁴⁸.

Bermndssmolendinqu.11,515; lv, 10⁷.

Berlnudus, decenn· S. fflodonldt Ι,
166.

Βειιηιιάιιι, prior S. maini de Campis,
ΙΙΙ, 162.

Beuni (soh-unes), canonieus Pnrinieu-
siz IV, 9.

Besuueium. Vide Bisuncium.

Resona (chnpelle de). ΙΙΙ, 2⁹6.

Betuuz [eeclesia de). Ι, 15«

nasone (Guillelmus de). ΙΙΙ, 433; Ν, 1⁴6.

newton (lohannes de). ΙΙ, 4174

Bewmont (wele-ia de). Ι, 16.

Bethania. ΙΙ, 324.

Bethunin (neurim-1 de), baillivus epi-
scopi Pnrisiensis. ΙΙΙ, 87, 102, loq.
Bethunin (Robertus de), comen Nive!-

nenuis. l, 195.

musiacum. ΙΙΙ, 127.

Reti-ineo (Petrus de)⁴ Ι, 10, 148, 158.

Beneuen-nrt. Vide uerno-ndi Curia.

Bevuude (Aleis Ιι). Ι, Ιῖῦ.

Beveris (rivus). ΙΙΙ, 292.

Bem- ln, 119.

Bevr· (ecclesi. de), 1, 12.

Bevm (term de) apud Sanctum elodoal-
dum. ΙΙΙ, 133Δ

Byevre (vicus de) Puriniemin. ΙΙ, 107,
ΙΙΙ, 10; Ν. 1151)4

Bevn (Euan-chius de). 1, 5.

nem (Gusslelmua de). Ι, 174, ΙΙΙ, 127,
12⁸, 1³³.

Bieymfflenri de), seigneur de Diequeume
(Dixmude) en namin-s. ΙΙΙ, 4204

Bievre (le-nne de Piequigny, dame de).
ιιι, ⁴29.

Bem (lohannes de). 11, 115.

Rom (Regin-laun de). ΙΙΙ, ιῖῚς lv, 186.

