312
Pium (nomm). w, ne.
Piscator. Ι, 444; 11, 164, 3771111, 47.
Piseionarins, ΙΙΙ, 37, 159, 298, 299,
Poissonnier de mer⁴ ΙΙΙ, 2³2
Pis d'Oe. Viae Pectus Anseris.
Piseolum, ΙΙ, 291, 293.
Pissiaaeum. Ι, 984; ΙΙ, 403, ΙΙΙ, 15, 26,
³16, ⁴³⁴. ¹
Pissiaco (Gnlterus de). lv, 36.
Pissineo (Gaurridua de). Ι, 851 ΙΙ, 599Δ
Pissinco (Hosmundns de). 11, 502, 50³;
nv, ⁵1.
Piniano (Hugo de). ΙΙ, 356, -
pissiano (Ludovieun dn). 1, 172; ΙΙ, 508.
Pissiaeo (Nivnrdus de)⁴ Ι, 4501 11, 356.
vissiaco (Radulphus de), sacerdos. Ι,
³97, 4051 111, 3861111, 64.
Pisnineu (aubertus de). Ι, 182.
»issima (Simon de).1, 155; ll, 13, 47,
⁷³, 3511, mm 111, 351, w„ 15⁴, 201.
· Piminco (Simon de), eanonicus Novio-
mensis. WJIS.
Fini-cu (Theobaldus de). Ι, 149, «150,
172, 114;11, 508.
Pinum, locus apud ΰιειιιιεῑιιιῃ. lv, 131,
132.
Pistor. Ι, 49.
Piveriae. Vide Pevim
Pivillen (1411ι111(ὶ11111ε1111111Ι ει ficulnus
de). 11 2³2.
Pois. 111,13.
Piae (Stephanus de). ΙΙ,154,156; ΙΙΙ,
Placentin, Plaisnnce. ῙΙΙ, 18.
Placentia (Jo'lmnnen de). Ι, 1941 ΙΙΙ, 46.
Plaoentin (Manuel de), eanonicus Pari-
eiensis. ΙΙ, 247; lv, 8³, 86, 193.
Phia-nce (Mathurin). 11, 306.
Plnidyer (nadulphus de> 1, 232*
Plau-:chen (Fucherus des). Ι, 111.
Planchae uibrari* Vmsez Mihrai.
Plnstrnrin extm ponam Martyrum, vfieus
Pnrisiensis, ΙΙΙ, 81,
Planum-in in Gnrlnndin, vicus parisiensis.
11, 411, 1511.

INDEX GENERALIS.

Plastrnriae. ΙΙ, 48.

ΡΙαεῑνοτίυε. ΙΙΙ, 38, 96,

Plnstmrius (Rogemus). Ν, 192.

Pharius (Theobulduu). Ι, 1⁵⁷.

Plutrnrinrum (domna). ΙΙ, 4504

Plastruriorum (vicus) Parisiis. 111, ³61,
387, 395, 3971 w, 86.

Plastre (rue 1111). Vide Plnnrnriurum
(vicus).

Platd'Ewnin(boxel-iu)⁴ 111,361;1ν,150

Platea (Balduinus de). Ι, 62.

Plntribres (les) 1111 Ruel. 111, 1⁰2

Pleni (Bet-tandum)⁴ lv, 77⁴

Plebnnus canonieus. Ι, 408, 404.

Plemn. lv, 17.

Plentae⁴ lv, 17,

mess· alewicus de). 11, 1283 lv, ιω·

Plesseiz,1²1esseium.v1·de Pie-siacum

Pleusincum 1,⁵‚³afl,387, Π,54, 129,
134

Plessinm (ecclesia). Ι, 388.

Pleeseiu (Andreas de). ΙΙ, 139.

Plessaio (nugo 119), Ι, 50.

Plemyo (lohannes de), n, 12⁹.

Plesseio (Mnrgnrim de). ΙΙΙ, 168.

Plesseio (Petrus de), apellanus Ram-ii.
11, 2⁸⁶, 287.

messiano (Pisanus de).1, 307.

Pleseio (Radulphun 11ε).1,149111,115,
520,111, 49065

Plemein(nnbertusde).-1‚ 180,183,184.

Plemrio (floardus de). ΙΙ, 98. ’-

Plessein 1111 Borban (Milo de). ΙΙ, 378.

wassein Brueiarum (capella ἀε), 1, 12.

Pleseeii juxta huzal-chius (emenia). Ι, 16.

Plesseyum Matthaei. lv. 99.

'’lenset-un de anuco laen. n, 1³0.

messeio Rameleu (Snntisnimn, domin·
de Vanmoise et de). IV, 10.

Plesseium S. Petri, nl, 190*

Ploumes(·Pe1tm). ΙΙ, 212.

Ployebauch (leun), Darde de Ιι μτὲνοιό
de Pnn's, puis ρι-όνοι 111‚53‚12o,
134, 182 183 2⁴2

Pomurt. νομεῖ Peucon.

