300

Mons ludulphi, 1, 330.

lions nuber. 1, 5, 149, 111, 118.

Monte Rubeo (conventus heremitarum
ordinis S. Guillelmi de> 11, 136, 137,

Mons Valeriani. 1, 83, 111, 153.

Hostem} (ecciesi- δε), iu demum eu-
nri Fortis. 1, 12.

musterolum, in dioecesi Senouenni. Vide
uon-ternum uhi fanu thmn.

Honssoerolium jum Vioennus. 1, 95, ΠΟ,
2⁹3, 2⁹4: 11, 171, 178, 17⁹; 111, 22⁹,
2³0, 2³2, ³74; W, ³0, 45, ω.

mummii (domn-un). 1, 141

1101111εωὶ11 juxta vicenum (eeclesia). 1,
14, 111, 2³0.

Monam-oliuu· ubi [nuit Yvona. 1, 332,
431, 11, 21⁰, 22⁵, 231. 241, 2⁴2, 2⁴6,
377, 111, 359. “

Μοωίενοὶίιιπι in Fun-deone , in Fumo
Yone, Fuleo Yone. Vide Monam-olium
ubi fauit Yvona.

Umlerolio vel muster-olio (Adam de), u-
nonicus Poriaiennis. Ι, ⁸6, 88, 8⁹, ⁹1,
⁹8, 1¹⁹.

Mon-narona (Freeriun du). ΙΙ, 22³, 22⁵.

Mnnwml (Petrus do). 11, 1³, 467.

Montes-uel (Philippe de) 11, 195.

fluum-olo (Riubnrdnu, Hem-icus, lohan-
nes et Milo de). 1, ⁵2.

Mum Aigemie. Vfde Mummegiun.

Meum-gie, 11, 303.

Monmivri. Vide Eone carinam.

Momm-el, Monteruel, musterolum. Vide
nonam-olium.

nunti (prioratus de). νέας Monoi-cum
Novum*

Meminimus. 1, 95, 136,

Homigni (eccle-i· de). 1, 15.

Montegni (lohanne- de). 1, ⁹9, 119,

Monuni-cum. Vide Mamilium.

Moutmelinnt (ooeleuin de). 1, 15.

flunmen-ns (capella de). 1, 15.

Monwrgueil (rue de). IV, 54.

loun-esto}- (Berengarius de). 1, 114.

flammato-n· (Guillot de). 111, ³2¹).

INDEX GENERA us.

Momentum. 111, 1⁴2.

Horoenc (ecclesia de). 1, 18.

numento (Guisselmus de). [11, 21³.

Mon-,ort (Regma de). ΙΙ, 154,

florele (ln). 11, 544,

Marenem (Philippus de). 1, 282.

Morou-m. 1, :nn 11, 150, 210, 21⁷, 227.

uun-eto (Guinelmup de), ooquu· regia. 1,
712 111, 394. 0

Momm minhardus de). 1, ἳοθς lv, 48,

Morem (Thoobddus de). ΙΙ, 2³⁹, 2⁴1.
291.

umiae-nm* 1, 221, 270, 2⁷5, 236, 287,
23⁸, ³⁴⁰, ³72, 4611, 11, 3³⁷, ³³9, ³⁴1,
342, 343, 344, 345, 346, ³⁶¹, ⁴³⁵,
⁴9& 111, 3⁴⁹, ³⁸63 lv, 52, 143, 184Δ

liniri (lohannes de). l, ⁴135 ΙΙ, 181,
343, 344. ’

floriana (Tyfflphns, Herba-tu· οι Ave-
lim de). 1, 52.

Hor-ier (1ε), Ν, 122.

uerior (Guillelmue du) 111, 13⁹.

uon-igni (abb-tia de). 1, 14.

laminensi- (ωτι-ι), Parisiis, Ι, 164, 1⁶7.
196, 197, 200. wn 111, 414.

Mon-{oie (Simon de la), sergent du ehi-
lehn. 111, 243.

Morneyo (Stephanu- de), eanonicus Ρι-
vinieneis. 11, 546.

Moron-is (lohannes de), canonieus Aufin-
siodoremin. 1, 207.

Hortelnriu (vienn) Paris. 11, 544ς 111,
271, ³⁶⁰³ lv, 1⁵1.

Monetium (sohnune- de). Ι, lem 11,

Morfinux, locus apud nannetum. 1¹¹7
³⁹1.

Mornmu , territorium npud Οιεωιιεωω.
111, 391, ·

Morum Muri (abb-ni: de). 11, 247.

Mortuo uni (domus de). 111, ³8⁹.

Morunvnl. 1, 110.

uon-villiers pres Vioeoun. 111, 115.

Ιίοωὴοωιι. 11, 102.

Honelut(Simon de). 1, 9,

