{Nmzx GENERAus.

Vinum (Petrus de). umbedine-us Puri-
niensis> 1, 2³8.

Vina Peon, Vide Vissn Pimfin.

Vinus Ade (eeclesia de). Ι, 16.

Vinari neno (ecelesia de). 1, 1⁶, oa.

Viunri Balio (priorum de} Ι, 20; ΙΙΙ,
201, 205.

Villnre in Gan-euna. Voyssz vum. in ar-
chipresbyter-tu parisiensi.

vilhrium, in deun-tu Lntinimnni. Uda
vul-ria, venus Cnmphimum

Vin-re in δίκην. ΙΙΙ, 2⁹7.

Vilm (et-alesin demna nwhipmsbyoentu
Pau-hiemi. 1, 18.

· Vinaria, jum nonaum. Vide Vin-ri· ,

ven-sua ‹Tampium-um.

Vinaria, juxta Fit-minanam Mesia. Vici?
vium-in, versun lteviuam.

Villm'a, venus Gumpinifleum. ΙΙΙ, 107.

Villarii (ecclesia), in demat-1 unni·-
oemi. 1, 17'.

Vinnium juxt· uenalium (apella). Ι,
151, 177, 178.

Vinaria, vestus loevillum. ΙΙ, 374.

Villaribus ( abbatia de), juxta Firmiuaoem
Aleps, ΙΙ, 139, lv. 58<

Vilen le See. 1, 401, ⁴29, ⁴45; ΙΙ, 197,
206, 2117, 209, ⁵21.

Vilhrin Sicci (coele-in). Ι, 16.

ΙΙὶΙενεωᾱιῐη de). Ι, 3⁵⁵, 41& ΙΙ, xm.

villar-ihu! (Adam de). ΙΙ, 98, 542,

Vinion (Ahrt de). ΙΙΙ, afim Νμυη,

ἯΙεη (Gnloeriue de). Ι, 354, 355.

Yilers (Guidu de). Ι, 413; ΙΙ, 121.

vum-sibus (Gn-ido do). Ι, 151, 178,

Vinaribm (lohannes κὴ), ΙΙ, 21114

Viler· (Euthen- de). Ι, 149.

Vinaribus (udo de). 1, m.

Villaribua (Pngmu- de). ΙΙ, 2⁹³: ΙΙΙ,
162

Vinm (Petrus de). ΙΙ, 72, 73.

Vinion (Pierre de), “umet dn l’hopi-
tal Seium-hequen nux ,Ρὲῐθήιιι ΙΙΙ,

vnen-lo-Bel (Adam de)⁴ Ι, 14⁶.

3103

Villnri Besso (Guillelmus de), ΙΙ, 130.
Vin-ribus Dan-lorge (lohannes de), H.

. 22⁹.

vinee-uitis. Ι, 95,

Viuo-iorum. vida Vina Cereris.

vnum Ίν, zm

Vinion. ,vide Vinaria.

Villenass Vide Villann.

Vina-on. γυναι Vileron,

Villesoeblen. Vide Vin· Emohlen.

Villam· (Gilu de). ΙΙ, Ὴὸ.

Villam (Amulphus te! Gaufridus de} 1,
168, 182.

Vinea· Episcopi. Viae Vina Episoopi,

Villa-aduu- Mimrimum. ΙΙ, 351, ’

Vinea Sancti Lauri (Rubennn de) Ι,
184, 185, 188.

Villeoeing (aeonem de). 1. η.

Villis (Gnlwrus de). Ι, 10, 11.

νίΙΙεῑίεοιιιιι, Vide vaani-mm.

Viloflen (lvo de). Ι, 9.

Vimmi. ΙΙ, 501.

Vimtieum. Ι, 2⁹1.

Vincentius, eanonicu- Pnrisiemsm lv,
48.

Viuoentius, physicus< ΙΙ, 45,

Vineis (qolmmes de). ΙΙ, 386.

Vinnerndus, dianonus. Ν, 2⁰8.

Vinnet (Guihenun de). ΙΙ, 1³5.

Vinolii. Vide Vigneus.

Viriwum.1,³64‚ 365.- ΙΙ, 81, 70, 7⁵, ⁷⁶,
77, ⁷8, ⁷9, 32731v,11‚ 3⁵. 48, 61,
56, 57, 60, 134, 141, ΗΒ, 1⁵2, 1⁵³,
186, 196.

Viriaoo (ωοΙειὶι κίε)Δ Ι, 13.

Ἷίήοςιιω in Virum-ndis. Ι, 221, 28³,
ιν, 2³⁵, m, ατο, 27⁵. ’⁸³2⁸ss
306, 307, 308, 30⁰, ³⁰0, 405, ΙΙ, 15⁰.
³2³, ³24, 32⁵, επ, ³2⁷, πεῖ ³29,
330, 331, 339, 333, 334, ³³⁵, 8³⁶,
435, ΙΙΙ, 3⁴9, ³527 354, 35⁵, ³6⁶,

Virtam in Virum-mdia (moloni. de). ΙΙ,

Vir-inco (Amulphun de). ΙΙΙ, 70, 72.

