INDEX GENERAus.

Gna. Vide sadumum.

Gabeul (Heminae). 1v, 5⁸.

Gabinus. Vide Smbinun.

ethim (vina). Ι, 326, 327,

Cubot (Petrus). 111, ⁶7.

cuch-m. W, 201. '

&domo (Manium de), οοιιιιιιιιιιήιιι.
ΙΙΙ, 434. “

(ζιάοιιιο (Philippus de). ΙΙ, 64, 537.

Cndrigurius, Vide Quadrigarius.

Cadurcus, cmoeunriu· regis. ΙΙ, 3⁹⁹.

end-mo (nelin- de), eanonicus Pan-inien-
κίε. Ι, 4⁴2, 443, u, 6¹7, 16⁴, ⁴12, 431;
w, 181, 19³. ’

Cau‘eoo (Philippus de). 1, 1⁷1; 111, 433,-

(lnge (commeando dieu Ιι). ΙΙ, 351.

enine (Johanuaeae lv, 168-

Cuinne (wymundus le). ΙΙΙ, 278.

meilis. Ι, 220, ³15, ³1⁶5 lv, ⁵2.

Chenio (Inhumes de), curatus Joiuci.
n, ιω.

cn* 1, 20⁷, πῃ ιι, a5=‚3⁵2, ³⁵33 111,
105, Ιώ, 288, ΜΟ.

Cnlae abbatia. 1, 21, 2⁴, 2⁵, 2⁶, 27, 5⁷,
58, 50, 327511, 346, 351, ³⁵2, ³5³5
ΙΙΙ, 105, sm, 277, 288.

Cnlm (decanatus). l, 21 ς m, Μ.

[2⁸12 (melmin). Ι, 65, 86, ⁶7.

Chal· (Ruso de), monicus Pnrisiemis.
Ι, ³99;1V, 68, ⁷2.

cnln (pennu de), baillivus episcopi. 1,
179, 1⁹52 ΙΙΙ, ³7⁹.

(hl. (Petrns de), canonicus de Gum-
pellifl in Bria. Ι, wi.

ed· (Petrus de), pmpoeims matutina-
rum. ΙΙΙ, ³72, 373.

Gula (Petrus de), vioerius sufflatoria iu
eeclesia varisiensi. lv, 113,

Gnloeia (Robenus de). ΙΙΙ, 390.

oulen-in vienn. ΙΙΙ, 180,

Calidas ΙΙοιπ. Vide c=1vun Hom.

cniguim ιιι, 7⁸.

2³⁵

C

cnixtuu papa ΙΙ. Ι, 30.

nulliacum. 1, w.

Calli-cu (nugo de). ΙΙ, ³72.

mma. ΙΙΙ, 144.

Chauminstbbetin de)⁴ Ι, 18, ᾈῦθς ΙΙ, 258,

ehu-mie (leprmarin de), l, 87*

mmmm. ΙΙ, 3³1.

,ειι (lohannes de). mucan-rius uel-

dennis. ΙΙΙ, 340,

caniacum. 'Vide Camiaeum. ·

Calvus Mons. ΙΙ, 477.

Chat-mont (le), locus apud S„ Clodoul-
dum. ΙΙΙ, 149.

Calvo Monte (Emefina de). Ι, ⁴³1, 4³2,
4³³, 434.

(ΣιΙω Monte (lingo de). 1, 93 111, 18,
384, 385.

Calido nume (lohannes de). ΙΙ, 331, ⁴⁶7,
⁵17; W, ³3, 57.

Kome Calvo (Narin de). Ι, 1⁵2

Calvo Monte (Petrun de). Ι, 43ἳ, ΙΙ,
327, 1v,⁵⁷.

ffimbellnnum in Apulia, 1, 197, 11004

eambelhnua. Vide cnmemrius.

eumbeumus (Adam), dominus de Vin.
anpnenni. ll, 21⁶.

cumben-ni (soh-nne· et Ber-nudus). w,

Cnmbellanufl (Theobddun). l, 1¹12, ¹74,·
1vy ⁵⁸.

Cambintor. w, ³0, ³2.

Cnmeline (Αςιιὲο h} IV, M, ⁸⁵.

Cnmelo (vinea 416).Ι ΙΙ, 5³2.

cumen (Willelmus de). Ι, 1414

Canem ecelesiae Pavisienuis. Ι, 97, 98;
ΙΙ, 315, ³58, ⁴44, 445, 478, 5:³⁵, 546,
ιιι, 3⁴55, 375, 433, 439, 447, 449,
450, 452, 4⁵³, 45⁴; lv, 9⁵, 1⁰8, 11³,
11⁵, 118, 128, 1³1⁰, ¹68, 173,1⁷6, 201.

‘huzon' Gompotomm Pnrisionsis. ΙΙΙ ,
³06, ³0⁷, ³0⁸, ³10, su, ³³0⁴-

