338

Urmeoenum, loeus in semuncia Andre-
simi. ιν, 112.

ϋνῗιιιειὸεῙΙΙυΞ, locu· in territorio lvriwi.

ϋηίἰιίι (Eadm-chius luvenalis de), mno-
niouu Pnrisiensis et nemausi.. JV, 210,
211, 212.

anEx GENERAus.

Ursinis (cuillelmun 'merulis de), unn-
ceum-ius Franeiae. ΙΙΙ, 4ο, ⁴2

Ursinis (lumbus iuvemus de), sigifflfer
nemausis. lv, 211.

[himin (John-me· :iuven-nn de), domi—
nus de 'triangula IV, ⁷8, 211⁴

V

anins (earnem). 1, 47.

Vnccarius, vacher. ΙΙΙ, 1114

Vnoerins (Iohannes). ΙΙ, 183,

Vache (Theobnldus ln). ΙΙ, 86, 2⁴1, 2⁴2

Vaehete (lohannes). ΙΙ, 32⁹. >

Vnginarius. 11, ⁴⁴⁸3 ΙΙΙ, 41.

an Det-naut. Vivis leis Deru-udi.

Valentioe. ΙΙ, 226, 2⁴6.

Valentiis (Margania de) ΙΙΙ, 117.

vaenum (eoeleflia de). Ι, 18.

Valeri (Guido de), cnr-tus Nantunoe. 1,
179.

Vulgignon, Vulgriunssa. Vide Vallis Gri-
-gnom' prope s-ncuum modoaldum.

ναιίὲνεε, lieu tis A Creten( lv, ΞΜ.

anjouc. Voyet Venia loth.

detus de ‹nmen- ΙΙΙ, 37, 226.

Veniam (lah-nnec de) , suminam-is
clerium. 1, 166⁴

Vtile (ulduinus de). 1, 2⁰6.

Valle (Gn-inus et Pessms de). 1, 111,

Vanis Aust-iu. Ι, 111.

Vallis Betim linriae (abbana). 1, Μ, 24,
25, 26, 27,1³1;ll,161,162,16³,
204; ΙΙΙ, 202, 205, 212,4⁴14

Vallis Cnproe. Vide Vin Cupra.

Vanis creseun- Ι, 90, 100, 109, no,

Vanis Omnem (ecclesia). Ι, 13.

Vanis uenandi. Vide Vanis 1313111311(ΙίΔ

vatianum-udi. 1, 62, ΒΞ, 8³, 10⁷, 113⁴,

Valli· Der-nundi (melech). Ι, 4⁸3.

anlis Germani, locus apud Guemnetum,
lv, 1³2, 18⁰.

Vallis Grifior. ΙΙ, m.

Vallis Grignosa, μυμῦ Sanctum cuodmu-
dum. ιιι, 1³⁴2, 155, 156, 1⁵⁷, ιω.
Valle Grignosa (flambardus de). Ι, 2⁸6.
Vtuguignon (Gemma de). ΙΙΙ, 149, 157.

Valle crignosa (Guido de). 1, 46, 48,

Valle Grigmm (Gnilldmus de), archidia-
conus Pnrinionsis. lv, 66, 192.

anlo Grignosa (Guillelmus ι de), mno-
nicus. postea deoennwl‘nrisieusis, οι
subdecanus Csmutensis. Ι , 165, 442,
443, 467, ΙΙ, 117, 118, 297, 3³7, ⁴12.
⁴152 ΙΙΙ, 400.

valle Grignosa (lohannes de). ΙΙ, 138,
139.

Valle Grignofln (Lucas de), mnonieus
Pariniensis. 111, 400.

Vuue Grignou (Petrus de). ΙΙ , 159; ΠΙ,
192,

anle Grignosn (Philippus de), lv, 192

Vallia Guibeni. Ι, no.

vanis Guignun. Vide Valli· Griguou
prope Sanctum Clodoaldum.

Vallis Hellnudi, ΙΙΙ, 138.

Vanis luiani. Vide inimum, in dee-nunu
Gnaeum.

vanis soth, wan-joi* 1, 108.

Vultis loth eale-ia. Ι, 15, θδ.

v⁸ljouc (prioratus de). Ι, 21.

Vtile Profunda (abbun- de). 1, 21, 2⁶,
27; 111, 2⁰3, ⁹06.

Vultis scholarium domus. ΙΙΙ, 279,

Valli· scholarium ordo. ΙΙΙ, 219,

leis Samnii (numia). Vide δυτικὴ
(abb-tin fle).

Vullis Surda. 1, 100,

