232

’Bovier (Petrus le). 11, 1⁴5, ιω.

Boviuae. Ι, 101.

Boxoria (ioh-unm do). 1, 11,

ΒογῡΔ γογειΔΒοίε.

Bmllurius (GuilleXmue). ΙΙ, 516,

BmeteL Ι, 28⁰, 281, 282,-

Bmi²1,139,299,300?501‚302‚w3‚
³0⁴, 39³, ⁴2⁴; ΙΙ, 248, 24⁹, 250, 2⁵1,
2⁵2, επ, 2⁵4, 255, 26¹, 262. 263,
26⁴, ³⁹3³ ΙΙΙ, ³⁴3, 3⁴⁴. 38³5 lv, 39,
1³4, 166, 187.

Braia (domus Dei (Ιε)Δ Ι, ne, 119; ΙΙΙ,
2⁵2. -

Bmiu (ecclesia de) Ι, 17, ΙΙΙ, 186, 20³.

lamia (leprosarla de). Ι, 87⁴

Braia (lohannes de) ΙΙ, 2⁴6, 254.

Bmin (Petrus de), canonieus Parieienais.
11, 414Δ

Bmia (Petrus de), miles* ΙΙΙ, ΞΜ,

Brain (Romans de). Ι, ³7⁹.

Braia Comitis Roberti* Vide Βι-εὶι

Bmieum. Vide nmium.

Bmies (les), locus prope Parisios< ln,

Bmiel. ΙΙ, 289.

'Bmio (Ambenus de), canonicus Pari-

siensis. Ν, 183,

Bmyu (Gn-illelmus de), canonieus Lau-
dunensis. ΙΙ, ³4⁴.

Bmyo (Guillelmus de), cardinalis tit. S.
Mami. Ν, 57, 58.

Bmieo (Odo de). l. 28& 11, 265, 266.

Erana. 1, 139, 140Δ

Brenn (Petrus de), cumea Brit-mnia. ΙΙ,
262; Ν, 91.

Bmolet michol-us de). ΙΙ, 256,

Bmtheiae 1, 95, .

Brebeuson (Regin-{dus de) ‚ ‚eanonicus
lumniensis* Ν, 20.

Brebiz (lohannes la)⁴ ΙΙΙ, 122.

Bregy en uulciem lv, 54.

Brei. Vide Bria.

Brengniucum. Vide Britininenm.

Brun <ndo de). ΙΙ, ³66.

Breteigna Viae Britanni-A

INDEX GENERALIS.

Bremehiae (melesio), 1, 12.

Brotean-he (Robenus de la). Ι, 51.

Ιέηὲιὶςυὶ4 Vide Brinnianum.

Breuni-mum Vide Bn'kinimum.

Bretonnerie (ln). ΙΙΙ, ἳ79Δ

Bretoueriu (Willelmus de). Ι, 10.

Bmva (Gir-nius de), canonieus Silvmeo-
nensis. Ν, 194.

Brie (la), Bria. ΙΙΙ, Ξ76; lv, 70, 182.

Bri, Bria. ΙΙ, 171, 182, 24& w, ³4).

Briaei (eeclesia)„1, 17,

Briva (Anselhn de). Ι, 15⁰.

Bn' (Fun-candus de). ΙΙ, 182, 526>

Bri (Simon de). ΙΙ, 596,

Brit (Thomas de), canonieus {namen-iu*
Ι, 187.

Briae. 1, 120; ΙΙΙ, 296, 29⁹7, ³9⁷.

Briis (domus Dei de). ΙΙΙ, 296, 297.

Bxies (ecclesia de). Ι, 12.

annumeratus de). Ι, 21, ΙΙΙ, 2⁰4.

Briis (John-mes de), ΙΙ, 2⁹³5 ΙΙΙ, 2⁹6,
297.

Breis (Nieholnus de). Ι, 29³.

Brinenm. Vide Bria.

Brixm (Johnnnes). ΙΙΙ, 51.

Brichart (domus), apud stantum liede-
rim-m. lv, 1³9* ⁶

mich-nii (lohannes). Ν, 1574

Briehedeut (Gusslelmm). ΙΙΙ, 97.

Brieueon (Thomu). ΙΙ, 164.

Brienchon (Guido de), pmoeptur domo-
rum Templi in Francia. Ι, ⁹6.

Briesche (Stephanus). ΙΙΙ, 41)Δ

Brioz (oen-n de). Ν, 1⁵, 90,

Brisepnin, imula in Hatram. ln, ⁴21.

Brimonnetus (Simon). lv, ⁴1⁴

Breoeigne (Ιοοιιε dictus). Ν, 28, 161Δ

Bretugne (maison et jar-din de), fi Puris*
ΙΙΙ, 8⁴.

Briuuuiae (unbertus, comen). Ι, 7.

Britiniacum. Ι, 6, 10, 145, 147, 17⁴.
362, ΙΙΙ, 167.

ariminum (Balduiuus de). 1, 1⁴5; ΙΙ, 461,

Βήιὶιιὶιω (Boucburdufl ἀὲ), nl, ⁴00.

