mum GENERALIS.

niobem-nrt. 11, 2411. “

Utine! (Guarinus le). 1,-414,

Mun-dus, Pumininoensin ubba. 1, 44,

Hninardus, archiepiscopus Sunonensis.
1, 332, 333.

uniunt Gulie (holel). 111, 361,

uniri (ecclesia de). 1, 15,

lain-riola Vide Mer-rum, in decanatu de
Linus*

asisanum Alberti. Vide Manilium ΑΙ-
beu-ici. ”

Μύσους, Vide Domus.

Major. 1, 48, ⁴⁹,5o, 61, 80, 110,149,

0 23⁵, 257, 2⁵8, 2⁸⁰, 281, 285, 289,
298, 305, 307, 316, 318, ³2⁴, ³35,
346, 369, ³⁷2, ³73, 3⁷⁴, ³⁷5, ³77,

u 370, 382, 383, 384, 405, ⁴22, 447,
(δῦ, mmmm, 17,19,25‚28,3³,
34, 45, 53, 55, 63, 66, 84, ss, 114,
12³, 126,127, 130, 132, 143, 153,
172,1⁷8, 182, 183, 187, 193, 195,
212, 215, 23³, we, 281, 282, 28⁵,
2⁸6, 2¹³0, 2⁹5, ³¹⁴, 315, 331, 333,
334, 341, ³⁴2, 358, 370, 371, 373,
375, 377, 378, ³96. 397, ⁴2⁰, 484,
⁵25, 52⁶, 546,111, 26, 100, 146, 147,
250, 2⁷5, 341, 352, 353, 356, 357,
³58, ³8⁵, 412, 434, 439, 431, 4611,
Ν, 19, 21),“Ξ4, 46, 68, 74, 131,131,
142, ιω, 138, 2⁰4.

nasjan-(Petrus). 11, 2⁴, Ἐκ ΙΙΙ, 137; 111,
8044

[hieria. 1, 283, 28⁴, ³³3, 300, ΙΙ, 8, 9,
16, 149, 187. 237, 2³9. 2⁹5, 32⁷, 328,
331, 8³2, 333, 334, 335, 341, ³⁴2,
343, 345, 358, 369, 371, 111, 121,
³58,³59,⁴a9,462;1v‚⁹‚19„68‚
1⁴2, 188.

Mnjorissa. 111, 100, 119.

Major-ios· (Consumit). Ι, 452. Δ

Maioriane (Guiuelmuu 11, 171, 183.

Hujus nonasterium. 1, 12, 14, 1111;111,
251.

Mula Punctum (Tuom-s). 1, 6,

Hah Tunioe (Vincentius). 11, 34.

Π.

289

Mala Vidn: (Bndulphus de). 1, 110.

Mula Viun (Herbertus de). 1, 110.

Mssebmn'e, {ocus apud Erbleium n, 1⁶⁶.

Maiecote (lohannes). 11, 10⁵.

Male Nuntium (petrus), n, ¹7¹. ,

Male Pnrole. Vide Malum verbum.

Malesard (four de). lv, 35.

Male Terre (Simon). n, 54, 55, 66, 57,

Manen-ius. 11, 164.

Mani. lanua in territorio Bormlii⁴ l, 378.

Malliacum. Vide uarum-nm.

Mullion. vm Malus beo.

Μιὶο Dumo (Guzo de). 111, 212, 213.

11ωο Leone (Danielus), lv, 67.

Malum: (Guillaume de). 111, 81.

Malum Molondinum. 111, 305,

Malus Repustus. 1, 20³, 2105 111, 187,
976, lv, 179.

111111) nep-stu (John-mee 119). 111, 74.

Malus Respectus. 1, 149, 11, 351), lv, 86.

Malo Raspectu (Ameriam de)⁴ ΙΙ, 349,

ndo Respeelu (Femineum de). Ν, 86,

Μαι Regna (12‘211 de). ιιι, 22⁰.

Malum Sapere. 11, 545, 111, 46⁴1.

Malum Tempus. 1, 346.

141111) Verbo (vicus de). 111, 3⁴, ⁶1, 92.

uun Vicini (clausum). 1, ΒΞ, ΙΙ, mm lv,

Mnlus Vicinus (Gn-illelmus). 11, ³⁵6.

uulua Vicinus (unbertus), Ι, 3017.

Halveeus (1111ᾳό). Ι, 307.

Mnlpertuis (Carinus de). 1, 46.

Mulvius (nugo). 1, ⁵2.

Mamilia, cantrix. 1, 55.

Manum 11 de ohannen, Romanuin ιι·-
chiepimeopun. 1, 513.

»inumeri (noha-zue). Ι, 20⁵.

nanuum, archidfiuconus Puri-iem, Ι,

unu-sees, eomes. Ι, 325,

Hamae. ueldeueis opiscopus. 1, 247,
340, 341, 342, 343.

Mnnum 11 de Gur-hudi-¹ episcopus Α11-
numen-in. ΙΙ, 532.

37

