INDEX GENERALIS.

chrembuldus, Anah-mnni- archidiaco—
nus. Ι, 309,

mamb-udi (Petrus), Ν, 158, 150,

Clmu Fons, abbatia. 1, 105, 366.

omre Faunine (Αι-ιιοιιΙ de). ΙΙΙ, 257.

Glnrna Mona. Ι, 182, 183,

cnoro Μοιιω (Rulnlphns de). Ι, ³9.

eluro Μοιιω (Rnimunduu de). monicus
Pul-inienio. ΙΙ, 413, 418; Ν, 13, 32,
69, 118,154,155,190.

clm vulfi.. abbatia. ΙΙ, 46Ι.

Clarium (Mattheus de), canonieus Puri—
siennis. Ι, 1477«, ΙΙ, ⁷⁴8².

elui sensu (lohannes), cununieun S.
Qninfini in Viromandit et olerian-
ηςὶιι 111‚11o,n1, ιιὶ.

eludu- (lohannes), ΙΙ, 37.

enudus ( Philippnn). ΙΙ, 318.

Clauum-ius. Ι, 61, 122; ΙΙΙ, ³98, 403.

ΩΙοιεΙ, locu· in ten-iterio Civillinei. lv,

elusim: (le), loeus in territorio Vin-inci.
ΙΙ, ⁹0.

Closellun Aluan, apud Alnetnm. Ν, 131.

Clam.. Ιῠοιιι ιιι territorio (ῑι-ΙιιοίἰίΑ Ν,

ehu-um, lucu· in 'arrium-10 Ιπίιω. ΙΙ,
51, 52.

cun-:aum Agnetis ln Cortoise, loen· apud
Bellum Campum. ΙΙ, 4ης Ν, ⁹, 84.

Clausum Brun-effi. 1, 81, 1Ξ3, 124, 358,
444, 445ς ΙΙ, 453; ΙΙΙ, 4, 5, 6, 89, 95,
96, ιν, 1⁰8, με, ιει.

Clausum Bunioulnrii. ΙΙΙ, ¹⁰2.

Clausum Magi-ari. ΙΙΙ, 102.

Clo: Pontia. ΙΙ, 545, Ν, 205,

Clausum PoswL Ι, Β.

Clemens, archidiaconus laudunensi· et
eanonicus Purisiensin. Ι, 168, ΙΙ, 1³6,
13⁷, wo, πᾳ, ³6⁶, ⁴³7, ⁴⁵2, 453,
Ι , w

Clemens, eanonicu- Parisimis. Ι, 164,
lv, 12.

Clemens, domnus Purisiemin. Ι, 219,
my 2⁷⁰, 308, 38⁹5 ΙΙ, 503, Ν, 188.

245

Clemens, notarius S. Germani de Prau'n.
ιι, ιω.

Clemens popu ιιι. Ι, 26, 3⁰, 32, 33, 44,

Glemene papa lv. ΙΙΙ, 54, 2⁵2.

Clemen· papa ν. ΙΙΙ, 183, 2⁹6.

Clemens μμ vt. ΙΙΙ, 34ος Ν, ¹52,

Gemens (Alben'nus). Ν, 63.

metuens (Ode), nchidimonua Par-inien-
nie et decanus Batti Martini Turonen-
ΙΙΙ. Ν, 187, 188.

Clemens (RobenueL lv, 63, 121, 12⁷.

Clementis de Castris (emissi- ει priora-
tus S.). Ι, 14, 20. 20⁰.

Clericus (cuim-dus), maior viri-03⁴ ΙΙ,

elerici matutinales Beam unriae Pari-
siemia. ΙΙ, 387, ³88, 455, ΙΙΙ, 3⁵⁹,
³7³, 874, ³⁷5. ³95, ³9⁶, 398, ⁴20,
4⁴6, ⁴⁶& Ν, ³⁵, 37, 47, 50, ⁹³, 1⁰8,
112. 11⁹, 121, 122,127‚182.1⁴8,
160, 1⁶4, 171, 179, 185, m, 20⁶.

(ἴΙει-ὶοιιεοιιιὶοιιοήιιε ΙίΙπ-ιιιίιιιιΔ ΙΙΙ, 73.

ΟΙονοε (Αι-ιιιιΙρΙιιιι de). Ν, 99.

Cliehiwum. Ι, 1723 ΙΙΙ, 84,

enchi (eodonis de). Ι, 19.

cunniaco (thunneo δε), Ι, ¹72.

Gfignenoon. Ι, 7, ¹9.

cunnum, fluvius. Ι, 252.

Cliuo Campo (Gervnsius do). Ι, 20⁹: ΙΙ,
955, ιν, 185.

modoaldus (s.). ιιι, 30⁹, sn.

Glododdi (miecio S.) Puriuiensis. ΙΙΙ,

elodoaldi et Martini (obbatis SS.). Ι,

elocuti-n. ΙΙΙ, 68.

moin. Ι, 168, 181, ΙΙΙ, 2⁴5, M.

Clnpm (Koba-tus). Ι, 111.

(ὶΙορρΙιι (vicus) Pan-in. nl, 54.

Clun. Vide Clausum.

elo-ellum, Clo-iuni. Viae Clausum.

Clausi-ns ΙΙ, rex pancorum Ν, 2⁰8.

clun-urm. 1, 346.

montier (Laurentius le). Ι, 450,

