mnu GENERAus.

Lini· (scaletin S. aeaerici de). Ι, 12⁹.

Limia (capitulum S. Marici de). 1,
129.

Limia (neoelinun εί labmnsin). 1, 48.

uinariis (Aldsbemm et neu· Femina de).
lV, 162.

Lina-iis (Nichohus de), monicu- Pari-
siensin. Π, 21.

Lineriis (Petrus dn). Ι, 8⁵.

Lina-ii· (mannahun de), amnicu- Pa-
ritimis. 1, 85, 104, 398, 426, 4273
lv, 21, 162.

ungariam-12). ιν, ιιο..

Lingu- Anseris (Petu-onina). IV, 181 ,
182.

Linolium. Ι, 214.

2¹52? Q ‘¹2:2- ,ιζ ’ :15¹ '³⁷⁷

. , .

Liriaumm, Liriemms. Ι, 22³, 28⁶, ³2⁰,
³⁴⁵, 3⁴6, ³66, ³⁹2, ³⁹13, m, 404,
⁴⁰7, ιοε, 440, ⁴⁴1, 452, ωε, ιι, ιω,
2⁹0‚2⁹1,292,ws, 2⁹⁴, πθ, 2⁹6,
29¹7, we, m, 80⁰, ωε, ³0³, ³0⁶,
40⁹, ⁴34, 4⁶³. ⁴6⁰, 504, ΙΙΙ, ³49,
3⁵7, ³66, 439, 461, lv, 6, 86, 45, 63,
118, 128, 146,178, 203.

Lin'mnti (damnatus) ΙΙ, m.

Liricami seu Largi Campi (eecleniu'). Ι,
³2⁰, 3⁴65 ΙΙ, 291, 2⁹2, 2⁹9. ⁴6⁰3 111,
³⁶7, ⁴³⁹2 nv, 118, 20³.

Lin‘enmu (Gau-uerus de). ΙΙ, 6.

Lisiudu· , mhidiaconun Parmensis. Ι,
3Ξ1, ³2⁵.

usinrdns, canonican Pnrisienaifl. Ι, ³09.

usinrdus de crespeio ‚ Suudonensin
episeopus. Ι, 309. >

lisiardus, decanus Parmensis. Ι, ³³2.

Liuianus, decan-u ει archidiaconus P·-
risiensis. 1, m& 327, ³³1, ³³73 IV,
13, 34, ⁵1.

Lifliemus, episcopm: Pnrisiensis. Vide
mini-edun. ”

liniemus, mentor bride-uia. lv, ω,

Liuioux (lohannes de). ΙΙΙ, 19⁵.

L'uiqni (wele-'u de). 1, 18.

285

Lisinni (Bainoldufl de). 1, ³7⁹.

Liuianis (Iomanes de). ΙΙ, 377.

Limina. ι, 9⁵.

Lin'nmum. Ι, 149, ΙΙΙ, 147.

Liverdie- (neclexi- (Ιε), Ι, 18.

Livias (ecclesia de). 1, 12.

Livias (Philippus de). Ι, 45, ⁴6.

Liviea (Elisabeth, uxor Phihppi dex Ι,

Livriacum. Ι, mm ΙΙΙ, 22⁹.

Liuiani vel Beata Mario Livrhoi (tbboe
ΕΛ), 1, 21, 96. 1073 111, 202, 506.

Lini-ei (copem). 1, 119, ιιι, 22⁹,

Livri (molosia de). Ι, 15.

ιίνήιιοο (Adam de). ΙΙ, Ἢθ.

Livron (cultum de), apud Cast-netum.
11, 122.

Lonoeinen. Vide laomim.

[nuncium. ΙΙΙ, 138.

Luam! (eeclesia de). Ι, 13.

Loencio (Philippu de). monicus S. Be-
nedicti Parisiennim ΙΙ, 437.

Luhiis (nugo de). Ι, 52.

Locren (Gallorum de). 11, 82⁴.

Locus, Leuc* 1, ΞΜς ΙΙ, 154, 15⁶. 15⁶.

[acus Snnctnn. Ι, 200, 210.

[mo Senum (ecclesia de). Ι, 18.

Leon Sancto (Adnm de). ΙΙ, 957,

Luco Sancto (Gala-annu· de). l, 46,

Loco Sancto (flavin, uxor Galen-nuni de).

Looo Sancto (aubertus de). 1, m<

Loco Villnri (Petrus de). ΙΠ, 2⁵⁴, ⁵⁵7¹.

Manciam* Vide Mucium.

hugi· (Fumudun de), domnus Suoeimi.
ΙΙ, 188.

Logi· (Johmuen de). ΙΙ, 187.

Lot-giis (ecclesia de). Ι, 12.

Logiin (carinus de). ΙΙ, 3ιῶ

Lo Han-m (Hem-icus). Ι, 448.

Laia. ΙΙΙ, 291.

Loi- (occlusit do). 1, 121; ΙΙΙ, 2⁹1.

lamb-niu· (Albertua). Ι, 45, 1³⁰.

Lombudi (Gundulphm). ΙΠ, 16.

