Robenus ιι de neloduuo, abba S. Vic-
toris. ΙΙ, 441; ΙΙΙ, 144.

Ιὶοὴειιιιι, phy-icus et canonicus Cum—
penorum in Brin. Ι, 212.

nobes-tun, pmceutor Pasiniensia. Ι, ⁴2³,
ιιι), 11,69;1v‚ 1⁸4.

noba-nus, presbyter Liricanms 1, ³45⁴

ΙΙοΙιει-ιιιι, presbyter Vin-inci. Ι, 427.

Robertun ι, prior S. lim-nini de Campis.
1, ⁵7, ⁵⁸.

noberun, rex Francorum. Ι, 9⁵, 98,
273, ³15, 321, ³26. ³27. ³30.

unbertus, filiun neberti, regis Franco-
mm, et eommunia. 1, ³27.

unbertus, sumentur Gamomnsia. 1, 31⁹.

{lobon-tun, monentur Pnrisiensis. Ι, 387,
aum 11, ³³9, ³60, 5⁰& 111, ³⁵4, ³⁶5,
⁴³9; ιν, ιο.

aubertus, tabernariu- de Liuiani< 1, 47.

noberunt , theseum-ius uelde-uin. ΙΙ ,
⁴62.

ssebertus ιι tle Vareno, nhhu S. Geno-
vefoe. ΙΙΙ, 427.

nobem (Petrus), defluus S* Germani
Auumiodorenaiu. ΙΙΙ, 1114

nobem-le-coumrior (ruello). m, 232.

Roberli ds mimo (lem dicu), apud
S. modoaldum. ΙΙΙ, 25³.

achin de Cnrbeil (mouliu). ΙΙΙ, 224.

Rom (abbatie de). vid« Rosehin.

nocht. Vide Rupes.

nocherum. Vide Rupes Fortia.

nuduli-nm. ι, ⁹, 9⁰, 1092 11, ιω, ιιη.

nedoni (eeclesia). Ι, ¹2.

Ruolio (somnum de). ΙΙ, 86.

nuul (suph-mna de). 1, 89.

ΙΙοιίοιι. 11. 321,

Rmiutphus, paepoflim eodo-ie Phri-
niemin. l, ³⁰8.

Rogationem Ι, ³³9.

Rogemom (Jean nie)> ΙΙΙ, 184

Rogems, abbas Columbeunis. 1, 43.

Rogatus, nbhu S. Florentii saun-rien-
uiu. 11, 1⁹⁹.

Rogemu, Funlaensis abb-⁸. 1, 54,

ΙΝΒΕΧ GENERALIS.

Roget-ns de Arminium, daemu- Pari·
niensis. ΙΙΙ, 196.

Roget-u, nuria-nemis monicus. Ι,
115.

Roget-iun 11, episeopus Benacenses. W,

Rogemus ιιι, Caulaunensis episcopm.
1‚⁵7.

Rogatus. prior Confluentii. ΙΙ, 154,

Rogeri (Guillehnus). W, 96.

Reiz (Bnnholoumus de), Ι, 141, Ν, 8.

Roin (lohannes de), archidiaconns Ro-
thom-gensis. ΙΙΙ, 117.

Roil mubiano). ΙΙΙ, 441.

Romu-t (Theobnldus ει nen-edu· «10)4
Ι, 157.

noisiacum, in doenum Goum- 1,
107, 37³.

nonninus (evaluit), in decanatu (ionem.
Ι, 17 62.

Ιίοἰιείιξεῖψτίοηιιιι), in decan-tu Go-
nesm, nen Snroellamm, neu Ιίοιιιιι
Μοι-ειιείισί. Ι, 203 ΙΙΙ, 202, m.

Roissinci (ewlenin), in demmin latinia-
censi. 1, 17, ”

unissime (Gilo de). 11, 44, 57.

Rois-iaco (Philippus de). 1, 166, 11. 54,
55, ⁵6, 5⁷, 116, lv, 98, 1⁶7.

Roiswle (hadulphus). 111, 36; ΙΙΙ, 12.

nonoiz (Fillm-du· de). 1, 146.

Rullum. Vide Rutulum.

Rolu (abbatie de). viae Rmhia.

Romn.1,2s‚ 2⁹, ao,135,157,217‚ 21³,
³³9, 4225 ιι, ³⁹4, 523, ιν, 14⁸.

Romanu Vssln. Ι, 444, 445; ΙΙΙ, 190Δ

Romnu- Villa (ecclesia de). Ι, 14,

Romamn (nanticus), monicus Fur-
nonnis. ΙΙ, 475.

numni (eccle-iu S.)‚ in pugo Foroju-
liemi. 1, 2⁷7.

Rotae-netum. locus in ten-iwrio Cunu-
nai.n,1³e;1v,2⁵.

Ronel (un-ogo de). ΙΙ, 156; ΙΙΙ, 384, ³85.

ueneno (lingo de) ΙΙ, 159. ¹

Rongiucum. Vide Rungiacum.

