INDEX GENERALls.

noanon (00010010), 111 decanatu Gonem.
1, 17.

1101111011 (ecclesie), 111 demum 111101010-
111. Ι, 15, 62.

nowiguiaoo michol-u· 110). ΙΙΙ, 49.

nonium (Petu-ouill- de). ΙΙ, 208.

Roaiam> (Petrus de), nrohidiwonus Bria
nam.

noniano (Penus de), canonicus Puri-
sienni.. 11, 540.

1100110110οη (ecclesia de). 1, 12.

norico, archidiaconus Noviomemiu. Ι,
am, 300.

noricus, nrchidinoonun 110Ιά011010. ΙΙ,
⁵32.

Remum. Vide Boeotum.

Rooehiae (priamum seu abbatia). 1, 21;
111, 903, 1105.

Rusca (Stephanus de). ΙΙ, 260.

Rote (116181 de lu). ΙΙΙ, 362.

Rose (Nicon-us). ΙΙΙ, 129.

Rooeium in Bria. Vdde 1100010111.

Roscio 111 Tenue· (Edulinn de). Ι, 17⁵.

unnim» (suno-fler de), 011110 Petit-Pons.
ΙΙΙ, 54, 27⁵.

neuim (fmwfld de), 011 Chfitean Ὲέιιι.
111, 774.

1100011111 (ῦιιο de). ΙΙΙ, 49.

nosen-iis (lohannes 110), dicun Bouni-
oeut. ΙΙΙ, ⁴⁹.

Rosetum , nostium 111 Bria< Ι, 221, 270,
2⁷⁵, m, 239, 305, 311, 32⁵, 340,
344, 345, 300, 3111, 3011, 333, ³8⁹,
³90, 391, ³97. 39⁸, 406, 407, ⁴52,
453. 468, 11, 141,141ι,114, 24⁵, 2⁶⁵,
266, 2⁶7, 288, 269, 270, 2⁷1, 272,
2⁷³, 274, 27⁵, 276, 277, 2⁷8, 2⁷9,

“ 280, 281, 282, 28³, 28⁴, 28⁶, 28⁷,
288, 21³⁹, 318, ³75, ³⁷6, 37⁷, ³82,
³⁸³, 3⁹³, 409, 435, 453, 4115, ΙΙΙ,
349, 306, 460; Ν, 9, 50, ⁵9, 94, 114,
100, 131, 135, 179, 174, 113.

” 1101011 (damn-tun). ΙΙ, 977.

nosen (domus Dei). ΙΙ, m.
nonen (lew-ouria). ΙΙ, 403.
tv.

321

1101010 (Draco de). 1, 236.

nouo (Guillelmus de). ΙΙΙ, 278.

110εο10 (1011101100 de), canonicus Pan·-
siensifl. Ν, 48.

Rosea) (Rndulphus 110), canonicus Pari—
sienn‘a. ΙΙΙ, 101, 102, 179.

11001011οω (Nieholnue de). ΙΙΙ, 51.

110εεί000111. Vide Roissiwum*

Bouiani-cum. Vide Rooueium*

nosnuloss (lacubus), eanonicus varisien-
315, Ι, 231.

Rotngimn, nomicum. Ι, 79, 222, 241,
256, 257, 276, 278, ³00, ³⁸1, 441,
4ὃ4ς ΙΙ, 38, 49,169,170, 20⁴, 2⁴9,
1150,401;111,105,113, 131, 100,
28⁰, ³0⁵; V, 8.

Kolarina (1⁰ 11011), canonicus Parisien-
ais 01 regis secret-rins. 11, 500.

Roth-dun episcopua. 1, 322

Rothomugo (lohannes 110). ΙΙ, 456,

1101110111ηο (noberunt de), provisor do-
mus Caeeorum. ΙΙΙ, 122, 339.

Rauen (Thomu de), bamier. ΙΙΙ, 2⁹8.

Rotroduu, canonicus Parisiensiu. Ν,
192.

Rutulum Paris. l,19.5; ΙΙΙ, 5, 41, 58, 84,
232, ³³5.

Bou-li (leprosam). 111, 297, 335, 3³43,
³³7.

Rotuflus Mali Temporis, locus apud Liri-
cantum. 11, 004, 29⁹.

11003111 (Guillelmun), 0011οη10110 Puri-
01011010. Ν, 142, 1⁴3.

nuncia juxta Venulmn (Jooetus de). ΙΙ,
277, - -

Roulnnt (Symon). Ι, 109.

anredum. 11, 476.

Runa (campus). ΙΙΙ, 466.

110111101- (Gn-nerus 10). ΙΙ, ⁶4.

Roy· (Banhonomaeua de), Francia enme—

,nrimk ΙΙΙ, 85.

Rue Capu-m. Vidss Vi· Cuprae.

11110 Νονι nme eoeleninm Β. Maria. Vw‘de
Muriae (vicus Novus S.).

mn Nova apud Liricanzum ΙΙ,.291.

44

