INDEX GENERAus.

Ferret-iis (Petrus de), our-utun nepinolii.
ι, 179.

Fen-ici de Pari-iia (murti.) ΙΙΙ, 359,

Fen-o. Ι, 122.

Fen-ulia (eeclesia de). Ι, 18.

Fanum Dei (Guillelmun). ΙΙ, 421, 538.

Ραιυάἰευ. Vide Peuma Dei.

Fevrier (Guillelmuu). lv, 2⁰5,

m (pn-6 du).1v, 24.

Fiet-amon (nobem, ΙΙΙ, 2357Α

Fiet Onu-e (steph-nus). ΙΙ, ⁵⁹.

ἢεί-ω (unimundus de), monicus Pn—
risieusiu. lv, 4.

Figuluu (06⁰). ΙΙΙ, 38.

Firmum Dei (monasterium). ΙΙ, 515,
533, ΙΙΙ, 62, 362;1v, 184.

Filioli Curtii. Ι, 273Δ

Filiolduni (Guyot). ul, 18.

Fillnel (lohannefl). ΙΙΙ, 44.

Fun-rius. Vide Fimuo.

Pimo neu Fimnrii (vicu- de) Pnrisiemisz
Ι, 183, usstass. πθ, 416, 417, ΙΙ,
816, 395, 397, 51751V, 3⁵, 3⁷, 40,
162, 183.

Fiam-ii S. anierici (vicus) Vide Fimn-
rio (vicus de).

rimo (num-icius de). IV. 40.

Firma xvn urbia Pari-flemis. ΙΙΙ, ³05,
311, 318, 320.

firmins, Firmius Adelnidin, Ferit-u,
Fen-ius Aniipdis teu Anien. Ι, 83 11,'
³74; Ν, 63.

Furium (mpellnnin de). 111, 29³.

Firmium (Benedictus de). 11, 370.

Firmium (Guido et Adelnh dem Ι, 2⁶⁵,
324.

Firmium Bnlduini (Emrdun ει ΑεΙεΙιίε
de). 1, 279, πο.

Fiunt-nensis (abb-tin) ΙΙ, 362.

Flumiger (Nicholnufl). ΙΙ, 5⁰⁹.

Flam-uc (Adam le). 1, 176, 177, Μ,
111, ⁴02.

flamingus (lohannes). Ι, 211Α

flamingus (hadulphum). Ν, 48.

Fhmenc (aenon-un). Ι, n.

259

Flundren-i· (ΙΙθιιι-ἰσιιι). Ι, 5³.

Flnndmusis (Stephanus). Ι, 6.

Flam-irim ΙΙ, 147, lv, 1:³⁴.

fimare (misum de), pres sano-Eunu-
che. 111, 20, 2³2.

Fini (Gflufridun de). 1, 2³⁶.

Fletfossn (molendinum de). ΙΙΙ , ³88 ,

Νίκα) (lanum-dun de), cononicus Pari-
·iensi· ει praepoeicun Brugenzis. ΙΙ,

Flora (dumioelh) Vide Uescinos (non
de).

Florendua, praecator Pndsiensia. 111,

Florentia. Π, tw.

Florentii cle smmum (prior-uu S.). 1,
13, 113, 133.

Florianum ΙΙΙ, 359.

Flurieei(eoe1enin). Ι, 14.

Florimo (Petrus de). ΙΙΙ, 75, 70.

Florineo in Bierinssohnnneo de). 11, 486.

Florio (Tyoniun). 111, 407,

Floria Lilii (domun). IV, 210.

Pluris Lim et S. Nichohi (domun). lv,
210.

Fue-giam. ΙΙ, 149.

Foireu. Vide Nundinae.

Folet (molendinum). 11, w.

Fama (Domuum de). Π, 230.

Fonte (Μαι-ἱ· de). ΙΙ, 58.

Fons (Nnrjmus de). Ι, 2⁰8.

Fon· minu-ii. Ι, 295, ΙΙ, 201, ΙΙΙ, 7.

Fame mimmii (lomb-:dun de). ΙΙ, 302.

Fons Bruinndi, locun prope [nomn.

Fons Ctmpinu. 1, 277.

Fonte Cin-ici (terr-n de), Pfflpe [magum
sumen-um. ΙΙ, ⁹8.

Fumea (ahmin). ΙΙ, 441.

Fontibus (Evnrdnu de). ΙΙΙ, 871.

Fonmnetum, in dee-nam Cutri Fortia.
Ι, 11⁵.

Fonte-:eti (eeclesia), in dmm cmvi
tonia. 1, η.

