226

Bartholomaeus, damnus 8, Stephani Tre-
censis. Ι, 69.
ΒιηΙιοΙοιιιεειια, episcopus Pnrisienoim Ι,
-20, ⁶3, 3⁵2, ³5³. ³⁵⁴, ⁴⁰⁵, 409, ιι,
⁸5, 132, 162, ³57; ιιι, 132, 10⁴, 211,
212, 221, 2⁴0, 2⁴1, ³21,322; lv,
170.
Bnrtholnmaei (ecelcain 8,) Ριι-ἰείειιείιι,
ΙΙ, 457, ΙΙΙ, 956, Ν, 46, 188.
Bminvilla (Guido de). ΙΙ, 367,
Basilia, mugitum domus Dei Sancti Ger—
mani in Lnyn. ΙΙ, 158.
nuiliacum Vide Bdincyum.
anim (loha-mu). ΙΙ, 130, Ν, 10,
Βιεεειι (lohannes), prior da lamen-n.
ιιι, 1⁹3, 1⁹5.
Βαίου-(ΙΙ (lehunum), camm- Ριῐιοίθιιιίι.
Ι, ΞὸΙ,
Bane (la). lv, 20⁴.
asangm-cn (Fen-uu de), milen. Ι, 434,
453, ΙΙ. 95, 96. >
nmine (ιι). ιιι, ³62.
But-nilla (Henrieun). ΙΙ, 04, ⁵³7<
Entella-iun. ul, ³79⁴
ΒιιῡηΙ (Stephanus et kenulphus ὼ), Ι,
1 1 1 .
nutem (Festinus). Ι, 170, 2⁰8.
Bathildis (apella S.) apud Silvanectum.
ΙΙΙ, 28⁸.
Baubigni (ecelesia nie). Ι, 15,
saudemont. loeus Apud Thicn. ΙΙ, 105,
Βιιιάει-ΙΙ (pona). ΙΙΙ, 278, 314, 319.
Bnuderon (Amulphus de). 1, 1104
Βαιιάοἰιι Pmd gage ( me). ΙΙΙ, 299.
Baudoire (lohannes). Ν, 24.
Bnudoyer. Vide nuclerius.
Bnudri Curi· (aubertus de). ΙΙ, 319.
Βιιιίειί (lohannes), cononicu- Puritien—
sis. Ν, 83.
Beugiwo (Petrus de), canonicus Pari-
nieme. ΙΙΙ, ³23 lv, 27, ⁶
ngi (Petrus de), clericus regina. Ι,
181.
Btuz (Regem des). ΙΙΙ, 122.
namin. ιιι, 298.

lNDRx GENERALIS.

Beati <eminis S.) Spedonenuin. Ι, 2⁷⁴5
ΙΙ, 361, Ν, 177.

Becco seu Becco ΙΙθΙΙοὶῐιί (abbntin de).
ΙΙ, 359, 508, 111, 57, 101, 174,175,
290. ,

Becco Helloiui (domus de). ΙΙΙ, 387.

Becco (mainel de), cardinalis. Ν ,
137.

ΒεοΙιε Telo (lah-unas de). Ν, 14.

Boeben ( Homericus), doninus de Ludis.
w, 57.

maenus (nich-niun). ι, 208.

Basileia (Robemn de), vicu-iun S. Petri
Fouualcnsifl. Ι, 396, ΙΙ, 3⁹⁴2.

Βοῦν· Mons. ΙΙ, 167.

Bofeumout (ecelesia de). 1, 15,

Bag-ne (Bwrix lu). Ι, 369, 370.

lug-nn <Maurice le). ΙΙΙ, 137,

Βεςιιίιιε,“Ιν, ³3.

Bcguinen (convent des). Ν, 150.

Bejiguicon (pr-tum ele)⁴ ΙΙΙ, 38⁹.

Bel-gent (Pione), garde de Ιι μόνοιέ
de Parin. n, 2⁹, 303, 512.

Beligny. ΙΙΙ, 2⁹6.

BeUn Penm. 1, 110.

Bella Pola (Thomu de). ΙΙΙ, 150.

Benenvner. Vide Bulenvilhre,

Bellioedrum. ΙΙΙ, 19.

noui Burgi (εωιεαῑι). ι, 1⁷.

Belli Burgi (vicus) Pnieiensin. ΙΙ, 10.

Bene Burgo (simon de). ΙΙ, 466.

uenus Campum ΙΙ, 418, ⁴20, ⁵25; IV,
θ, ⁸⁴.

Bellus Filius (Theobaldnn). lv, 164.

Bellus Fons. ΙΙΙ, 2⁴55 Ν, 112.

Belli Fontis (ecclesi-J. 1, 15.

Besso Fonte (ludolphu- de). Ι, 40.

Bello Fani (Gnillelmun de), munient
Pnrisienaim ΙΙ, 524, Ν, 107,

Bellus [meus. ΙΙ, ⁵2⁷³ ΙΙΙ, 6⁹.

Bellus Locus ( prim-ntus} Vidae Remi-
gffius (S.).

Bellus Iocus, vicus Pur-inieratis. ΙΙΙ, 95.

Bello laco (eanfridus de), cnpellnnu
regis Ludov‘mi 1114 Ι, 191.

