292 INDEX GENERALIS.

mrim, SS. lucebi et Iuliani (capella S.),
in ecelesia S. German 1111118. 111, 191.

uari-vasa (Nummus). 111. 171.

unu-igni (Piene 118), 111, 19³.

linium de filiuni Curre (ecelesia S. ). 1,
27³.

Han-ina (eeclesia S.) Parin. Ι, 18, ἲ73,
348, 364, 393;11,466, 470, 495, 546;
ΙΙΙ, ³623 w, 5, 34.

linium (ruell- S.). 11. 464, 470, 529, 111,
aem lv, ⁵. 87, 88, 128, 200.

lhrinissohauueu), canonicus S. Germani
Autissiodorensis, 111, 25⁷.

marinis (Gnmenn de). 11, 156; ΙΙΙ, 384,

Morinis (Petrus de). 111, 385,

Marium. ΠΙ, 49. »

lin-inin (lohannes de). lv, 180.

lim-ivae (vicus de). 11, 431, 440, 441,
ΙΙΙ, ³62;1V, 182. 193, 210,

Mnrjoxulu (Thomas). ΙΙΙ, 32⁵,

Mat-le (Hem-i de), baini de Γόνᾶιῃιιε, 111,

annianum 111, 68, 69, 129,

maniaci (prioratus), in decanatu omri
Fortis. Ι, 21, 144, ΙΙΙ, 20⁴, 28⁵.

unni-ui Villoe (prior-tuna)v 1, 20.

1111111ωο (Βιιιοὶιατάιιε 1 de Monte Moren-
οἱιω, dominu„ de), 1, mm 11, mm
lv, 1:39.

Malli-co (Guillelmuu de). unonicus Pari-
eieusis. 1, 454, W. 139.

1111111 (lohannes de). 1v, 1³⁵.

unu-limo (mahildis, dominu de), uxor
muhoei1.11,93‚ 94, 202, ²0³,

Mnrlinco (Mntthaeus ι de Μοιιω Homn-
monde). ιι, 2⁰0, 8112, ιιι, 385, ιν,
³5, 139, 454,

Belli (Petra. de). 11, 181, 182, Ν, 115.

nun-limo (Theobnldus de moute Moren-
οίιοο, dominus de). 11, 2⁰⁰.

Emere! (wilelmus), mile«. 1, 104, 105,
378, 379.

nnmuuwmm (domun). 11, 441.

Marmusetorum (vicus) Pm's. 11, m,
440, 482, ΙΙΙ, 54, ³⁵⁹, ³62.

uerna. Ι, 78, 711, 80, 112; 111, no, 27⁶,

nffi'seoemssa οε), ι, 118,

Manen-nn (1111ςο de). 111, 390.

Munna (Miehnel de). ΙΙ, 193.

Mareia (domus des) , apud Ceius. ΙΙ ,

1113·ὲῇ (eeclesia de), in demunt-1 cmvi
Fortis. 1, 13,

Mar-olio (eeclesia de), in decanam Go-
nessae. 1, 15.

ΜιΓο110(Αάι111 de). 1, 10, 11, 351355.

Mnrolio (Δῃὼ-ει· de), capellanus regis.

Huaeffiisslgiuido 118), Ι, 11, 146..

Mun-olio fflugu Amasti ,147;ΙΙ, 161 ; ΙΙΙ,

ιιαῗιῗιόῗιιῖαυιριιιη ιιι), ι, 11, 148, 149,

MJ-sshffssffihffl... le). 11, 5⁶.

unmliia (prior-tun cle)⁴ 111, 203.

Mau-uenusfflariuun). 1, 110,

Μαι-118118 (ewlenin 5,) Puris. Ι, 19, 11,

mma» μιρι w. ι, 817, ιν, 12⁴, 148.

Martinus papa v. 111, 191, 195.

Μαι-1111118, presbyter Calamis eeclesia Ι,

Maon-{fni (Albenus). lv, 152.

Martini (capella 5,). 1, 1⁹.

unu-nini (eeclesia S.) Pnris. 1, 19.

Martini (fona S.), in territorio de Gri-
gnou* ΙΙ, 10,

Martini (fona S.), spur] Longum lumel-
lum. ΙΙ, 97,

unu-tini (pressorium S.). 1, 428, ΙΙ, ⁵³⁹.

Muttini <vicus S.). ΙΙ, ⁴893 lu, 359, 3621

Ιίιιιτῖ1ηῗόᾸιιᾱψνειιεὶο (ecelesia S.). 11,

11313111 nnuman-is abbatia S.). 11, 344.

Martini de Gampessis in Bria (abbatia 8.)4
Ι, 71, 94, 220, 253211, ἰθύς ΙΙΙ, 287.

