 

³08

Pellipnriuu. 1. 122; 11, 5⁹, 8³. 164, 377,
378; 111, (l, 48. 170, 172, 273, 403,
421, lv, 54.

ΡεΙοιὶετ. 111, 64.

Penuiacum. Vide Pis-incunt.

⁴ Pendresffialermnus de), cantor Pan-inien-
εἰς. lv, 109.

’ Ρθιιὶιειιοίαῐία Parisien-is. 1, mm lv, ⁹1.

Penitenfinriua. 1, 197, που, 2³1, 23'2,
πω 11,131; 111‚29,=⁷9,21⁹,⁴o⁴;
iv, ³⁰, 8⁴. 12³,132

“ venene-nimius (Petrus), eanonicus Pari-

niensis. 11, 546.

Penlnneus (uuillelmua), 1, 141,

Punsineum. Vide musiacum.

Pentiuum 1, ³⁷⁰5 Ν, 156.

Pentin (ecelesia de) l, 1⁵.

Peren} (Julianus de), ballivus notho-
magensis. 111, ⁴35.

Perouoe (Hymbortus de), μωρῶν do-
morum Templi in Francia* 11, 299.

Percheil (le). 11, 170.

‘Pei-eheie (Philippus 119)4 111, 3115.

Pei-cheu (les), lucus apud Culum. 111,

Pei-cito (Germius de). 111, 34.

Perdriane (dumus dicu ln), upud Suel& ’
eum⁴ lv, 71,

Peregrinus ( lohannes). 11, 3611

Pei-eiam. Vide Panium.

Pei-elliu (Guillelmuu de), eanonicus Pan*-
aiensis* 1, 231.

Person-atus (vicus) Puris. 111, 5⁴.

Petunt (liugn de). 11, 326.

Perona (Robervua de). 1, ³013.

veronensis (Hugo). 1, 3⁰7.

Perre (le), locus in wrriwrio lvriwi. 11,
51, 529

· Per-reus. ΙΙΙ, 1⁵1.

Pei-reus (le), locu· in territorio Snceiwi.
11, 117, 191.

Perrier. 111, 69.

Petrinus Gaseelini, loeus. 1ΙΙ, 34, 67, 68,
87, 100, 392.

Perrin Gaoelin (rue du). 111, ³87,

1NDEx GENERAMS.

Ferroneel. 1, 110.

Perrosellum. ll, ⁴77.

Perrousel (Gueriuua de). 11, lam lv,

Perrousel (lebannes de). 11, 122.

Pemsum. 11, 461, 463; 111, 1⁵1.

Peri-osio (Philippus tle). 11, ⁴20.

Pei-rous ( le) , lunu- in iel-ritmo de Gar-
gie. 1, ⁴³⁴,

Perruchni (le), locun npud uonsxemlium
juxt· Vicat-nus* 11, 178.

Perrueiies (los), ὲ Orly. lv, ⁹⁸-

Peri-nehem (nugo, Enjormndusss soh-n-
uos de), S. Exuperii embolimsis m-
noniei. 1, ⁴5, 1³0.

Portica (Hugo). 1, ³27.

Perti& (me). 111, 27⁸.

Panium, al. Perluiz (annul-dnn ei Viulis
de). 1, 1⁴5, 157.

Petusium. 11¹, 2⁵2.

Peneum (ecclesia). 1, 1³.

Femineum in Bria. Vide Peciacum.

Petit ehuudron (lumel du). 111, 361.

Petit Mum, locus apud eri-tonum. lv,
77⁴

pierre (enlin de lu). IV, 151.

Petra Ficta, 1, 99.

Petra Frixn (ecclesis de). 1. 15.

Petra Fontis, 11, 315.

Petu Fontis (Cono de). 11, 315.

Peir- Frixn. Vide Petra Ficta.

Petra Gemelln. 11, 477.

Ρεῑνι Lau. 1, 1³6.

Petra latu (eeclesia de). Ι, 16.

Petra Luta (nugo de). 111, 385.

Petris Groneia (Petrus de). Vide Crassis
Petris (P. de).

Pau-osu. locus apud lvrioeum. lv, Β,
170.

Petrossum, locus in lev-:iwrio Momm-
roliijuxtu Vieennm. 11, 179.

»eu-osus mma. 1, 109.

Petrus ι, *blm Fomensis. ΙΙ, 45, 1117,
³81.

Petrus, abbae nei-iuuentis. 111, 24⁵.

