244

eheveuroehe. Vm ehibvm Bothe.

Chevffler. [⁷5³2 Givilliuum.

ehevmue (Agnou la). 1, ⁵⁶,

Chen-imum, Chen-L Vide Capu-imum.

cheu-igninum. ΙΙ, 321, ΗΞ, 454; ΙΙΙ,
246,

Chim-tenu (Nannenus). 11, 8³9.

Chikme nuche. ΙΙ, 441, 1v, 85.

Chikiebertus 1, rex Francorum* Ι, ἳ76.

milen-in (lohannes de), canoniam S. mo-
ιιι-11110 Ριμυ. lv,196. ι

eniminum. Vide (thennim-m.

ehi-n (Petrus). Ι, 31174

emnem. l, 111.

Ghivriumm, Chim. Vide Capti-cum.

Chois (Simon de). lv, 194.

Chohineum , ῦΙιοίιίιιαιιι subtus eon-
fluontium. ΙΙ, ³1, 166.

Choini (eecletin de). Ι, 14.

ὓΙιοίσίιω (Guillelmuu de). ΙΙ, 40.

Chuisi (uem-icus de). ΙΙ, 165.

011οοίοω (Nicholaus de), vion-ennodi,-
rius Pan-inienio, Ι, 1⁷⁹.

choisyoeum. ΙΙΙ, 38⁹.

Chnlet (Andr-u). 1, 11.

Chuni-cum. Vide Choisincum.

Ghotndus (Balduinuu). Ι, 3035 lv, 12.

ehu-istolium* Viae etiamnum.

Chri-taphum de christoilo (emh-in 5.).
Ι, 246,

Chriflmphuri Pnriniensis (ecclesia Β.)- Ι,
18, 252, 3⁰⁵, ³⁰⁸, ³56, ⁴⁵9,— ΙΙ, 489,
535, ΙΙΙ, 355, ³5³. ³61, 862, 410, 443,
441, 449, 450, 454, 454, 1v, eo, 13³,
1³⁷, wo.

Christophori (molendinum S. )‚ npud
smmum. Ι, 381,

ehrinmphnri (nosooomium S.). Vide
Domus Dei Puri-iamin.

Qhuffan (lohnnnes), anonim u mnne}-
larius Pur-inicum. lv, οἳ.

cinus. Vide celi.

Cioenioli: Ciconelli. Ι, 147, 149, ῧθθ,
367,430,438; ΙΙ,73, 74, 248, mmm,
2⁵⁸* wa, 315;1ν,134,135,142, me.

mnssx GENERALIS.

ceognolin <ecelesia de). 1, 18⁴

eicos-iulis (Ar-dmm de). 1, 149.

eiminun (Guillelrnus ) , matricula-inp
Bautae Mnrioe varisiensi& ΙΙ, 8³.

cinerarius. Ι, Ε34.

0111ῃο (Alesia ᾶθ), ΙΙ, 375.

ῦίῑωω. Ι, 61, 315, 357, ΙΙ, mm ΙΙΙ,
21⁵, 2⁹⁵.

Cim-m major. ΙΙΙ, 295.

(limum minur- ΙΙΙ, 295.

Circulonum seu Cito-:laria (urgenter-in). μ

eimthegn. ΙΙΙ, ³⁵⁵.

Cinpinticum. Ι, 256.

cisterciensis urdo. 1, 117, 149, 11, 1⁵2;
lv, ⁵5.

(tithan. Vide Cynum.

Civillineum. 1, 221, 2⁴⁰. 251, 27⁰, 27⁵,
³22,³³3, 406, ⁴25, 4453, 11, 31, aaa,
30, 37, 3ε,30, 41, 45, 441, 47, 5ο, 51,
54, 68, 73, 105, 106, 119, umam,
³1⁶, 415, 447, 5ε45; 111, 115, 349, ³6⁵,
400, 437, 440, 454, 460, 461, 489, lv.
⁵‚1s,2n‚32‚⁴5‚ 49, ⁵0, ⁹⁰, 12³. 12⁵,
130, 131, 154, 16⁰, 169, w), ΞΝ-

Civissinci (deunana). ΙΙΙ, 469.

eiviniaci (coemi->⁴ Ι, 14, 229. ,

Ghevisser (Carinus de). 1, 111.

Civium, (John-mes de). 111, 300, 405,

Civillinco (nummus de), ΙΙ, 34, 104.

nivini-co (0016 do). 11, 2³, 2⁵; lv. 2⁰⁴,

Giviffimoo (Petrus de), miles⁴ lv, 181.

Civitas masi-mim 11, 470, 111, 54, ⁸⁹,
3611,410;1ν, 115197.

ῦΙαοεΙεήιιι. ΙΙ, 187.

Chehitoo (Regimldun de), ΙΙΙ, 92.

Chgui (Petrus de). m, ³⁵9.

elam-n. 1, 5, ιν, 27.

clamart (eoelenin de). Ι, 1³.

Clam-reio (Petrus de). ΙΙ, 180.

Clamat-2 (Stephanus de), presbyter Fon-
nneti* 1, 212.

Clam-tor. Ι, 124.

