27⁰

Grosw Bou-,o (unuhaeus de). 111, 1⁰1,
1⁰2.

Graue Pion-e, locu· opud Villam Cero-
ris. ιιι, 1434

Grauis Petris (Petrus de), cardinalis et
canonieus Parisienflis. Ι, Μς w, 1⁴2,
143.

Gros Tot-mois ( 116191 clu)⁴ W. 150.

Gru-gium. 11.1⁴⁵, 195, 2⁷0, 3ιο, an.
344, 454, 535, w, 4⁷, ⁵51<

(ἔπιθι-11111. 11, 310, 311.

Gruier (An-imaue). 11, 97.

(ἐι-ἱει- (Petrus Ie). 11, 309.

Grue (ni-ninus Ιι). 111, 96.

Grueriu. Vide Grnugium.

unnim (lu). ΙΙ, 97.

Guderiun, 'theobaldi ιιι, oomnis eampu-
niae, cancell-rius. 1, 2⁹7.

Gaulo. Vide Galo.

Guedron (Rogatus le). 11, 200, ml, 202

Gneite (Guillelmm la). 111, ³⁷8.

Guemii (prior-tm). Ι, 21.

Guengui. Vide Gnignincum*

Gueregninoo (Gih'berms de). 1, 72.

Guarinus. Via« Curinus.

Guermuuduu, archidiacenus Purisiensifl.
ι, ⁴0, aa& ιι, 9, 339, 360, 503, ιιι,
353, ιν, ιω.

Guernun (landericus). lv, 911, 204.

ouen-i (nemetiam). lv, 20⁴.

uum-tiu· ‚ monicus Senonemin. 111,

und· (les), loeu- apud sonuum Clo-
denudum. 111, 149.

Guespine (vicu. h 1⁸). ΙΠ, ἵΙΒ.

Gustum Pnrisiense. 111, 184, 437, ⁴38⁴

Gnibertm, urchidinoenus Pur-inimi.. 1,

Gnibevffle. n, 8⁷.

Guibervin· (Simon de), eanonicus et
cnnoelhriun Pnrifliends* 111, 11³3 Ν,
24.

Guibervill· (swpbnnus de), moniam
Ριήείθῃυίι. 111, 349ς Π, 2⁴.

Guiburse (lohannes). 1, 2⁰⁶.

1NDEx GENEnAus.

Guiehminn. 11, 24⁵, m, 301.

fluido, abhas Foutoennis. 1, ³⁶3, ⁴⁵2.
fluido, Pruliwenuis ubba. Ι, 44.

Guido, archipresbyter. l, ⁸⁵.

Guido Bau-deu, oenonieun Pnriniemiu, et

&aa epi-copus Lingonomin. 111,

auido, buticularia.. ι, 33, ⁴⁰. ⁵⁷. 7ι,
us, 271. 272, 2⁸³, 28⁵, 286, 2⁸⁷;
11, 434, Ξῖὅ, 281. 2⁹2, ³71, 403, 111,
357.

Guido, amentius. 1, 2⁴7, 2⁵⁵, 2⁵6,
2⁵⁷, 2⁵9, 2⁶5, 2⁶⁶. 450; nl, 358.

Guido, donnus S. Germ-ni Antiniodo-
remis. ΙΙ, 177.

Guido, dianonus amin-lis. Ι, 26.

(11ιίἀο de nomn· Ρειη, eomes thdrioe.
ιιι, 21, 2³.

Guido, Belvmemis episeopus. 1, 308.

Guido ιι de Helluto, episcopm Aminio-
dorensis. 11, 7, 8, 394.

Guidu ι de Naeuii», archiepiscopus Se-
nonennin. 11, 225, 22⁸.

Guido , prior S. Lazari Puri-tennis. Ι,
⁴19.

Guido , :benur-riu· Noviomennin. 11 ,
33, ιν, ιω,

Guido, vimmo· embolion-in. 11, 2⁵7.

Gnidum Curia ‚ Guieumurt 11, 321;
lv, 7. ,

Gnidoui· eun‘n (eccle-in de). 1, 12.

Gnignooort (Rohenus et Guiuelmus de).
11, 186.

Guillelmun, ubba· eulmen-in. ll, ⁴73.

cumeum. ιι, esum abb-⁸. 1, ⁶⁹.

Guiuelmun, ubba Fon-utensis* 11, 181.

Gnilleflmun , archidiaconns Puri-ianuis*
w, 83.

Guinolmu· ‚ urchi-{iwanus Pnriniensis
Bria. ιν, ³, 114.

Gufflelmun, uchidinwnun Parisienniu da
flumpoix. 1, 160, 168, wo, 1⁷1, 18⁷,
20⁹, 311, ³1³, 3⁷6, 3⁸6. 410, 413; ΙΙ,
203, 34, ³8, ³8. 4⁸, 71, 72, 108, 112,
1⁴5, 2³2, 288, πε, ³00.51⁷; ιιι, ⁴⁰,

