iNDEX GENERAus.

imsgisr. iii, 27⁶.

imbertus, episcopus Psrisieusis. i⁷ 272,
2⁷3, ³1⁹, ³20, 321, 322, ³31, ³³2,
³³³, ³³7; ιν, ιοο.

imperator (iohannes). 111, 468.

impertior (Vinosntius). ΙΙ, 84, ⁵37.

inchadus, episeopus Pstisisnsis. Ι, 2⁶0,
261, 26³, 290, 322, 32& iv. 131.

. indicti nundinae. 1, 144, ΙΙ, 408.

inians (lingo). iv, 183.

interni furnus Psrisiensis, 1. 15⁵.

infirmarius. i, ⁶¹5 ii, 459,

ingeburgis, Francorum regins. 1, 59,
lv, 122.

lagei-fdus, deoenns Parisiensis. 1, ³2⁵,
302, ιν, 5⁰.

ingelrannus, signator ewlssioe Curno-
tensis. 1, ³19.

ingelvinus , episeopus Psrisisnsis. i ,

ingeni-dus. Vide ingelardus. μ

iuncum. 111, 138.

11ιί (occissis ds). 1, 12.

igniaco (Petrus de). iv, 185.

innocentius papa ιιΔ Ι, 2³, 25, 66, 229,
336, ΙΙΙ, 184, 282.

Innocentius pap· ιιι. Ι, 50, 60, 6³, 64,
67, 94, ιοο, ns, 119. 1³5, 137, 228,
sm ιι, 20⁴, 4⁵6, 461, ιιι, 135, ιν,
114.

innocentius psps iv. 1, 153, 217, 446;
ii, 272, 278, 388, ³⁸9, 3⁹1, ³93: ΙΙΙ,
εόο, 2⁵2.

innocentius papa νι. 11, 353.

innocentium (cimiterium SS.). iv, 116,Υ

164.
innnoeniiinn (ecclesis SS.) ii, ⁵18; iii ,
⁸6, 2⁵6, 2⁵7.
innocentium (fons SS.). 11, 490.
innocentium (hsiae ss.). lv, 116. -
innocentium (magnus vimis SS.)‚ iv,1⁵s.
insuia (urbs) ii, 148.
insitis (Anseimus db). Ι, 164.
insula (flemeriuus (113), iV, 7³.
insuia. 1, 29³, 2⁹⁴,

277

insniis (iohannes de). Ι, 293,

lnsuln Adue. lV. 87, 89.

inter <iuss Viss, lucus apud cannetum.
lv, 2⁵, 180.

inoer Portas (vicus) Pstis. iii, 97.

interrogationes. 1, 389.

investitura per baculum et festucam. 1,
150Δ

ioinndis ds Burgundis, mmitisss Niver—
nensis. Ι, 181, 182.

ioiendis de (1οαίωο , Roberti ιι, Drom-
rum comitis, uxor. iv, 166.

isembardus, cancellarius scoiesiae Pari-
siensis. Ι, ³1⁵.

isembardus, eanonicus S. Dionysii de
iussu* ΙΙ, 470.

isembardus, nom-ius apostolicus. lv,
⁵7, ⁵8⁴

isembardus, praepositus sesuvium. 1,

isemburgis. Vide ingeburgis.

issiscnm. i, 102; ΙΙ, 31, 84, 2785 ΙΙΙ,
54, 92; Ν, 37, 47, 40, 170.

issiaei (decanatus). 111, 285.

1ssisci(eoe1eeis). Ι, 12, 108.

isui (Ferricus dei Ι, ΩΞ.

Issiaco (Guido de). 1, 39.

issisco (Johnnnes de). ΙΙ, 134, 439ς iv,
10, 37.

luniaco (Phiiippus de). 11, 84.

istsvilis. Vide iwviiis.

itsiin. ΙΙΙ, 440.

lievilla. i, 221. 2⁴⁰, 2⁵1, 265, 2⁷0, 275,
27⁹, 230, εει, 2⁸2, ³14, ὅπα, ³2³,
³24, ³90, ³⁹⁴, 404, 406, 409, 417,
⁴1³,441,⁴es;11,364, 365, ³⁶6, ³67,

.³fl⁸, ³⁶⁹, 37ο,371, ³72, 3⁷³, ³74,

⁴³4, 500; ιιι, 3⁴⁹, aas, 4⁶1; w, ao,
³4, ³5, 68, 69, 106, 11⁵, 135,141,

’ 18⁷.

Theovilln (lohannes de), moninus S.
Siephsni de Gressibns. 11, 468.

iteviiis (Munium-is do). 11, 366.

Tueovssi· (li-[timus de), eanonicu- S.
Stepiuni ds Grsssibus. ii, ⁴⁶8.

