344

Viri (noch-niun ει negiu-aldus de). ΙΙ, 77.

Viri (Du-oen de). ΙΙ, ³23, ³2⁴.

Vix-inco (Gnloenm et Robenun de). Ι, 2⁸3.

Virimo (Gno de)⁴ ΙΙ, 7⁹.

Vix-ino«) (Gnm de), succentor brixiensis.
ιι, w, ⁴8¹3 111, 37⁸, ⁴³³1 ur, ιια

Virimo (Guiardus de). n, ³2⁷, 328.

Virioeu (Guillelmus de). lv, 170.

Vin-imao (Hugo de), monicus Ptriuien-
sis. ΙΙ, 1⁸6, 414, 443, Ν, 160.

Viri (Manum et Guillelmus de). Ι,

Viri (Mntthaeus de). 1, Μ,

Vir-iaco (Odo de). canonieus parisiensis*
lv, 174.

Viriaoo (Philippus de). mmm· S. ΙΙοιιο-
mti varisiensiffl ΙΙΙ, 71.

Viri (nithardus de), monicus S. Dio-
nysii de Pmu. lv, 170.

Vin-imo (noberunt de). ΙΙ, 1ῑέιῖΔ

Viri (Theobnldus de), canonieus Pari-
sienm'a* ι, 4ο, 363, ³⁹3, 416, ιι, 2⁹8³
lv, 128, 129, 162174.

Virum-udin. Ι, ἱδᾰς ΙΙ, 150, 323.

Viromandorum (nadulphuu. comen), d·-
piser regi· ῈηιισίεΔ Ι, 36, mk ΙΙ,

Vini. Viae Vinincum.

Virtus. ΙΙ, 266.

vemacum. 1, ³³1: ιι, 2⁴8, 2⁵⁸, πω,
2⁶0, 2⁶¹2 lV, 38, 1³8*

venium (Guillelmm de), eanonicu- Pte
mim-is. lv, 50.

Vini-no (nohenn- de). ΙΙ, 433.

Vin-ione (menn-dus de). ΙΙΙ, 52.

Vise ( Nimbus de). ΙΙ, 32⁰.

, Vinfls. mentius mpiluli Purisienrio.

ιι, 13⁵, ⁴1⁵.

INDEX GENERAus*

Vin-lin, decanus de Hnyoew. Ι, 72.
Viteuo (lohunneu de). ΙΙΙ, 21³.

vum-bium. 1,·119, 461, ιι, 3⁹1, 433, lu,

252.

vum-ius. ΙΙΙ, 58.

Viturii (Pomm), baneas-rim in decretis*
1, 255.

vumriae. me Ἴωνι-θήρ.

Vim-mm. Ι, θ, 10, 46, 48, 49, 52. 80,
na. 145, 383, 42⁶, ⁴2⁷, 429; ΙΙ, ³1,
⁴0, 41, 44, 45, 4⁸, ⁵1, 58, 5⁹, 6⁰, 6³,
8⁴,70,84,88,90,105,1⁰8, ιι3,173,
174,176,n39, ³⁸0, 35⁴, 4³⁶, ⁵⁴2;
ΙΙΙ, 81, 391, ⁴6⁷, 468; W, 2³, w, 47,
79, 106, 113, 125, 146, 147, 1⁵9.

Victorini-³ (Anjubertuu de). 1, 9Δ

Vin-i (Emerboldun de). Ι, 53,

Vitei (mundun de). ΙΙ, 417.

Victriwo (Gis-oldus de). 1, 53, 54.

vin-hoo (Roget-iun ει labella de). Ι,
112.

Vin-imo (Simon de). ΙΙ, 54, ⁵6, 121,
131, 134, lv, ⁴6.

Vin-imo (theobaldus de). cononis-,us Pn-
riniensin. lv, 208. 2⁰⁹.

Vin-i (theodinus de). Ι, 47.

Vin-lna, vicu: Purisiennin. ΙΙΙ, 34,

Vivarinm ΙΙ, 477.

Vivien en urie, ehapitm ει 0011631'212.
ΙΙ“Ι, 261. ·

Viviem ειι Bria, chiae-u myth ΙΙΙ, 261.

Vatinium. ΙΙ, 2⁶⁵, 376, ³⁷7, 3⁷8.

Vane, Voinsle. Vide ἺθηιιΙι

Vou (Renuudun de). tv, 1⁴8.

Voulw (Michel de 1⁸). ΙΙΙ, nu>

Vovea, locut. lv, 17.

Vuinchelue, Vuiehelwy, Vuingeuem.
νημαι Winohehe.

W

Wdlo. Vide Galo.

Walterun. Vide Galum.
Wnnmuine, νυνι, Van-nube(
wmmu. Vide Gan-inus.

Wuoelinun. Vide &melinum
Wnffiringum. 1, m.

Wnujoi. Vide Vani· loth.
Wibenun. Vide Gnibenum

