lNDRx GENERAus.

11110, Senouemi- archidiaconus. Ι, 64.
Milo, mediol-nausis archipresbyter. Ι,
Milo, demus Pasinienais. w, 23.

uilo, pmposilus. ΙΙΙ, 3⁵2.

Milvus (Roget-ua). presbyter. Ι, 307 .

mugi-um. ΙΙ, 2⁴9, 25⁰. 271.

nin-nii Vilh wuillelmus de). 1, 3161

lineium (Drooo de). lv, 28.

muciano (Simon de), anonim„ s. Dio-
nysi} de Pmsu οι eunom-naeuus. ΙΙ,
513ς lv. 21.

Minonis (Guianius de). ΙΙΙ, 131.

Miner-in. 1, 110.

Minguet (Gilo). 1, 443, ⁴⁴⁵.

maimanis. 1, 122v 123, 2⁹4.

fflnknx. Vide Migunium.

lintri-cum. ῐ 108,- Ἀι, 27⁰. 2⁷5, 2⁸6,
2⁸⁷, πεζὴ 4ος, ιι, 3³7, ³89, ³⁴1,
³⁴2, ³⁴3, ⁴6, 3⁵1 , ⁴³⁵, ⁴⁹³5 ΙΙΙ, 349,
366, 460, ΙΙΙ, 184.

Minu-inci (ecelesia). ΙΙΙ, 2⁸8.

“intrim (Petrus de). 11, 505, 506,

mnu-ineo (neginnldus de). ΙΙ, 345, 347,
349, 493, 5⁰5, 506. N

mot (eim-d). Π, 150.

Min-uculo (confratri. de ) , in ecclesi·
luris. ΙΙ, 67, lv, 32.

Minnto (lohannes de). ΙΙ, 4734

Miron (ι). lv, 1⁵1.

ffisseesiacum. 11, 212.

Milon (malpha). w, 88,

Μοάιιιι, Vide Meu-ion.

flues (lohannes nu). ΙΙΙ, 150.

Moineeee (Agnbs la). Ι, 206.

uniri. Viae loriacum.

Moimleu (ecelesi- de). Ι, 15.

Muiueron (Gn-inus). 1, 110.

Muiuiacum aen Moissimcum Epimpi,
uoissy paveoque. l, Β, 50, 51, 8⁰,
1⁶5, 180, 181, 182, im), 210; ΙΙΙ, 12⁰,
121, 140, 141, 14Ξ,146, 147,148,
162,1e⁴, 165,ms.170, wazu,
ΞΗ, 2⁷⁶‚M2=1v,⁵⁵,⁹³,⁹⁴,15s‚
178, 1¹19, ¹86.

tv.

297

unianimi (demum). 1, 17, 20.

livini-ei (eeclenin ). Ι, 17; 111 ‚ 2⁴⁴ ,
2⁴⁵

Moisei (Gilibertun ἀε). Ι, 49.

moissiaco (Gn-ido el Ginrdus de). 1, 49.

unianimo (Peneum el Johnunes cle)⁴ 1,
⁵1.

Molendirmrin⁴ ΙΙ, 86.

ΜῠΙειιάἰιιιτίιιι. 11, 20⁴2.

Molendino (Gregorius ἀρ), lv, 72,

Molendiuo (lohannes δε), ΙΙ, ΞΠ.

uolendino (lohannes de), regis proto-
apellanus, pmpouitun Nur-munim in
eeclesia camme-ni, eanonicus enmo-
teusis. Ριήεὶειιιὶι, et stam Capellae
Puris* Ν, 149.

nonnus (seam des). ιιι, τηε, lv, w

Manlius (Oudnrt de), avocat du roi. ΙΙΙ,
283. ’

nolendi-m Duo (lohannes de). lv, 165.

Molendinu nato (Nicholaua de). 11, 278,

Molennineum. 1, ³:3⁰.

Holeriae. 1, 445.

Molerii· (eeclesia εΙε). Ι, 13.

uulignon (Fen-icus de). 1, ῦ.

Molinae. 1, ΞΘΟ,

Μοιὶηει (maison du), dms ln rue stim&
Mutine. lv, 20⁹.

Molo (Robinus de). ΙΙ, 376.

Μοωὴουίη (Hem-icus de). 111, 48.

llummegina. 111, 58.

Mommeffinn (Hernicus de), eanonicus
et sumentur Parisiemrin. 11, 53, 67,
121, ms, nomn, ³9⁸, 414, 447,
⁴⁵1, ⁴52, ⁴72, 5⁴o; ΙΙΙ, 229, 591,
392, 394, ³9⁵, 39⁶, 397, 401, 402;
lv, 74, 152.

Monachus (lohannes). 111, 33,

Menanten'u (Ewmhurgis de). 1, 110.

nnn-sterio (Grimuldus de). 111, ³8⁵.

Mummio (ndu do). 111, 385.

Mumsterii S. Lupi (vicus), apud 'raber-
niacum. 111, 8⁴0.

Monoelhum. 1, 286, 287.

Μοιιοθοι (ecciesi- d03> 1, 15.

