2³6

camur-rum magistri lingonis <molendi-
num). IV, 44,

(nermo (Johannu de), vitrariae. 111,

eumer-rius. Ι, 36, 47, 49, ⁵1, 52, ⁵9,

.. 71, w, 122, 125, 150,160‚ 1⁷2,179‚
19⁵, 200, 2³³, 247, 255, 256, 2⁵⁷,
2⁵8, 259, 265, 266, 269, 271, 272,
2⁸³, 2⁸⁵, 286, 287, 293. 37⁴, 3⁹2,
⁴05, 4⁰⁹, 410, ⁴23, 448, 450, 4⁵2;
ΙΙ, 125,1³⁴, 222, 22³, 27³. 281, 292,
³50, ³00, 379, 371, 393, 399, aba,
⁴1⁵, ⁵08.⁵21;111, 8⁵, 208, 289, 353,
354,3517, 395, 393, ιν, 13, 19, 4ο,
8⁷, ⁹0, 99, 119,119,149, 144, 165,
16⁸, 169, 174, 182.

Crmmrii Beata Mnriae Parisiensifl. 11,
³69, ³7⁰, 443, 444, 445, ΙΙΙ, ⁴12,
⁴:5³, 447, 448, 449, 451), 451, 4⁵2,
453,454,457,459,439,469,431.

Camerarius (Galterus). Ι, 8, 70, 71.

Camerarius (ΙοΙιιιιιιεε). 1, Β, 70, 71.

Gnmpenia. ΙΙΙ, 27⁶5 lv, 172, 11ζῖΑ

Campania ( Nicholaus den canonieus
Pnrisiennin. 1, 357, 11, 413.

(ὶιιιψοιιίι (nuber-tur de). Π, 9⁸.

Campani-cum. 1, 330.

Cnmpelli, Kocue prope Parisios. Ι, 24,
ss, ⁶9, 12⁴, 269, 4οι; ιιι, se, 100,

Cnmpolli seu campelli in Bria. Ι, 10, 71,
72. 94, 14⁷,158, 1⁷³; ΙΙΙ, 266.

emp-zuis seu (lampenis in Bri- (eapitu-
1um da). ι, mn ιιι, 201, 266.
campelli: seu campanis in Bria (eecle-

' nin de). Ι, 23, 1³4. 1³5⁴

(zu-apellis <lepras-rin de), Ι, 87.

c-mpems (Clemem de), canonicu- Pn-
fixio-zain. 11, 458.

Cnmpessi· (flilduinus de). Ι, 377.

Componis (um-ellus de). 1, 72.

Campani· <odo de). ι, ³⁹⁶2 ιν, 69. 201.

οιιιίρειιιι (Petrus de). ι, 20⁵.

Gnmpellun. Video-rupem propehriuiom

'Carpi-11, 2⁸⁹. ”

INDEX GENERALIS.

Campis (eeclesia de). Ι, 17.

Campis (lohannes de). ΙΙ, 465, 1.ΙΙ, ⁷³.

Campis (Petrus de). Ι, 2³2.

Campi non-idi (vicus) Puris. ΙΙΙ, 33, 38,
⁴8, 71. “

ῦιιιψί Lupus. Vide Cantus Lupi.

Gampinincum. 1, 376, ³77, ΙΙΙ, lm.

Campiniaoi (eoclesin). 1, 17.

Campiniuco (unibertus (Ιᾳ), l, ³77.

Gnmpipam, loeus in territorio messiani.
n, 134.

Chnmplnm. l, 8.

Campiplmto (eeclesia de). 1, 13,

Campus Christophori. 1, 110.

ὒιωριιε dee Conubia, locus apud vi*
rincum. 11, 331.

Campus Maium-di, Ghnmp mainan. ΙΙ,

345, 543.

Campus S. Dionysii, Ιοσιιι in »tn-iwrio
succinti. ΙΙ, 188,

Campus Spinosun, locun apud Spado-
nam. ΙΙ, 3⁵2.

camus (Anticus le). 11, 22⁷.

ennam-ine , Cheaeverioe, in domn-tu
Gonmae. 1, 10⁴; ΙΙΙ, 46,

ΕΙιεηενθι-ἰὶι (ecclesia nie), in demum·
Gnaeum 1, 15,

Guaberioe, Cheneveriae , iu decanatu
minimi. 1, ο, ιι, 399, ιιι, 107,
276.

Cheneverii· (ecclesia dn), in damn-tu
latiniaci. Ι, 17.

emnerii-<priorum de). Ι, 21.

Chennevihroe (hequen de). ΙΙΙ, 29⁸.

(lamberius. ΙΙΙ, 265 lv, 116.

enantibus (En-nnius ek Emelodin). Ι,
145.

Canum-im. vide Camberiae.

&neella-in hri-iamin. 1, 195, 355, 356,
457, ΝΑῚΘ.

(ΞωωΙΙιιιίἰΒυιεΜιτίεΡιι-ίιίειιιίιῢιιη),
Ι, 355,

eunden: (lob-nne· de), monim Puri-
niensis. Ι, 11³, 144,

candelari.. ιιι, 2⁴⁷.

