mum( GENERALIS.

313, 330, 334, 335, 336, ³³⁷, 84³,
375, 376, 380, 385, 387, 414, ,447,
448, 449, 4ᾰο; 11, 1⁵3, 4³0;111,³05‚
³⁵2, ωε, 1v, eo, 1⁴2, 187.

Ludo-wicus vu, rex Francorum. Ι, 2⁵, ³⁵,
³8, 37, ³8, 39,140, 269, 270. 271,
286, 2⁹3. 2⁹4, 296, 297, 299, 337,
385ς ΙΙ, 133, 291. ³⁴26, 341, 371, ³⁹⁵,
399, 400, 50³;111, 356, 3⁵7, 26³,
⁴³& IV, 7, 79, 133, 153.

Ludovicus vmy mx Francorum. Ι, 154ς
11, 312, aum-401, wa, 4⁵7; lv, ⁶⁴,
192, 193.

Ludnvicun ιι, rex anoorum. 1, 154,
wo. 183,185, 190, 2³2, 2⁸3, 37⁰;
ΙΙ, 161, 2⁹3, 332, 394, 395, 393, 440,
ωε, ιιι, 4, ⁵, 7, ιο, 12. 1⁴, w, 93⁰,
²⁴⁹1 uhfifi, 71, 139,19ὶ.

Ludovicus x, mx Fanum. 111, 7, 10, 11,
19.

Ludovicus n, rex Francioe. w, ⁹⁹.

Ludoviei ( capellania s.), in ecclesi· S.
Honorati Puris. 111, 7ο, 71.

Ludoviei (111111- S.), in eccle-in dumus
Dei Paria. lv, 94.

Ludovini (capella S.), in eodonis S. lohan-
nis in Gravia. 111, 213.

Lugdunum, 1, 153, 202; ΙΙ, 388, 390,
391, ³⁹2, 393, 304; ΙΙΙ, 184, 2⁵⁰.

Lug-iuno ambertus de). 111, 5⁸.

Lyonn (John-mes de), vicarius generalis
dioeoesis Puris. 111, 3, ³8.

Lugnin, Lugnet. Vide Dougan.

Luidnlonne (unn‘a). 111, 99.

ιιιὶςιιὶωυιῃ. 1, 6.

luigni (eeclesia de). 1, 18.

Luigni (nnlduinun du). Ι, 6.

luigni (uem-icu- ὼ). Ι, 49.

huia-n«, Ιοοιιε in terrim-in nunu· Latho-
nu' IV, 4.

[Λύκιε (Emodu- etsohmnes).11, ⁵1,52.

287

Lambris (Guiuelmus de), nunninus Pn-
risiensiss. lv, 8.

Lupum. Ι, 68, 88, 91,125;111, 341, ⁴32.

[οντες (ecelesia de). Ι, 16.

Lupum (castellum). 1, 12⁵, 163, 1⁶52
ΙΙ, ⁵2⁴3 ΙΙΙ, 40, 84,85‚122, 208, 224,
225. 261, ²6⁷.

Lupum (poth). ΙΙΙ, 94.

Luperis (lohannes de). w, 116.

Luuve minhardus ἀο), ΙΙΙ, 217.

Lu Pevrer (Hem-icus) Ι, 193.

Lupicenia (eeclesia de). Ι, l2; ΙΙΙ, 204.

Lupioenis (Emelinsdeffi 1, 424.

ιιψῑωιιίε wuillelmus de ), oenoniuun
S. uederiei Paris. 111, 401,

Lupicenia (Petrus de). ΙΙ, 484, ΙΙΙ, ³92;
lv, 114.

Lupocuite. Ι, 95Δ

Lupperiis (eoc1esin de), ΙΙΙ, 2⁰6.

Lupus (Hugo). 1, 19.

Lupi (Cnido). Ι, 163.

Lupi (soh-unes), perpetuu· viem-ina iu
eeclesia Beutae lim-im Pnrisiemin. 111,
12³.

Lupi (lohannen), succentor Pnrisiensia.
Ν, 19, 86.

Lutea Vide Lupum.

lusarchium 1, 7, 39, 40, 148, wo, 173,
17⁶,177‚ 182,18³,195, 1⁹8, 199,
ΙΙΙ, 68, 69, 276.

Lusarchiurum (castellum superma) ΙΙΙ,
ΞΙ4,

Luam-chin (cupizulum de). 1, 16, 90, 184;
111, 201, 214.

Luam-chin (eeclesia de). 1, ιθ.

Lusuwhiis (Ermeugurdis, domina de).
ΙΙΙ, 214,

Lyous. Vide Lugdunum.

Lynsoun (lomnes), monicus S. Thu-
mae de hup-n. ΙΙ, 467.

