{NDEx GENERALS.

Chamntinineum. l, 451,

Chnrentonium. Ι, 7, 19, 298, 2⁹⁹3 ΙΙ,
³⁸¹2 111, 212, 2³2, πθ, ³01. ³⁰⁵, ³1³,
³18.

Clumtonii (cocleam. Ι, 15.

Cim-eumne (hmbertun de). ΙΙ, 122.

Chul-ieri (enclesis de), endem ει walevia
de Chnuveri. Vide Chnuveri.

ehamenz.1,29³; ΙΙΙ, 360.

Chnmezum.11,54⁵,

Char-monte (Mantuanus de) ΙΙ, ³19.

Chnrnayum 1v‚⁵2.

Cherni (Guillelmuu de). Ν, 144.

(ΞΙιυτοῑοιιιιεΙΙυιιι. ΙΙΙ, 218.

ehu-pent (Ode de). ΙΙ, 174.

Chnrretier. ΙΙΙ, 121³.

Cizan-on. ΙΙΙ, 170.

(lh-non (Nicolaum le). ΙΙ, 261.

Charonis (Robertuo), canonicu- S. Με-
derici. ΙΙΙ, 366. ,

Ghurronnae (Gna la). ΙΙ, 10.

Οὴιηοηηεήε (h), vienn Parmensis, ΙΙΙ,

chamna. Ι, 77, 104, ΙΙΙ, 178, 184,

Chunorum (noemin de). Ι, 8, 19.

Cha-mun (noberun- de), praepositus Go-
nemi-3³⁴ 1, 205.

Chmnyn (lohannes), minister domu-
Gnoornm Ριι-ἱιὶαησίι. ΙΙΙ, 122,

Charmis (Petrus). Ι, 190.

Ghasse Prestre (Simon). ly, 92.

ehumupen (Petrus de), eanonicus P·-
risiensis. lv. 176, 177,

Cbnt (Hem-i Ιε), ΙΙΙ, ³23.

Chuoel (gon-dun). Ι, 414.

ehmeleinen, loeus in territorio cio-›nel-
lorum. 11, 258, 1v, 134, 1⁴2, mo.

Chatelers (Gimrdus de). ΙΙ, 1⁵9, ³70.

Chnterun (Canen-us de). ΙΙ, 115.

(lh-nemu (liugn de). miles. 1, 140.

Cbaw. Vide Castelliolum.

ὼιωῑεφειηιι). 111,εὸ

Chnuoepie. Voyez Chanxepie

Cbnuoun (G, ), monicus Purisiennin. ΙΙΙ,

w

ehensour (Reginfflmj. ΙΙ, m, wo.
Cbnumae, eho-umam Vide Calmae.
Cbxmmont. Vide cum· Mons.
Ghnus (Johnnne- lea). ΙΙΙ, 88.
eham-sier. ΙΙΙ, 2⁶7,

Chamkle (ln). Ι, llo.

Chnuveri (eecleflin de). Ι, 1216,
Chauzonne (nm-gurim Ια), ΙΙΙ, 127.

’ Chavenuil, Videfflvenussns.

ehuvilln. Vide unwina.

⁴ ehemnu (Auem-iun dn), manmena

Parisienmn, ΙΙ, 548.
Checinco (Simon fle). capicerius Beata
Maria! Puisieusit. ΙΙ, 476,
ῦΙιοΙι, Cholle, Cholle saum—Momm
Vsde Gula.
(zheminam. ΙΙ, 475, lv, 2⁰5,
chemino (Bartholomaeus de). Ι, 387,
ommino (negandam da). 11, ⁵1; ιν, oa.
enemo-(semanim du). ΙΙΙ, 366.
Chennie (lu), nemun. ΙΙ, 145.
aheno Ρποόθ, nemus in territorio Gn·-
ιαιιεῑί. ΙΙ, 55,
Cheneverii, Cunaverii. Πᾶς Gnnher'm.
Chenex (Ode et Emeloh ὼ). Ι, 157,
Cher-:urm γυνη Ghnnury.
Cheribordel. ΙΙ. ³62.
Chenai. νίας ehameyum.
Chamanene. Voyez Ghmumrie.
Chesaium. Vu'do eni-ilis.
eheseams. 1, 70.
Chemeium, Cbeuuei. ΙΙ, 241.
Οὴεσηειί (ommis). 1, 1³.
Obensinci (ecelesia). 1, 1⁷.
Chesuinci (pr-ionius). Ι, 21.
&belenvilla (eeclesia de). 1, 13,
Cheteuvilln (Anselluo do). ΙΙ, 114, 115.
chetenvilla (lohannes de). 111, ⁴⁹1, 50,
51.
(huvel Blnnc (hamel du). ΙΙΙ, 3⁶⁴2.
Chevmviun (Philippus de). Ι, 4Ξ5.
ehevaudeus (prioratus de) 1,21.
chemmin (Simon ᾱε), ΙΙΙ, 387,
ennox-rue (lu), loouo‘ 111 ωιτὶιοι-ΙυΙ lvi-inei.

r ΙΙ,,5Ι

