INDEX GENERALls

Denyn Ιε Com-ier (ηιε), 111, 1133.
nyonisii (ablutis S.). 1, 15, 17, 19, 68,
1⁰8. 110, 118,135,136,137,144,
183, 359, 439, 11, 543ς 111, m, 205,
203, 37⁵, 383, 434;1v, 108,
Dyonysii (ulmu- S.), 111 eeclesi- Pamiensi.
ι 1, 419.
Dyonisii Parisienuis (ecclesi, 8.), Vide
byonisii de Camere (ecclesia 5.).
nyuninii (mugnusvieus S.). Via« ung-ms
Vicus Pnrisiemis. ‚-
Dyouisii (pm-u 5.), 11, 515, ΙΙΙ, ⁵8, ⁹7.
Dyoniuii de ctu-cere (ecclesia ει prim-a-
tus S1). 1,13, 16, 19, 11,154, 291,
431;11, ue, 519, 52⁵; 111, 53, 362.

255

Dyonisii do Camere (vinam S.), 111 ec-
elesia Bentae Mariae Pariniensis. 11,
116; lv, 30.

uyonisii de Paasu (ecclesia S.), Parisiis.
1, 29⁴, 3⁵6, 358, 399, ⁴02, 403,
405, 409, 411, 451, ιι, 115, 400, 408,
404, 483, 487, ⁵01, 501, 503, 510,
513, 533, 534ς 111, 364, 409, 42⁰,
⁴25, 432, 44³, 446, 449, ⁴⁵2, 458.
459, 460, 461, 451, 468, ιν, 7, ⁸,
11, 1³, 111, 17, 3ο, 35, 51. 5ο, as, eo,
⁷⁹, 91, 111, 115, 145, 15³, 156, 167,
1⁶⁹, 170, 176, ¹83, 114, 1⁸⁸, 196,
199, mo, 201.

E

Ebbo, amhiepisoopua nemausis. 1, ³22,
52³.

Ehle. 11, 2⁵8.

Ebmdus, presbyuar Lirimmus. Ν, 134.

ΕοοΙεείε pertinentes nd donationem epi-
scopi. Ι, 12.

nebia, loeus 111 territorio Andreaiaci.
11, 164.

maheu-ie (l'), ὲ Puris. 111, 22⁰. 362,
lv, 1⁵1. .

Edem (abbatia tle)⁴ 1, 14, 2⁰, 24, 2⁵, 26,
27. 114, ιι, 155, 153, 457, 475, ιιι,
Ξο3; Ν, ³9.

Ederaoecclesit de). 1, 18; 11, 26³.

Edem (Erchambnudun de). 111, 449.

Eder- (Guillelmus de). 1, 165,189, 208.

Edem (Odo de). 1, 102.

Edem <Niobam-s de), praepoflimfl api-
soopi. 111, 113³. ·

Effredus, domnus Sancti 011111111ιὶ. 1,

Egidius. Vids AEgidiun.

Eglies (eeclesia de). 1, 1³.

Eguhio (lohannes de), ’113113101- genem
lia ordinis neu-eminatam S. Augustini.
111. 17, 111, 19.

Esguemolium. 1, 493, 11 , 2⁴8, 260.

Eguemolio (Petrus de), 1, 423; 11, wo,

aggith.) ot institutio benefici-lorum eo-
clesiae vaniensi* 1, 457,·458, 459,

unffi& epimopurum Parmensium. 111,
379, ³80, 581, 382.

Elemuflynnriufl. 1, 100, 108, 1⁰9; lv,

Exgfflsimrii (soh-unu). 11, 64.

Elerimcum, nilon-imum. 1, 221, 24⁰, 251,

E11²e31⁵o2f⁶g1nffism S. Quintini. domin·
11110119, 1, 2³³, 28³.

Elienor, Virum-adim 001111ιί111. 1, 155.

Eligii (prioratus S.) Purisienuin. 1, 19,
13,110, 115,14ε, 153, 101, 311, 311,
313, 335, ³36, 363, ³64, 461511, 419,
436, 446, 464, 539, 542; ΙΙΙ, 201,
177, 171,179,1εο,447,451,450,
458, Ν. 184.

Eligii (ten-n S.) Puiffienzin. 11, 403, 111,

Ειξῑῗῖἲὲἕι s.), ιιι mmm-10 Viam-1.

ΕΙίΙξίδΞι-Ιδωι Chnuincum ( [πίοι-31111), 11 ,
⁹ ς ,212

