⁴20

Mutarim. 111, ³93.

Alvernia. 1, 1884

ΑΙνσωίι (nemu-du· de). ΙΙΙ, 441.

Alvemenuis (lohannes), canoniam Pn-
numum. ΙΙ, 445.

Alvernumis ( ΙῖιγιπιοιπΙιιε) , oenon'mn
S. Stephani de Gressibun. ΙΙ, 460.

ΑΙνει-ωιιεὶι (Stephana), eunonium S.
Germani Autissiodorensis. Ι, 166.

Amat-icus, Sancta &novere monicus
1, 84, 111.

Anubim, monicus S. Marcelli. Ι, 104,
166, lec.

Aymericns, diaconus cardimus. Ι, 2⁴.

Anam-icus de migmmo, spinoopun 1²·-
ήιιειιεῑι. 1, 4,·111, εει, ⁴³2.

fimet-imm, major {wimi- Ι, ³8³.

ΔΙιιιει-ἰοιιι , S. Dionysii monachus. 1,

Ama-icus. Vide Amnlricun.

Ammona episeopus. Ι, 322, ³2³.

Ambwlln (eeclesia de). Ι, 17.

Alnbefli. 1, 110.

Αιιιὴεςί (ll-yn de). Ι, 110.

Ambe-i (Emengnrdin de). Ι, 110.

Amblenvillis (Boeben-dun de). Ι, 182.

Ambulo (Willelmua de). ΙΙ, 154.

Amelinn, Cdeminbbnim. 1, 57, 50, ⁶⁴.

Annicia, ubbnim S Antonii Pariaiemin.
ΙΙΙ, 211.

,unien- ΙΙΙ, 429.

Amin-n (stephanus). ΙΙ, 2¹33.

minius le lutis, domnus parkiensis.
ιιι, 948, 415, 421.

Annon-ibus (sobnae- de). ΙΙ, m.

Anaeletus ΙΙ ιιιιίμρο. ΙΙΙ, 2⁸2.

Augaia. 1, 35, so, us, 217; 11, ³⁸8³
ΙΙΙ, 252.

Anchenm, urdinnlia, archidiaconus Po-
‚risina-in. ΙΙ, 141, 189, 28& ΙΙΙ, 2⁵,
3⁵, 40, 45, 5⁹. 82. 7³, 1³0, 153, 1⁷2.

Andelinci (eeclesia). Ι, 15.

Andelinm (Guido de). Ι, 147.

Andraeu, abb-1 S. maglorii Parmensis,
u, 513.

INDEX GENERALIS.

Δηὼ-111111, major eivilliwi. ΙΙΙ, 4θθς 1v,
131.

Andr-mu, matricularius Reum Μαι-111
Puri-ienis. l, 90, Μ, 147, 158.

Andraeu, praepo-ima nivini-ei. Ι, 5o;
11, 42.

Andrm de cn- (eoolui- s.). 1, 14, 111,
105, 340,

Andr-m Pnriuiemis (eoeleein S.). Ι, 10.

Anah-m de Αωιὼιιι Paridon-i· (eoele-
nin), ΙΙΙ, Ξόθ.

Andrean-zm. 11, 104

Andmnwum val Undretincum.1,220,
2⁴⁰, 251, 27⁵, 2³⁴, 286, ³22, ³25,
³26, 3⁹2, ⁴0⁵, 414, 414, 468, ΙΙ, 153,
154,156,157,158,1ω, ιω, 104,
1⁶⁵, 1ω,1θ7, 199, 170, 434, ⁵2³.
524;11ι, ³4⁹, ³⁵2, ³⁵³, ³⁶⁵⁷ 384,
389, 390, 461; lv, 19, 21, 27, ⁵1,
64,68‚ 1⁰6, 112, 122, 129, 1³6, 140,
141, 143, 166, 163, 1111, 18⁸, 201.

Aminei (mele-ia de), 1, ιθ.

Andre-ineu (Connus de). Ι, 284.

Λιιάήφιιη (rivulu- de). ΙΙ, 331.

Andrizimm. Vida Ambaciacum. .

Aneto (Engo de). Ι, 4Ξ3; ΙΙ, 18.

Auem (Reginam-u de). ΙΙΙ, 184.

Auguria, Ι, 2⁵⁹.

Angelier (Andrus). ΙΙΙ, 173.

Angexvileoe (Pugnan, de). Ι, ³7⁵.

Anglicus (Ad-m), vainor domus Bei
S. Glodnnldi. ΙΙΙ, 128.

Anglieua (Bu-tholomeus). Ι, 120, lnam).

Anglicua (nichasius). 1, 4³⁷y 438, 11,
450, 111, 2⁵7, ⁴³³.

Angxieun (Roget-u). Ι, 68, 09.

Anglicua (Willelmun). Ι, 110,

ΑηςΙογι (rue den). ΙΙΙ, 361,

Angor-levent (lob-unes ει Petrus). lv,

Augu-iu (Guiudus). ΙΙΙ, 43Ξ.

Auiani (capella S.). Ι, 2³2, ³29, ³³3,
457,11,4οθ,450;111,4ω,413.4κ,
4³221V, 21, 71, 71, ⁸5⁴, 1⁷3.

Animum. 111, 197.

