472 POUlLLE Du xvm· summ.

umma- nm. uun.. mna, ems-av cauma·
νιιιιιικιιη - s< - Dum. &summurn-'usu s. nauh. Ᾱιι nr ι. 1.ae- nu eux de
Bene-aune. u Ιὶοιιιιι. Villa. Num neu Ιῖι- v snm-
ιι Gan-³. m anqg‘om s* Mo-

novnmi ιιι murnum

nmina. Nm hum. munna buniam (Ehe-n.
muamus-uanum ca eus aa can- ιιεΛιιειμ. Aram-1, [a ειιψιιιε ⁶2
ρ. ι.- c·- um cnam

muz-mssnnsyqn.. Ammon-2, Amm- sam-uapum annm. num.
ΙΙιιιιο-ΠιΙωΙΙ. cellum.

L. ewam-omnm ca ιιια potando· nu s. ιιωιη. Au x·- ι. lam.
sanem. ω Vane.. smssffffifflm'm. s. nemum. unna-1. men
nunus Qunamxonaeffer- s. ιιιηιιι. Α.. nm. 1010„-⁴
L*E=‡nvu-v=-=snu=2m. εαξιέηἱξηῶπῗιικ s. um ulain· tm
*oum* nm 1⁰0⁴. &many-um· Λιι mn. tm.

manns· ET Pmssms DU nlocsssn DE Pffls.

mun n'aouns.

„m ww.. m... m... ''⁶2³5ssss affl... ι».-. ,ιφ-,ι
amum. ιιπεωιιει, ιιι-,ιω - s--Auxmm uon .
amm-n. umnam. luvam. ιιι, xm. vamme.. νιωι ι
namon vn·- mam uu sam. ιιιιπι - &aaut vum-cama.
ιιιῖἷιιωη. mom-emm, lom- nvn. nx ma. san-mm. mamma
sm«. Jo'ssffi'em, cmm- vnum num-1. ι-ιιωωι. vum-umet
um. mmmm, um um. Αι. ιι· ι spumam unane.
§.mmmm sfk‘k'ss'spmta. semema-‹11›- - amquam. Αηιιι ,ιι-ε 2¹·
s.⁴3⁸c¹'==¹'·¹·*m- &qm-u rmum s.l¹s⁴.'.'=¹1¹.i„2 — san-mar. „3131 rene «ιε
s.'}¹}‘.⁸.'.¹2”·‹12 sfff'zupmu. amal. — see-num Ιὲιιιιεηῖῐι
εἷίιιῗῗαιξ. s. venor mmm. s.-mwuu1u- Ε.. nm. s. Anum... mum σε
Chamman- s

Anum D} 111115.

unm-..mu nm. man.. '‘fffflgffl* amm.. onam. mm
Anu-agun- nnat-'n aa mmm» &5331oe fle — cuman. Λιέιιι '222⁶‘
‹zu-tun. eumftumsthanust- Clu-mm. — s-Angumn. Arffl: ‚emath
ειν amm 3¹2³ : {m mm

Δ Tuum ι.- abb-52. &nmm- a a„ [mine. ιμι m Λῆμμα-ιι pn ae ι. μισῇ-ι. ιιι mv„ mh ²
mmm eni-an ι ι. anmi-anion aa μοι, unm-n am. ln dom-14 a· many-cumn· ω ι-
’ ιι 7 ι ιιι ...ι υκαι, m :abb-y· mma-ux νιω-ααιικίι. μὴ ἀι s-nny. (ναι. ¹. ιθ»)

