INDEX GENERALIS.

Vini-ins perpetuu· 111 eeclesia Reum
Μανία Ρινίυ. ΙΙΙ, 193, lv, 8³, 1⁹6⁴

Vice maella-iun. 1, 179. ·

Vioeeinnibus nive Vioemmitibu- (Gri-
men'uu de) , “amnicus varisiensi* W,
’ 116, 202.

Vix-,euna Ι, 181, ”h ΙΙΙ, 5, 9, 10, 11,
19, 221, ΞΜ.

Vioenunrum (capena). ΙΙΙ, 2³0, 2³2.

Vicennnnim (regin domus). ΙΙΙ, 2³0.
232. 249, 252.

Viceor, vicen-nim⁴ Vide Vin· Cereris.

Vicherio (Khusridus de). visitator gene-
ralis domorum Tempu. ΙΙΙ, ³⁸⁴

Victoria (abbati- S.). 1, 3, 111, 14, 15,
w, 18, w, 94, 25, 25, 27, 63, 85, 98,
107, 118, 134,135, 144,159, 160,
1⁶³,1M,1⁷2‚1⁷⁴.17⁹,1ao‚103‚
19⁵,19⁶, 197, 198, 2⁰1, 20⁴1. 20³,
ΞΜ, 207, 208, m, 211, 239, 3³⁵,
367, 406, ⁴⁶⁰5 Π, 40, 46, 70, 9-00,
441, 442, 447, 462, 491, 498, 499,

. 511, ΙΙΙ, 54,144, 188, 201, 2⁵8, 26⁰,

28⁷, 2⁹2, ²⁹³, 2⁹7, 343, 353, 361,
863, 887, 428, 447, 450, 451, 454,
4⁵75 IV, 119, 13⁶, 1⁷⁸.

vtetur-iu (capent 8.), Ι, 180.

Victor (Ιι maison s-iuu). 111, 437.

Victoris (por-u 8.). ΙΙ, 90, 421ς ΙΙΙ, 219,
2⁵4, 2⁵8, aen w, 1⁵⁵⁴!

Victoris (ueri-n 8.). 111, 5³.

Vicwrin (vicaria 8.), in eodeni: 13oeoe
Uni-im Parin. ΙΙ, 464, lV, 40.

Victoris (vicus S.). Ι, 431, 4³2, 433, 111,
381, lv. ⁶2.

Victoriacum, Viewricium. vid« Vnn‘n-
eum.

Viculu (un-ogo de). ΙΙ, 154.

Viuo (Enardus de). ΙΙ, 111.

Vico (noberunt de). 11, w, 157.

Vicus uei-donus, loeus 111 ten-iwrio Cu-
nnefi. 11, 191, 12⁴2; IV, 1⁵2, 157.
Vicu- Novus. Vide Beue Mutia (vicus

novun?

344

Vico Novo (nn-raudus de). ΙΙΙ, 40.

viel (Reginflldus). ΙΙ, 302, 303.

Viellutorum (vicus). Vide :mutatorum

Vieux Augustius (111111ιοί1- den) 111, 239.

Vienna (lohannes de), canonicus Pnri-
niensin. Ν, 34.

Ὑίει-ρῐωθ-ιιιι-Ροιικεθαι, Vide Pomo-
rum for-um.

Viez-plaoe-unx-Poumenux (rue de Ιι).
Vv'ae Pomorum vicus*

Vigil. Ι, 81.

Vigneroi. ΙΙ, 538.

Vigiles (ΙΙ-111911 de). 11, ἳθ.

Yigneuf (eeclesia de), 11, 18.

Vinoliis (Ad-m de). Ι, 158.

vignono (Thomna de). Ι, ⁴2³.

Vignorey. IV. 52*

Vigorin (ecelesia S.). Ι, 134

Vigmx (Adam), 1, 461.

Viloeninue pugi-n. 1, 278, ³2⁶.

Vile (molendinum de). W, 2⁴, 91, 171.

vile (Nicholnun de). Ν, 24, 97.

vum-00 (Vn-linus 119). Ι, 375Δ

Vileron (at-,cleni- de} Ι, m.

Villeron (lohmnes de). ΙΙΙ, 33.

Viles. Vide vul-rim

vile-ineo (tem de). ΙΙ, 140; lv, ⁶⁵, 73,
121, 126.

Vilisinm (Hwysis de). ΙΙΙ, 126.

vnl- Abbnfia (encleti- de). 1, 14,

Vin· Amani. 1, 391, 111, 383.

vinn Arcani (Simon de). 11, 188.

vinem-mein, locu· apud Sanctum Clu-
doddum. 111, 149.

Vin· d'Avrny. w, 121.

nnuma “archenbaldus de Villa). Ι, 5, ὅ.

vm* d'Avrai (Rogerus de). 1, 176, 111,
116, 125, 126, 1³2, 1³³.

Villa Βιιτῌιι territorio Sancti elodoaldi.
111, 12⁷.

Vina Bur! (Rubentis de). 1. 150.

Villa Baianum-in. ΙΙ, 216. ”

Villa Bewn (Petm de). 1, Μ.

Villa Boinoa, 111. 1⁹0.

Vinn Cei-erin, Vicetini-um, Vissedurum,

