326

Suncni Petri (keren). Ι, 49.

&nani Philiberti teu Sancti Philibern'
Britinimenais (ecclesis). Ι, 13, 174.’
Sanetus Quintium. Ι, 234, 2³63 ΙΙ, 41,
smil} Quiutiui (eeclesia). ι, som ιιι,
mill. (1ὶὶῗῇιίῃο (aubertus de). ΙΙΙ, 122.

Sancti Remigii (ecelesia). 1, 13.

Sanetus Remigius seu Bellus Locus (prio-
nms)*1‚21;111‚ 204, 206.

Sancto Remigio (Aujorrandus tle). Ι,

suffla sabim, Romam eeclesia. Ι, 217,

διὶιὲιέῗώνιωι-ῐε Puris. (ecclesie). Ill,
35, ³6, 97, 256.

Sancfl Salvatoris Parin. (vicus). ΙΙ, 420,
ΙΙΙ, 40, 69, 96-

’ Sancti Salvam-iu (melmin), in decanatu

Lntiniuoensi. Ι, 17.
Snncm Salvutore (Petrus de). ΙΙΙ, 97.
Sancti Saturnini de Cavrosn (abbatia). Ι,
5ῦῖΞί sulpiuii de aneriifl (eeclesia). Ι,
13, 21ος ΙΙΙ, 2⁰⁵.
Sancti 'theobaldi (ecclesia). Ι, 17.
sancti 'theobaldi (prioratum). 1, 17, 21.
Sancto Valeri-nu (Elisabeth de). ΙΙ, 231.
Smcti deregisili (abbnin). Ι, 12.
Sancto Venno (prioratus ἀε), ΙΙΙ, 2⁰4,
84ῗὲῗέ Venno (Johumee ἀε). Ι, 443,
&23:1⁵0 Venno (Philippus et halduinus
(Ιο). 1., 280, 282, ΙΙ, 82.
Smctu Venno (negimldus de), vicarius
S. Victoris, in ecclesi. Parin. Π, 165.
sanutus Victor· juna Par-inim. Ι, 130,
914, ΙΙ, 461, ΙΙΙ, 3³⁸, 3⁴⁰.
Sancto Victore (Benedictus de). 1, ⁴32 ,
δοῖδυξ mom (Guillelmuss de). Ι, 200,
sfflss Victore (Odo de). ιιι, 149. ’

INDEX GENERALJS.

&uictarum (molendinn), npnd edun.
ιι, ³⁵2.

Samii-evius (Guillelmus de). Ι, 208.

Snudeovilln (ssebertus de). ΙΙ, 143.

santeaco (Gooelinus de). Ι, 73.

Santeun. ΙΙ, 2113Δ

anualie, anuelie. me Snelulin.

Suroelier (Nicolnus le). lv, 44. ,

Snrcellae, Sei-celles. Ι, 412, 41³2 ΙΙ, 121,
197,198,200;1v‚ ln, 166,169, 199.

Saroellm (decan-tun) Ι, 20. ⁴

Snrcella (ecclesia de). Ι, 162 ΙΙΙ, m.

eeroellis (Robertue del- ΙΙΙ, 44, 45.

Sarcinamr. 1, 61.

Snrclaium. ΙΙ, 143; W, 2⁴, 138.

Sueloi (eeclesia de). Ι, 12. '

Sereni! (surdum ds), presbyter. 1, ⁴⁷.

Snrmuvilla. Vide Sermuviua.

Samnii (ecelesia). Ι, 12.

Snruein (obbatis de), 1, 21, 24, 26, Ἃ,
27, 142; ΙΙ, 31θ; ΙΙΙ, 20⁴. 2⁰6. 441.

Semeio (Orlo de). Ι, 110.

Serui (Regin-idus de). ΙΙ, 873.

Sarnoenus (lohannes), umbellmus m-
gis Francis* Ι, 184; ΙΙ, 493, 521, ΙΙΙ,
2⁸⁹, ⁴a5; iv, oo, ιω.

Snrriae, Ι, 109.

Snrria· (eeclesia ule). Ι, 17.

San-1³. ΙΙ, 189.

Snrtron (Regin-lalus de). ΙΙΙ, 127, 128.

Sertrovilln. Vide Suturvilln.

Sacellum (nugo). IV, 166.

Saturvixln. Ι, 95.

San-ovilla (eeclesia de). l, 16.

Satmivilla(1.·uren1iu= 119), ΙΙΙ, 34.

Suuoeyu (clausum de). ΙΙ, 146,

Snud (eccle-in de). Vide saliem.

San-demini. Vide Seudrevilla.

Saudetruee michol-us) ΙΙΙ, 403.

Ξαιιπιοιι (horel clu)⁴ ΙΙΙ, ³⁵1.

Snunier (lohannes le), garde de ln ριύ-
vot& de Paris. ll, 33⁴.

Saunium (Philippu- de). ΙΙΙ, 16.

svm-⁵, fluvius. 1, ⁵6, 99; ΙΙΙ, 149.

&viem Vide Poitmnvffla.

