2⁴ 4 ’ CHARTULARIUM

65, Gnuffidus de Bolonin, 1061-1 111ιί.
1095.

66. Guillelmus {deflente Fon-ti, noos-2⁷
aug. 1¹02.

67. Falco 1, 1103-23 apr. 1104.

68. Galo, 1104-23 febr. ¹116.

69. Girhenus, 1116-25 jun. 112⁴.

70. Stephanus 1 de Silvanectis, 112⁴-
6110. 1142.

71. Τιιεοῐιιιᾱιιε,ι143-1157.

7Ξ. Petrus 1 [malm-dv, 1159-20 jul.
1160,

73, Mnuriciun de Solum, 1160-11 sept.
1196.

74. 0110 de Sollium, 1197-135111. ¹2⁰8.

7⁵. Petrus 11 de Nemesin, twa-1219.

76. Guillelmuu 11 de Seignelny, 26 febr.

’ 1220-23 nov. 122³.

⁷7. Bartholomaeus, 1224-20 oct. 122⁷.

⁷⁸. Guillelmun 111 Arvernus, 1228-31
uun. 1248.

79, Galim-us 11 de &stro Theudorici,
jun. lw-sept. 1249.

⁸0. Reginnlduu 111 de Con-holin, 1250AE
jun. 1268.

. 81. Stephanus ΙΙ Tempier, lass-3 sept.

1279.

82. unnulfus de flumblouerin, 1280-12
nov. 1288.

8⁸. Simon Mntifn de nuciam, 128⁹-
2251111. 1304.

84. Guillelmua tv de Boufew de Anu-m
limo, 1⁷ jun. lma«) dee. 1320,

85. Stephanus m de Buneew, 1321-
24 nov. 1325.

86, nugo 11 de Vesunfione, 1⁹ jan.
ummo jul* 1³³2.

87. Guiuelmus V de Chamon. 18 aug.
1³32-27 nov. 1³⁴2.

88, Fuloo 11 de Chaa-co, 27 nov. 1342-
25 jul. 1³⁴⁹.

89. AuduinuaAlbeni.1M9-dec. 1350.

ι namu> τιωοωαο, “pamm nuum·
episcopm Qun Philippum, {mimici vu

90. Petrus 111 de Ful-eata, dec. 1350-
sehr* 13⁶2*

⁹1. lohannes 1 dn 1181111110, 111111, 1³52-
22 nov. 1³63.

92. Stephanus lv de Parisiis, 11 ἀω-
1333-12 sept. 1368,

· 9³. fimet-icus de Μιὶςιιίιω, 2⁴ ιερι.

1368-113 dec. 1383.

94. Petrus was Ordei Monte,jnn. 1384-
16 jul. 1409.

95. ίίοητᾱιιι de Monta Aen-to, 2⁵ jul,
noo-2⁵ sep«. 1⁴20.

96. Johzunes 11 Brevis Cuxae, 16 jun.
1⁴21-12 jun. 1⁴22.

97. lohannes 111 de Rupe stim, 12 jun.
1422-25 jun. 1423.

98, lohannes {V de Naum, 27 jun. 1423-
7 oet. 1⁴26.

9⁹. onbm de Castellum, 1¹7 seu 22
sehr. 1⁴27-5t nov. 14³⁸.

100. Dionysius de Molendino, 19 jn.
1439-15 sept. 1447.

101. Guillelmufl Vl ehu-tier, 4 dec.
1447-1 murt. 1472.

102. ludovicus de Bello Home de Fo-
resm, 1 jun. 1472-51111. 1492.

103. lohannes V 81111ουὶ11, 29 oet. 1⁴⁹2:

2³ dec. 1502.
104. swphmnny de ponebar, ³ febr.

1⁵03-15'19.
105. Francia-us 1 de Puncher, 14 mm,

1⁵1⁹-1 sept. 15³2.

106. lohannes Vl cadinalis du Bessny,
20 sept. 1532-15 111ι11. 1550.

107. Enumhius dn Bollsy, 18 1111111.

15514563.

108. Gufflelmus vn Vinle, 21 jun. 1564-
4 11111. 1568.

109, Petrus V cardinalia de Condi, 14
dec. ¹⁵69-1598.

110. Hem-icus mdimlisde Gondi, 1 ιρι·-
1⁵⁹s—22 nug. 1622.

„pam-m, qna φαςμὴ· mm 1., cnm
pari-amru.

