mnssx GENERALls.

Martini de eampis (abbatia 8,). Ι, 13, 15,

16, 17,18,19, 40, 41, ⁴2, 57, 58, ⁶5,
’ 122, 2⁴6. 370, 447, 437; ιι, 400, 401,

406, 469, 476, 477, ⁵2⁵, 52⁸, 538,
ιιι, 151,102,001, 222, 2⁵2, ⁴3⁹; lv,
1⁵³, 154.

nmini de Campis (οιιι-ιίΙὶε s.J. 11, 519,
ιιι, 339, ιν, ⁵⁷.

nai-«ini de eampis (pineum S.). ΙΙ, 509.

Martini de Cnmpis (vicarit S.), in eccle-
sia Bemae hin-iaz Puriniensin. 11, 497.

Martini de Campis (vicus 8.), Vide Hm·-
tini (vicus 8,),

Martini do Ereblem (wele-i· S.). 1, 413.

Martini de montilium (ecelesia S.) 1, 95.

mrum de Ponfisarn (011110ιί- S.). Ι, 16;
ω’. 221, ³21.

nmini ἸἬι-σπειηίαωὴῃιῑι 8,), n, 2383
lv. 186. ”

Martini de Villuri in Garenm (eoelesiz
s.). ιιι, 2⁹⁷,

Martini liu-e. Vide Mortuum Mure.

Nanreium. Ι, 9, ΙΙΙ, 199.

uantum. ΙΙ, 343,

masengi. Vide Mausingineum.

Mmgui. Π, 144Δ

uuser- (Guidu de). praepositus Pati-ien-
εἰς. 1, 9οὄ4

Massilia. l, 2⁷7.

Maseingincum. Ι, 331, 11, 22⁴, 22⁹s

unsar-gi (Agnae de). lv, 17.

Mas-nsi (Guiuelmun de), dictu· Poil Vi-
{ain⁴ 11, 239,

’ 1103001131ωο (Stephanus de). Ι, 431, ΙΙ,

21³.

Materna, fluvius. ΙΙ, ὃῦῂ ΙΙΙ, 421, N,
74, 77, 1⁵2.

Mutet-nn, vina. Vide Marna.

mahildis, oomitisnssoloniensis. ΙΙ, 341,
ιν, 93.

»mlum-ini (domun et eeclesia S.) Puris.
ι, 371, 415, ιι, 467, ιιι, 73, w, 7⁹.

Muthul-ini (vicus 5.), w, 27.

Muthul-ini de Lirimmu (ecelesia S.)⁴ Vide.
Linunti (ecclesi-J.

293

Maun'fflomundus le). Ι, 214Δ

Matiscone ( Guillelmus de ), canonicus
verisiensis. 11, 4894

auricularius. 1, 47, 52, 51, 90, 93, 199,
147,158,163, 210, 363, 405, 409, ΙΙ,
168, 399, 507, 509, 511;ΙΙΙ, 2⁴⁰, 35⁸,
⁴12, 440, 448, 449, ⁴⁵2, 453, 454,
455, 456.

ΠειτίοιιΙιήί eoelesiae Parmensis. l, ⁸6,
⁸8, 89, ⁹⁰, 01, 93, 93, 203, 299, ³52,
³59, ³6⁰, 39³, 395, 410, 412, ⁴20,
⁴⁶o; ιι, 43, 73, 74, 83, ⁹1, 2³6, 383,
395, 397, 406, ⁴55. 460, 477, 483,
484, 488, 495, ΙΙΙ, 73, m), 210, ³60.
³6⁴, ³8³, 407, 408, 409, 414, 417,
418, 419, 490, 461, W, 7. 8, ξθ, ³0.
35, ³6, ³8, 42, ⁴6, 47, 60, 61, 65, 6⁸,
7ο,7ᾱ,73,1)11,105,107,1οε,110,
111, 113,114,117,119,120,1Ξ1,
122,12⁴. 126,127.1³3,134,1³⁵.
130, 1⁴2, 1⁴8, 157, 1⁷0.172,176,

Μαι-1001011110 perpetuu· Bene Mul-ise
Puriuiensin. 111, 101.

matricularius ζ lohannes). lv, 181.

uaricula-iun (Philippus), canonieus Pn-
tiniensis. Ι, 347, 348, 421, 436, ΙΙ,
70, 5911, Ν, 104, 131.

Matrinus ( Hildniuus de). Ι, m.

flatrum. Vide litterula, fluvius.

Matthaeus, ‹umen-arius. Ι, 36, 59, 271,
⁴172, 283, 285, 256, 28st ΙΙ, 134, 22³,
πει, 371, 399, 403, ιιι, 357.

Matthaeus de Campis, episcopm Carno-
tensis. ΙΙ, 317.

Matthaeus, emuniens verisiensis. 1, 45,
130.

Mntthaem, constabularius. 1, 36, 125,
2713 ιι, 134, 371,399; ιιι, 357,

Matthaeus, demus de Mouldon et enno-
uicus Pupiniensi& 1, 47, 391, Ν, 161.

Matthaeus, episcopus Mbnnensis. l, 27,
28, 2& m, 282, 28³.

Mntssmus, episcopus Trmnnis. 1, 11⁸.

Mnsthaeus, mnjor Orlimi. lv, 160.

