INDEX GENERALIS. 291

'treviis (Petrus 14147), Ι, 149.
(densis. 111, 105.

Πιτίπ de Monte Lethen-ici (prioratus S.).

1,14.

le fidel-u. 11, 263. uariae(nrohidinconntuss.)}²nriu. 111,28ὶΔ
ο, regin· Fnuoioe. Mul-ias (bibliotheca s.) Paris. 1, 469, 11,

autin-:imi uxor. l,

Knrgnrirae (mpellnnin S.)‚-in ecelesia

S. Iob-nnis in Gravi:⁴ 111, 100.
unrgiae, Vide unu-chia

Mario de menut, ruine de quee2

femme de Philipps le Han-dh 111, 21)Α

Burin, Treoarum comitium. Ι, 2911, 297.
Lim-im (nlm- s.). nd dexter-nm purtem
chori-ecclesie Pnrinienais positum.

ιιι, ²68, 28³. 2s⁵; ιν, ⁵2, ει, 201.

'‘tf- (canen, s.·)⁸ in eccle-ia Braiae,

ιιι, ιεῦ. “

Mal-ie (elupelle de saum), dans l'dglise

de Grigny. 111, 218.

burim (upclln S. )‚ iu eodeni* S. lumbi

iu Carnificeriu. 111, 1⁶2.

Mnriae (confr-atri· magua S.), in eeclesia

varisiensi. 11, 468, 4θ9.

Muiae (insula s.). ι, 345, 335, ιι, 47ο,
473, ιιι, ιο, 253, 260, 271, 27⁴, 433,

,442; lv. 174.

Νοιινῖε Dominae (nemora), apud Cellas.

11, 212, 2183 W, 172, 198.

lin-im de Bolouin (ecclesi. 5.), 111, 340,

mrim in nugi· (abbelit S.). 11, 531,

Nouo-namo des Chnmpe (pone), 111,

27⁵.

Hal-im de Cnmpis (prioratus S.]. 1. ὅς 11,
45³, ⁴³6, 451, 588, 545, 546; 111, ⁵⁴,

73, 201, 251; w, 34,

mrim Corboliensis (molesta 8,), l, 14 ; 11 ,

82: 111, 320, ³21.

Maria Major (S.), Romana ecclesia* 1,

Μιῗὲᾱε Mun-laio (noemin 8,). 1, 13.

Ιίιι-ἰιε de Monstemliu ubi fallit Yvonn

(eeclesia et capitulum S.). 11, 245.

a, ⁴67;
b.
. 2⁵2.
1, 295,
ι, 4ο4,
⁶, 3ι5,
ι, 4ι3,
ι, 453,
›‚ 4εο,
4ει, 433, 437, 439, 490, 437, 433,
501, 511, 517, ⁵25, 528, 529, ⁵38.
544, 545, ιιι, 747, 2⁷0, 2⁸3, 333,
³62, ³78, 379, 383, 405, 406, ⁴12,
421, ⁴2³, ⁴24, 433, 434, 433, 437,,
433, 44ι, 443, 443, 444, 445, 433, ιν,
mm,¹¹1¹2‚¹³.2³,2⁴‚m‚2⁸,³1,
35, 45, 43, 47, 43, 43, ss, ⁵9, 34, 57,
69, ⁷8. 90, ⁹6, 98, 106,109,110,114,·
12⁷, 1³6. 146, 149, 153y 155, 159,
160,162‚ 16³, 167, 169,17o. 175,
1⁸0, 181, 183, 184, 187,189,191,
192, 193, 2⁰³.

Mariae ( hospitale S.) Puris. Vide Domus

Dei⁴

Maria (parvinum S.) Puris. 1, ⁴023 11,

4ι7, 474, 433, 437, 52⁰. ⁵26, 535,
ιιι, 94, 545, 347, 270. 27⁵, 27⁶, 2⁸⁴,
εει, 44ι, ιν, ιι4, ι55, 191⁴

moue-nume (le pont), lv, 151.
Notro-Dnme (le pon). 11, 490, 111, 362.
uan‘ae (reliquie s.) Paris. ιιι, 375, ιν,

39, 110, ¹2⁵, ¹2⁶. 2⁰3, 207, 2⁰8*

Maxim (scholae S.) Parin. 11, ⁵20.

Μανία <apem S.) Puris* W, 208.
Mnrioe (thesauraria S.) Parin. 11, 527.
nufioe (vicus novus 8.).1,1ἓ4, 37ος 11,

433, 435, ιιι, 20, ⁸⁹1, 94, 2⁷⁵, 2⁷6,
³62. 46⁴. ⁴

Μανία de Monte Cmelo (montanarium Mariae Regulisjuxu Pontianum (abbatia

SM’nris, 111, 963, ⁴278, 322.

S.)- 11, 155.

