lNDEx GENERALIS.

Rich-nium opimius. Ι, ⁴7, 5³.

muudus, oemeuuriun. 1, 72.

meh-:d Pioque, :tubaeque de neimo.
111, ³25*

Rieu-dun, prior (annuendi, ΙΙΙ, 885.

Rich-mu· textor. Ι, 83.

mdmdi Otr-‘lindis (dumus), in chum
Pnria. 111, 43³.

niobe* Vide Dives.

nichebourg (viem de). ΙΙΙ, 34, 37, 88,
73, 22⁵; IV, us,

mahaldis, Gnroli Calvi wnjuu. Ι, 248,
2⁴9,

nioben-iun, mhidizconun Βοιιοιιοιιίι, Ι,
⁸32, 3³³.

nicheam, achiepisoopus Senonemin. Ι,
ἳῡθι Ν, ³.

Rieheri Villa. ΙΙ, 310.

nidena- (Gunrinun). 1, 57.

menni-oum, μὶοηιιιιι. ΙΙΙ, 181.

Rieu. Vide uiae.

Rigddun, curun S, Eunuchii. ΙΙΙ, 256.

Rigidun (ssebertus). ιιι, ⁷⁸.

Rigida Ponoe (nugo ἀρ). ΙΙ, 146.

lugi-iu Ponte (noges-us de). ΙΙ, 419; lv,

1ῐὶςηί (lomne- de). ΙΙ, 378.

Rigoberfi (apella 8.), in eodeni· Beue
unu-in Pari-ianuis. ΙΙΙ, 349, Ν, 33,
⁹2, 117.

Ripa (lingo de). ΙΙΙ, 385.

Ripa (soh-num ιΙῡ). ΙΙΙ, ³86.

Rip-riu, locun apud Andmuincum. ΙΙ,
16⁴,

stipari: Cerberon. ΙΙ, 307, ³0⁸.

nivem (Germanus de). l, 414.

Rip-ri· (nugo de). ΙΙ, 154,

Ripatieum. l, 222, 256, 2⁶0, 276, 3⁶2.

Rip-corium (abb-nin). Ι, 107.

mveuon (abb-tia ae ). ι, ιε.

Ιὶἰνεή (G. de). lv, ⁴2, 145*

nimrim. Vide Ripa-iz

uim-niueum. me Reviniwum.

unimus, locus Ιιι territorio de Bononu.
1, 434,

319

Rima, lum-s apud eri-wlium. W, ἍἉ,
ιιιῖὄὰοιιιωια de), ιι, 22⁹.
Rivus Men-donna. ΙΙ, ⁵2⁰.
Roberge (ln vigne), ὲ Gemffly. ΙΙ.Ι, 2⁴2.
noba-tinum, ΙΙ, ⁴⁷7.
Robortus, abbas Beoeennim ΙΙ, ⁵⁰8.
Kal->enne ιιι, abbas S. Germani de Pn-
ΙΙοΙ-Ιὶἒτέιγιεὸΐᾷῗῦιῇὴαε S. Germani de Pn—
ιιι. ι, ⁵7, 66, ιι, ιω. Α
noberunt, S. nummati menen-iu nb-
noffl'tss 2¹ lim. s. vinnom ι, 58.
nubet-tus, advocatu! nathaniae. ΙΙ, ⁸24.
ΙΙοΙκιι-ιιιιι, nrchipresbyter. ΙΙΙ, ³5⁴.
nohenn- ιιι de Remmia, comm Ιῆιιι-
drensis et Nivernensio. ΙΙΙ, 1⁰⁵.
ucbertus, buticularius· regia aneiae. ΙΙ,
unffi-lus, macellarius. 1, 449. ¹
aubertus. anonim &menemus-in. 1,
noaz-tun, eanonicus S. exuimini den·
cen-is. Ι, 30⁹. .
Robertn. canonieus S. Victoria Ι, 11⁴.

‘hohen-tun, apellanus Adelae regium. Ι,

Robenus, capellanus S. Benefflcti. ΙΙΙ,

ssebertus de Chamon, decanus Belu-
oensis⁴ lv, 1⁹.

Robatha, comen Anah-lenuis. Ι, 183.

noberta. comeo elammunumua, finu-
Ludovici 11. l, 208.

unbertus ι, nmen-run εῑ uniae ωιιιοσ.
Ι, 999, ΙΙ, 248;1v, 1⁵9, 186.

nubet-tus n, Bracarum eth'ae eomes.
1, 2⁹9, ηε, ιι, κε, ιν, 1⁴⁷, ιοε.

Robertuu ιιι de Dangelh, epia-‚opus Ni-
vernensis. lv, 121.

Rnberum, damnus de Paoeyo. Ι, ⁴⁵4.

unbertus ιι de flurium-in, episcopus Con-
mutiensis. lv, 1⁶7,

ΙΙῡΙιειιιιι, major Spedwoe. Ι, ³74.

