mmxx GE'NERAus.

Bello Home (Guufridus de), custos Βήθ-
oensis eeclesiae. Ι, 166.

Bello Monoeffiuisselmus de). Ι, 164, 106,
167.

Bello'Monte (lob-unes de). 1, 19, 431;
ιι, 162, δοιῇ ιιι, 211.

Bello Munus (Luduvieua de). miles et
cumben-nus regum Caroli Vll et Lu-
dovioi ιιι. ιν, 99,

Bello nome (Matthaeus, comen de) 1, 7,
21, 1⁵5, 156, 247.

Bello Monte (Nicholaus de). lv, 99.

Bello Monte (Petrus de) 1, 166, 167,
1913200, 201, ΙΙ, 2915Δ

Bello Ποιιω (Petrus de), canonieus Pn-
ruiensis, ΙΙ, 546.

Bello moute (Theohaxdus εΙῡ), 1, 1⁴8,
1⁵8, 173«

Bello Monte (Theobuldus de), dominus
de Foresu supr· Sepm-im e! de Ples-
seyo Mntthaei. lv, 100, 101.

Bello Quem (Rndnlphus de). 11, 465.

Bellus meditus. 1, 20⁴3 ΙΙ, 22⁴2 w, 195.

Bessus Redime, vicus varisiensi». 111,
89, ⁹⁰*

uenum Videre , viena Pnisiensis. ΙΙ ,
4715 ΙΙΙ, ²18, 224.

Bello Videre ( domus 'tempii de). 11, 299,

Bello Videre (lingo de), mileo, et San-
oelinn, uxor ojus. 1, ³³2. 333, ΙΙΙ,
1 15.

Bello Videre (Matthaeus de). ΙΙΙ, 115.

Bello Videre ( Petrus de). 111, 115.

Belua. ι, 37⁵⁴

Belsi· (florbertus de). 11, 25³.

&lv-censi· pagus* 1, 273Δ

Belvwo (undu-inus fle)⁴ 1, 280.

uenuvuis (Gn-ani de), lieuwmt du m-
pinine de munumina—Honorino.
111, ³40.

Belvwo (Hem-icus de), monicus Ρῖινί-
niensis. IV, 1⁶3.

Belvnoo (Johnmm δε). ΙΙ, 1477.

Boxum (Μιιὼωιιι de), amonien- Pari-
niensis. 1, 2⁰⁵5 lv. 60,

227

Beluae (adulphus de). 111, 72.

Benedictus papo vu( Ι, 220, 227; Ν, 494

Benedictus pap· xn. Ι, 131, ΙΙΙ, 272,
⁴25, «πθ.

Benedicti (monasterium S.) Florinoensis.
ι, εο,

Benedicti (claustrum S.) Pnrisiensis. ΙΙ,
398. 399, lv, 21, 79, 164.

Benedicti (noeloein 5,) vnn-mensis. Ι, 3,
13, 17,1⁹, 356, 415 v 416, 459, 480,
ιι, 9, ιιι , ⁴³1, ⁴³7, 4⁵2, 51⁴, san
111, 365, 411, ⁴26, 440, 443, 447, 453,
454, W, 2⁷, ⁵6, 57, 184, 194, 205,

Benedicti (mugnus vicus 8⁴). ΙΙΙ, 359;
lv, 27.

ueneficium quadragesimale. ΙΙΙ, 1504

Beneventum. 1, ΞἊ,

Bequepois (Kiehl-dun). lv, 182Α

Bel-aldi (Petrus), “chiffl-conus Parisinu-
οίε. 1, 2³8,

Bel-aut (Hem-icus). Ι, no.

Benst (Amu'phus). lv, 20⁵.

Beroeuoort (eeclesia de). 1, le⁴

Bercendi Curia <lohannes do), canonieus
Parmensis. ΙΙ, 146ς ΙΙΙ, 157.

Beroeam-rin (Rubenun de), decanus Baja-
oennis. 1v, 4, 2⁸,

Beroeneurin (Theobddun de). w, 144.

Bel-eherii· (cocleam de). 1, 17.

Bemheriifl (Petrus de). 1, 42³, 11, 13,
78.

moronga-ii (nugo. ΤΙισῐίοιιο, Amemus).
1, 11⁷.

Beffinein (insu-1⁸ de). 1, 95.

Βθινιιιςοο. ΙΙ, 2⁴0, 2⁴⁵.

Bel-narde (molendinum ὶ ln) super Μι-
gnum Pontem. Ν, 115.

Remu-dus (8.), nbbu Clu-evanenam Ι,
am 111, 282. ,

Bernardus, uehidinounun Pnriniensin. Ι,
389, ΙΙ, 360, ΙΙΙ, 1⁹³.

nex-nudus 1 (umba-1, :mhiepiwopus
Ebmdunemim lv, 62.

Bet-nardus, emtus S. Nieholui de Car-
dinew. ιιι, 374.

