lNDEx GENERALIS.

nummu-ina (Gn-illelmus), ΙΙΙ, ⁸7⁹-

uoumniier (nouorum Ιιε)Α ΙΙΙ, 443,

noster-1¹. Vide nummu-um.

uon, locus in len-izorio Genfillinai, ΙΙΙ,
118, 191.

Mota (labellis de). ΙΙΙ, 179.

nummu. ιι, ⁴17.

uouflart (lah-uua). lv, 75.

Mouflnrt (Petrus). 11, 1⁹2.

Eoumu, neuton. Vade Ηιιιο.

Μοιιιθθν. ΙΙΙ, 466.

Moyuel. Ι, 1³1.

Moyses, meranensis monicus. Ι, w.

moysetum. Ι, 7ῖ,

Moysen) (lesbernua de). Ι, ⁷2.

fluet· S, martini de eampis. ΙΙΙ, 102.

nune-mn <pays αθ). ιν, 5⁴.

Muneumm. Vide uenantum.

Muluariun. Ι, ¹⁴⁵5 ΙΙ, ³⁸⁶, 518, ΙΙΙ, 170,
1⁷2.

Nngevilh (Aubertus οι Robertus de). ΙΙ,
Naxium, vuobudiuum npud Vernotum.
n, 232; lv, 20, 2⁵.
umbo-iurum, Nunoerre. Vide Numm-
Nunwlemm seu Pnrvum Nummium. ΙΙ,
ΝιῗιοιέΙεῑο (lohannes de> ΙΙ, 506.
annunlio (soh-unes de). Ι, 164, ΙΙ, 2⁵⁶.
Nanwlio <uilo de), Ιῖειιιειιείι et naneti
paepositus. 11, 226, 2⁷⁰, 27⁵*
unumun. Vide Nununm.
Nnutriwum, iu pugo moraviensi. Ι, 252.
Νιιηο (lohmnea de), ΙΙΙ, 194.
Nar-turra (acclama). Ι, 13, 62, 17⁹,
Nnumemffluillelmuu de), milon. 1, 121,
anaerre (leun de), procureur Βέιιέι-ΩΙ,
ιιιιηιέιῖἒέζὲο (reum (ιε). ιιι, 12⁹, ιωΔ
anuotgur· (Regimdun οι Petrus de). ΙΙ ,

301

Munatius (nuber-tue). ΙΙ, 19.

Munellis <quido de). ΙΙΙ, 3⁵9.

uun-ellum. luens apud Orniacuru. lv, ἰοί.

Murem. u, 4³6, 451.

numnis <Nummus ἀε), Ι, 182.

Narelia <Peuu- de). lv, ⁹3.

Mun-o (Romuliana de). Ι, 32⁴.

Mure (rue des) ΙΙΙ, 361, 3873 tv, 11⁵.

uus-vm (fleur-icus). 1, 40⁶, 409, W,

uusaveiue (Regiunldus)⁴ ΙΙΙ, 385.

musterolum. Vide Monsoernlium.

nusum-olum in furno Youe. Viae nonane-
rolium ubi fallit Yvoun.

Munere} (Penus). W, 131.

luto (lohannes). ΙΙ, 59, ΙῙΙ, 78.

Μοιιιοιι (Petrus). Ι, 172; ΙΙΙ, 55; 58,

unum-me (lemno Ιι), ΙΙΙ, ΞΙΒ,

uyhruy. Voyen nahmi.

N

Nanus (lohannes). Ν, 73.

Natalia. canonieus οι officialis Porisien- ·

siu. ι, 15⁹,1eo;11,1n,112,1³1,
1³2, 50⁹, 514; tv, 5⁶.

Nuuu'. ΙΙΙ, 4⁴2.

Novar-in <ungo de). Ι, 393, 396, ΙΙ, ⁴7,
73; W, 1³, 1³4.

Nnvnrrae (parvum ostium). lv, 1⁶5.

Nuvet (Aceliuus). Ι, 19³.

Navibus (Hem-icus de). ΙΙΙ, ⁴³⁵.

Neaflu, Neuufleiae. Vide Nedpln.

Neaufleiae. ΙΙ, ³⁶⁷.

Nennn (Gamm- de). ΙΙ, ⁵⁴⁴.

Neu-:sse (Pierre de), §caven-fleur de la
mni-un des Aveugles. ΙΙΙ, ³38, 339.

malpha (Philippum de). ΙΙΙ, 74.

Nealphn (nonin-:s de )‚ matricularius
eoelesiae Puris. Ι, 20³.

Neulplu Vetus. ΙΙΙ, 390.

Nea-{pha Vetus, moumtefium. ΙΙΙ,74, 7⁶.

Nebulnriun (lohannes). ΠΙ, 8⁴.

Ner (bosel de Ιι), ΙΙΙ, 360.

