276

lingo, archidiaconu- amanuensis. W,
176.

lingo, ammai-mnus Vindocinenuia 1,
150,

ungo 11 de Βοιιιιφοιι, epiecopus Pari-
niensis. 11, 304; 111, 162, 21³, 221.
εει, 2⁵⁶, 257, 2⁵⁸, 159, 1v, no.

nugo, buticulariu-⁴ 1, 49.

ungo, camerarius* 1, 269.

Euge, regis anciae maella-iun. 1, 36,
2⁷1; 11, 134, 292, 3⁷1, 403, ΙΙΙ, 857.

Hugo , cancellarius Noviomenais. 11 ,

liugn, macellarius Turonensis. 11, ¹2⁵,
126.

lingo, canonicum turbiensis 11, 504.

Hugu, eanonicu- ει officialis Pau-inicum.
ΙΙ, 48, 452.

nugo, emuniens S. Quiutini Relucen-
σὶι. Ι, 309.

nugo, capessnnus S. (lyrici. 1, 55.

Hugo Capetus, rex anoorum. 1, 95,
27⁴, 326⁴ ”

lingo, mpioerius et enpeuanu· episcopi
Pn'risiensis. ιι, 191; 111,³⁷³.

Hugq, cardinalis titur» S. Laurentii in
Lucina. 11, 522.

lingo Clemens, S. Exuperii narbonen-is
abban. 1, 45, 130.

Ilugo 1 Clemens, decanu- verisiensis. 1,
57, ⁷2, 92, 93, 101, 102,1ο4,115,
134,135, 28⁰, 344, 355, 358, 360,
365, 390, 302, ³⁹⁴, 3⁹5. ⁴2³, ⁴29,
439, 440, ΙΙ, 13, 60, 70, 75, 76, 80,
84, 115,121,16⁴,166, 217, 222, 225,
225, 259, 2⁶⁰, 2⁹5, 407, ⁴2⁹, 447,
473, 513, 51⁴, ⁵19; ΙΙΙ, 108, 358,
³⁵⁴³, 38& lv, ⁵, 36, 63, 121, 127.

lem, minem. 111, 167.
lssn'mmm. Vide lui-cnm.
llluminmr (Clemens). lv, 194.
lllumimwr wuillelmus) 11, 410.

ΙΝΒΕΧ GENERALIS.

Hugu, eomes nivernensis. Ν, 174.

liugn, cannabum-ius. Ι, 449, 450, ΙΙΙ,
353. .

nugo, curatus S. Germii.‘111, 2⁸⁹, 29⁰.

Hugo, eustos claustri. IV, 181.

lingo, dnpiser Goflridi, P-nnientin epi-
scopi. 1, 57.

lingo, decanus Curnotenniu. Ι, 319.

nugo, decanus S. unu-uelli. 1, 77.

ungo ι, domnus liddensis. 1, 321.

Hugo 11, decanus Parisiensis. 11, 2⁷7.

Hugo 1 (5,), episcopus Puriuiensin. lv,
1 10.

lingo v Fouaut, nbhns S. Dionysii. 1,
66, 13⁷; w, 17³.

nugo, regim notarius. 1, 24³.

liugn 1v de Noyem , Autissiodmensifl
episcopus. 1, 44.

nugo, officialis Pnu'siensis. Ι, 425.

Ruga, praecenwr varisiensi«. 1, ³77.

liugn, presbyter cardimus. Ι, 26, 2⁷.

Euge, prior S, nmini de eampis 11 ‚
538.

lingonis Dmies (vicus) Parin. Vide Ni-
gelln (vicus de).

lluissier du parlement. 111, 2111, 304,
315, sw-

Hulmein. Vide Ulmein.

uulmeium. Vide mmeium.

flambertus, abbas Caroli Loci. 11, 340,
341.

flambertus, prim· Caroli Loci. 11, 341.

nnn-e (cuillelmus). 111, 78.

flum'cun, mhidimonu· Pari-iamin. lv,
166.

1111ιί11 wuillelmus). 111, 128.

muxeio (capella de). 1, 12.

nylnrius. Vide Hilarius.

lmnginem Bate Mariae (domus ad). tv,
11111ιὲ13 Notre Dum? (uterne de 1¹). 111,
361, w, 8⁶.

