1NDEx GENERAus. s 275
1⁵6, 198, 311, 372; ΙΙΙ. 388; lv, Romu-ndns, arehidiaoonus Pnrisiensis.

2⁰1.

Hilduinus, cnponieus Pnrisienflin. 1, 37⁷;
iv, 202.

nil-inimus, eomes. 1, 825.

ΙΙίΙᾱιιίιιιιι, thesaurarius Senonum-is. 11,
5³2.

Himbertun, episeopus Psi-finientis. Vide
imbertus.

Hippolyti (eeclesia S.) Pariffiausis. 1, 1⁹.

Hispnnin (Alphnnsus de), mhidiucouua
P-x-ifliensia. 11, 498.

Hoc (Guillutua). 1, 208.

flodoardi (Iohannes). IV, ⁷⁶.

floillerius. 111, 419.

noll-mh (Girurdus de). 111, 394.

nolles (eeclesia de). 1, 15.

flnmugin episeopis Paris. suctu, de di-
vemis feodis. 1, 15⁸ et seq.
Homines episcopi Purisiensis commo-
nutes juxta Sezanniam. 1, 145, 157.
fluum-au· (capitulum S.) Pnrisiensis. 11,
165, 111, 34, 38, 225.

nonanti (claustrum S.). 1, 212; 111, 298.

Honorati (eeclesia S). 1, 125. 126, 127,
128, 357, 11, 8ος 111, ³3, 34, ³8, 40,
60, 61, 62, 65, 70, 71ι 87, 96, 99,
218, 225, 236, 241, 298, lv, 148.

Houor& (eoole de Sta). Vide Thomae de
Lapara (seboin S.).

Honorati (granchia S.). lv, 179.

Honorati (porra S), 111, 33, 37, 59, 62,
81, 93, 98, 102,104, 109, 218, 225,
298, 299, 338.

Honorati (vicus S.). 111, 5, 33, 41, 44,
45, 53, 7ι, υς, ιν, 20.

Honorius papa ιι. 1, 28, 29, 229,- 111,
282.

Honorius papa nr. 1, 144, 217, 228, 11,

Honorius papa ιν, 11, 394, 523.

noquelnmr. 111, 419.

Boi-utorium. Vide Oratorium.

lior-metitus. Vide Urmeiellum.

nottelmus. 1, 61,

ιι, 19⁸.

Honpoe. Ι, 52, 104, 198, 219, 234, 235,
257, 280, 282, 301, 302, 306, 312,
316, 339, 362, 369, 374, 375, 377,
378, 387, 388, 406, 417, 429, 440,
441, 452; 11, 6, 26, 28, 36, 37, 39, 47,
49, 62, 84, 65, 70, 77, 78,102,117,
119, 123,138, 167,182, 205, 206.
2⁰8, 218, 241, 242, 244, 249, 250,
251, 252. 294, 310, 344, 359, 360,
395, 536, 537, 538, 542, 111, 146,
23⁴, 25⁰, 265, 27³. 274, 277, 280,
281, 286, 3⁰1, 341, 382, 403, 413,
432, 437, 438, 440, 443; lv, ὃ, 36,
(w, 104, 140.

flospimlnrii (ordo S. loannis Hieroso-
ιιωῑωιιῑ). ιι, ³04, 5³1,532; ιιι, 185,
2⁵2, ³⁷⁹5 ιν, 157.

ΙίοειιὶιατὶιιεΔ 11, 467.

nomia (enclesis de). 1, 18.

Hosnelnrius. 1, 61, 109,

Hosti-rius. 111, 172. 459.

nostin-ius (Theobaldus). 11, 418. ,

Hostiarius (Thomas). 111, 92.

Houlier (Errat-dus). 11, 374

Huyo (lucubus de). 11, 136.

unbertus, canonicus Meldensin. 11, ⁴62.

liuberti-s, S. Marcelli parisiensis deo·—
ιιιιε. l, 31& lv, 170.

unbertus, episcopus. 1, 322.

unbertus, thesaurarius neh-censis. 11,
312.

unbertus, thesaurarius Templi Parisieu-
sis. 11, 299, 301.

fluohedeus (lobeni-s). 11, 97.

nuoheue (horel de ln). W, 151.

Huchene (rue de ln). Ν, 151.

Hue (lohannes), monicus Pari-fisum.
1v,⁵.

Engo v, abbae Gli-nimmia. 1, aa& 11,

Hugo, abbae S. Dionysii. 1,-55, ⁵⁷.

Hugo, abbas S. Germani de Pinus. 11,

