INDEX GENERALJS.

Sancti laurentii (eeclesia), in deman
latininoensi. Ι, 17.

Sancto Laurentio (Andrum de), munni-
ous Pnrisiensis. ΙΙΙ, ³79; lv. 23.

Sancti Luni-i (villa seu villeta). Ι, 420;
ΙΙ, 417, ΙΙΙ, 439ς w, 65.

Sancti Lazari (leprosam). Vide Lepi-0-
sariu Parisienni..

Sancti [ani-i Puris. (monasterinm). 1,
418, 460; ΙΙ, 440, 469, 470, 477, 508,
51⁹, ⁵27,- ιιι, ⁶2, ³5⁹, 4³⁹, 4⁵6, ⁴57,
458, lv,56‚ 174.

§ancli Lazari (pi-estonum). 1v‚9.

Sancto Lazaro (Gnrnzrns e! Agnes de). l,
1⁵⁵, 156.

Sancto Luni-0 (fr-lei· Petrus de). 1, 85.

Sancti leudegarii (ecclesis). Ι, 16.

Smuzo managni-'io (Aubertnz de). Ι,
418.

&int-Len. Vide Sancum Lupus.

Sancto lanfredo (Ρ. cle), oeuonicus S.
soh-nnis notundi. ΙΙ, ⁵³3.

Sanctus [annius. Ι, 9⁵.

Sancti Lueinni (eeclesia). 1,,16, 118.

διηοιί Lupi seu Sancti Lupi de Taber-
nineo (ecclesis). 1, 10; ΙΙΙ, 340.

Saint-beu (imbelle de). lli, 242.

Sancto Maglona (Gregoriiu de). ΙΙΙ, 189

Sanetus issanden-2 Ι, 98.

Sancto Mandata (Thomas de). ll, 189.

Sanctus Marcellus. Vide Marcelli (bui-

us S. ).

singem Macelli) (Gnillelmns de). Ι, ¹⁰23
ΙΙ, 447.

sineno Marcello (Ouio de)⁴ Ι, 374.

Sancto Marcello (Retio-m de). 1, 47.

Senem uni-oeno ( Richardns de). 1v,

Sancti Muoeui de Sancto Dionysio (eo-
clesin). 1, 10, ιθ, ιιι, 206, 214.

Snnctilflnroelli de Sancto niouysiossem).
1, 169, 1923 ΙΙΙ, ios.

Sanctus lin-chus. Vide Sanetus Medu-
dua.

Sancta Hui-im (eeclesia), in domu-tu de

325

Linnin. Vide Hui-im de Monte Lethe-
rioo (prior-lus S. ).

sauctus Martinus prope Cothon-unm.
lv, 112.

sancti Martini (vallis). Ι, 155.

Sancti Martini de sii-m (melmin). Ι, 16.

Sancto Hui-[ino (Haben-tus de). Ι, 19⁴.

sii-oto alanino (iord-nus et aimei-ius
de). ιιι, 61.

Sannio Mutine (Odu de). 111, 38⁵.

Sancto Mai-tino (Petrus de), canonieus
undensis. Ι, 164.

Sancto lancelino (Iohannes de). ΙΙΙ, 117,

&neu Mani-n (Guillelmus de), cannella—
rius anoioe et monicus Puriniensin.
ΙΙΙ, 267, 268.

Sanctus Maximus. ΙΙ, 501.

sinen-s Meda-dus. 1, 9.

Sancto Maron (hnoelotus de), mnreml-
lufl Francia. 1, 198, 199.

Sanctus Medericuu. Ι, ἲθδ, Ν, 1³⁹.

Sancti Mederiei (ecclesia), in dee-mu·
de Gampellis. Ι, 23.

Sancto Mederieu (Guinelmun de). ΙΙ, 2⁴3.

Soneio uederioo (Odu de). Ι, 47, 68, 69,
85, 104, Ξῠθς ΙΙ, 316. -

Sanetus Michael. Ι, 6, ΙΙ, 481, 463

Sancto Michaele (ecclesia de). Ι, 13.

&ueto Miehnele (lohannes de). Vide
Dumo (lohannes de).

Senem nich-ele (Rogimldus el Guiotus
de). ΙΙ, 461, 463.

Sancti Nuuni (ecclesia). 1, 116.

Sancti Pauli sen Sancti Pfluli de Alnew
(pi-ionum), Ι, 21, ΙΙΙ, W, 2⁰6>

Sancti Pauli (comes), dominns de Mun-
jai* 1, 7,

Sancto Panlo (Petrus de). ΙΙ, 525.

sinum Paulo (Philippus de). ΙΙ, 52⁵.

Sancti Petri oen sinoti Petri Brifininoen-
sis (ecelesia). Ι, 13, 174.

sancti Petri (eeclesia), in decanatu de
Limia et censiva prim-is [angi Pontia.
Vide Petri de Monte utherico (prin-
ratns S. ).

