322

nube! (pons de). 111, 197.

Rubreu, loeus apud Cella 11, 212,

Ruoepn. 1, 7.

ΒυεΙ. Vide Ruellum.

nuella (Guibertus de). 1, 110.

Ruellu (lohannes de). ΙΙ, 2³3 IV, 20⁴.

nueih (Martinus de). 11. 12⁴.

nuel (le)⁴ 1, 156.

Ruello (Dr-oco fle)⁴ 11, 159.

nuel (Henricuu de). lv, 7⁹.

Rufus (lohannes). 1, 50.

Rutu: (lohannes), canonieus S. Dionysii
de manu. IV, 22.

Rufus (lohannes), uellet-arius eeclesiae
Beuum Mal-im Pnriuieus' lv, 22.

Rnffus (Οάο), pmpoeitus
473,

Ruffus (Petrus). 1, ΞΟ.

Rufus (Petrus), medicus. 1, ΜΞ.

riuiensis. 11,

’ Rugum (viue- de). 1, 563.

Ruis, Ruisseus. Vide uivus.

Ru nardaus. Vide Vicus Men-donus.

nungimum. ιι, 31, so, ει, ιο4, 1⁰⁵,
106; ιιι, 358; ιν, 9, 28,125‚1⁴8,
20⁴, 205.

Rungiaci (eeclesia) 1, 14.

Ruolium. Vide Redonum.

Rupes, locun prope Genua et Vernotum.
11, 212, ML, 289; 111, ⁴6⁶.

Rupe (molendinum de), iu territorio
Van-noti. 1, ⁴312 11, 212, 21³, 227.
231;1v‚ 1⁶³, 194.

INDEX GENERALIS.

Rupe (Oliverus de), ’templariorum pm-
οεριῡτ. 1, ⁴1⁷.

Roche (Robert de ln). ΙΙ, 169.

Rupe eunardi (Adhemarus de), ‹anoni-
ωε Parisiensin. IV, 22.

Rupe Furti (decumus de). ΙΙ, 318.

Rupe, Fani (Adelnis, eomitissa de). Ν,
167.

Rochelort (An-ellus de). 1, 183.

Rupe Furti (Guiotus de), dietus fle Eud&
1, 208*

Rupe Foni (fleluysis ἀρ). 11, 107.

Rupe Porti (nerveus de). lv, 48.

Rechesorl (lohannes de), praeposims
Bmae. ιι, 261, 262.

Rupe For-oi (nubes-ms dp). w, 27*

Rupe Furti (Sevinus de). 11, 31⁵.

Rupes Guidnnis. lv, 98.

Rupe Guidonie (Margarita de), domina
de Fouvane, de Cesi ει de murneyo,
ιν, 52, ⁵³, 55.

Rupe Guidonis (Robenus de). 11, 52&
IV, 129, 1⁴0,

Ruricurtis (abbatia) Ι, 15, 115.

Rusca⁴ Vide Roseluin.

Ruszignz (1019)y oumpsgnie de εοιιπιιεκε.
ιιι, 18.

Rusliguz (Aubertin de). 111, 18. *-

Ruul, Vide Roduliutm

Ruys (Louis de> lv, 151.

Ryomo (Stephanus de), S* Germani Λιι-
tissiodorensis eanonicus. 1, 168*

Ryvery. Voya Riveri.

s ,

Sumit (lehunum), ubba» muniam-uin, Ι,
1 17.

Suum. Vide Sonant.

Stheneli· (naimo de), oeuonicm Puri-
siensis* 11, 546.

Sub-adia (whom-s de), eanonicus Puri-
siensis. ΙΙ, ⁵⁴6.

§walin (vicus de). ‚vc-1⁶ Soehnlin.

Scaeis (Petrunillu de). lv, 3³.

Sacer Portus, abbatia, Vide Bnrbellumv
Sucro Caesaris (petrus de). 1, 188.
Sacro Caesuris (Stephanus de). 1, 148»
Sechnliu, Snoquulie, sachelie, Sacquelieu
vicu, Paria. ιι, 460, ⁴⁶& ιιι, 5⁴; lv,
11⁶, 1543Δ
Sunium> noh-unes de). H, 24⁴.
steleyum. Vide Semini-nm.
San-iminium W, Bar

bz-—ss ᾼ

