INDEX GENERAus.

Niger (lob-unes), monicus Pau-inicum.
ΙΙ, 414; lv, 191.

[ειμι- (michael). 11, 5⁸.

Niger ( Thomna), mhidimonus minoen-
ιιι. lv, 1⁵9<

Nih-nius, eanonicus Noviorum-is. ΙΙ,

Niurt (lohannes). lv, 164.

ΝἰνθΙο ιι de Builicio. episcopm Suen-
sionensis. lv, 12⁶.

Nivolo (lohannes). ΙΙΙ, 64, W, w

Νοι, locus apud &viniacum ΙΙΙ, 250,

Non (ungo de), ιι, ³7,³⁹;1v,2s.

Non (Petrus de). ΙΙ, 105.

Νη· ΙΙιιοΙίιι. Ι, 110.

Nom. ΙΙ, 344.

um &mmai (les), ιι vim. ιιι, ³91.

Νοοειιιιι vsa« wei-{ellum prope Succin-
eum.

Νοει narn. ιιι, ει.

ΝοθιόἰιεΔ Ι, 12.

Nom-aio (ecclesia 410), Ι, 13.

Νοειιίοο <auulsi-nun οι Avelim de). Ι,
303, 418,

Nom-eia (lohannes de). ΙΙ, 55.

ungente! (soh-nne· de> ΙΙΙ, 116, ¹28.

Νοςειιιιιιιι, Nugennm Vide Noviseutum.

Νοίιιιι minhardus an). ΙΙΙ, 179.

Noiae, apud ivriacum. IV, 1⁹4.

Noiuiellum prope Sueoiutum. Ι, 29ος ΙΙ,
171, 174, 189, 190,194, 378ς 111, ³83,

Nobelli (eodeni.) Ι, 17, ΙΙ, 176.

Nnisement. ΙΙΙ, 165, Ν, 158.

Noimment (Gn-illelmus de). Ι, 181, ΙΙΙ,
ι4ι, 142, 1⁴⁶, 1⁶5.

Noiaemem (nem-icus de). ΙΙ, 25⁷; ΙΙΙ,
170.

Noisemeul (Petrus de). ΙΙΙ, 148.

Nobiscum. Ι. 6, 149.

Noininco (Johnnnee ἀε), ΙΙΙ, 257.

Noisiaci (melmin), in dean-tu ὶΙοιιιΙο-
roni. 1, 15.

Nobi-ei Magni (coeletia). Ι, 17.

flabellum. Vide moi-ionum.

303

Νοιιοὶιο, me Nanchon.

Nom-evin· (ecelesia de). Ι, 16.

Nunnium. Vide Nom-ium.

Norbenun, abhus nonacensis< ΙΙ, ΗΘ,

Norat-nnis (prmpositura), in eeclesia
ῢνιιουειισί, ΠΙ, 189.

Nou-mannua (Guillelmuu), monicus ὃ,
Stephani de Grewibus. ΙΙ, 488.

Nor-munaus (Hugo). Ι, 307;11, ⁹9.

North-nuptm. Ι, ⁴87.

Nouellum. Vide Noisellum.

Notariorum (concrum.) Puris* ΙΙΙ, 2³⁴,

Neue-name. Vide Muris (8.).

Nova vau- (Guinelmus de), monicus
cupellae episcopi. Ι, 180, 18⁵.

Nova Vim (Odo de). dietus de Confluen-
tio. ΙΙ, 156.

Neuvffle (Dudum de h). garde de la prd-
vbffi de Parin* ΙΙΙ, 119.

Nenrviue (Simon de). ΙΙΙ, 318, ³17 .

Noviss· (Stephanus δέ), canonicus et
'uenenum‘ Pnrisiensis. Ι , 2³1 ‚ ΒΞ ,
238³ ιι, 546, ιιι, 417, ⁴2³.

Novela (le), 1 Orly. lv, 20³. 204.

Novius, Non-vine. Vide Non vnln.

Novigemi (et-alesia> Ι, 14.

Nogenm Ει-ιιιιεΙί ( stephanon de), ΙΙΙ,
219.

Nogenum Simm. ΙΙΙ, ΗΞ,

Negent-nm nuper Semnum. ΙΙ, 22³.

Novio! (Robenus de). l, 3⁰7.

Novus (viena). ιιι, ³⁵9, ³97, 398, ιν,
151.

mucium (vicus) Paris. ΙΙ ,-⁴⁵2; ΙΙΙ, 102,
103, 387, ³9⁴, ³⁹⁵5 lv, ⁷3.

Nuilli (melmin de). 1, 1⁵.

Nuel (Guillelmun de). Ι, 295; lv, 200.

anliaoo (lohannes de), monicus S. Με-
deriei. ΙΙ, 415,

Num-uu chum nppensus. ΙΙ, ⁵25.

Nundinae. 1, 144, 297; nl, 18, 8134

uundinae Campania ει nme. ΙΙΙ, 18, 11)4

ouda dm roim de Chumpngne. ΙΙΙ, 18Δ

Foire an: lurda. ΙΙΙ, 276Δ

 

