mnEx GENERALIS.

Gmnge Bouillae. ΙΙΙ, 5⁸.

Gnnd Pom„ Vivio ungunt Pons.

Gunelloe. Vide Gnrnellae.

Gnaeum-ius. Ι, 375, 383, ΙΙΙ, ¹72. ³5⁴,
(43, ⁴⁴⁸, 449, 450, 451, 454, 455,
456, 459,

Gmnelarius (lebetum). ΙΙΙ, 139.

Grnngin.'V6de Gnnchm

Gnnt [mehe (Goubenus). Ι.1, 533, ⁵³⁴.

Granum Ordei (Renoudun). ΙΙ, 98.

Gmpun (Vincentius). ΙΙ, ³17.

Gntinnun, archidiaconus Pau-inienio. ΙΙ,
29³, 503.

Gmuvis, locu· in territorio ungui Celsi.
u, 120.

emelim (rue des). Ν, 151.

Gnvelinen. lv, 91, ⁹2- ·

Grnvessa mu Grnvellin (Guillelmua de).
11,82, ameum, 541.

cavella ιοιι Grnvellin (lohannes de). ΙΙ,
82, ⁹³, 5⁴1.

Gnveua seu Gnvalliu (Regimldn- de).
11, 9³, 541.

Gnvenn (lohannes), cunm· S. Chris-
wphori Puris. ΙΙΙ, 410.

Gravi· Parisiensis. ΙΙ, 28, 440, ⁴9³, ⁵24;
ΙΙΙ, ⁴5, ⁴8, 4⁰2, 456, w, 44, 1⁰7.

Gavi-³ (apella), vocam den Viefflefl Hm-

, driettes. ΙΙΙ, 226, 22⁷.

Graviae (censue). ΙΙΙ, 388; lv, 1⁶5, 1⁷⁴.

Gravi· (nornen-iu· de). ΙΙΙ, 386.

Gavi· (calar-nnus Nicholnua de). 111,
12³, 12⁴.

Grev· (Philippu- nie). lv, 84.

erev- (Philippa- de), monicus Puri-
sieusis. w, 64.

flavigniaco (Dur-ndns de). ΙΙ, 95.

vaois (granchia de). lv, ⁸⁴.

Graywo (lob-nnn de), nnonicu· Puri-
m'euflifl. ΙΙ, ³0⁵, ΒΜ.

Gn1⁰(Aymo de). ΙΙΙ, 65.

Groui (Guillelmus de). W, 143.

Gremio (Petrus de), ΙΙ, 467.

Gregorius r monicus Pnrin'nensia. Ι r
³91.

269

Gregorius pap-1¹. Ι, 229, 461, ΙΙΙ, 288,
Ν, 36, 13θ,149.

Gregorius papa x. ΙΙ, 480.

Gregorius popo n. Ι, 2³⁰.

Grelier (Guillelmuu), in jum :anonim
licenciam. IV, 189, 1⁹0.

Grenimum Vide Grisincum.

Grec-i. Vide Greoeium,

Graeciam Vide Gressun,

Grenm (Eu-ardus de), prior S. nnn-tini
de Compis. Ι, 437.

crassus. ΙΙ, ³03, ³04; m, 440.

. Grmibus (Petrus de), ennom Pnrisien-

sin. ιιι, 113.

ῦωνι. Vide eruin.

(ἐι-ει en Gfitinois. Vide Gmwu.

Gringium, eri-rina, Grier. Vide Gru»-
gium, ew.

Grinria. Viae Gnuginm.

Grigiwum. Vcae Gragi.

Grignon* ιι, ιο, 21, κ, ιν, 143, 1⁹⁷.

Grimom‘lun, vimumu. Ι, 2⁴6.

Grimout (Nicholaux). W, 1⁸5.

Griniaeum, Grigny. ΙΙΙ, 218.

Grigny (eglise de), ΙΙΙ, 218,

Εῐὶιίιοιιπι. Ι, 334), ΙΙΙ, 143, 1⁶2, 165,
1⁶⁶, 167, lv, 18⁶.

Grisiwi (ecclesis), 1. 17.

Grffiinco (Gen-wer- de). ΙΙΙ, ⁹6.

Griaieu. ιι, 28⁹.

Grisniwum jum ῡνΙίωωιι, Vide Gri-
gnon.

Grom, locun ιμιιά» Sanctum modoaldum
111, 127.

Groen de Bmumont (lau), A weh-¹2.

Groin de Buer (Roga-un). m, ΒΞ.

Groin, locun apud lin-imnum. 1, 848.

Grolnyum. Vide (ΣΙ-0013111111.

Grungueoe (Emeum 1⁸). ΙΙΙ, 149.

eroolnii (wele-in). Ι, 16,

’ Groolevo (Anoelinus de). ΙΙ, ³9⁵.

Grebia (nugo de). ΙΙ, 1ῧὶ; ΙΙΙ, 211.
Ετῖἰῗίἷῖῗὲειιπι de), monitu· Purisienv

