274

uem-ici (sobnam), cantor Puri-iamin.
Ν, 15.

Heuriei (Petrus), suoeentor Pari-iamin.
w, 1⁵.

Hem-ici de Guemelles (vicus) Paria. ΙΙΙ,
39.

uon-berti (territorium), apud Sanctum
modoaldum. ΙΙΙ, 149.

Herbertus, eanonicus Parmensis. Ι, 293,
³17, 385, 386.

fleu-berun n, Virum-ademit comen. Ι,
affl, W, ³0& ΙΙ, ³2⁵; ΙΙΙ, 354.

Herbertus, coquus. 1, 47.

norbertus, grjammuticuo. lv. 14.

flerhleium, nermedis. Vide Erbleium

Herbovillu. Ι, 7.

Herebumbaudus, eanonicus Pnrisienais.
ΙΙ, 54⁶.

flerehnundus. Vide Erchenrndus.

Hel-eheu (Gusslelmua), poenitentium Pu„
Aniensis. Ι, 232, IV, 132.

Ηει-εωιιι-ι. Vide floricuria.

Herennio: (Petrus) lv, 56.

Heremitnmm S. Augustini (unio). ΙΙΙ,
27, 2⁸, 29, 10⁵.

Heremias-um S. Guillelmi (ordo), 11 ,
13ῧ,

Heri enfin.11,1⁵8‚169;1v, 6⁴, 112.

flerieort wuillelmus de). IV, 1³⁶.

Heri Cur-it (nanticus Girohii do). 111,

Heri Curia (lohannes de]⁴ ΙΙΙ, 385, lv,
2⁰⁰.

liar-i Curi· (Rndulphun do), canonic-m
misnensis. ιι, 546, w, 167, 168, 171,
172, που, 201.

Heriem-iu (nol-sermo de). 1, 213.

Heriminerin. 11, 355.

Herivdlis (abban). Ι, 20, ἵε, 27, 33,
96, tw, 1165 ΙΙΙ, 25, 93, 201, 21⁵,

Han-{agnus (Milo). 1, ὃ.

Herlequin (Andrus) 1, 147.

nanninus, canonieus Pal-isinum. Ι, 394,
³⁹⁵21v,11,148,1⁹1.

INDEX GENERAIJS.

aeduinus, domnus oni-qi. Ι, 422.

normannum. Vide Armencnm.

Herm-nde (sancelino la). lv, 61.

namnum-s. abb-s Rippntorii. Ι, 60.

Han-mannua, Β. R. E. noun-iun. Ι, 227.

Heu-mariis (nhbntin deJA Ι, 15, 18, 2⁰,
2⁶, 27, aa, oo, 1313 ιι, ποι, ιιι, ιει,
Ξθῧς Ν, 179.

Hermion (Agnes la). 11, 64.

Herod· (Odo). 1, 142.

Heron (Adam et lohmues). ΙΙ, 1354

Heroneinu (lohannes de). [V. ⁴8.

'len-ovilla (Dr-ooo de). 1, 285.

fleu-venus, nbbns narianensis. ΙΙΙ, 21⁵.

Rex-vens, archipresbyter. 1, 47, 52.

Herveus, cunonicus Pan-inieram 111, 353.

uer-vens de Monte florenciaco, decanus
Pnrixieunin. Ι, 2⁹5, 3⁹6, 397, ³9& ΙΙ,
156,19⁷, 198, 200, 202, ³1⁰, ³11,
³⁷2, 400, ⁴02; ιιι, 334, πω ιν, ³⁵.

nenia, Oine. 1, 284.

fleudiwo (Rndulphufl de)⁴ ΙΙ, 154, ΙΙΙ,

Heugnevisse. lv, ⁹5.

Hez (Guilluume de). 111, 257.

Hiaumier. 111, 64,

Hilarius. decanus Parmensis* 1, ³265
IV, Β.

Hilarii (eeclesia S.) rumen-is. 1, uk
ιιι, 256, ιν, 206.

Hilarii (vicus 8⁴), Ι, 437, 4³⁸, 444; W,
194.

Hilarii de flnleri (nbbntia 8.), prope Gor-
beroum. ΙΙ, 319.

nil-rii memiensis (ablutis). ιι, 84, ιιι,

uildeardis, mbpriorissn. 1, 55.

andeboldus, regius nonarius. 1, 24⁵.

Hildegarius, subdecanus Can-nocenda> Ι,
³1⁹.

Hildemnnnue, episcopua. Ι, 322.

ΙΙίΙιΙιιίιιιιε, archiepiscopus Senonensin.
1, ³2⁰.

floduinus, Beuum flurin! parisiensis un-
oenuius. 1, 45, 295, 397, 393, ιι,

