, INDEX GEN ERALIS. 233

nmini-120 (aa de). 11, 461, ⁴6³. Breuni, Broneyum. Vssie Brunnynm

Britiniwo (Guillexmun de). 1, 149, Bwuiolnoemis terminus. 1, 177,

Bn-itiniaeo (lohannes de). 1, 10, 145,147, Brooesnuz (nadulphus). l, 441 ς lv, 6.
158, 174, 11, 461, 463, 121.

adtiniaco (Petrus de). 1, 198, 199, 200. Brouene <lumel de la). lv, 151.
Britininco (Philippus de), canonic-u Ρι- Brunnt (Guillelmus le). 111, 3⁴⁴

riniansis. 11, 144, 145, 199, 939, 240, Bruerin. 11, 366.

241, 3⁷³, 374, 428, 111, 378; lv, 10. Brueriae. 11, 1⁴9.
Brito (Gaurn‘dus), commendamur Honpi· Bruen'in (ecclesia de). 1„1³.

ulia. 11, 5³2. Brueriarum (priorum). 1, 21 ς 111, 204.
Brito (Hel-veut), dictus Rnucus, ‹anoni- Bmeriis (Ansellua de). 1, ³2⁴.

cus Pnrisieusis. 11, 138, 143, 111, ηε, Brueriis (Clemens et Nichnlnus de), pren-

1ν, 1³8. byten'. 1, ⁴7.
Brito (Benene), monim Remenuis. nrum-iia (lohannes et Petrus de). 1, 3⁵7;
ΙΙ, 143. 11, 321, ΜΞ, 111, 246.
Brito (lvo). 1, 175; 11, 84, ⁵³⁷; 111, 157Δ nmen-iia (rhomae de). 1, 120.
Britoiio (Gau-terius de). 11, 467. Buten-olis (nugo de). canonicus Pul-irrien-
Brivn. Vide Bria. . sis. 1, 404, 409, 11, 131.
Bro (ecclesia de). Ι, 15, 21. Brullune (mun-idus de). 1, ΞΜ.
Broc-§e (Robertuu), dominun pul-menti. Brund 1, Ξθίῐ ΙΙ, 512; ῙΠ, ¹⁶²» 344-
111, 207. Bromi (ecclesia ᾱθ), 1, 18.
Brooe (lu), Brocin, 1, 109; ΙΙ, 55, 5⁶, 77. Βτοηιιί’(1ῐ“επίοιιε de), ει Philippus, filius⁶
81¹0oe (soret de ln). lv. 22, ejus. 1, 8, 158, 17³, 180, 193, 194,
Bmein (eoelesin de). 1, 17. 2⁰1, 212.
Btoeinmnsessus de). ΙΙ, 21³. anayo (Guimius de). 111, 141, 14Ξ,
Bmschin (Guillelmun el Gan-inus ule). 1, 14⁶. 164, 165.
“ 131, 11, 212, 21³, 227. amneio (0110 de). n, 5⁴⁵.
Brute (lohannes de ln), dictus Dore, 11, Brounni (Philippun de). 11, 56, 57, 111,
504- 45, 4ὓ, lv, 179.
Brucla· (Simon de). w, 112. numelli (clausum) Viae ehu-um Bru-
Broderesoe. 111, 2⁷⁶. , nelli. ”
Brodeur. 111, 27⁶. Brunelluss major. 1, 48, w.
Brue, Broie (aenaim de), tputl vul-m Bru-neuun (flentium). 1, 106.
Cereris. 111, 137. anelli (Petrus). 111, 234,
Broe (Gn-uerus dn). 111, 137. Bruno eanonicus. 1, 50. ,
nmina (grangis) 11, ³⁶2. amno, eanonicus S. (liodoaldi. 1, 118.
Bruisneuinmnlwrn· de). ΙΙΙ, M, 6⁵, 21⁶, Bruoil, Bruouil. Vide Brnlium.
2⁹6. Bruaci (emerus de). Ι, 2³6.
Bmxeui· (Petrus de). 111, 144, 146. Brumllae, Bruxellae. Viae Broinellae.
Brolium 1, 391, 11, 377, 111, 294. Bry. γυνη Βῆ,

11111110 (nilo de). 11, 281, 282, 28⁴. Brya. Vide Bria.

Βηιοιιί] (nobes-tua ele»)⁴ 11, 142, 181Δ Bubulcum. 1, 408.

Brolii juxa Milli-mnu (capella) 111, Bue. 1, ³⁵⁹. ⁴ao; 11, 321; w, 1⁰8.
294. Bm: (coeletia de). 1, 12.

momeri- (Simon de). Ι, 166. auciacum. Vni« Eunaeum

w. 3⁰

