lunzx GENERMJS.

ιίι Puris. ΙΙ, 466, 468, lv, 164, 193.
'niani (ecclesia), in damn-tu eun-i For-
162,ὲῖῗῇ doun-m comessa Ι, 284,

11.153,1⁵⁴‚1⁵5,15s,1⁵7,1⁶8 1⁵9,

1⁶⁰, 164, 17ος ΙΙΙ, 565, 584, 385,589·
Ιοίιῖοοιοῖοιι de), ln dmm-tu Gutum
Ιοίῐέοξῗυιιι Pulvinum (prim-nun). ΙΙΙ,
Joiffl'momu· de). ΙΙΙ, 978,
loy (rue de). lv, 15⁰.

28¹

ludam-in ultra Magnum Pomm, vicu·
Pari-aiensis. 111, ³⁹82 nv, ⁵⁹.

ludat-i· ultra Fun-vum Pontem, vicu·
Pnrismnflis. ΙΙ, ΞΜ, 5Ι4, ΙΙΙ, 46, 54,

suga· 5lffssfisienssen. ΙΙ, 447, 448, 449;

”¹⁵1ssssss (nimimiumJs m vico mlum.

ιιιιιιξοῗιιεὶῃ (cimiterium), in cananae..
ΙΙ, 448, m) ΙΙΙ, ³78.

ludu (St-epham). ΙΙ, 340.

ΙυάἰΙΙι, Ludovioi 1 conjux. 1. 269*

leym (Egidim de). mnoessm'iu· Bitu-r ludaei (eoeleflin S.) Parin. ΙΙΙ, 956.

rieemin. ΙΙ, 466..

luigni-m (lohannes, eomes de). ΙΙ, 21⁹.

laingniaco (mugiswr Pom-s de).
mamam,

Jonas, episcopus. Ι, 32². >

lenitum, monicu- murima-m. 1, 86.

sonim-u, ononim- Pnriaieusin. Ι, 370,
ΙΙ, 9⁴, 122*

lanbertus, abhus S. uvglorii. 1, 66, 104.

lescelinum , archidiaconus Pari-fiands.
1;⁵6‚ 311, ΙΙ, 16·. ΙΙΙ, ³⁶2.

ΙοωοΙωιιι , nmffidinmw Puri-flemis.
Vide lumbum.

'otro (Rugum de). 1, ³0⁶.

lou-n (nanticus de) Ι, 160.

Ιουιιὶιι (Petrus). lv, 74, 75.

Joywum. Vide loiwum.

ludentia (lehun-s de). 1, 445. .,

'luds-rin in Civium, vicus parisien-iu.
ιν, 116. 107.

Jugleom (vicus dau). vcaesoculntomm.
Julien (hopiul de sb), ὸ Ρυῆι, ΙΙΙ, 369.

⁸, saliani Pauperi: (pn-iorum· S. ) Paris. Ι,
0 3, 109, 155, 272, ΙΙΙ, 2⁵2.

lulla-di (molendinum). ul, Ι).

lumem. Ι 941.

lm apimopi Maian-u ι,
111. 504 ει seq.

Sur-memus episcopi Ι

lut& de l'Enu, ὸ Pnriu. Ι

Ιαιιίω (le-n), canonieu- Pax-inimi· ez
mutor liniacensis. Π, 169.

lul-(iniuria (ΡΕΙΙἮΙ). lv, 13¹7.

Iuvenis (Guinelmus en Petrus). ΙΙ, 1³7.

s senne (uenti 11³), nou-ire nu emula. ΙΙ,

suffla} (Petrum), muniens brisiensi-A
1. 445, 466, ΙΙ, 67, 68, 70, 414, 445.
45⁷, 5η, ιν, w, ³1,st 4⁶.

, K

Knln. viae Gula.

amnt-in (lohannen). 11, 537.

xnn‘m. viae cmm. ¹

Kuroli boens, Kuoli Venu, lem-oli Villa*
Vide (ln-oli, ete.

Korou-1115 (lphnnneu de), eanonicus Pn-

ιν.

risiehsis i

lv, 49.
Kal-ris vel Ι(
Knrus Locus
maerim. V1
Kerroe. Vide Karna

