INDEX GENERALIS.

&mlu- Magnus. Ι, ΜΟ, 243, 2⁶⁰, 26³,
290, 291.

Cnrqus Calvus, rex raucorum. 1, 2⁴³,
ΞΜ, 2⁴5, 248, 2⁴⁹, 25⁰, 251, 252.
Ctmlun Simplex, rex Francorum. 1, 2⁴2,

2⁴⁸, 25, 2⁴⁶, 2⁴⁹, 250, 2743 w, 56.
unlus IV, rex Fur-cim. 111, 186. m
CnmIm V, mx Francia II, 353, m,

260, 2⁶⁰, 261, mmm, ⁴2⁹, 4³2;

lv. 1⁵, 7⁰.
ean-ulus VI, rex runcina. 111, Μ, lv,

1⁹⁵.
Carolus vn, rex Fundus. IV, 09.
Ctsolu· vm, rex Francia. 111, ³⁰⁴, 314.
eburle- de valois, {rm-o de Philippo le

1301. 111, 85, 1⁸1.

Caroli Lucus (ahmiu), Ι, 137, ΙΙ, 258,

3⁴⁰, 5055111, 210. 441,
ιίιιιηιιίνεειιι1(ωρειιιιεριηκοινιιιιι)Δ l, ¹2.
Knroli vin- (znjnhenun, nugo, ete„ de).

Ι, 145. 1
Cum Porci. voye» Chu- de pom.
Carpenuriuu. 1, 47, 49, 81, 122, 11, 42,

64, 105,137, 165, 384, 385, 478, 479,

⁵0⁸, 537ς111,170, 2⁹⁴7, ³8⁵, tv, 2⁵,
12⁰.
(Ἀτρει-11811115 (Hm-lmus). 11, 106.
(ἔπη (Iohannes). III, 104.
osmugi-nm seu repon-agium. n, 543Α
Carnu Aurici. Vide chaum-y.
Cum, oengus. Vide Quam.
earth-go. 1, 190, nm ιιι, πω.
(hro Loco wuillelmus de), omonim-

vnn-biennis. 1, 179, 185, Π, fl«, IV,
(ἐι-1111 (Petrus), auditor musarum curi-³

epinwpi. 111, no.
samue (Petrus), eanonicus S. Quinuni
iu Viromandin et S. Stephani nmen-

ΙΙΙ. m, 178.

&ulis (Petrus), poenitentiuiuu Maien-
ιὶι. Ι, 231, 2³8.

Cane-rii (Iob-nnec), untmIeu· 8. 'oban-
ni· notundi. lv, 1⁸.

Cuneus (Ροιι-ικ), 11, m.

239

Casina (In), h &ungium Vide amunia. ,

Cumania (Cin-ardus do). II, 81, 90, 5⁰⁴.

Cam (Iohannes), cut-utun SS. lunooen-
tium, 111, 256. ,

Ουοειιιε (Philippus), canonicus S⁴ Petri
Puella-is Pieuvensis. 111, 2⁴9.

cusanam, nemus in territorio Castanea.
n, 117, 118, 145Δ

eumenum, eumnedum, in domn-tu
cmm lun-tis⁴ 1, 221, 240, 2⁵1, 270,
275, ³22, ³³3, 390, 39³, 4⁰⁵, ⁴⁰⁹,
⁴22, ⁴26, 445, 468, ΙΙ, 53, ⁵⁵, ⁶⁶,
108, 112, 113, 114, 115,116,117,
118, 11⁹, ¹20, 121‚122,125, 1277,
128, 129, 1³0, 154, 1311, 137.145,
146, 149, 151, 194, 3⁷⁸, 435, 111,
349, 366, 374, ³8⁶, ³91, 461, lv, 2⁰.
γι, 2⁴, 25, ³2, mos, 115, 1³1,1s2,
146, 151, 157, 1⁶5,16⁷, ιω, 191,
198.-

Gutaneti (murram-J, in dee-mm cmvi
Fortis. II, 146, IV, 1³2, 157,

(ἶιειιιιιειί (ecclesia), in ‹iwan-tu (lun-i
runis* 1, 1³, ³87: 11,11⁵,120, 12⁵,
13⁷.

Catanen (coele-in), in deun-m Go-
nessae. 1, 16, 229, 388, 387. Ι

eust-nem (Bnfldoiuun de). 1, ³⁵7, ⁴26:
ΙΙ, 118, 1³2.

Cumanum (Guinrdun de). 11, 152.

Castuneto (laurentius de). 1, 870.

Samuele (Ode de). II, 148.

munem (Renuldus de). Ι, ⁴22.

munet-o (unbertus de). 1, 426, 11, 53.

nanneto (stephanus de), clericus cnu-
ffidi, decani Parisino-is. 11, 104,

Castellum (IIaoyn). 1, ⁴5⁵.

eutellnnus (Adam). II, 10⁶.

Caswllanus (nemu). 1, ³⁰7.

Gnswllew (nosen-s de). 1, 20¹.

Gnatellelum Pari-ienae I, 213, 444, ΙΙ,
2⁹, m, 473, 545; ιιι, 93, 1111, m,
1⁹³, 19⁴, 1⁹⁵, 207, 217. 24³. ²57,
173, ³10, ³1⁵, 31⁷, ³³2, ⁴0⁶, 4331 tv,
⁵⁸, 95, ⁹⁹:101.

