3¹6

Pullus) Guillelmur), cunonicuu hri-ien-
εἱε- 11, 211, 21⁴, 21⁵, 2³5;1v‚ 117.
Pullus (Guiilelmus), cierieua regin. ΙΙ,
216, 212

ruilus (liebertus), eanonicus &mone--
sin, lv, 117.

Pulveraticum. 1, 222, 24¹. 276, 292.

Pulvereuus (Petrus), nononicu· ruri-
ιίυιείε, l, ⁴1⁰3 ΙΙ, 51⁷: lv, 114.

»ungens Asinum (Guiilelmns). 1, 126,
127, ΞΜ, ΙΙ, 2⁵7; lv, 18.

Pureherius (Robertus). ΙΙΙ, 34.

hiantium, vide Puwncum.

Puoe Faunine. ln, 245.

lNDEx GENERALIS.

Puntio (Hugo de). 1, 57.

Puteum (Guido, nugo, Evmdun de). 1,
41.

Puteoli} (eeclesia de). 1, 15.

Puoeolfla (nugo do). Ι, 37⁸.

Puteolis (soh-unes de), miieo* Ι, 1⁵.

ruthenus (Regi-ualdus de), οωῠιιίοιιι
varisiensi* lv, 1⁶5*

Puteo (unroh-fdus de). ΙΙ, 124.

Puteo (Lmbertus et Pauus de). ΙΙ, 99.

mnan (liudulphus de). m. 61.

Puteum Vallia, locus apud smmum. lv,
71.

rmus Villa. ΙΙ, ³77.

Q

enaim-el (Reginaidus). ΙΙΙ, 138.

Quum-m (Avelim). ΙΙΙ, 374.

Quadrigarius. 1, ⁶1, 12& ΙΙ, ³665 ΙΙΙ,

ωξιξί (wirundus). ιι, 2⁹4, 29⁵.

Qun-er (lieuricus). iv, 93.

eume! (le), ὲ Orly. lv, ⁹6.

Quen-oria (clausum de). ΙΙ, 162.

eumeri- (Balduimn et Droco). ΙΙΙ, 389.

Οιιιιτὲκι (les), ὲ (ἶι-οιεΙΙ. iv, 1³⁹,

Qum Episcopi <causus vontus) ΙΙΙ,

&laeuum mddissufl. ii, ⁴9st IV, 5, 2⁸,

(tul-{itum ( lohannes), capelinuun Vicen-
lurum. ΙΙΙ, 2³2.

Quuterio (Gueruudna de). 1, 17⁹.

Quarum (lubenti la). lv, 8⁶.

eumn (Petrus), canonicus Pnrisiensia.

Οιιιιῖιίῧξηι (Piera), procureur du mi
nu cumelez. ΙΙΙ, ³1⁵, 317.

nabi (eanfridus). ΙΙΙ, 160.
Βὼίεγ (molendinum de), ΙΙΙ, 167.
Ιὶιάψοιιι. Vide Rigidus rous.

Quen· (domun den). 111, 27⁹.

Quenues (Pieri-0 de). 1v, 137.

Quen—cu (svn-ninus de). ΙΙ, 2⁰6, 207.

Quereu (Philippus de). ΙΙΙ, 286.

Querniaun (domus au)¹ in vieo sauma*
Hilarii Puris. lv, 19⁴⁴ .

Quesnuy μηδενί du) , cuni de munirer-
meil. ΙΙΙ, Μ,

Questae. Ι, ³³⁴.

Quevalet (stephanus). iv, 158.

Qui Duos nuci: (Rudulphus),' ΙΙ, 5⁴4<

Quindecim Viginti , congregatio weo-
rum. Vide Caecorum (domun).

Quinemant (unbertus). ΙΙΙ, 58.

Quipye (Nimius). ΙΙΙ, 257.

Quiquenpoit (berra de). iv, 92.

Quiquenpoit (Reginuldus de). ΙΙΙ, 33,

Quiri-ci (ecclesia S.) Pruvineusin. ΙΙ ,
358, ⁵30.

Quocigni. Vide (lucinianum.

Quoqunrt (liudulphus) ΙΙΙ, 69. .

Quoque floron. Voyez Goque Horon.

ΙΙ

liudulphus, abba de eluro Fonte. Ι, ³⁶6.
Rudulphus ῐι, abb-2 Fon-numi.. 1, 384,
⁴⁵2; ΙΙ, 181, ⁴⁴⁶, 4⁶4.

