246

Cloyn. Vide Cloio.

Cluinenoort. γυνη elignencun.

elumen-i- (abb-11¹⁸). 1, 15, 4³⁷2 n,
401.

eobreuu (ecclesia de). Ι, 14.

Coc (G-ruerus lo). ΙΙΙ, 131.

Cocardu· (Philippus), canonican Pari-
niensis. ΙΙ, 546.

cochemllu· (ΝἰοοΙιιιι). Ι, 48, ΙΙ, 72, 74.

Goehmllun (Theohnldun). Ι, 47, 48, ΙΙ,
78.

Coehet (Andrean et Nichohun de). Ι,

0001ωο (Alba-icus do). Ι, 308.

Οοοίιιίιοιιπι, Ι, 303; ΙΙ, 2⁵1, 262, 263.

Cocignimi (eeclesia). Ι, 18.

Coeignimo (leh-nnec de). ΙΙ, 6, 11, 12.

ewini-oo (Simon de). Ι, 159, mm ΙΙ,
180, 262⁴

Coelium eodm Pnrinienni logui. Ι, 4.

Coecorum (ebusum) Purisiensinm. ΙΙΙ,
⁹2, 2³2.

Coeoorum (domun) rumen-ium. Ι, 114,
ΙΙΙ, ⁵, 33, 40, 41, ⁴2, 43, 44, 84, 122,
215, 2¹8, 388, ³³9.

auli mu Goeli 113111. vid« (leli.

Cnsrariue (Petrus). lv, 20,

Coffnr'mn, Coflrerhm ΙΙ, ⁵283 ΙΙΙ, 52.

Ooffnrinu (Thomu). euno-zicus s. op-
pornmae. IV, 58.

cufim, nonem. Vide Confluentii.

Cois (mle-in de). 1, 15.

Ουὶεηίὲτοι (ΙῖομῚιιΙάυι de). ΙΙ, ⁸7.

Coignoles. Viae Cieoneui.

Coimun (Pennus). Ι, w.

Col. Vide Collum.

Coudmy. ΙΙΙ, 250.

Coldmio (bubalam-m (18). Ι, 1⁸3.

Goldreio (Godefridun de). Ι, 9.

Goldreio (Johnunes Lini-rt de). Ι, 181,

01111111εγο (Philippus de). ΙΙ, 144, Ν, 10.

Columba (Adam (19), Ι, ³7⁴.

eollnndon. Voyu Corlmdom

Colhudunum. Vide Corhndon.

Collector. 111, 202, 2⁰6, ³³7, 828, ³6⁸.

INDEX GENERALls.

Colleriz, luctu in territurio Vnum (κη-11.
11, 72, 7³, 71.

Colle (enuchi- de), apud Liria-ntum(
ΙΙ, 460.

eonio, loeus in territorio Andre-imi ΙΙ,
164.

eollo (Thierricun da). lv, 57.

Col d'AgneUdomnfl dieu), Ι, 444.

enni Longon (eccle-in). Ι, 17,

Collum Romani (Mnlphun). ΙΙ, 351.

Co! 'ron (loen- diekun). IV, ΞΒ.

Coloissmmfl, abb-zia

nolon (me 1111)·,ΙΙΙ, ³⁶2.

eolo-aiensis (eccle-in). ΙΙ, ⁴21.

Colum (Andrus de), mugi-w·- Templa-
τίοι-1111] iu Francis. Ι, 106, 415.

Columba de eiviffiuw (marr-eri· S.). ΙΙ,
1⁰⁶.

camba Senonemia (nbbetin S.). 11,
27⁹; 111, 185.

Coflumbae. 1, 992 111, 2⁹6.

Columba-nm (abbatia). Ι, 13, m, 144.

Columhtmm (coelae-in). 1, 12.

columbi· (lobna-³· de), oenonious Pu—
riniemin. lv, 24.

Golumbnrii in urin, columb-rium, Co-
lumbae, Cannaban-ium. Ι, mm ΙΙ, -
27⁴, 2⁸0, 2⁸2. 20⁴, ³77.

eolumbi ( Petrus), oenom'eu· Pnduiemis.
11, 1865111, 085 W, 30.

Golmm (Amblnduu de). u, ³⁴3.

0011111111· (Petrus de), monicus 1)·τί-
flienuin. 11, 122, 12³, 2³2, 414, 448,
456, lv, 16, 19.

Gombessis (eet-‚lenia de). 1, 17.

Combellin (lohannes de), eumn: S. lu-
dwi- ΙΙΙ, 256.

Combelua (Philippuu de). Ι, 423, ΙΙ, 1³.

eonbemi. Vide Gomhmun.

Cominius. Com, Connflh, Vina Cum.
1, 7ο, 71.164,1e⁵,1w,m³,192,
me, ⁴2& 111, ¹62, 18⁴, 185, 186,
167, 1⁶8, 2³³, 2:³4, 2⁷6, ³6·st lv, 186<

01111 (meleth do). Ι, 18.

Con· (Guiuelmua dn). ΙΙ, 256.

 

