340 INDEX GENEixAus.

Vernoliolo ( Stephanus de) ΙΙΙ, 143,
144.

Vemun, vernon. Vide Vemutum.

vernon (Tbeobaldiu). iv, 86.

Vei-uotum, Veranium, Vei-nnn, Vei-non.
Ι, 221, 27⁰, 27⁵, 292, 2⁹⁹, 314, 330,
331, 23², 345, ³76, 37⁷, 3⁹0, ³93,

⁴ 394, 309, 400, 404, 406, 407, 400,
431, 468, ΙΙ, 2¹0, 211, 214, 21⁵, 216,
917, 218, 220, 22¹. 222, 223, Μ,
225, 226, 22⁷, 228, 22⁹, 2³0, 231,
2³2, ²3³, 2³4. 2³5, 2³6, 2³7, 2³9.
240, 241, 244, 2⁴⁵, 24⁶, 28⁹, 378,
401), 434, 5143111, 349, ³⁵2, 886,
⁴³2, 460. ⁴3& IV, Β, 12, 20, 25, 49,
5⁰, m. 71, 72, 12⁶, 12⁹,144,1oa,
172, 182, 194, 195, 1⁹8.

Vernoti (capella leprosorum). n,.228;
ΙΙΙ, 466,

Vernoti (eeclesia). 11, 2⁴7.

Vennum (granchia de). ΙΙΙ, 406,

Vernotn (Guilleimiu de). ΙΙ, 241.

Veruoiio (unierun- de). ΙΙΙ, ³52.

Vemone (nnbertu- de), canonicus Ρι-
mmsis, pmwmpellnnu· regin Phi-
Ιίρρί V!- i·, 2³1, 2³2;111, 423,

Vernu. Vide Vei-notum.

Verum. 1, 34.

Vei-uude (Agnes ln). w, 20⁵.

Venerine. ΙΙ, 145, 146.

vitrarii· (eeclesia de). Ι, 13.

Ver-ineatis (G. de), oenonieus Fui-inienuit-
ΙΙ, 548.

Veneriis ( Stephanus de} ΙΙΙ, 138.

νει-οιΙΙθο, Ι, 9, 164,

, Vei-annin (eeclesia de). Ι, 12.

Verealiin (priorum de). 1, 21; ΙΙΙ , 20⁴,

ἺεῖιξέίΙΙεε (nie de). ΙΙΙ, 381, ΙΙΙ, 135.

Vei-taliis (Egidins de), ballivum regin. ΙΙ,

vffiis. (eno de). ι, 1⁴⁹, 158.

Vero-nii· (Gnido do). Ι, Β, 9,

Ver-aliis (lohannes de) ει nermo-endis,
uxor ejus, Ι, ⁷1⁴

Vei-saliis (lohanne- et anthimi: de). Ι,

νεῖτᾳιῒουηι. Vide Vinium.

Veneris cimiterii S. Iohannis (μΙιιιει).

Vama, ἔζῗΙιυΙίυω, decanam. ΙΙΙ, 2⁰³.

Veteri eoi-boile (wele-i- de). Ι, 18; ΙΙΙ,

vem nonem„ (vicu's). ιιι, 25⁴

Velm nuncin. Ι, 391, ΙΙ, 2⁴8, 25⁹.

Venerin Templi (vic-m> Vide Templi (vi-
cu· vetus).

Veii, loeus apud cti-m. ΙΙ, ³⁵2.

leainaeo fflom-ieu· de), archidiaconus
Btiocemis. ΙΙΙ, 377, 378.

Vin Capi-ez. Ν, 123.

Run Capra (neruudnn de), ΙΙ, 309.

Vtile Cuprae (muricus de). ΙΙ, 64.

Vin (Ἀρι-ω, aliu v-ne Capro (Rpgerun,
Renoduu, norberti-u de). ΙΙ , 37, 38,

Ὑίιωίῖὶοῖιῗεῑοει, locun apud Samiam-m,

Vinnflfflia, locus. lv, 28.

Via Eemti,iocusupnd 0rlimum.1v,w⁴.

Vin de Orlinoo , iocus apud Civilliacum.

vsffie¹=⁵1¹ss³=i23m0,100....p..d ewini-cum.

Vizxff'lss, 12⁵, 128, ἏΞ, 2⁵3, 2⁵6,
2⁵7, 285, 32⁴, 387; ΙΙ, amma-¹1⁴,
150, 170. 180, 291, 344, 307, ΙΙΙ,
236, 27⁴, 2⁸0, 384, 432, lv, 64, 106,

vsu-⁴3⁴} Parmensi· limite-⁴ Ι, 2⁵2, 2⁵³,

vimi, viam. ism, ως, ιι, ³⁹⁵, ³⁹⁷2
ΙΙΙ, 40, 27⁴. 27⁵. 2⁷6, 385.

Vinius (Philippuu). ΙΙ, 544.

Vinum. Vide Viatia

vimi-i.. vio-riona. Ι, we, 27⁹, 288y
³2⁴, ⁴0⁴; ΙΙ, 315.

vie-rim. 1, 843, 855, lv, 161.

Vim-in· (magnus) episcopi Parin. iv,
54.

4.μῴ

