230

Boresmont. Vide Mna Mons.

nogival. Viae Bougivnllim

Bohie (Evenun). canonicus Puni-flenda.
Ι, Μὴ myst-¹3, ⁴26.

Boiai (Culmus). 1, 144.

anagni-120 (Guisselmns de). ΙΙΙ, 3Ξ.

Boni-ue, Boileve. Vide nibem Aquam.

Boillongnellum ( priunum). m , 181 ,
182.

noia en [ais (gamunu de). 11, 285.

Boimnillnis. Voyez Bois Voilnis.

Boisoel (Amulphun). ΙΙΙ, 301.

Boia-emunt ί {lelohi- de). ΙΙ, 155.

Boiaserin, Vide ΙζιιιειιήιΔ

animine-nm. Vide Bassiacum.

Boiflieres (vicus). lv, 174

Boi-nien (Pione de). 11, ³⁰3.

Boin Vnilnis, locu apud nocetum. ΙΙ,
271, 2⁷7, 279, 987, lv, 70.

Bolengnrius. Ι, 11, 122, wa ΙΙ, 11;111,
170.

Bolis (Adam). Ι, 424,

ΒοΙΙε (Buchudue de ln). Ι, 422

Bolonia (ungo de) Ι, 2364

Bonamicus, nom-iu- imperitlin. ΙΙ. 522.

Bon-mor, notarius apostoliens. 11, 522.

Bon· vania. 11, 29⁹, 460.

nona Valle (Philippus de). ΙΙ, 1101, ³0⁴2.

Bonnvemure (Petrus), eanonicus Belvu-
ωηιίι. 11, 390, 391.

Bnndies. Ι, 21; ΙΙΙ, 100.

Bomio· (neckesiz de). Ι, 154

Bondossa (ecclesia de). Ι, 144

Bondofla (Gn-illelmus de), prwumnr
sorbonnae. 111, 54.

Βοιιεί. Via« Bonolinm.

nond-ie. 1, 110.

nonatum in Bonhugio. ΙΙ, 2³4.

nense-ion (mr-niun de). Ι, 6.

Bonifncius μμ vm. Ι, 217. 2³05 ΙΙΙ,

Boniracii (Gn-imerius), maelmin-s eecle-
siae Ptrinienuin. ΙΙΙ, ⁴³⁰.

Bonis-cii (li-nhoeu), matricularius Bu-
m Enriae Paridon-is. ΙΙΙ, m, 210.

lNDEX GENERAus.

Boniti (wele-in S.) rumen-is< 1. 19;
ΙΙΙ, 60, 3⁸2, 4³⁴, ⁴37; lv, ⁵⁹.

Boniti (sudaria 8.), ΙΙ, 504, ⁵10.

Boniti (vicu- ὃ.) Parin. Ι, 2118, 2⁰oe ΙΙ,
4Ξ4ς ΙΙΙ, ³62, ³88, ³8³, ³⁹8, «m W,

nonne (ln). ΙΙΙ, 117.

Bonnefille (Guisselmu). ΙΙΙ, 38, 64.

Bonnelui (Ranulphun), moninus Puri-
uiensis. ΙΙ, 546.

Bonneroy mnodum), nanninus Puri-
nienuin. Ι, Ω.

non-:erni (Renoudunj, monicu- S. nio-
nysii de Pneuu. 11, ⁵23.

Bonae« (ecam-in de). Ι, 14.

Bonofium, in dee-nnn anina-uinci, ponet
rrum-um, demum Veteris (lm-belii.
1,151,178, 211. 2⁹1, ³⁷0, ³78. 454,
455, ΙΙ, 175, 19⁶, 20³, 50& ΙΙΙ, ³⁸⁴,-
Ν, 4, 134,

Bonolii <mle-in), in domnam Moininci,
Pueri-rum sive Veteri· Con-belii. Ι,
17; ΙΙ, 20³.

Bonofinm , in demum uon-toroni ‚
postea Monti- Firmolii ιειι Gom,
nonnemo 01]ae* 1, 295, 20⁶. 484, ΙΙ,
197.

ΒοιιοΙὶἰ (enclesis), in damn-tu non-w-
mlii, seu Montio ffirmelii, Gonane
vel (101ae. 1, 15, 16, 4³⁵.

Bonolio (Antelmnn et Guidn dae). 1, 434,

Bonolio (Guille‘num de). 111, 8⁸⁴.

nonolio (steph-nus de). 1, 2³6.

Bonum Tempus (Peuma). ΙΙ, 64, 537.

Bonus Hunno (Andron). ΙΙΙ, 161.

Bonna Vin-nus (Rndulphun). Ι, 110.

Bonorum Puerorum S. Honor-ti (eodo-
σία), 111, 298,

Bonorum menarum S. Victoris (apella).
111, 2⁵4.

Bonorum Puerorum S. Victori· (domun
et ιοΙιοΙι). ΙΙ, 538, 111, ⁵, 21⁹, Bo,
²5ss, 251, 255;1v, 155-

Bonzieo. Voyez Boudion.

