2⁵6

Elin-ndu. laudunemin εριιοοριιι, Ι,

Elin-beth de ourani-ou, uxor Petri, fllii
Ludovioei νι. l'V, 147.

min-beth, comitia: thdrin. n, ³2⁴.

Eli-beth de Ηιιιιιοιιίι , Philippi Αιι-
gnati uxor. 1, 28& lv, 29, 109, 118.

Eli-tohu, eunocum-ius. Ι, 291.

Eunias-dua, archidiaconus hri-imin. Ι,
317.

misindus, epimopufl verisiensis. Ι, 220,
221, 27⁴; IV, 49.

Ennium. ΙΙΙ, 276.

maline (ΟιιιΙίιιιιυ). lV, 157.

Ειιιιιιι, comitium de Alaunium, uxor
Nummi ιι de uuum Mummi-oo. ΙΙ,
160.

numa, uxor Loffiarii regin. Ι, 274.

Emmjmrieufl, Eum-uticu- Vide Amal-
που..

suardus, muniflua S. lobannis Romanii.
ΙΙΙ, 414, lv, 11³.

Eun-dun, presbyter de &heolin- lv, 156,
157.

Rudent. ΙΙΙ, 117.

Engeberun de Altam, archiepiscopu-
cotoniensis, ΙΙ, 421.

molvium, epinwpus Paridon-in. Ι,
248.

angen-boni (arpentum). Ι, 420.

Engomevem (lohannes). Ι, m.

Enjomunnn. subprior Caroli laci. ΙΙ,
841,

nunnoni-m in Onmbnlin. lv, 195.

&wehepnin mumdum). ΙΙ. 151.

Rufe deu· voi-³⁸, Ιοωι in ran-imin Cel-
hrum. ΙΙ, 146;1V, 157.

INDEX GENERAus.

Epinoopmm Pnrimnium ιιι-ια, ι S.
Dionysio nd Aina-icum. Ι, ⁴⁶⁹.

Equiutio. Ι, Μ), 2³⁶, 2⁵8.

Equorum (lorum). ΙΙΙ, 5¹, 07, 21⁸, 388.

Ennius, mmpnmiua. 1, 28⁹.

Emvffln (AEgidiua de). ΙΙΙ, uu.
Erbleium. Ι, 13⁵,136¹ ³⁵⁹, ³⁹2, ⁴3⁹5
ΙΙ, ¹⁵8, 1⁵9, 1⁶⁶, ⁵41;1v, 18, 1⁹².

Erbleii (eccle-in). Ι, 15.

Meu-bloio (sobnam de), dictus de Fumo.
ΙΙ, 1⁰6-

Erbon (lobnam ⁴1³),me unius-ei.
lv, 158-

archam-laun, decanus. Ι, 50.

Emhemhddut, premunitum Ι, 58.

mehembnlduu , ειιωειιιοι Ριήεὶειιιιὶε.
lv, 45, 46.

Erehenrnduu ι, epia-§opus Pnrinienuia. Ι,
240, wa.

Erchonndua ιι , ερίιαοριιε Puri-iamin.
1, 2⁵1; w, 62.

Emuburgja da Bri· (vicu.) Pau-insin. lv.
1⁹4.

ΕιςίιιοΙίιιιιι. γύαι Eguernolium.

Erigni (aeclesia de), Ι, 16.

Erigniuw (Hem-ient de). Ι, wo.

arkenr-dus. Vide Etcum-adun.

Εηιιιιιω (Gufflelmm εἰς), clericus epi-
scopi Chrononum-A Ι, 1⁹⁶.

Ennein Villa* Ι, 114.

Emer-eucii- (bowu 119). ΙΙ, ³5⁵.

armenovill- (oon-1211· de). Ι, 16,

Ermenovilln (Johmnoe de). ἰοῦ, 208.

ameris. Vide numeria.

Ermon (wele-i· de). Ι, 15.

Ermldm, nbbu S. uanum-ri Blesamiu-
ΙΙ, 176.

Equue dwmux (h6oe1 da l’). ΙΙΙ, Emaudun de Cum Villa, demunt Puri-
36⁰. simis. Ι, 853, 4⁰2. 418, 419, 425,

Episcopi Puri-iomi- (portu-1 ιιι, m, 11. 125, ³07, ³09, ³1⁷, aaa, ⁴1⁵, 4⁴⁵,
³⁶1. ⁴⁷³, 52⁵, 5292111,212;1v‚ 19, Α

Epi-oopus (nundin), canonieus Puiuien- amu-di (lohannes), monicus vnn-inien-
ιιι, ιι 414. aaa. w, we.

Epinoopu'ufflemnndun), eunonium Puri· amandun (Simon), anonim·- s. elo-
niemin. ΙΙ, 413. duddi. Ι, 20⁹, 211.

·

