INDEX GENERALIS.

(jaunniacum. ’1, 933, 134, 23⁵, 2³6, 307,
³0& 11, 325, 333, 334.

ὒιιιηίιοο (Gn-melinus do). 1, 306, 307,
308, Μ.

Cauni-oo (uastandis ³er ι, ³0⁶, w.

ewam-in (vicus). 111, 280.

Gnvenoiliu. l, 95.

Chnvenoil [nuber-iu« de). 1, 5³.

enynis supi-⁸ Sequannm, 11, 466.

aniacun super miei-num. Vide Caisilin.

(hun. Viae Gen.

eoeiiin, 'theobaldi Coehemlli ιιιιοτ. 1, 48.

Εεριιοίιτ, Viae Ciouneiii.

&lentinum pnpu m. 1, 28, 117, 65, 1³7.

Geli, eellae juxta Bnineolum . Cetus ,
(linus. 1, 387,11, 5³‚⁵5, 10⁸, lw,
12³, 13⁵. 1⁴6, 1⁵1; Ν, 131, 137, 1⁵¹7.

Genu· (eeclesia de). 11, 12⁵.

Collis (granchia de). 111, 466.

Cena (vin de), iuter uiuum οι Burgum
Regina. 11, 71; Ν, m.

Ooelis (Bi-iiius de). 11, 1354

naus (numnius de). 11, ⁵5.

Ciam (nich-el de). 11, 545.

(2011ae (prim-ntus). Vide Cella niu-n Sap
mium.

Calin, in pigo Fomjuiienri. 1, 277.

Gella jum Bougivul (eodeni-J* 1, 13.

cous, Cellae jum vernolum. 1, 111,
270, 275, 27⁶, 277, 314, 330, 8³2,
345, 377, 11, 210, 212, 22⁹, 230, 2³¹,
2³2, 2³3, 24⁵, περ, 371, ιιι, 4⁶⁶. '

Cellamm ( prioratus), 11, 216.

Collis (Adam de), 11, 22⁹.

neuin ( Stephanus de). 1, 377.

(zeum nitr- Samnium (emissi->⁴ 1, 12.

Calin (priuatus), vel S. Petri de Calin.
l, 18, 21, ¹¹77} 111, 51⁵1.

Cella juxt· balneolum. Vide celi*

Gella juxt· Vei-nonum. Vide Cella juxt·
Vernotum.

Gelle (holel de in). lv, 151.

censurium , domus apud Pul-tioium. Ν,
130.

Callanus. 1, ³⁰1, ³7⁵; 11, 154, 2⁵0, 341,

nv.

241

456, 534, 111, 354, 436, 448, 449,
450, 4⁵2, 453, ⁴⁵⁵, 458, 458, 4⁶⁰3 lv,
22, 12⁵.

aner-rim 1, 55.

neuma-iun. Viae Ceilarius.

Cellenrius (λείπει-1118). Ι, 28⁰.

Celsby (leun de). 111, 259.

Gelaiwutz⁴ γύαι eeli'.

Come-mrim (Ode-selis). lv, 204.

&mmm-ius. ι, ⁷2, ιω, 122, ³⁴⁶³ ιι,
34, 164, 375, ³:37.

esmant-rius (Arruntius). 111, 98.

(Σουσίου (liniebant ie). 111, 13⁹.

Oeneius, S. Lueiae in onim diaeonus '

(ιιι-1111111111, 1, 27.

Oenomannifl (Guillelmus de). 11, fil&
iv, 107.

Cena (feodum de). 1, 8.

&narium 1, 49; 111, 170, 172, 173.

cenaui-itu. Vide Canutius.

Census eommunia. 1, 370, 4283 11, 395,
396, ⁴³25 111, 489.

Genwgnonvilln (Guiuelmu'n de). 11, 818,
³1⁹.

Centena-ius. 1, 2⁴³, 25⁵.

Geumi-ci (emienin). 1, 17.

Gentius, civis Romamn, innocentii 111
nwlyn. Ι, 116.

Centum Nuoeibu· (melmin de). Ι, 15,

eentnoys ( uei-vy de). 111, 261.

Camiaeum. 111, 4⁹.

Geognoii. Vidn Ciconeili.

(lu-uz (Rich-nius de). 111, 34.

Cenriufl. 1, 449, 11. ³523 111, ⁷6, ³⁹3.

Cer-rius (Ginrdun), ooustnmtriuu regis,
ιιι, 2⁸6.

Cerealia. Vide &mena

Cemhimonie (lohannes de), &monicus
Maiensis. 11, 546.

Gen-culariuaL 1, 122.

Cerveyo (evole-in de). 1, 18.

Cervi-iuius. ιι, 455, ιιι, 97, 43ε.

Cen-visimus (6111111115). 111, 59, lV, 73.

nervi (vicus). 111, 44.

Cervus Frigidus. 1, 371.

