 

286

manhu-di (Guillelmus), propositus de
Gremio. 111, 440,

Lombnrdi (Petrus). 111, 395.

Lombardorum (viena). Vide Bufeterin.

mungemel. Vide Longum Jumessum.

Longa Vanis. 11, 56.

bongae Radia, locun 111 territorio Suc-
ciaci. 11, 191.

languanes (les), loeus in territorio Cris-
tulii. 11, 25:1v, 132, 204.

Longae Rue (la). 11, 476.

magnove« (len), locus in territorio suo-
mei. 11, 118, 192.

Long (lem 1⁸). 111, 257.

Longus Ensis (Eunuchi-1⁸, [ammius ει
Petrus). 11, 350.

Longum lumen-nm 1, 434, 453, 454, 11,
72, 89, ⁹³, ⁹5, 96, ⁹7, 9⁸, 138, 139,
5⁴0, ⁵42;111,159, 190,197;1v, 58,
117, 122, 170.

Montis Gemelli (dwanatun). 1, 20.

Longi lumeni (emenia). 1, 13, 11, 139,
ΙΙΙ, 190.

Longus Pom. 11, 76.

hongi Pontis (enclesis). 1, 14,

Longi Pontis (prior-tus seu abb-tm 1,
1³, 14, 20, 364, 3651111, 205, 251.

Longo Ρηω (Nichohun do). 111, 17.

burcinae. 1, 5-,111, 119, 214.

Luminis (Anaeuus de). 11, 509.

Lorseuz (Adam de). 1, 81

Lnrseint (Theobuldua de). 1, 211.

hardi-us (sven-icus) 11, 331),

Lon-gie. vide Logia.

Ledaeum γύαι Lamiacum.

[armarius (Anax-maz). 11, 274.

[mmmm iu Bouchngio. 11, 224, m

loreto (Philippus de). 11, 468.

horim-um. 1, 282.

[Arriam (Agnes de). 111, 219.

lnrfleint. Loraenz. vade [meinae.

Lumine, lieu sis 11 ΟτΙς, lv, 20⁵.

[munna (lohanne- de), curatus S⁴ 0111111-
wphori Parisiensiu. w, 20⁶.

Intere‡(vinea),⁸pnd Snmleinm. IV, 138.

lNDEX GENERAUS.

Lothnriun, rex Fen-morum. 1, 273, 27111

[mtberingus (neurim->1 w, 114Δ

lotharingus (lohannes). 111, 40.

Lothoringus (negiu-ldae). 111, 33.

lmricum (via) Pafissienais. 111, 52, 2η,
232.

Lotueum Villa. 1, 2⁵1, 27⁵.

Lem-eines. Vide Lumina.

Lam, [mres. Vide [upum.

Lucas de Giffo, emonien- ει poste· de-
mnas Pn‘nienuis. 1, 165, 158, 40⁶,
410, 438, 442, ⁴⁴35 11, 16, 21, 22, 2³,
117, 121, 199, 271, 275, 297, ³37,
341, 412,⁴2⁴‚4⁴⁸,⁵⁴1; 1v,1⁰‚2³.
57, 66,

Lucu de nudum, decanus Pnrisiennis.
1, 466, 11, 47, 115, 131,178, 188,
220, 221, 290, mmm. ³1³, ⁴¹⁷,
422, 439, ⁴³³, 444, 445, 447,45³,
456, ⁴58, 472, mh ΙΙΙ, 115, 210,
228, 229, 395.

Lucius papa 11. 1, 25.

Lucius pnpn 111.1, 34, δὴ 11, 501, ⁵02.

Lndoviuus, abbas S. Mnglorii. 1, 115;
111, 51.

Ludovicun de Bello Monte , epi-copus
Parmensis. 111, 287, 304, 305, affl,
315,1ν,99, 101, 162.

Luduvioun 11, mezenzi- ει (ll-romanian-
εἰ· onmes, ει Caum-im, uxor ejus. 1,

Ludovicus 1, imperatur. 1, 240, 248, 255,
2⁵9, 261, 26³, 264, 323. '

Ludovions de Meleduno , mhiepiswpus
Senonenda. 111, 425. ⁴

Ludovicus 1 Ruguier, episcopua Tmen-
οἰβ- lv, 1³3, 210.

Lndovieun Bulbus, anoornm rex. 1,
261, 263.

Ludovicus ν, rex Francorum. 1, 273,
276.

Ludovieu's u, rex quoorum. 1, 2³, 24,
25, 42, 219, 223, 224, 246, 247, 252,
263, 2⁵5, 2513, 2⁵⁸, 26⁴, 52⁸⁵, we,
2⁶⁷, 268, 289, 278, 294, 309, 311,

