296

uei-rolin (lingo δε), 1, 365; ΙΙ, 372.

Meri-aliis (Petrus de). ΙΙ, 187.

Merroliis (neginnldus de), canonieus
S. stephani de messibus. ΙΙ, 468.

nem (Bettholnmoeus de). Ι, 1⁶9, 176;
ιιι, 25.

Mes (cenans de). ΙΙΙ, 130.

Mes (ni-nerium le). ΙΙ, 331.

Ma (leb), npnd Gnmbisvillum. m, 156.

Mem-,ines (Flora δε), ΙΙ, 268, 269, 271,
277, 287; lv, 114, 161, 18³.

Mesnildum. Vide Mesnilinin Sancti Dio-
nysu.

Manilium, in Meldenni dicet-‘esi Vide
Mesuilimn nomina nuncin*

Manilio (Ansellus de), mnunieun Pari-
‘nientsis⁴ ΙΙ, 151, 1⁵2, 351, 428, ΙΙΙ,
391, ³92, 393. ³97, 398, lv, 8⁶.

Menilio (Petrus dei 11, 27⁴, 348.

neuuilit) Alberici (emlesin de). Ι, 15, ΙΙΙ,

Ueniliam Domne Rencie. Ι, ⁴³7,- ΙΙ, 337,
343, 345, ³⁴6, ³⁵¹; m, 349, w, 86.

Manilii nominas linneioe (ecclesii-i ΙΙ,

Manilium Snncli Dionysii, Ι, 8, 99,
ιοο, 109, ιιο.

Hemeio Sancti Dionysii (eocleein de). Ι,
1 2.

Mesonculis (lumbardus de), monicus
Si Dionysii de Passa. ΙΙ, 533.

Masone, Mninons. Vide Domina.

Menam Vide Meos in pago Weatinensi.

Uesuuius. Ι, ³92.

lie-simo s negimlduu de), eanonicus
ηοω-ηις. ιι, ³69, ³7⁰.

Moeuiaaeo sen nessia (Theobnldus de). ΙΙ,
346, 347, 3404 ·

nonensi· (Nicholnun). Ι, 164.

Heudon. ΙΙ, 56, 84, ΙΙΙ, 359.

ΙίοιΙιιιι (eeclesia de). Ι, 12.

Heudon (Auuirieus de). Ι, 176.

Mondou (Guillelmun de). Ι, 97.

Menduno (Johunnes de). ΙΙ, 84, IV, 49,
15⁶. ’

INDEX GENERALIS.

Meullanl. Vide mellentum.

ΗΕΖ (ὓιιί du), gardo? de Ιι provo& de
Paris. ΙΙ, 195,

mimi. 1‚270; ιι, 473, 501, ιιι, 77.

Michael, »bitus niogili. Ι, 113.

Michael, ubba, S. Florentii Salustii-flemis.

, ι, 1³³. ·

Michnel de Corbulio, decanus Pei-inien-
εἰει, et postea arehiepinoopus Seno-
nennis. Ι, 436, ΙΙ, ΞΜ, Ὧ8; ΙΙΙ, 17,
191, 19⁴1.

Michael, domnu- Audi-isiaci. l, 414.

Miehnel ι, dean-us S. Marcelli Parin* Ι,
101,102‚ 347, w),- ΙΙ, 70, 80, 4773
111, 9207.

meh-el, domnus Pnriniensia. Ι, 45, 130,
2³6, 2⁸& ιι, ⁴6⁸.

Miehael, minister major ordinis s. Tri-
nitatis et Captivorum. 1, ³⁷1.

meh-elis ( Simon), eanonicus S. Dionysii
de Puseu. lv, 54.

melu-elis (Stephanus), magnus viarius
episcopi Puris. lv, 54.

Michaelis (nimi- 8,), in ewiesin S. Ger-
vnsi Paria ΙΙΙ, 289.

Michaelis (capello Si ), in eeclesi- Deam
uni-im Parin. ΙΙΙ, 375, w, 1³8⁴

Michaelis (collegium S<)‚ IV, 60.

Hiehon (Guium-is). lv, 197.

fliete (Gauii-idus). ΙΙ, 440.

Mignnio (Jooelns de). 11, ³⁷⁷.

mnia-11 (Pbilippot de). ιιι, 325.

Miles (Auhertus). ΙΙ, ³8⁶.

Milites qui ponnveruntcufflelmum Arver-
num , episcopum varisiensem. Ι, 158.

uili-cum. ΙΙ, 291, 501Δ

uilliwo (Andrea- de), recl-oi· scholarum
Bnineolensium. ΙΙ, 128.

Milium (Theodericus de). Ι, 382.

Uillium (Roget-us de]- 1, 2⁹6.

Milo, abban Ermerinrumi ΙΙΙ, 1314

uilo, abbas s. uunumusi Eleae-sin* Ι,
453, ΙΙ, 85,

uilo ιιι, obbas S. Petri uoledunens. ΙΙ,
277.

