lNDRx GENERALIS.

16116, opisoopus. 1, 82³2.

lobeni (neginnldus). lv, 2⁰0.

lucifluarum (vimus). ΙΙ, 489, 51⁹, 5255
ΙΙΙ, 359, 36Ξς lv, 20, 6⁵, 1⁵0.

hev-liis (abbatia). 111, 85.

Johaunn. ubba-tim S. Antonii Pnrisien-
·is. nl, 77.

lohannn de Ebroiein, regim francie,
uxor Caroli iv. 111, 343.

sobnam , regina Franciae , Philippi ιν
uxor. ll, 1483 lv, 182.

Johnnnn de Tolosa, uxor ΛΙρΙιοιιεί, frn-
triu Ludovici u. Ι, 188, 189, ΙΙΙ, 228,
2⁴8, 24⁹.

soh-nna Blanehu, filia Philippi π, rogis
Franeiae n Blanchn δε Navarra. lv. 39.

lohannes 1. abbas Fomteunis. ΙΙ, 542.

lohannes, abhas S. Genoverae. 1, 60, 63,
84, 94, 106, 107, 111, 115, 117, 11,
8⁰, 394; ΙΙΙ, 1⁰8, 186.

lohannes, abbas S. Germ-ni de Pmtis.
Ι, 101, 102, ΙΙΙ, 207.

lohannes, abbas utiniaoensis. iv, 12.

lohannes, obbas Major-is Monnsterii Tu-
ronensis. ΙΙΙ, 251.

lohannes, abbas Beatus ffirioe de Alba
cin-in. ΙΙΙ, 30³.

. Johnnnes, abbas S. Martini pontisaren-
sis. 111, Ὧι.

lohannes, abbas Pontiniaoensis. Ι, 117,

. ΙΙΙ, 18⁶.

lohannes, abban vallis Betim Muris. ΙΙ,
161.

’ohannes 1, abbas S. victoris. 1, 9⁶, 113,
344, 367, ΙΙ, 70, ⁴21.

lohannes, arehidiaoo'nufl Cammmmis.
Ι, 160.

lohannes, nrohidiawnus Pan-inionem Ι,
2⁰, 171; 11, 3‚³1‚1os,112,12³,124,
12⁷,1ao‚ 1³1, 20³, 274, 296, 391,
414, 448, 457,459; ΙΙΙ, 27, 47, ⁹0,
125, 127,132‚1s5, 138, 143, 146,
162, 168, 171, 212, ³172, 3⁴27 456,
ιν, 46, 8³.

lohannes, archipresbyter Reum Mus-ie

279

nug-inim. Psi-inimum ΙΙΙ , 2⁵4 ,
Joffiim, bibliothec-riu· s. n. E. 1,
'afflinem Brovis Com (Coum-cuiue),

episcopua Gebenneuais. lv, 2⁵, 150,
:effiginam hutiwlnrius. 1, 233.
lohannes, macellarius Beavae Μαι-119 Ρι-

risieusis. ΙΙΙ, 379.
lohannes, canonicus de Luni-chiis. 1,
Ιοὶξῗὶιιιει, canonieus S. Kareoili. 1, 104,
«101113311ἒὲ {monim mafiensis. 1, ⁴5,

130 ; 1v, 146.
lohannes, anonim· S. Thomas de Ln-

pan. 11, 4⁶⁵.
soh-nnat, untur Aurelianensis et muo-

nicus Purisiensin. lv, 58.
soh-nuos, espen-nus clericorum mntini- .

nulium neam Mnriae Pm'nieneiu. Ι,
'effi-zen, capellanus valerium. l, 177.
Iohannem capicerius S. (liodoaldi. Ι,
mximas, capicerius Betim Mniae Pni-

niensis. ΙΙΙ, 378.
solumnes, cardinalis et episcopus Cre-

monensis. 111, 282, ΗΘ.
lohannes, cardinalia S. Chrysogoni. 1,
Ιοξίιῖιιῗέέ ιν ehmteprime, deun-n Pa-

ruiensis. lv, 22.
lohannes Cholntun, cardina-lie S. Ceciliae.
Julllnissxcomefl alanensis. Ι, 178.
lohannes, comen masconensis. 1, 425,
:ohannes 1 de Cortennio, archiepiscopus

Remensifl. ΙΙ, 394.

Johmnes, curatus Catanen. ΙΙ, 137.

Iohannes, curatus de Sei-vane. Ι, 177.

Jean, duc de Berry, fils du roi laun. ΙΙΙ,
r

Jossssfioe, dux Burgundiae. lv, 3.

