lNDEX GENERALIS, 311

Philippus, Ludoviei νι lilius primogeni- Philippus vi, rex Fanniae. ΙΙ, 512, ΙΙΙ,
tus. 1, 2682 ιν, ω. 2⁶7, ³24, 3³9, :mn ιν, ³⁹. ·

Philippus ‚ filius Ludovici vm , regis PhiliPlle. roi de Numi-re et oomte d'E-
Franciae. ΙΙ, 4413, Ν, 192, 193. vreux. ΙΙΙ, 343.

Philippus ι de Joinco, episeopus Aumlis- Philippus, thesaurarius S, Hilarii Picta<
nensis. ΙΙΙ, 3214 vensis. ΙΙ, 84.

Philippus, magister dumus Dei Parin, ll,
³⁹0, ³91.

Philippus, marescallus regis Ludovici vn.
11, 2⁹1, 2⁹2, 2⁹3.

Philippus, nugario-n er. 1sabells, liberi

’ ΤΙιεοΙτιΙάἰ v, Bleseusis comitis. Ι ,

296.

ῃ Philippus de Molinis, ex cantore Paris,

episeopus Nnviomensis. lv, 9⁵.

Philippus ιι de Nemesin, decanus Puri-
sieusis , postea episeopus Cnmluuueu-
sis. 1, 404, ΙΙ, 38, ΙΙΙ, 104, am lv,
45, 1764

- Philippus, prior ⁸231ae Murius §1¹²1 Monte

' earmelo. ιιι, 322.

Philippus, quartus prior S. Germani de
Pruiis. ΙΙ, 459.

Phiiippus, rocwi- eeclesiae Sei-vonis. Ι,
21¹.

Philippus ι, mx Francorum. Ι, ⁵6, 57,
259, ⁴278, 279, 2⁹³, 305, ³06, 308,
311, 313, 328, 373, 386, 448, n, 401,
430, ΙΙΙ, 305, 355, IV 63.

Pkssippu· ιι, rex Funeokum* Ι, 38, 59,

, 67, 68, ⁶⁹. ⁷⁰, 77, 101, 122, 159.
18³, 28⁰, 233, 284712⁸⁵v 286, 29⁵5
ΙΙ, 1³, 153, 210, 222, 2262 2⁵8, 280,
372, 400, 401, 402, ΙΙΙ, 4,10, 305,
lv, 29, ⁸3, 7⁹,109,122,12³,16⁵‚
174>

Philippus ιιι, rex Funeiae. l. 18⁹, 2135
11, 2⁴⁵, 289, ³:³⁴. 433, 491, 521, 111,
5, 7, 127, 95⁵, ⁴2⁷7, 383, ιν, 1³9.

Philippus iv, rex ffluniae. Π, 147, 5Ξ4,
ΙΙΙ, ὃ, 7, 10, n, 13, 15. 16, 17,19,
2⁰7, 226, 2⁵³, 255, 2⁶⁶, 444, Ν, 93,
ι34, 182. '

Philippus v, mx macie. ιι, siz ιιι,
10, 16.

Physieus. 1, 2123 ΙΙ, 45, IV, 71Δ

Ρὶιιυ-ιίὲντε ((ὲετναειιιε), Ι, 453, ΙΙ, 85.

Pie (maisou «le Ιι), :pud Geminiacum.
ιν, 17⁹.

Pius (Nieholuus). ΙΙ, 509, ΙΙΙ, 45, 46,

Pie (Peli-us lu). ΙΙ, 537.

Pioerdi (lah-uuus), canonieus Parisieu-
sis. ly, 9, 186, 187,

Picardus (ngiuuldus). ΙΙ, ηδ,

Picuvensis (Guillelnius)⁴ Ι, 444.

motuve-nis pagus. Ι, 252.

Piclus (munus). ΙΙΙ, 198. Δ

Ρίέεθ (18)..ἰικιιε iu territorio ltevillae.
11, aas. ·

Pissnis (Philipot le). 111, 25⁷.

Pilati-ius. lv, 197.

Pilicerius. Vide Pelliperius.

Pilosus (Cilo). 1, 55.

Pinea romine (Guarinus do)⁴ IV, 1³6.

Piucerna, 1, 318.

Pincianus pagus. 1, 27³

Pinssuus (lohannes). 111, sm.

Pluel (nugo). 1, ⁵1.

Pinu (ecclesis «18), 1, 14,

Pipardus (nugo). Ι, ³09.

Piper (Adam) Ι, 51.

Pipenrius (Stephanus). lv¹ 5⁶.

Pippiuus, Francorum rexi 1, 260, 2⁶1.

Piquel (G). cunouicus Parisie'nsis. ΙΙ,
546, 1v‚8a.

Pii-o (dumus de), in clausu-o Beata Ms-
riae Pnrisiensis. ll, 544, 545.

Pii-u (liudulphus de)⁴ ΙΙΙ, 61.

Pii-us de sineno, loeus apud Aluetum.
lv, 1³1.

Pisa. Ι, 28, 30, 33, 34. ι

Pisis (Galieuus de), canonieus S. Audo-
msri, ΙΙΙ, 41, w, 29*

