INDEX Gmmuus.

mmm (priennu'do)1u,-m· , ‚

Lux-chnut. νίας Linoentum.

Luruhier (Pion-e). 111, Ἀθ.

lardnnum.1,ffl.

Ludi-aum 1, 25¹, 975- 11, ⁸0⁰.

[mium (ewlenua)1, 14. .

[ardu-eo (lmen et niobae} de) 11,

Lan-duermdduusdiomn. 11,150.

Lug-m ῦιιιιμιι. Vide utin-ntum. . “

landun(v1neaede).u1.t389

[animum. Vide lardi-zum.

Ιιιίθηιιιιιιι.1,-Ξ4,Ξ5,27,-,30 ΩΒ, αἱ,
64, 65, 67, 138, ΒΞό,ῆΞῧ,ἳὶ9, 461ς
11, 387, 388, 4θ3; 111-, 18⁵, 282, 28³,

μωτιιιειιιθ οοιιοὶΙιιιιιιιν. ΙΙ, 204

mum-<mmm ιι, ³.

ΙιιιΙιοιιιιιε. 11, 65, 47⁸, ³7⁹: ΙΙΙ, a& ⁶⁵,
76, 118,170,172;1v, 1³⁵.

lathomusfflnufndufl)11,152;1v,nu

launacum. Ι, 180, 2⁹7, 444, ΙΙ, Μ,
111, ³⁵⁹.

huni-oenus vel S Petri utininoensin
(ιιιιηιῑμ), ι, mm, 2⁴, 2⁵³⁶, ιτ,
³2, 1⁰8, 117; 111, 2⁰⁸, 2⁰7.

2⁸3

laudm (fflillnunndokfflfl, 110. ’ν ·
lau-dunum. ΙΙΙ, 3⁵³.

“ lauduno (Dudo‘de), physicus mgi-

ιιιιυιι [udovici lv, 71

ζ lauduno (Gn-uolnus de), canonica· Ρι-

ινίιίειιιιίιι. Ν, 83.
[affluo (Hm-bertus de) 11. 419, 42⁰,

, Lnou (Hugues de), provisam· de l’flsswl—

Dian de Pnris.l!1 299

lauduno (lohannes de). 111, 219,

undu-no (Petnu da), canonieu- Pari-
siemis. lv, 46

L'uumom. 1, mo.

launomari Blesamio (abbatin S.). 1, 111,
453ξ 11, 86, 176; Ν, 79.

laurentina, subprior Livriaci. 1, 107.

Laurentii (apella SA), in ecclesia S. Ger-
unii Pnrioiensie. 111, 175, ml.

Laurentii (capena S.), iu eculeui· Betoe
hin Ρεήῑίειιοίι. [V. 1477.

laurentii (eeclesia SV) Pan-finienda. 1, 3,
19, 428, H, 521; 111, 447, 4⁵5⁶, 4¹52

nutrix. 111, 41η

anul. lv, 68. »-

annl (Bouchnrd de). 111, 219.

