lNDEx GEN ERALIS.

Petrus ι, abbae S. Petri de Monte Mele-
dunensis. 1, ³66.

Petrus ι, abbas S. Victoris. ΙΙ, 511, ΙΙΙ,

Ρθῖιξιξ v, de Anisimo, thesaurarius ez
posim electus Sunonensis. 111, 374;

ΡοΙΙ-ΙιΙεῖθξιοΙιιᾱί-εοιιιιο carnotensis. 11,
5³2.

’ Petrus, archadi-nonus Sues-iuueni.. Ι,

Petrus Ayoelin , cardinalis de Monte
Aoum et episcopus [an-dunensis. lv.
18³.

Fen-ns ιι, de Bona Perfice. episeopus Au-
tinsiodorensin. lv, 12.

Petrus de aruis, archidiaconus Pnrisien-
sin. Ι, 164, ΙΙ, 31, 22⁰, 221, 352, 35³,
³91, 457, 461, 463; ΙΙΙ, 47, 125, 1³2,
143, 168, 342.

Petrus, macellarius [meranensis palatii⁴
Ι, 223, 226.

Petrus, annonarium Bentoe Mariae Pari-
risiensis. ΙΙ, 2⁹3, 339, 3⁵& ΙΙΙ, 439,
ιν, 1⁴⁴

Penus, eanonicus dn (lampenis. Ι, 72.

Petrus, eanonicus Pnrisiensis. ΙΙ, 501,
111›‚23³; ιν, 2⁷·

Petrus, annuimus S. eludonldi. Ι, 166.

Petrus, canonicus S. Thornae de crispeio.
1, 2³6.

Petrus, cononicus S. Vicloris. Ι, 114,

Petrus, cantor Campellensis. 1, 173.

Petrus, emim ΝονΙοιίιοιίιιίι4 ΙΙ, 3⁴26,

Petrus, cantor larissiensis. Vide Petrus,
precentor.

Petrus, apellanus cunfratriae S. Augus-
tini. Ι, 402,

Petrus, capellanus S. Cyrici. Ι, 55.

Petrus Capu-nun, S. 114 Ε. cardinalia. Ι,
59ς Ν, 31.

Petrus, ιίιιιΙο S. Mur-im in Via Lata ‹lin-
oonus nummulis, flegun-s in ancin.
1, 72; w. ιιι.

Petrus, S. mixti-cardimus, Ι, 27, 28.

309

Petrus, cardinalis S. numelli. lv, 16,

Petrus n de Charny, Senonensis archi-
episcopus. 1, 161, ΙΙ, 460; lV, 12⁷.
128.

Petrus , comen Aleneionennis, filius Lu-
dovici n. Ι, 171, 183, 208, 21³.

Petrus ιι de Corbuliu, Senonensia arehi-
episcopum Ι, 86, 345; w, 71, 72.

Petrus , oux-utus S. Bartholomaei⁴ ΙΙΙ ,

Parus, curatus S. Crucis. ΙΙΙ, ἵξθ,

Petrus, eun-aum S. Hilarii. ΙΙΙ, 25⁶.

Petrus ι de Curteniwu, filius Ludovici n,
regin. IV, 147.

Petrum de eun-taniaco. comes Autissio-
dorensis ει imperator Oonnmnlinupul.
1v‚1⁴7. “

Fen-ne, decanus S⁴ Germani, Ι, 47.

Petrus, decanus S. Thomae de Crispeio.
1, 2³6.

Petrus ι, episeopus atebatensis. 1, 58.

Petffls ιι de Fert-eriis, abbas S. Viam-is.
111. 287.

Pau-us Leonis, cardinalis et legatus in
Francia⁴ l, 229; ΙΙΙ, 282, 283.

Petrus ι lombardi, episcopua Pau-inen-
sis. Ι, 389; ΙΙΙ, 358, Ν, 60. y

ΡθιιῚιιι, major Canu-zeni. Ι, m.

Petrus, major Orlinci. Ι, ³8⁴3 ΙΙΙ, 356,

Petrus ιι de Netum-rs, Pnrisienflis epi-
ecopus. 1, 68, 70, 92, 94, 101,1o2‚
104, 105, 106, 113,117,139, 140,
141, 142, 143, 144, 145, 344, 347,
355, ³57. 3⁵8, 360, ΙΙ, 44, 72, 73, 7⁵„
76, 80, 91,176, 407, 457, 477, ΙΙΙ,
297, w. 174, 176, 199.

Petrus, offi'oians Son-mensis. ιι, 2³1.

Petrus w surgen-om, episeopus Pari-
sieusis. 1, 2ofl; ιιι, manv, 61, 9⁸,
111. 197. “

Petrus de maimo. decanus Parisionniu.
Ι, Ξῡὸς 111, 349, ὃόδς lv, 2⁰6.

Petrus Ρὶοιιινειιείε, coeletia Pulsiensis
eaneessarius. Ι, 72, ΙΙ, 9, 89, 176, 258,

