lNDRx GENERMJS.

6⁴. 164. 26³, 377, ⁵a7; ΙΙΙ, 33, ³⁴,
170, 172, 38⁵.
Suwr (Jouberme). ΙΙΙ, 1:38.
Suu-ium* 1, 68.
Sygo, archidiaoonun Cur-nolensis. Ι, ³19.
Symuone (Balduinun de). ΙΙΙ, 139.
Symure (Niohohus de), ΙΙΙ, 1³8.

333

Symore (Petrus de), ΙΙΙ, 138.

symeon-n. Voyn Siuicourt,

Syna-iaticum, Ι, 61, 357, ΙΙΙ, 21⁵, 216.

ὃγῖιὲηόιὲ. vids Surinnae.

Syvxm, locus npud Gombisvillam. ΙΙΙ,
166, -

'l'

'tabernarium 1, 47, 79, ΙΙ, 376; ΙΙΙ, 9³.

ruminum. n. ⁵09.

Tnverni (ecclesia de). Ι. 16,

Taberuiwum, prioratum. Ι, 2⁰3 ΙΙΙ, 2⁰1,
221, 321.

Tavemi (Gimdus de} ΙΙΙ, 385.

ΤιὴοηΙ, lieu uis ὲ Ετέῑεὶὶ. ΠΙ, 204,

Tnillawr, tuilleur de robes. ΙΙ, 377; ΙΙΙ,
5Ξ, 59, 52, 81, 8⁵31v, ⁷³, 88.

'stillatur (Thomas) Ι, 1011Δ

Tailliez <landulphus des). ΙΙ, 377.

'rate (Dur-udus ln), praepositus Andre—
zinci* Ι1Ι, 112.

Talemeleriuu'. ΙΙ, 539, ΙΙΙ, 98, 2⁹74, 2⁹8,
3⁹8.

'fumiferum-nna). ΙΙΙ, 16,

ἸἰιΙΙίουεεῑΔ 1, 377.

“Ι“.ω·ιιυιί.οτ4 Ι, 122.

Tnnnem‘e (la), h Paris. ΙΙΙ, 22⁰.

Tnnusfmi (Stephanus), legum profec-
sor, ΙΙ, 107.

Tnpieerius. ΙΙΙ, 21. 41, 48, 76.

Tnppereau (Petrus), anonim·- Pru-inien-
nis. IV, 97.

'ru-divi (Gnisselmuu), uffieidia Pnrisien-
eis. ΙΙΙ, 427.

'rumne (uma de) Parisiis. the nori-
nensis ( term).

Tarta. Ι, 236.

Tarm-in (lohannes). ΙΙΙ, 342.

Tartiere. ΙΙΙ, 81.

Τιιιρίιι (lohannes). ΙΙΙ, 442.

Tnuri (Gal-uerus). ΙΙΙ, 130, 15⁹.

'favel-niueum.⁴ Vide 'rabel-nimm-

Tnvem. νημαι Thnver.

Tmmentum (jus vocatum), ΙΙ, 150,

Tebnldun. Vide Theobahius.

Teoeuuville (ecelesia de). Ι, 16.

Teduinus, mnjor Dniaci⁴ ΙΙΙ, ³5⁷.

Theguonvinu (lohannes de)⁴ ΙΙ, 89.

Tegnoviuu (Fen-up de). ΙΙ, 9², 93, 541Δ

ΤοςιιονὶΙΙμ (Theobaldus de). ΙΙ, 92, 93,
⁵⁴1.

Tegulnriae Paris. ΙΙΙ, ⁴2, 84, 85, 87, 122,

Tegulnrius. 11,³77;111‚ 65.

Teguluius (Guillelmun). w, 148.

Telau-is. ΙΙ, 164.

Telliwum. 1, 7.

Teneio (ecclesia de). l, Ιθ.

Tempier (lohannes), fralet ordinis μητε-
dio-torum. 1, 2⁰2.

Tempier (Regiunldun), canonicus Par-i-
niensis. Ι, 195, ΙΙΙ, 403.

Templnrii. 1, 10⁵, 114, 416, ΙΙ, mmm,
³67, ⁵27; ΙΙΙ, 185.

Temphun, domus Pm'aieusia n, 2⁹6.
299,ao1,4e9,509, 527.⁵2⁸‚ 544,

ΙΙΙ, 68, 392, ³98, ³99, ⁴⁰0, 43⁴, ⁴3⁵: “

ἸᾏΙΙΙΙΙΙΙἰμάὶινιίιιιιι)4 ΙΙΙ, 27⁹, 402.

Templi (molendina). ΙΙ, ⁵24, 527, 5285

Tszsslfflbmx tv, 1⁵1.

Templi (vicus). ΙΙΙ, ³92, ³935 W, 1⁵⁰,
151, 15⁴, 155.

Tempu (vetus vicus). ΙΙΙ, 112, 179, 221,

ΤεῗιῖζΙ-ι) (cilo de). 1, 1⁶4.

Tenereles. ΙΙΙ, 12⁹.

