330

Sortilegis. ΙΙΙ, 341.

Sei-villers (lohannes δε), Ι, 444.
soter-uluis. ΙΙΙ, 76,

Souis (nadulphus). 1, sm.
Soufflet show! du). lv, 150Δ
Spu-nni (Simon de). 1, 382.
Espnrnun (Petrus de). 111, w.
δραι-Μαι (Simon de} lv, 158.

Spa-none (Simon et Iohannem, ΙΙΙ, 43⁷.

Spoeinriun. Ι, 122, 39⁴, 39& 11Ι, 2⁷³.

spe-iou 1, πο, 274, 275, 2⁷8, 2⁸6,
292, ³1⁶. ³18, :wast-³⁷4, 380, ³81,
³⁸2, ⁴07, ⁴⁴1, 468, ιι, 1⁶5, 1oe,:³⁶⁵‚
356, ³⁵⁷. 358, 3⁵9, aeo‚ass1.w1‚
⁴09, ⁴:⁵⁴, mm ιιι, ³⁴⁹, ass, aaa,
40³. ⁴34, ⁴42, ⁴so;1v,e,1⁹,2a.

10⁹, 12¹, 177,184, 191, 198.
Spe-inne (domus Dei). ΙΙ, ³62.
Spedonae (eeclesia). 1, 319.
Spe-ioum (leprosam). ΙΙ, 362,
Spedonn (Odo de). ΙΙΙ, 441.

Spe-‘lona (Rnddphns de), canonieus

Ebroioennis* 11, ³51, 362, lv, 177.

Spodon· (ludulphus de), apellanu-

reginae. Ι, 181.
Spin* ΙΙ, 366.

Spina, Ιῡοιιι in territorio messiani. ΙΙ,

&affinium 119), ΙΙ, 373.
Spinulli (Simon). 1Ι, 107.

Spineti (cupelln), in decanatu Gonnum.

Ι, 164 ,

Spineti (eeclesia), in decanam de Lincin.

1, 1³.

Spineio (Guillelmus de). eanonicus 8.

Dionysii de Pauu- ΙΙ, ⁵1⁰.

Spineto (Guillelmun de), oenonious S.

lob-nnis [tutundi. ΙΙ, 533; Ν, 171-
Spineto (Thomna de). ΙΙ, 4ὃῖΔ

Spinolii (ecclesia), in demam Gonane.

Ι, 16, ⁶2, 179.

Spinolii (coeletia), in decanatu Heinsiuci.

nsssssgfin (Al-in cr). 111, 93.

Spissis <Guillelmus de), monicus S.

INDEX GENERALls.

mni e! Capella in Briu. Ι, m,
210.

Stagna (aeclesia de). 1, 12.

snmpoe.1‚94; ιι, sn, ³12.³1³;1v.
87, 89.

Stampensis (Albenun). 1, 29.

Stampensis (Algi-inne), Parmensis cuno—
nimmd, 265.

snmpis (nuaram de). ιι, 315, 3ι4.

Stampin (Benedictus de). Ι, ⁴³⁸⁴

Stampifl (Guillelmus de), eanonicus Pn-
riaiems. ιιι, 353, 1v‚ 202.

Stnmpis (florbertus de), ballivus epi>
Rumpi< Ι, 201, 2⁰2, 204, 505, 211,
212.

Stumpis (vanius de), canonieus S. Sie-
plmni de messibus> ΙΙ, 468.

sationes. 1, 32⁹, 349, 350, ³⁵8, ³79.
58⁰, ³92, ⁴⁰5, 464ς ΙΙ, 73, 131, 314,
406, 422, 444, 445, 446, 498, 499,
510, 511, ⁵³⁵. 5⁴⁴, 5⁴5, 5⁴& ΙΙΙ,
³⁵⁵, 358, ⁴46, 447, 448, 449, Ἀθ,
451, 452. ⁴⁵3, 4⁵⁴, 455, ⁴⁵6. 457,
458, 459, 460. 461, ⁴6231V,7‚ 8,11,
12, 13. 14, m, 18,19, 2³, ΞΘ, 27, 28,
30, 31, 34, 35, 36, 45, 46, 47, 51, 5⁶.
59, 60, 62· ⁶7, 68, 5⁹, ⁷¹, 78, 79, 8³»
⁹0, 96‚98,106, 1⁰7, 110,113,110,
12⁵, 1²7, 1³2, 1³³, 142, 146, 1⁵³,
156, 161, 165, 166, 167, mo, 172,
176, 177, 181, 18³, 18⁴, 186, 18⁷.
188, 18⁹, 191, 192, 193, 1⁹4.196,
1⁹6, 19⁹, 200, 201, M, 2⁰³-

Smio mnjor. 111, 36³, ³6⁴.

Statio minor. ΙΙΙ, 363, affl. 458.

Statio simplex. ΙΙΙ, 480.

smllum. Ι, 301,

δωονίΙΙΒ. vm ltevilla.

Stephanus, nbbns S. Evumii. ΙΙ, ⁵32.

Stephanus, nhbna Tymnensim ΙΙΙ, 187,

stephanus, uchidinwnus (humanensis.
ΙΙ, 495. ·

διὲΡΙιιιιιιε, mhidiwonus Pnriniwsin. Ι,
4³6³ ΙΙ, 42, 77, 4⁷& ΙΙΙ. 100;1v‚ 70,
71, 192.

