INDEX GENERALIS.

(neges, :qh-,epmpmmnn ,ιιι-ιι. mama, usim mamm-1. unq-naas,

A

wipo, abb-tim S. Antonii prope Puri-
sios. ΙΙΙ, 248.
Ahar-nos& (nob-mun). ΙΙΙ, 1⁴⁹.
Abbati„ (cuinelmua de). ΙΙΙ, 68.
Abbafiu (lohannes), doctor in demtis.
111, 1⁷⁴, 177, 1⁷⁸. '-
Ablouium. ΙΙΙ, ³53;1v, 121.
Abona-uentum ullin- 11, 34, ³6. ³9, 49,
so, 108, 12³, ιω, 3⁵⁶, au, ⁵³⁷; 111,
1⁷2, 1⁷3, 174, 325.
Abmuvoir mveque (Γ). ΙΙΙ, 22⁴.
Aha-lon, abb·- S. Victori· Pnrisiemin. Ι,
Abmlu (Christianus). m, ³07.
Awesse (Dionysi-1· ἀε), ΙΙΙ, ³77.
Ace (Mutunus). lv, 118, 127, 122.
Aonio (Reginam-m de). ΙΙΙ, 113. .
Aci (eno de). ι, 1803 ιιι, οι,
Achate lma, locun apud Culum. ΙΙ, 352.
Aehiis (Petrus de). IV, 93,
Ache, Livriaci abban. Ι, ⁹6.
Achuns. n, 333.
Ananiae-nm. 1, 9⁵.
Acri Vina (lehuno. de). ll, 29⁹.
Aetion-rius. Ι, 255.
Adulelmus episeopus. Ι, 322.
Adalgufine, regius notarius. 1, 249.
Adam, abb-s ean-ou Luci. ι, 1³7.
Adam, archidiaconum Heldemis. 1, ³0⁵.
Adnm, :rubidi-conus Pnrisienuis. 1, 143.
Adam, mouimus Ριήιιίοιιειιι, Ι, 47, 397,
ΙΙ, ³72, ⁴1⁵<
tv.

Asi-m, canonieus Rememis. upeumn·
comiti! Meneionenuis. Ι, 198, 2⁰⁰.
Adam 1 do Chambli, epiwopus Silvam&

tensis. 11, 3983 ιν, 197.

Adam, curatus S. Gervn‘i. ΙΙΙ, 25⁷.

Adm, decanus Grolaii. Ι, 40.

Adam, damnus undu-:emin ει mmai-
‹nu varisiensi* IV, 192.

Adam, praecentor hasiensis* Ι, 42, ³13.
³3⁴, 3³7, ³⁷⁵, ³⁷6, εει, ³³⁴, ³⁸⁶,
386337, ⁴1³,450; ιι, a& ιιι, θεᾶς ιν,
11, 50.

Adm de Vaut-lui, episcopus addentis.
ιι, ⁴93.

Adam (Thomu), cun-atu· S. Benedicti.
ιιι, 426.

Ad Batenos (porta). ΙΙΙ, 947,

Ad Batenos· (vicus). ΙΙ, 489, ΙΙΙ, 4³3,
437, 443.

Ad Boves (domun). lv, 61.

Ad Columbae (vicus). ΙΙ, 52³.

Ad Dona-ios (Andrean). ΙΙ, ⁹8.

Ad Dantem (Gufflelmun). ΙΙΙ, 15⁹.

Ad Dantem (Badulphns). ΙΙ, 9⁷.

Adel», Panem-um regim. 134⁴, 8⁷, 144),
155, 156; ΙΙ, 158, 1v, ⁷⁹.

Adelais regina, Luduvivi Bulbi uxor. Ι,
261. .

Addit, regim Fam-onum, Rusoni· C·
peti uxor. Ι, 95.

Malaia, Ludoviei vl uxor. Ι, m, m
259, 265, 257, ⁴5⁰³ 111, 3⁴⁹.

28

