SERIES

Emscomnum, Ancmmscoroknu ΕΤ »mmmmm PAmsmNswu.

 

mscow. ,
1. S. Dionysius. 3⁵. Adulfus. ⁴
2. lffllo. ³6. Berneelnrius.
³. Msssun. 37. S. Hugo, des. 8 apr. 7³0.
4. Marcus. 313. Merseidus.
5. Adventus. 3⁹. Fedolun.
6. Victorinus, 346-347. 40. Rugneoeptus.
7. Paulus, ³60. 41. malbertus.

8. Prudentius, 400.

1). S. Marcellus, der. 1 nov. 436.

10. Vivimus.

11. Felix.

12. Flu-Inuus.

13, Ursicinus.

14. Δρθᾱοιιιίιιε aive Apediuius vel Ape-
dimus.

15. Heraclius, 511-523.

16. Probntus.

ιγ. Αωὲιῑιιε, 533-54ι.

18. Snffsrucun, 5⁴⁹. ι

19. Eusebius l, def. 555.

9-0. S. Germanus, 555-28 mni. 576.

21. Ragmemodus, 576-591. ”

22. Eusebius ΙΙ.

23. Fan-amundus.

2⁴. Simplicius. 601.

2⁵. S. Cerauni-1³ vel Ceraunus, 614.

26. Laudabat-tus, 625.

27. Audubertus, 638-644.

28. S. landericus, 685.

2⁹. Ghrodobertus, 658 vel 659-663.

30. Sigon-udus, 664.

al Importunas, 866.

ΒΞ. S. Agilbertus, 668- -ἆίι-ο. 680.

33. Sigon-idus, 691- -eim 693

34. Tur-noaldus, cire. efficite. 716.

42. Deodesridus, 757-767.

43. Ereheurndus 1, 775-794.

44. Επῃοηῐι-ἰάιιε, 809.

45. 1nehudus,511-circ.832.

46 Erchenruius 11, 832- 9 mni. 8⁵0.

47. AEneas. 856 seu 857- 27 dec. 870.

48. lngelwinus, 871- 883.

49. Εειηὶεηυε, 883- -mni. 886.

51). Anneium-icus, saa-911.

51. 'theodulf-10, 911-24 apr·⁴ 921 seu
⁹22.

52. Fulndus, 922-926 teu 927.

53. Adelelmus, ⁹2⁷.

54. Galterus 1, cire. fiae-cire. ⁹41.

55. Albericus.

56. Constantius, ⁹54.

57. Gan-inus.

58. Reginaldus 1, circ⁴ wo.

59. misia-dus ιειι Liuianus, circ. 982-
eire. 989.

so. Gilbenua‚⁹91.

61. Regimldus 11 de vendocino, ⁹⁹2-
1016.

62. Aacelinus seu Albanus de Trunoiuo,
1016-eire.1o19.‚

63. Franco, circ. 1020- wjul. 1031).

64. lutbertus ds νει-5910. town nov.
1060.

