1NDEx GENERALls.

Pedio (mineum-n de] baillivus episcopi.
ΙΙΙ, 18³.

Pedio (Guillelmus do), receptur reddi-
tuum episcopi Pnrioiensis. ΙΙΙ, 150,
151, 152, 1³3. ’

Poem [Gan-fridus). 1, 46.

Poignurt (Gna-inus), domnus urio-mi.
ΙΙ, 2⁹8, 2⁹9.

»numu (rue de). ΙΙΙ, 81.

Pone-Hune (melun-dus). ΙΙΙ, 41. ,

PuibVilain (Petrus). u. 240.

Poineheval (Ruoul), 111, ⁹3.

Poinoes (les), apud cristalium. Ν, 139.

Poirzmnvine. Ι, 370, ΙΙΙ, 102, Ν, 61),
98, 153,

Pois. Vide 1²51.

Pola-zm (Guillelmus). ΙΙ, 172.

ΡουΙίοιι (ΙΙΙΙιινίυε de). ΙΙΙ, 279,

Polias michar-dns dee). Ν, 48.

Pomm) (Hugo de), canonicus Pari-ien-
εἰς. Ι, 2³1.

Pommerel (le), apud Sanctum Clonin-l-
dum. ΙΙΙ, 140.

Ροιιψῠιιι. 1, Μ, ΙΙΙ, 105, 106Δ

Ροιιψοιιιιι (domus Dei)⁴ ΙΙΙ, 251³.

Pompam (sedecia de). Ι, 15.

Ροιιψοιιὶιψιὶοηῑιιε de). Ι, 21, ΙΙΙ, 202.

Pompam (Hugu de). Ι, 207; ΙΙΙ, 106.

Ponceau. Vide Pom-ellum,

Ponoellum , Ponoellum fleveris. 1, 431,
43Ω, ΙΙΙ, Μ.

Ρῡιιωιιι (Ie) de Chnillot. ΙΙΙ, 52, ⁹³, 224.

Ponoenu (le) Saint-Denin. ΙΙΙ, 3611.

ponderator stationum. ΙΙΙ, ⁴59.

Peme (Amalricun de), scutifer. Ν, 22.

Pons (lem de). gouverneur de rhfipitnl
du Snim-Sdpulere* ΙΙΙ, 2⁵⁷.

Pmne (nichea-iis de). 1. 414,

Ponte (Stephanus de), presbyter, nono-
nioufl S. mederici. Ι, 403, ΙΙ, 443.

Ponte Beuum Mau-im ( abbatia de)⁴ ΙΙ, ³52.

Pons de ehareuwn* Voyez ehu-enm.

Punlz (Μυσὴ (lohannes de), enno-›icu-
Pariniennin. Ν, 26.

Pons Eblon. 1, 370.

lv.

313

Pons martini , lmus apud Geminiacum.
ιιι, ns.

Pons verrinus. ΙΙ, 544, ΙΙΙ, ῒ78, 279.

Pontibus nuper Yvunun (lentunen de).
ιι, 526.

Punteuz (eccleci- de). Ι, 17.

Ponthieu (lu uve de), ὲ Pnris. 111, 216.

Pontigny wuillelmus de). ΙΙΙ, 100, 101.

Pontium. ΙΙ, 406, ΙΙΙ, 179, 266.

Ponssinn (Bermudus de), Ν, 45.

Pontium-n (Gauii-idus de). ΙΙΙ, 44, 45, Ν,

Pontium (nugo de), canonicus Puri-
siensis. 1, 164, 160, 168; lv, ⁶⁵.

Ponwnnen'ufl. ΙΙ, 158, 164, 165.

Pontpierre. Ι, 8.

Pontygny. γυνη Ρῡιιιιςιη.

Ροοοοη. Ι, 144.

Pomm-1 (Guillelmua de). Ι, 193.

Pauli (Ambenus de). ΙΙ, 758, Ν, 1⁶6.

Popin (Adam). lv, 179,

Popin (lohannes). ΙΙΙ, 435.

Popine (summula), ΙΙΙ, 86.

Porcheria. ΙΙ, 10.

purchier (lohannes). Ν. 86.

Porcherou (Petrus). 1, 174.

Porcus (lnbnunen). Ι, 455.

Pomorum (ρΙιιει neu rorum) Ριιία. ΙΙ,
544, ιιι, 52, 67.

Pomorum (vieno) Parin: Ι, 184, ΙΙΙ, 220.

Pon-ellus (Engo). Ν, 169.

Pon-uis, Ponendum. Vide Portus Regius.

Peru (Ambenus de). ΙΙ, 178,

Pom (Clemens el Johnnnes de), canoni-
οιιι Par-islensis⁴ Ι, 165.

Pons (Ermengardh ἀει), Ι, 351, 352.

Foru < lohannes de), eanonicus et urchi-
nii-conus varisiensi.. Ν, 12.

Pom (lohannes de), canonicun Puri-
niensis et archim-onnus {lothum-gen-
ni=.1,.⁴⁴2;11‚³⁴1,366,41-2, ⁴2⁴,

Porta (Rndulphns de). Ι, 379,

Pom (Simon de). ΙΙΙ, 249Δ

Pon-tn Bnuderii (vicus). Ν, ³7.

100

