mnEx· GENERA'us.

Parvus (Petrus), cancellarius Pnrisiensia.
W, 13⁴, ιω,

Pnrvus (Petrus). vim-hm S. Victoris i·
eeclesia-Parisiemi. lv, 135.

Parvus (Stephanus). 1, 444.

Parvus (Theubnldus). 1, 48.

Parva Vtsse (Simon ἀε), 11, 192.

vnn-vum Nanmlum. Vide Numoletum.

Parvus Pons. 1, 0,.101, 102, 124, 141,
142, ³70, ³942 11, 423, 431, 452, 459,
538, 111, 20, 49, 88, 10³, 274, 275,
288, 395, 31³, 314, 318, 319, 380,
:inf-18⁷, ³97. ⁴³7; lv, ³3, 37, 49,
56, 66, 7³, ⁹9. 107, 116,12⁰,17o,
175, 180, 194.

Pmi Pontia (earnificina). Ι, 445.

Parvi Pontia (namnum). 1, 125,

Ριι-νὶ Pontia (vienn). Vide langue Vi·
Parvi Pontis.

Parvo Eume (unebertus de), canonieus
S, Stephani de Gressibun. 11, 4³⁵, ⁴³6,

Pur-vo Ponte (Guiuelmns de). 1, 432.

Ριτνιιιι] Ulmum , loeus apud vnn-imum.
11, 105.

Pnrvae Fen-nebim, locus apud Caune-
ιιιιιι. lv, 25.

Ριικςὶιηὶἰιι papa ιι. 1, 228, 224, 225, 246,
311.

Flanaticum, Pushagium. l, 289, 325, 11,
268, 111, 368, affl.

Pusmm. 11, mn ΙΙΙ, 484,

Pusaeus (Guiuelmus le). ΙΙΙ, 302, 398.

Pusew(Petrns de), eanonicus S. Dionytii
de Pusam. 111, 27.

Paean (Riehurdus de), mnouieus S⁴ Dio>
nyeii de Paean. w, 59, 67.

Pasoe (nugo), canonicua Parisiensis.

Psened (Willelmus). Ι,0;11,327,828.

Putid. Ι, 111.

Pamin-ri· (unia) 111, 339.

pastillarius. 11, 385; 111, ³8, 120, 377.

Putissu (Petrus). 1, 48*

Putoralin (Stephanus), vic-rius S. Vic-
tori· in eccle-i- Ρατίοἰειιεί. lv, 40,

307

Pate (Lnurent), ωιι-έ. de Sciat-Andr& de
οιιειιεε. ιιι, ³40.

Puto (Miehuel ln). 111, 151.

Ριιεί <Guillelm=n de). l, 2⁰8.

Patieier (Guerinus le). lv, ³7.

Pntisnier. 111, 290.

Ριιοη (Petrus), armiger. 111, 432.

Pntourel (Ruherun). 111, 160.

Piu- (Johnnnen ss, 11, 12.

ΡιιιΙί (socie-in S.) Paris. 1, 3, 10, 11,
446, 507ς 111, 278, 447, 456.

Pauli (term S.). 111, 280, 281.

Pauli (vicus S.). 111, 279,

Pauli (capella 5.), ἰιι demam Cntri For·-
fis. 1, ιδ, 63,

Pauli (eeclesia S.)‚ 'm dec-mutu Lntiniwi.
1, 17.

Paulus de Aheno (S.) Vide Sanetus Pnu—
lus.

Ραοιι (116ιεί du). Ν, 1⁵0.

Pavo (nanticus). lv, 90.

Pavo (Philippus). 1, 207, 21³. '

Pavo (nobem-mx 111, 37.

Pnyssant (lohmnea). lv, 205.

Peeoebilis ( florbertus), Ι, 307

Pechereinne (domun ln). lv, 57.

· mimum. ιι, 2⁸⁵, 3763 ιν, ⁶1.

hetin-rius. 111, 388.

Pectus Ameria (Guillelmus). 11, 467.

Pis «1¹00 (Odo), 111, 435.

Pidoefflndinus). IV. 03.

Pedagiariue. 11, 27, 111, 487.

Peduicum, Pedagium. 1, 288, 207, 888,
11, 27, 28, 149, 293, 294, 296, 299,
326, 429; 111, ³05, 31³, ³18. 434,
Ν, 6.

Pedio-rius> 1, 234.

Pedigio (Guudricuu de). 11, 360

Pegium. Vide Pedngium.

Pei- (anabuns le). 111, 180,

Peiutre. 111, 276.

Pelegrini ( nugo), canonieus Ριτίιῶθιιείι.

Pelliflous. 11, 525.

ΡθΙΙὶριιίι Puri-iamin. 1, 150.

