n

3¹0

Μ, 468, 503, 513, ΙΙΙ, 358, 359;1v,
142.

Petrus, praecemur· Parisienain. 1, ⁴5, 57.
29⁵, ³97, 3982 ιι, 11⁵, 198, 25⁸, 311,
372, 400, ⁴⁶83 ΙΙΙ, 359, 386, Ν,
159.

Petrus, praeoenmr Senonenflis. l, 168,
⁴67.

Petrus, praepositus nomia cm. Ι, 86.

Petrus, presbyier lusinci. 1, 107Δ

Petrus, presbyter nurliuei. 11, 94.

Penus, prior ss Eligii. 11, ⁵42.

Petrus, tertius prior S. Germani de Ρη-
ιῆο. ιι, ⁴⁵9. ’

Petrus, rector Burdeninci. lv, 177.

Pau-ua de Sancto Audomaro, archidiaco-

- nus nriae iu eeclesia Paris. lv, 129,

Petrus, succentor Parleiensis. 1, ⁴40; ΙΙ,
3η, 373, 422, 445, ιν, ⁸⁷.

Petrus, thesaurarius &nonensis lv, 76,
77,

Pomm, theanum-iim Turonenn'fl el nno-
uicus Purinieneis. lv. 174.

Pon-un ιι rle Vin· Petron- , deo-nm
S⁴ Mnmolli juzu Paris. ΙΙΙ, 393,

Petri Cupit-in Albi (viem) l‘uin. Ι1Ι, 8⁴,

Penni· Chios d'Ail. Vide Petrus Capitis
Albi.

Petri stu-awai (vinus). w, 33.

Pon-i (apella SV), in ecclesi· S. Gervuii
Parmensis. ΙΙΙ, 177, 179.

Petri de Αειιὶη (eeclesia S») Paria Ι, 19,
ΙΙΙ. 2⁵⁷.

Petri de Bobius (ecclesia Sl) Puris. Ι, 19,
ιι, ⁵³9; 111,2w;1v.5,19⁰.

viem-eux-noeur· <rue Snint-). ΙΙΙ, 369,
lv, 184. ”

Penu- nrifinimnsia (Saucius J. Vide
Senatus Petrus.

Petri dz euvenuilo (eeclesia S.). Ι, ⁹5.

Petri de aninoo (abbnin S.) nuper u·-
tem. l, 220.

Petri lvo-ammira (abbatia S.). Vide Fon-
nun-in ..bb-tia.

INDEX GENER-uss

Petri de nnuma (eoelesia S.). Ι, 82, 8³.
413, ΙΙ, 167, 168, ⁴2⁴3 ΙΙΙ, 206,

Peli-i de Monte ualedunensia (abbati- S.).
1, 3663 n, w. .

Pon-i de Monte [athei-im ( prioratus S.)
ι, 1⁴, πο.

Petri de wigen· (abbati- sl). 1, 22⁰.

Petri de Pontinus (prioratus S⁴ ). ΙΙΙ ,

Petri Puellam Pieuvenain (eeclesia S-J. ·

ΙΙΙ, 249.

Petri (abbatia S. ), dieu lieu Pacis nive
S. Petrus de lte-bam. Ι, 220, 25⁰.
Petri Rom. (eoelesin S.). Ι, 30, 1³⁵, 8³⁰.

Pe·- de Gerr (montel). ΙΙΙ, 279.

Peviers (Fen-icus de), commendamur
Hospitalis. ιι, ⁵³2.

l’iveriiu (Gnillelmm de). lv, ³⁶.

Pevrier (leun οι Philippo lss). ΙΙΙ, 219Δ

Philibertus witini-censius.) Vide Sanc· >

tun Philibermn. >

Philippa, abbatiss· de Portu Regio. Ι.Ι ,
152.

Philippus de Almia, eomes Findi-ie ει
Vlromanniae. ΙΙ, ἷῼθ, ³2⁴.

Philippus, mhidiaconus Parisiensin. ΙΙ,
29³, 503, ιν, 13, 17⁰.

Philippus Berruyer, arehiepiscopum Bi-
Ιιιήεειιιίε. ΙΙ, ³⁹8. “

Philippus, eanoelhrins Noviomenaia. ΙΙ,
333.

Philippu», maella-iun hasiensis. ΙΙ,
mn ιιι, 451, ιν, 202.

Philippus, canonicus verisiensis. Ι, 1θ4;
ΙΙ, 187, 191, 192, lv, 146.

Philippus, capioeriuu S. Mederici Puris*
ΙΙ, 509.

Philippus ι tle Guium, Ebu-nimis ep}
mpus. l, 195, ΙΙΙ, 377, 378.

ΡΙιίΙίρῐιιιι, nomeu Boloniemin. Ι, 419,

Philippus bragensis, nemeen-inepisco-
μιιε.1,131,139..

Philippus, Ludovici vi num, archidia-
ωιιιιι l‘ariziensiu, el ponwn dmum
Turonensis. Ι, δδθς IV, ¹⁴2-

