³⁷9, 3⁸3, 4:5³, ⁴35, 487, 438; Ν, 74,
77, 14.

Gnaeum, monicus 5, Marcelli. lv, 12.

Gan-norun, monicus Parisiensin. 11, 452.

(ln-uerius, capellanu- Victuricii. 1, 48,

Gumeriun, demnas S. Camunni. 1, 144.

Gnrnerus, episeopus. lv, 28.

Carneum, officialis Parmensis. ln, 144.

Guneriun, Gomaii praepositus. 1, 383.

Gnmerun, presbyter S. Genovesm Parvae.
11, {2³-

Ωιι-11131- (Petrus), arehidiwonus Ando-
guen-in et canonieus Pnriziensim 1v,
161.

Gur-neri Πιιιῐει (mella). lv, 73.

Gnrneri de Sancto Lauro (culum). 1,
420.

Gan-ueri de Sancto haro (vicus). w,
154.

onmes (deulphu de). 1, 111.

ann-onnes (maburti de). ul, Sl, 82.

Gamndin. Vide Garlmdit.

Gnnincus. Vide Gau-ohim juxta Sanctum
(fludualdum.

Gamelione, advocatu· Viriwh 11, ³22.
111, 3⁵2, 3⁵⁵.

Gannay (lun de). 111, ³16, ³1⁷.

Gnmn, locus. lv, 17.

euml (ouo). 1, 114.

Gnstellnriun (Simon). 111, ⁶2, 63.

Cutina (umfridus de). w, 4.

Gnatia· (Gn-ido de), monicus Pnrixifln-
ιίι4 1, 169, 179, ⁸188, lv, 4.

uminis. 11, 2⁸⁴, ³⁷⁶.

Gnstinis (lohannes de). ΙΙ, 375Α

(hauniensis mu Wutiuienxi· pugna. 1,
22³, ³23.

(hubert, lieu ιᾶε ὴ Gmteil. lv, 204.

Gnudeiu (Pontius et Gnufridm de). ΙΙ,
291, Μ. 293.

Gaudia wuillelmus). lv. 2⁰5.

audini-cofflobenun de). 1, 144.

(ὶιυάἰοῐι wermundus), gubernator domu·
nei de none-sia. 111, ³2⁴.

utun-idun, *blm Tyn-ommia. 1, 868.

INDEX GENERAIJS.

aufrid-n, ubba Vallis Reum ffirioe.
m, 211.

canfridus, mffidinoonu· Purioiensin. 1,
13³, 345,4111; 11, ammo, 221, ³⁴4,
391, 441, 467, 517, 518, 111, 27, 90,
143, 146, 1⁶8, 171, 212, ³⁴2; w,
114, 17⁵. α

utun-idus 11 de Barba suu de Burro, de-
camu brixiensi· ot cardinalis S. Su-
mma. 1, 327311. 2³, 2⁴, 25, 1⁰4,
19⁵. 348, 8⁶5, 478, 479, ⁴80, 481;
111, 3⁷2, 376, ³⁷8, 38³, 39³, 401,
403, 1v, 4, 78, 130.

Gom-idun Boloniennis, aviniensis epi-
scopum Ι, 56, 27⁹, 310, 11,1⁵,1e;
111, ³55.

Gnuseidua 1 de Briwlis, nbbu s.‘ lambi
vainensis- 11, 358, 530.

Gnufridun, canonicus S. elodoaldi Parin.
111, 288.

Gwffidu· 11, mimmi- eomen. Ι, 280,
Μ, 29⁷3 JV, 109, 1³³.

Goffmlun, eomes laudunen-is Can-i.
Ι, ³2⁶, ³271

enutri-ius, dmum S. Audon-ri. lv,
128.

umfridus, demunt S. Germani Autissio-
dorensis. 1, 8⁰1

Cum-idus, domnu- Ofiinci. 11, 22, lv. 98.

audofredus, episeopus. 1, 32Ξ; Ν, w.

noun-idun 11, silv-ummah episeopus.
1, 1³⁷.

Gaul'ridu· 1 de Lnudn, nwssiepincopnn
'turonensi-1 w, ⁶2,

eanfridus 11 de Lemo, zpiscopufl Cumo—
tensis. 1, ἰὴ ΙΙΙ, 2132.

βαιῇ-1111111, οῦκ-,ἰὼ Pnriniemis. 1, 1⁶8,

eanfridus, mnemia-iun epimopi Puris.
1v‚s⁴.

curn-idu- 1 de Pontuhevron, dac-nu·
Pari-imin. 1, 166. ιω, ιω, 172, 17⁹,
188, ⁴675 11, 141, 142, 198, 418, 42³,
⁴24, 42⁵, 435, 436, 437, 447, 458.
454, ⁴⁶2, 111, ³⁰, ³1, 2⁴6, 2⁴7, lv,
«u, ⁷⁵, 97, 119. 1⁵5, 2⁰3, 2⁰5.

