252 INDEX emamus.

Ι)

naun (mnium), αιιοιιίαιιι miniani..
ΙΙ, ⁵233 Ν, 140.

Ducu- (Nimbus). Ι, 179, 188.

ungu (nich-el). ιιι, ιοι4

nni-cum. vaae nimum.

numi-u. lv, 174.

ῠιωίειο, locu· upud Gon-honum. ΙΙΙ,
145.

Dnmi'etoe (lob-unu de), eomes Νίνον-
nensis, filius uncti Ludoviu' 1x⁴ Ι,
107, 188, 171.

Damian- (Simon da). Ι, 188.

mummia. Vide Domum mnium.

nundin (Sinon). ΙΙΙ, 183.

Ιὶιυοιιιοίι (Ten-icus dol. Ι, ³82

Dnngereuu (Eume). lv. 86.

Dauid, apellanus mauricii , episcopi
Pnrioieuniu. Ι, 51, ⁵2.

Dnnnevffle (Philippo), member. 111,

Dmuovillnffleginddm do), 11, 136.

Βιιιοίι. vid« Ducum

nuptm-2 ι, 57, ω, 12¹5, 2⁴⁷, 2¹5⁵, 25⁶,
2⁵⁷, 959, παις, wo, εστ, 271, 2⁷2,
Μ, ³⁸⁵. ³7⁸, ³⁸2, 448, ⁴4⁹, ⁴5⁰³ ΙΙ»
184, 22³, 292, 39⁹, ⁴⁰3} ΙΙΙ, 353, ³⁵7.

anifm· (01³⁰). 1, 280. 1

bomani (eodeni- de). Ι, 15.

Dursneimo (Avelim de). ΙΙ, 180.

omnent-ua (malama de). Ι, ³05.

nummo (somnne. de). Ι, 198,

nomem (Vinoentiun de), schol-ndens
Autan-munia. oennnieuu S‚ ΙιιξοεΙΙὶ.
l, 195, 196, 1⁹8, 201.

Douboune (Emelinn lo). ΙΙ, 50.

Dnulivet (Ansefmun ὼε), ΙΙ, ⁹2.

nnuphin(how1 du). ΙΙΙ, 881.

Danu-en (villa). Vide Villnd’Amy*

hvemviler, locus npud Stnctum Clu-
dandum. Ι, 83.

navem-ine, nuvernoyuea* Voyu Ver-
nonne.

Duympine, locut in territorio da Bono-
lio. 1, 4³4„

Daune (Andmn 1ο), major Givssliwi ει
huc· ΙΙ, 45.

Danu-utun (vicus). ΙΙΙ, 892.

Dmunmgnen). IV, 1³1.

Doumms. l, aum ΙΙ, 158, 313, 327,
328, ³2⁹, ³⁴2. .

Daunia. Ι, 381, ΙΙ, 343,

Daunus. Ι, 2³5, ³⁷⁹, ³8³, 391, 414,
422, 454, 460, ΙΙ, 0,10,16, 17, 22.
25, ³4. 58, 72, 97, 98, 10⁵, 114,115,
120, 171, 172, 198,“ὶ36, 2³5. 288,
2⁹¹, 2⁹8, ³⁰⁹, 313, ³41, 3⁴2, ³70,
³⁷3, 377, 540, 542, ΙΙΙ, 127, 1³⁹,
¹7³, ³7⁴, ³⁸5, ⁴12, ⁴42, ⁴62, 469;
lv, 25, 98, 106,13⁹‚ 1⁴1, 157, 161,

Daunus ruralis. 1, 1⁴³⁴

Domni Vilh (Simon de). ΙΙ, 281.

Decimam, locun juxa uonaoemlium
Fallit Ἱνοιιι. ΙΙ, 946, 247.

Dehom de Viuo (Adam). ΙΙ, 261,

Delty (sm). w, ιὸῡΑ

uelim (Guntia-n), ΙΙ, 183.

Delminum (dom-ine). ΙΙΙ, 49.

nemmdationes. Ι, ³77.

Dembertus, archiepiscopus Senonemis.
Ι, 876, 3⁷7; ΙΙ, 430,

ueniet (Petrus). ΙΙΙ, 374.

herenei. vinu Bennoi.

Deron (Nummus). nl, 127, 183, 134.

herveio (lohannes de), canonieus 8. Vio-
mris Puri-ianuis. Ι, 179.

nunburgen-r. Vide Exouenmr.

naiderii de Bru-eriis (ecelesia S.). ΙΙ, W.

neap-n (lumbus), anonim· meu-
·ia. ιν, 144, 1⁴⁵.

Denuye (Nieolun le). lv, 1⁵⁰. ⁴

nmrti- (onufr-idu- de). ΙΙΙ, 174, 175,
17⁶. ¹77.

neutros (villa). Vide Τιόιιι,

