INDEX GENERALIS.

vallia Viridis. 11, 468ς 111, 404

anlis Viridis (cnr-mnia). 11, 468, 409.

valea, abbatia. Vide &mein (abb-tin
de).

11909099 plantes fle)⁴ 111, 197.

Vuliihus (Alexander 91 nolumus) 1, 454.

vunnu-s (fluido de). 1, ⁴⁶.

Vallibua (Guillelmus 119). 11, 982.

Vnux (Guillflnme de), seigneur dee Α11-
11019. 11, ³⁰3, 304, ³⁰⁵.

anlibus (1111εο de). 1, 285.

Vauz (leun de), cur& de Seiut-Eustmhe.
111, 2³3.

Vanum» (Simon 119). 11, 285.

Vallium neum lut-'m do Samnio (ubba-
ιίι). Vide &mein (nbbatiu de).

1111091111· wuillelmus). 111, 184.

Vangien (lepras-rin de). 1, 87.

vanior (1191111 le), 111, 18514

νι111110199. lv, 10.

Wanmoise (Samiam, dominu de). ΙΙ,
130,

Vannis (seruas-dus de), amnicus Ro—
thomngensis. 111, 123.

Vnnvet, 1, 1⁰8.

Vnwes (ecclesis de). 1, 13, 62, 107.

11011119 (Reginaldun 119). Ν, 87.

Vnnves (Theobaldus de). 1, ⁴22.

vare, γυνη Veros.

Vnt-enni· (eocleein 119), 111 domnum 11ο119-
1910111. 1, 15.

Vaoennae, 111 decan-tu Veneris embolis.
111, Ξ49.

Vurennis (eeclesia de), 111 decanatu Vene—
119 (ἔοι-110111, 1, 189, 111, 2⁴⁴³-

Vaaenni» (Gelo de), dicum Postel. 11, 231.

Van-onnia (Pngunuu de). 1, 1177Δ

Vminoo (Willelmun de), omnnium! Pn-
finiende* 1, ¹⁴43 11, 432.

Vm 11 61111191ωο Arverno, episeopo Ρι-
ritienni, emptu. 1, 156.

Vuucharuu (ssebertus), IV, 59.

Vnugignon ‚ Vuuguignon. Vide Vanis
61131100- prope Sanctum modo-Idam.

Vnumourier. 11, 144,

³39

me. Vide Valles.

Vetula-us (uum-ins), 1, 39.

Vanum-e· (Gerusian 11). 1, 4ὶῖΔ

letren (Theobtldne 11), 1, 10, 47.

1191111019 ( 1191111111), γυνη Bois Veituis.

Veh-ie (0111111111 de). 1, 1⁵7.

Volesi, Vide 111199111911111Δ

venen-i. 11, 502.

119111οη (ecclesia de). 1, 16.

Venator. 111, 4³⁹.

denlinm, 1, 31ῖ174

11911110Εο (Gabar-lus de). 1, 2³6.

Vendome (Etieuue de). ΙΙΙ, 2⁵⁷.

Veuuerie (rue 11911). 111, 1⁵1.

Venthadort (Bernarduu de), cononicus
Parisiemin. 11, 50⁰.

Venuh. 11, 142, 265, 257, 277, 278, 27⁹.
281, 283, 2⁸⁶, 28⁹, 3⁷7; W, ⁵0, 70,
1⁷2.

Venulo (Martinus de). 11, 277.

1191101913. 11, Ξ89,

Vere unguo (99019919 de). 1, 14.

Vere Magno (Guido de). 111, 49, ω, 51.

vem Parvo (90111091- de). 1, 14.

Verberia. 1, 2⁴& 111, 442, ⁴

Verborin (Niuhnluus de). 111, 38,

Verberia (Thoobaldus 119), rector eode-
111111 Ser-vonis. 1, 211.

Verberie (Thomas de). 111, ³88.

Vetas (eccle-in 119). 1, 15, 21⁴

Vnre (Emmaus 119), eanonicus Pau-icien-
9111, 11, 414.

119199 (111130 de). IV, 77.

Vergeiu (lohannes xv de). lv, ⁵2.

Veritearae. Vide Venerio.

Vevjun (61111191111119), 11, 127, 12⁸<

Vermeria* Vide Verberin.

Vernellis (prioratus 119). 111, ma, 20⁵

Ver-nu. Vide Vox-notum.

Vemuilum. vau vernonum>

Vernoise, locus 111 territorio Villa Cen-
τίι. 11, 81, 90.

Vemoium, Ver-nulium. Vide vernabam.

Vemolio (Ode 119). 111, 144.

Vemoliu (Simon de)⁴ 111, 144.

