⁸ anEx GENERALIS.

⁵4, 7³,128, 130, 162, 165,172, 183,
302, 32³*

uuillelmuu, archipresbyter S. Seven-ini⁴
1, 101, 102511, 452, ⁵2⁹, 530, Ν,
120.

Guiuelmus ιιι Arvernus, Puiuiensin epi-
scopus. ι, 126,1⁴s,1⁴⁷, ιη, 1⁴9,
151, 152,1⁵s, 158, 371, 415, 434,
450; 11, 47, 87, 88, 9⁵,162, 262, 368,
441, 447, 515, 526, 533, 536, 111, 22,
50, 61, 65, 92, 96, 100,101, 10³,
115, 135,136,14θ, ¹⁸⁷ae 188, 209,
210, 211, 212, 228, 229, 234, 235,
238, 240, 241, 292, 294, 301, Ν, 38.

ὓιιιΙΙεΙιιιιιι ιν de Baufet, dictus ἀἊιιι-ἰί-
lue, episeopu- Purisiensis. 111. 15, 52,
53, 58, 70, 79, 84, 85, 93, 110, 113,
134, 148, 150,174, 179,183,190,
191, 1⁹⁶, 214, 218, 219, 220, 221,
224, 232, 242, 248, lv, 1⁵8.

Guillelmnu ιιι de Brocin, archiepiscopus
Senonensin. ΙΙ, 213, 245.

Guillelmus ι de Bussi, episeopus Aure-
limeum. 11, 7, 8.

Guillelmus, buticulariae, 1, 269, ΙΙ, ³⁹⁹.

Guillelmus ι de Campania, primum Se-
nonensis, postem Remennis achiepi-
swpul. 1, 34, ΙΙ, 400, 531; ΙΙΙ, 246,

Gnillelmuo ι de mantellis, enm-numni·
episeopus. 1, 3⁰⁹, 344.

Guillelmnu, amoenat-iun eeclesia liel-
demin. 1, ³0⁵.

Guillelmun, omonimus Cnmutemin- 1,
105.

Guillelmufl, canonieus Ριι-ίεὶειιιιίι. Ν,
11, 51. ·

Guillelmu· , ωηῦιιίοιιε S. Thomae de
Griflpeio. 1, 2³6.

uuillelmun v de ohanne, episcopus P·-
risienain, poste· pnffinrehn Alexan-
dn'uus. 111, 267, 272, 339, 343, 344,
³66, 425, Ν, 50.

(ἷιιίΙΙεΙιιιιιι n Ghnrtier, episeopus Pni-
riensi.. lv, m, 54, ⁵5, ⁵⁶, ⁹⁹, 10⁰,
101,

274

Guillelmun, olet-icus decani Puris> 1, 125,
127.

ΕιιίΙΙεΙιιιιιι, coquun- 1, 40, 47, 48, 49, 53.

Guillelmus, cun-ntus S. Genovefae Pnrvae.
111, 256.

Guillelmus, cunum Loci Suncxi. 1, 210.

(ἱιιὶΙΙεΙιιιιιε, dnpil'er. 1, 256, 449, 111,

ίῖιιῦἰεΙιιιιιι, decanus Orlinci. 11, Θ, 10,
2⁵; w, ιιι. ,

Guinelumn ι de Grensibus, episeopus
Belvnoensis. Ν, 126.

Guillelmua„ infirm-riu· S. Germani de
Pmtis. 11, 459.

Guinelmus ιιι de Maeonis, nbbns S. Dio-
aym. u, 543.

Guillelmus, major de Boi-si. Ι, 285.

Gunlolmus, mnjor Liriunti. ΙΙΙ, 439.

Guillfllmus, major de Lissi-co. 1, 149.

Guillelmun de Matiscone, episcopus Αιιι-
hime'nsis. Ν, 182.

Guillelmus ιιι de nete-iuno, archieps-
scopuu Senoneneis. 111, 251.

Guiueluuis v de Moleduno , arehiepisco-
puu Senonensiu. ΙΙΙ, 432; Ν, 61.

Guiuelm'un ι de Monte Furti, Pariniensin
epiecopus* 1, 3⁰5, ane, 32⁷, τηε, 373;
11, 162 Ν, 137.

ΕιιίΙΙεῐιιιυιι ι de Nemo-io, meldensi· epi-
empus. 1, 34⁴; 11, 285, 267, 279; Ν,
133.

Guillelmm, officiali· Pnriaiensin. Ι, 185.

ῦιιίΙΙε1ιιιιιε, officialia uuillelmi, archidia-
οοιιί Paris. 1, 187.

ῦυίΙΙεὶιιιιιιι, punem-iun 1, 150.

Guisselmm n de Pel-fico, episcopua Car
ulan-nensis. lv, 18.

Guillelmun , praeoemor montensi* Ι,
³¹9.

Guillelmus , papo-itus Andriainei. 1 ,

ΟυίΠεΙιιιυε, presbyter de Pmoun. 1, 144.

(ἱιιιΗεΙιιιιω ιι, prior S. lanuini de Cum-
pin u: Longi Pontia, poam abbas Clu·
uinci. 1, ³⁶⁴, 365, ιι, ⁷⁵.

