26⁰

humetum , in decanatu Guneus, fleu
Fontanetnm juxta ΙΙιιοΙίιιιυ. Ι, 149,

Fonwneti (eeclesia), ἰιι dec-mm Go-
mon-³1 ι, 16.

Fonhneli (melania), ίι dee-natu dn Li-
nuin. 1, 14.

Fontanetum, in decanam Monswmlii 1,
172, 221, 2913.

Fonnmfi (ecclesia), in doe-unu Μιιιιθ-
mlii. Ι, 14.

Fon-tanetum juxta Maelium. Vide Fon-
tmemm, in demunt-1 Genetae-

Fonunetum juxta Vinum ludum* lv,
13, ιο, 46, 51, ss, 127, 1³⁸, 1⁵³, ιει,
174, ¹98.

rom-neto (sardinus δε). Ι, 448.

Founneto (Ennrduu de), mmnieue S,
Iohannis Rotundh ΙΙ, 5³³.

Fonnnew (Ρειι-ιιι de), vicu-iun in eoele-
ιὶι 8000ae nim-im Pan-finientis οι uno-
nicm 8. Germani muniadam-is. ΙΙ,
2⁸& W, 1³3. 141.

Pom-nmo (Rubenufl et ΙΙοΙπ-ἰι de). Ι, 91,

Fonwneium. Vide Fctum-natum.

romani- (Petrus de). ΙΙΙ, 1⁰8.

Fonwnelliunemuu ᾶε), ΙΙΙ, 25.

Fontem (abb-tin ι, 1⁷, 21, ¹³³2 ιι,
233, 164, ΙΙΙ, 105, Ν, 39.

mansium. Vide fontianum.

Ponticum. Ι, 222, 2⁴1, 26⁰, ⁵76, ³0⁰,
Μ, ⁴⁶2, ⁴⁶³³ ΙΙ, 160, 204, 2⁰⁵, ΝΒ,
2⁴⁹, 159, ιιι, 2³0.

Fabitur. ιι, ι4ι, 1⁴2, 28⁶.

Fon-ii (cemimus). ΙΙΙ, w.

Forum (Al-mn de). Ι, 2³⁷,

Fore-1· (mvi-1 de), demun· corbon-oea.
ΙΙ, 310, ³11.

Fores!- (Petrus de), monim· Pas-isim-
nis. ΙΙ, 546.

Foroou (Philippus de), monicu- 8,
Uatini Andognvennin. ΙΙ, 318, ³19.

Fomu nupt· Sep-rim. IV, 99.

Fumarium ΙΙ, 119, 335, ΙΙΙ, 439, 442.

rumam-u, Ιοοιιιι apud S. modoaldum.
ΙΙΙ, 158.

INDEX GENERAus.

Forgmifl (leh-unu do), monim Pari-
tiensin. ΙΙ, 546Δ

Forgi· (uncinus de). ΙΙ, 124.

Forgae. tv. 149.

Forgiiu (eeclesi- de). Ι, 13.

Fon-gii· (prior-tna de). 1, 21. 831; ΙΙΙ,
204, 20⁶.

Forgis <soh-nne· de). 11, 215, 9³7, ιω,
261.

Forojulieu-is pugne. Ι, 277.

Formi (Adam). Ι, 166, 167.

Fomtun, Ροιιπό (moninus). ΙΙ, 37, 38.

Fen-tetus (Petrus). IV, 72.

Fortis (aubertus). Ι, 88.

Furti· Baebii (Philippus), eunomus ¹
Puri-iamin. lv, 136.

Fam, loeus npud anetum* ΙΙΙ, 151.

Fons (h), locus apud (xvima-um. N,

Fossa, flocus npud Orlhcum. lv, w.

Fom, locun apud S. Clodosldum. ΙΙΙ,
1³0. ·

Fun (Clemens de). ΙΙ, ⁹⁶.

Faue (lun de h), poimnnier de ln
nine, ΙΙΙ, 21>ΙὶΔ

Pom. ΙΙΙ, 68, ⁶9.

Funis (eccle-i· de> Ι, 15, ΙΙΙ, 215.

Fun-m. ·Ι, 110.

Fon-ntum, Fumi-i. Ι, 363, ΙΙ, 188.

fou-tennis (ὠὴ-ΕΙ). Ι, 14, 15, 17, 18,

2⁴. 25, 26³7, ⁵⁴,2⁹1,³11,312‚818,
3³6, 33⁷, ³62, 36⁴, 427, 4⁵23 ΙΙ, 45,
116,181‚ ιω, ³⁸1, ³⁹2, 44⁶, 464,
542, ιιι, m, 277, 280, ⁴21.

Fomw (Martinus de). ΙΙ, 51.

Fons-tia (Peu-u· de). ΙΙΙ, 33.

Fons-tn (Rndulphus ἃς), ΙΙ, 84.

Fon-amm S. Germ-ni Antiasiodommia
(vicus). ΙΙΙ, 88, 60.

Ponam Vide Pontum.

Foffl de loun· (hostel den). m, Μ.

rumim. ιιι, 170.

Foueherollen. Ι, 11⁰.

Fouobemlles (Guillnume de). 11], 339.

Fouetellum. Vide Fut-tellum.

