INDEX GENERAHS.
’ Domum Martinus. ΙΙ, m, Μ.

ussup-ar Aquam (nn-15⁸). ιιι, θοι.

Desuper Aquam (aegialeus). ΙΙ, 46.

Desuper Aqnnm (ssebertus). ΙΙ, 5oe.

Dens mo fecit (Rogemus). ΙΙ, 595,

Dici (Pium de), puio de 1. ιιι-81014 de
Parin. ΙΙΙ, 79, 391.

Dignt (many-in). lv, 1⁶⁵.

Dimincum. Vide Dugni.

Dirum (lohannes de). m. 87⁷.

Diogilum. Ι, 7.

Diogssi (ecclesio. 1, 16.

Diogili (preputium). ΙΙΙ, 208.

mugili (prior-tus). Ι, 15, 16, 2⁰, 82. 88,
11³, 463, ιι, 494, 20⁰, mm ιιι, ποι,

Diogilo (Guillotuz de). ΙΙΙ, Μ,

viniacum. l, 25⁰.

Dive- (wrriwrium de). 111, ³86, 3⁹8,
3⁹⁹, 400. 401, 402, 403, ’

Divis (mn-culm· de). ΙΙΙ, 3177, 398, 8119,
400, 402, 4113,

mehe (Asoelinu ln). ΙΙ, 18.

Divae (Fen-ient). ΙΙ, 18Α

mm (ιιιὴοῑμ). ιιι, 447, 459, ιν, 1³, 1⁴.

Dives (flemus), eanonicus S. Diony-ii
de Ptoou. lv, 6⁸, m).

Dives (lngo)- lv. 1³.

Diva (Theobuldm). Ι, 2⁹⁵,

Divione (lobnam de). 111, 2⁴.

uix-huit Gletes (holel deu), οιι college
deu Εωῐὶετι. ΙΙΙ, Ξ84.

Dim-nde. ΙΙΙ, 429.

Ductor in decreti·- ΙΙΙ, 174, 191, 10⁶.

Doguillnm. Vide Diogilum.

Doleinvffln. Ι, ¹20.

Domioellis (imbardus de), monicus
S> Dyunisii de Pacu. ΙΙ, 510.

Domioellus (lehumnum). ΙΙΙ, 179, 180,
181.

neminie-ns , eanonicus Purisienuiuss ΙΙ ,
451,

Domini Galum-i (opitulum oapessae). Viae
Capenae domni Culter} (mpitulum).

nomnaePen-a. 1, 9⁹. ιω, 11⁰.

Duum Petra (coclea- de). Ι, 12.

25³

Domni nmini (ΙΙιιςο, come· de), Ι, ms.

numm-nin (leun de), ohannins de mnr-
nres. ιιι, 5³.

Donni Medus-di (ecelesia). Ι, 16.

Domni Mednrdi (priuatus). Ι, 21,

nomunu· (eeclesi- de). Ι, 1⁶. ¹

nummulariorum do). Ι, Ξθς ΙΙΙ, m.

Domum (lem). ΙΙΙ, 80.

Domus, Mesonn. Ι, 182, 183, ΙΙ, 171,
174, 176, 177, 178, uu). 1⁸³, 18³,
1⁹& ΙΙΙ, ⁹1, 11⁵, 27⁶.

Domihus (melmin ἀι), Ι, 182

numibns (Evnniun de). 11, 10⁶.

Dumibu- (Carnarius do). Ι, 54.

Menum: (lingo et liu-in de). 1, 112.

limus (Petunt de), eanonicus Par-isim-
εἰς. ι, 443, cem w, σε.

Domo (Roberuu de). ΙΙΙ, 127.

Domibus (Stephanus de). Ι, 54,

Domus Dei Parmensis , seu hospitale
Restm nuria. ι, aa, 1⁷2, 1⁸⁵, 225,
29⁴, 323, ³56, 374, 383, 402, ⁴1⁶,
440, 444, 4⁵⁹, ⁴615 ΙΙ, 337, ³90, affl,
423* 50⁶, 519, 630, ⁵⁴53 ΙΙΙ, 19, 20.
ει, 87, 8⁸, 89, ⁹⁴,1o⁴‚n7,199,2oo,
20⁹, 210, 21¹, 2⁴7, 2⁶1, 2⁷⁵, 2⁹7,
m, 358, ³⁶1, 38⁷, 412, 416, 426,
⁴3⁸, ⁴³9, 441, 443, 444, 445, ue,
447, 453, 454, 458, 460, ⁴61;1V, 7,
14, 37, 48, 63, 93, 94,121‚ ¹32, 134,
146, 447, 154, ιω, 178, 181, ιω,
202, 20⁵.

nomm Dei Pnrisiensifl ( mlenin). ΙΙΙ,
un lv, ⁶³.

Donjon (Pl-edericus de). ΙΙ, 2511Δ

Donjon (Petrus de). ΙΙ, 258.

Douma wuillelmus). Ι, 451.

Dordonfium. Ι, 259, ΙΙ, 320, lv, 97.

Derdam-io (saloninus de). 1, 375Α

Dore!y locu· apud Soisincum. ΙΙΙ, 25⁰.

Dorelle (soh-nm la). Ι, 2⁰9.

nomnlot (Petrus). ΙΙ, 1⁰5.

θοι-ιιιΙοιο (Hm-ie). lv, 28.

