238

37³, ³78, 491, ⁴23, 435, 461ς W, 7⁰,
72,110,117,130,149,170,197
(ὶιρὶεεήί Beatae Manae Pnrisiensis.11‚
407, 475, 476; 111, 110, 209, 285,
413;111,4ὶ,168.,
Cupra Lupi (capent de). Ι, 12.
Cnprusiunm Vide Cuprusia.
,cnevri (eeclesi- de). 1, 18.

Capu-iaco (Bartholomaeus de). 111, 294. v

Chevriwo (Gnlterus de). 1, 109.

ehivrinao (lehune- de). 1,,99, 119.

Capu-ineo (Rndulphus de), canonieus et
decanus Parisiemis, et postea episeo-
pu· Ebroicensim 1, 160, 105, 11, nn,
21⁴, 2⁵4, 2⁵5, 261, 26³, ³94, 396,
398, 412, 414, 415,443, 4⁵⁰, 461,

cupri-oo (unbertus de). 11, 271,

&prosim 1, 110, 11, 76, 417, 492, 4935
111, 18⁷; lv, 179. 185, 188.

Cnprosiae (mu-um et mnennniu). Ι, 7, 8,
147, 163,169, 203, 206; 111, 270,

&prosim (apella leprosorum). Ι, 12.

Cnpmiae (dnn capena de Tum). 1,
13.

Caprasia (ecclesi-y* 1, 1³.

[Ἀρι-σείει (priontus). 1, 11, 111, ΞΜ.

caprosis (Alix, uxor Guidonis de). Ι, 99.

Capuan (Alphunsus), canonicus Puri-
uieusis. ΙΙΙ, 430.

Cum-usia (Avelim, uxor Cui-ionis de).
1,121;m‚291,292.

cupro-i- (maun-icus de). 1, 8.

capmsia (canfridus de). enno-sicu· P·-
risiensia. 11, 471, Ν, 50.

Caprasi· (Guido de). Ι, 7, 99, 119, 121,
147, 158, 163; ΙΙΙ, 291.29³;1v‚ 50.

caprosis (Herm ἀε). 11, 130.

Capu-osia (flerveus de). Ι, 109, ²10,- ΙΙ,
321, 111, 140, 29³, ³03.

caprosi- (nugo de), canonieus varisien-
μὴ, 11, 298, 357, 414, 453, Ν, 125.

Cnprosin (Iohannes de), mnu-iculuiua
S⁴ Benedieu 111, 440.

INDEX GENERALls.

Caprasi· (Sodilin, domin· dn) {Lm

Captio elorioorum td episcopum pem-
nens. 1, 4.

Capite Ville (Simon et Avehm de). 11, 49.

cumulus, fluvius. 1, 277*

Carbonniue* 11, 538, 111, 2⁵7.

Cardianus archidiaconus. ΙΙ, 141, 189,

(ὶινάἱιιιΙίε minhardus). 11, 414,

Cudinalis (Stephanus), canonicus Puri-
niensis. 11, 413,

Ειτάἰιιείιιω, vie-m brisiensi& 11, nm
111, 187, 188, 189, Μ, 29³;1v, 90.
Cardonneni (Gn-inermus), urchi-{inmuni

Paririennis de Ionio. IV, 14. '

Carisiaeum, Cal-isim. 1, 96, 264.

Carisius. Vide Caeisiwum.

Carinus. 1, 14.

Karima (Petrus de), mmor Puri-imnis.
w, 72.

Carinae (Radulpbuode), amnicus P·-
finientis. 11, 471. 515, 539; 111, 380,
³87, 3⁹0, 395; Π, 184.

Cnminux (lob-unes deo). ln, ²⁷8.

Carnifex. 1, 122, ³⁴⁶, 436, ΙΙ, 34, 59,
118, 122, 140, 158, 104, ³18, ³81,
417, 431, 517, 111, 67, 8⁵, 129, 151,
170, 172, m, 275, 361, 385. 450,

Bouchem de Paris (mitre dnn).- 111, ⁸5.

Gumisex (soh-unes). ΙΙ, 355ς lv, 152.

Cnmifloeri· Pnrin'eueis. ΙΙΙ, 34, 210,
409, lv, 88.

Gummi. ΙΙΙ, 177, Ν, 133.

&metensis ί Guillermus) , oepessums
Luduviei ΙΧ. 1, 191; Ν, 71,

Cnmotensis ( unimundus), eunt-‘nicus
Pnn‘sieuvis. lv, 8.

Carnoto (Jovdnnun de), cononicus Μί-
siensis. lv, 2²7.

earnem ( michol-us de), amnicus ει
pmoenwr Pnriniensin. Π, 72, 91ς lv,
154.

enmotennin (vicedominus) 1,179.

eumue. Vide charma-

