258

Evriwo (Johmnes de). ΙΙ, 2⁵⁷.
Evrium (uilo de). ΙΙ, 263.

livriaco <Petrus de). ΙΙ, 263, ΙΙΙ, 167.
Evrini vum 1, 56,

Evumii (abb-xi· SA). ΙΙ, 532
Exflmlor. Ι, 234. ’

Eum-m Cdvum. Ι, 3³0.

Exn-mm nouandi. Ι, ³3⁰.
Emmmunioetun (Wnrinus). Ι, 2⁸0.

INDEX GENERALIS.

Exouenwr (Tim-icus). ΙΙΙ, 398.

nuchargeuurmdnu· le). ΙΙΙ, 379.

Exonin. Vide Emonia,

Exuperii de Corboilo (capitulum S.). 1,

Exzssrii de Corboilo (claustrum S. ).

ΕιΙΙΙὲειῙ-ἰίίὄᾶε curboilo (ecclesia 8.). Ι, 44,
⁴5, 1ao; ιιι, 14⁴.

F

ruborum (vicus), W, 116.

Faber. Ι, ³67, ³873 ΙΙ, 14, 64, 164, 378,
⁴⁸⁷3 ΙΙΙ, 150, 17⁰, 1⁷2, 279, lv, 48,
158.

Ιῗὼει· (Euat-chius). ΙΙΙ, 71.

Fau-im (Mesia.)⁴ ιι, 97, 98.

Fugueo (aichardus) ΙΙΙ, 65.

Fniez (Iohannes li). Ι, 236.

Fnlouwr. n, 164.

mentor (Adam). ΙΙ, 157, 158.

Fnucheur (flariulphus le). ΙΙ, 98.

Falcherius, archidiaconus carnotensis.
1, ³19.

Fnloon (Gilotus le). ΙΙ, 465.

falconarius. ΙΙ, 343.

Faenum-u (Stephanus), armiger. ΙΙΙ,

Fuluia (Dionysius de), canonicun Puri-
niensis. 11, ⁴23³.

Famffleus, locun apud Cunhnetum. IV,
180.

Fardiar (lohannes). ΙΙΙ, 29⁷.

Faronin ueldeneis (abbatia S.). ΙΙΙ, 321.

Faunorum festum. Ι, ⁷2, 73.

anen (ssebertus). ΙΙ, 545.

lr-venc'mt Vide Favet-im, in deun-tu
liciniani.

Famrioe, in decanatu de Linus. Vide
Sanctus Sulpicius de raveriis.

Fuveriae, in decanatu unioni-aaz ΙΙ, 2⁴8,
2⁶1, ³³⁵.

= nendo-2 aspum pm rma..

Favet-iis (eeclesia de), in demmin hinis-
niwi. Ι, 18; ΙΙ, 261.

anen'in ( prium-rs de), in decan-tu Moit-
sinui. ΙΙ, 261.

Faveriis (Droco de), eanonicus Pnrisien-
·is. ΙΙ, 251: lv, 13.

raveriis (flenti-:us de). lv, 1³.

Fuverolles (howl de). lv, 150.

Fuvier (Cnido le). ΙΙΙ, 129.

Fay (Matthieu et Pione du). ΙΙ, 170.

Fayello (Au-bertus de). Ι, 2³6. ’

Fnyesso (Petrus de), canonieus Patimu-
εἰ.. ι, ιω, ιιι, 4η, ιν, aa.

Felioc. 1, 71.

Felix (lohannes). ΙΙ, 480.

Femina (Gnlterus). 111, 3⁶.

rena-ius (Cuia-dus). ΙΙΙ, 10³.

Feodn Pnrisiensis episcopi. Ι, 5.

Fen-calo (abbatia de). ΙΙΙ, 2⁰3.

Ferdinandus de (tonnella , filius ΑΙ-
phonsi x. IV, 65.

Femfinum. ΙΙ, 389, ³92„

Feritu. Vide Firmius.

Perperna. ΙΙΙ, 87y 257.

renaudi (Andrus), monicus Pnrinien-
uis. IV, ΞΟ.

Fen-ee (Emelinn la). 1, 451.

Ferreoli et Ferrucii (capellania SS.)‚ in
wele-in Beuum Mar-in varisiensi& lv,
7⁹, ει.

Ferrarii: (ecclesia de). Ι, 17.

