mnu GENERAUS

Hem (Guidu de), monicu- Pari-iamin.
lv,175.

Messa (Stephanus de), amnicus S. Be-
nemon. 11, ⁴523 Ν, 17⁵.

Megwinrius. ΙΙ, 283.

Megeiciex (Andron le). ΙΙ, 37⁷.

Melum super Ligerim. Vide Magnum-un.

Meignen (aubertus le). Π, 87, 88, ⁸⁹,

ssohun-oy (stagnum de). IV, ⁷0.

ιιειιιι, ι, 305, 321, ⁴³7; ιι, ⁴⁶³.

Meldia (canfridus de). ΙΙΙ, 91,

Heleni-mum. Ι, m, ⁸7, 12⁵3 ΙΙ, 2⁷7, ἄη,
ΙΙΙ, 12, 14, 266, ΜῚ, lv, 70, 1³8. 140.

Meleduni (castellania). 1, 87, ΙΙ, 26⁰.

1191911111ιο (lemos-rin S. uun-i de). Ι,
86, 87.

ΜῑΓιᾱυιιε-ῑι mus. 1. m, 27⁷.

ueleduni (reg-i* dumus). 1, 45, 130, ΙΙ,

Heleduno (Theuhnldun de). ΙΙΙ, 394.

ΙοΙΙθιιιιιιῐι. 1, 14ἳ, ΙΙ, 1⁶⁸, ¹⁶⁹, ³5⁷,
359,- lv, 52.

Meuueuw (Auum de). ΙΙΙ, 117, 290.

uellenwmmnlricusde). dictus de Gauda.
1, 1⁵1, 211, 21³·,n,357,3⁵s, ⁶2⁹,
53ος 111, 15, 213, ⁴⁰2.

Mellento (Galen-nunu ιι, comes dn). ΙΙ,
360.

nonanto (οιὶιιιοιωιη de). 11, ³⁶⁸. 5³⁰3

Mellento (linricus de). ΙΙΙ, 2⁶.

Menum (Ilugo, eomes de). Ι, 292.

nell-,nto (soh-unes de), ononimus Suen-
ιίοιιειιιὶι 11, 419, ⁴20.

Meullenw ( Bndulphus de), oenouieufl
brisiensi& ΙΙ, 546.

1811119111 (Regimen- de), major mlius!⁴
ΙΙ, 28.

Uelinum (Robenusrls, comes). Ι,41, 418.

uenena> (Stephanus de). ΙΙ, 512.

Meuianum. Vide lhrlinaemm.

ueneno (Guillelmun de). 1, 363.

Uellau (lvo de), archidiaconus rufinian-
ιὶι. Ν, 110.

295

Menum (Reginam-ss de). ΙΙΙ, 386

meludunum. Vnde Meledunum

Memento (Guillelmus de), eanonicus H&
ledunensis. ΙΙ, 330.

nemori (Nioholuun de). ΙΙ, 37β.

Mena (Petrus de), canonicus Paritiemis.
111,17⁴,177,178.

macheco-m (domus de), apud verno-
tum. 1v‚129, -

menduc-unes munanhi. ΙΙΙ, 184.

minat& (rue dee). Via« iaculatorum
(vicus).

Ueniliam. Vade Hesuffium.

ueneat-tor. ΙΙ, 545.

Manu (masau-in du), ἰῑι ecelesi- Beatae
unu-in do Bolanis. ΙΙΙ, 340.

Men (insula de). Ι, 53, 55,

Mentor. 111, 3⁵4, 4⁴& lv, ⁵⁴. '

Men-esteris (nanticus). ΙΙΙ, 193, 194.

Meroen-in. ΙΙ, ωίςΛιΙ, 94.

Meroen-iz (Gih). lv, ⁹.

nemrim. ι, ³00, 301, ιι, 249, 1151), ιιι,
ἏΒ,

Μετοίει· (Cu-olm le). ΙΙΙ, 191, 192, 1⁹³,
194.

nerem (somnes). ΙΙ, 137, lv, 25.

Metiscum. ΙΙΙ, 74.

Meriwo (lohannes de), vicarius S. Dio-
nysii de Camere et monicus S. He-
demi. lv. 80, 164,

Men-hut. Ι, ⁹6.

Merle (odo le). ΙΙ, u.

Μει- Morte, Ιοειιι in territorio enan-neni.
ΙΙ, 55, 56, 12⁰, 12951v, 180.

Menenio-n ΙΙΙ, 85.

uenenorum ιιι Grnv'u (victu). ΙΙ, 440.

Men-ola, iu dec—nutu du Limia. Ι, 365.

nen-rolin (eoelesin de), iu «immunde
Linuin. Ι, 13.

Μαι-10119, in decanatu nominari. 11, 1⁹⁵,

Emolis (eeclesia de), in domnam noin-
nimi. Ι, 18>

uon-oleo (prim-nu· de) in domn-m Ιοίι-
nimi. Ι, 2⁰.

