EOCLffilAE PARISOENS&

215

ARCHlEPismPL

1, lohannes Frmoisout de Condi, 1⁴

‘ nov. 1622-21 mart. 1⁶5⁴.

2* lohannes Franoiwuu Paulus de Condi,
wfflnnlia de netz, 21 mm. 1654-
16 febr. 1662.

³. Petrus Vi de Mareu, 5 jun. 1662-
99 jun. 1662.

ί. narduinus de Pei-elixo de lle-umam,
2⁴ man. 166⁴ss jan. 1671.

5, Fra-:cimus 11 de unu-luy do Champvnl-
lon, 12 mxu-t⁴ 1671=⁶ nug. 1695.

θ, Ludovieuu Antonius cardinalis de
Nonilles, 1³ sept. 16954 mni. 1729.
7. Carolus Gummi-u Guillelmns de Vin-

nimflladuLuc,ujul. 17Ξ9-131Μη. 1746.

Β. Chrismphorus de Beuumout du Re·-

pain-e, 17⁴⁶-12 dee. 1781.

9. Antonius Eleonon Leo 1ae elem de
1uign6 de Neuehelles, 2³ dee. 1781-
1⁷⁹0.

lohannes Baptista Gobel, archiqn'scopus
contitutionem, 27 πᾶνὴ-17914793.

lo. lohnmee Baptist- cardinalis de Bel—
lupam-180⁸. “

11. Joh'annea Siffredus cardinalis Mnu-
ry’, 1⁴ oct. islo-1815.

12. Alexander Augelicus cardinalis de
Tnlleyrnnd Pkrigord, 1817-20 oet<
1821.

1³. Hyacinthus Ludovicufl de Quaen,
20 oct. 1821<31 dee. 1839.

14. Dionycius Augustus Afl're, 6 aug⁴
184⁰.

flamm.-

1. Hilarius, circ. 99⁴.

2. Maldnguinus, cim. 10⁰0,

³. cirinus.

4. Amen-icus⁴

⁵. Fauen, cire. 1015.

6, ΙΠΕΕΙΒι-ἀιιε,

7⁴ Lisiernus seu Liziardus, circ. mm

8. Odo, cire. 1070.

9. Milo, 1071-1074.

10. lohannes 1 de Muguo Ponte, 1⁰8³.

11, Falco. cire. 1090-1103.

η, neu-uerus. ΗΘΔ-αἰω- 1139.

13. Bavtholomaeus de Silvanectis, cire.
luz-114⁷.

1⁴. Clemens, eii-<2⁴ “stain-c. 1185.

1⁵. Bnrbedaurun, circ. llssss-eire. 1-180.

16. herveus de Monte florenciaco de
uas-lium, circ. 11⁸4-1191 seu 1192.

17, Michwl de Corbolio, 1192-11953

18. ungo 1 Clemens, 11⁹⁵·1216.

19. Stephanus l, 1216—1220.

20. Galat-uu Cornutus, 1221-1224.

Ἢ. Hugo 11, 122⁵.

22. G ..... 1225.

2³. Erum-dun de eun-vn Vina, was-1227.

24. Phiiippus de Namatio, 1227-1228,

2⁵. lomnes 11 de pruvinoy 1228.

26. Gir-nudus, lma-19³0.

27⁴ Lucu de lauduno, 1231-19150.

28. Guillelmun l de Vana (ΣΙ-1311038 ,
lim-cire. 126³

ΞΘ. Gauii-idus 1 de Pontohevron, 1264-
1273.

³0. Gauii-idus 11 de Bubo, iva-1281.

31. Nicholnus 1, 1293.

32. lomnes 111, cire. lffw-ciro. 130⁵.

³3. Petrus 1 de Belia Partim, 1305-1306.

34. augerius de Armignimo, 13064308.

³⁶. Simon de Guibervffla, dec. 1³08-
Jui. 132⁰.

· offla-15. ire-da, mmepimpu. Lugdunum, ndum Pari-imum, in qm- nomom- em

:u jn. ‹uonjmuundm duxi«.

