221

Aveium. lv, 1⁹⁶.

Aventius (Thwbaldnn). 1, ⁴3⁵.

Amin.1,2³0;11,354;111,257‚ 2⁵⁸,

Ανῗὸζοςὶιιι (opus de) in aedesi- Puri-
nien-i. ΙΙ, ³0³, ³0⁵.

Aversis (011⁰ de). 1, 188. “

Avenae· (eum-uma d').111, 30⁴, 305,

Ανὲἐέἱέὲῗέι-αι). Ν, 96.

INDEX GENERAus.

Aviau. 11, 32³, ⁸24.

Aviti Aureli-nensi- (aeduin 8.). Ι, 419.

Axiam (Johmnen de), monicus Puri-
siensim 111. 37⁹.

Ayenourin. iv, 95.

Aymenon (Philippus), monicus Pari-
siensim lv, 195.

Aymericue. Vide Amas-icus.

Aynnphus, manniam Pnrisiemifl. 1 ,

B

num (ωαιαιιι aa). 1, ιε.

Bulei (Petru- de). 1, 429; n, 521-

nuni (Simon de). ll, 213.

Βιιίθ (ln). Ι, 363.

Baletium ΙΙΙ, 68.

Βωοὶιίὶ (eeclesia S.) Patisium. 1, 272*

Buchelmffloberms). Ι, 111.

Βαιτιῦο (nugo de). 11, ³⁷2.

Buigneux. Viae Bulnooli„

Bnillehm (Petrum). n, lu.

Bafflivus. 1, 98, 179,195,2m.m,206‚
210, 211, 287311, 262, 289, 3114, 402,
484, 111, [μιν. 97, ⁹9, ιω, ιω, 152,
18³, 222, 29⁵, M, 27³, 27⁵, 2⁷8,
³25, 4³⁵, 443, 1v,211.

Bai-nii (vinea). lv, 1³³.

Bnlduinufl cementarius. 1. 102.

Bul-{uinum dapifer Philippi l regin. Ι,
57, ,

Βιὶᾱιιίιιιιι , demum flavianensis. ΙΙ ‚

deuinus, Mviommi· epimopufl. Ι,
³⁰⁷, ³⁰8.

Bulduinunsmnjor Rungimi. lu, 358.

flamininus, presbyter Androeinei. ΙΙΙ ,

ΒιΙάυἰιιιιο, prior S. hmini de eampis.
1, 370; ll, 476.

Βιιειινιιιαη. 1, 434, ⁴53, 454, nan,
⁹⁴, 9⁶, 97, ⁹8, 144, 145, 541), 111,
19ος IV, 10. ’

Meuviuer (scaletin de). 1, 14; 111, 19⁰.

Edu-villar (Annon-1⁵ de> 11, 144, 111,
mm tv, 10.

Bnleiuviler (soh-nne· do). 11, 98.

Bnieinvilei· (Lucu de). 11, 89, 5⁴2.

meiuvsser (ven-us de). 11, m,- 111, 18⁹.

Bdesfien (Iohannes) 11, 515.

nuiliacum. 11, 97.

Buliaeyo (Gau de). 111, 12⁵, 12⁶, 132.
133.

Bnlini <cui-io de). ΙΙ, 72.

Bdisi (Guillelmun de). 1, 175, 198.

Bnlisi (Odo de). l, ³⁵7.

Bnliui (Stephanus de). 1, 48.

miamin-s (Petrus). ΙΙΙ, 33.

ualle 11⁰8 (vinus de). ln, 388, ³⁹1, 392,
397, 398.

Bnlliwo (Thomu de), maelmin- Pari-
«iemsin. ΙΙ, 546.

ΒιΙΙίιοο (Thomu de), monicus et ρω-
nitenti-rius Pnriaiensis, prov-iwi- ‹io-
mns Bonorum Puemrum. 111, 219.

Ballolii (ecclesia). 1, 15.

Bnilleul (A‘dnm de). 1, ⁴2& 11,⁵21.

Bnllolio (lingo de). 1, 1⁸2.

Bnlneoli, Bmiolum. 1, 174, 221, 2⁴⁰,
251, 256, 25⁷, 2⁵8, 270, 275, ³22,
³³2, 412, 436, 462, 463,468·, 11, 11,
⁹⁰,91,1os‚111‚112,12³,124,12⁵‚
12⁵, 128, 180, 131, 13Ξ, 1³³, ¹³⁷5
138, 1⁴⁹, 151,152, 190, 3780385,
395, 397, 4⁰⁹, 640, 545ς111, ³49, 386,
403, 461, 467; NJ, ιο, 11, 22, ³⁵,

