fflnssx GENERAUS.

'raiheina- (Lycum-1 de), visitem· gsnenl
de l'omm de Sniuw-Jenn. ΙΙΙ, 185,

Thibert (nichol). ιν, 151.

Thibout (Gufflnmne), garde ὼ ln prdvom
de Parin. ΙΙΙ, lm.

Tim-ricus, unanima Patisium-ia ΙΙ, ως
lv, 152

ΤΙιΙειι ΙΙ, 105.

Tres (eccle-in de). Ι, 14,

This (Gnlwms de). lv, 3³.

noum. 1, 1⁹72 ιι, ⁵223 ιιι, 1⁹.

Tbolou (Amnkduu de), monicus Aure-
lianensin. Ι, ιῠίὴ lv, 64, 85.

Thomu ΙΙ, ubba: Hermes-inrum. Ι, 98;
ΙΙ. 261.

Thomas, canonieu- Pan-idm* 1, 50.

Thomas, curatus s. Petri ud Bova«, ΙΙΙ,
2564

Thomas de Cumollin, domnus Parisinu-
sis* 1, 2313 IV, 4⁰, 42.

Thomas, domnu- Spedonae. ΙΙΙ, 442.

Thomas, nme-mnus. Ι, 40, 49, 50,

Thomu, presbyter Noelphae Veteris. ΙΙΙ,
390.

Thomas, prior S. Victoris⁴ Ι, 338; ΙΙΙ,

Thumna, speci-rius. Ι, 394, 395.

Thnmae de Lupum (ecclesia 8.). Ι, 68,
106,13⁹,1⁴9,198,4³4‚453,45⁴;
ΙΙ, 95, 96, 465, 467, ΙΙΙ, 25, 33.

Thomae de Lupum (schola 8.). Ι, 350,
ΙΙΙ, 64, ⁹³.

Thomae de Lupu- (viena S.). m, 2⁵,
122, 2⁹8<

Thomu de Plemiz (capello S.). Ι, 120,

Thorium (Philippus de), canonicus 1²-
riniemia. ΙΙ, 208, 200.

Thorom. Vidn Teren.

Tierricnu. Vide Tmen-icus. .

Tillerie (ΙΒ), Voyes 'filum (h).

‘finiam (lohannes ἀθ), Ι, 19⁵.

Tillima (Petu-⁸ de). Ι, 405, Π, 4454

ΤίΙΙὶὲτε (lo), nemus* Π, 351, ΙΙΙ, 143.

Tium-uaria (Agnes). ΙΙΙ, 394.

335

'rina-i wuillelmus et Bomio). ΙΙΙ, 2⁰⁴,

firochnpe. νομεῖ Tyrechtpe.

Tire! (Galum). ΙΙ, 154, 160.

Tioem. (Amulphmz le). ΙΙ, 22,

Timn. Voyen Tyron.

Tironnellum Vide Tyronnellum.

Tiruuer, ’rubuit (crux dou). ll. 455,
516ῐ ΙΙΙ, ³7, ³8, 59, 123,12⁴, 27⁴,
298, Ν, 7³,

ΤοΙΙΙοιι (molendinum). 11, 1⁹3⁴, IV, 4,
78, 130.

Tandem (Hense Ιθ). ΙΙΙ, 2044

Touehrioe (vinus)⁴ ΙΙ, 490, ΙΙΙ, 101 ,
299.

ΤοιιεΙοι-ίιιι ΙΙ, 164, Ν, 48.

ΤοιιίΙ. Ι, 10.

Touleium. Vide Thaloneum.

Tonneau (Petrus). ΙΙ, 233, 2³4.

Tooillum, Vidn, ΤοίΙΙοιι,

Toquinum. ΙΙ, 378,

Τοιιῳιίυῡ (udo ἀε), ΙΙ, 205.

Τοι· (ecelesia de} Ι, 16.

Torullns (lohannes de). Ι, 42⁴.

Tarchon (nummus) ΙΙ, 366.

Torum-nn. 1, 9, ιη, mm m. ειεὶιΔ

Tun-cinci (capent). Ι, 17,

anegni (ecclesis de). Ι, 144

Turnum (Ninolaus de), canonieus Pari-
·iensis. w, 48, ⁶2.

Tornaiche de Tnven (ln). ΙΙΙ, 466.

Turnum. Vide Tumomium.

Ἰοι-αιιοι- (Petrus). ΙΙΙ, 153, 154.

Tumelln. Ι, 95.

Tol-nom. Vide Tumomium.

Tomemole (Regimlduu ΙΙΙ. 170.

Toment. Vide Tumomium.

'fonnem (Amuul cle)⁴ ΙΙΙ, 588, 400.

'tornodoro (Hem-icus de), canonieus Pa<
titiensiu* ΙΙΙ, 21³.

Tomouium. Vide Tumomium.

Toron. Vide Thomu.

Torrentiaeum. lv, 118.

'roms (eeclesia de). Ι, 11, ⁴

Torta Fuga (enclesis de). 1, 14.

