INDEX GENERAus.

Tmteli (locun). 111, ³⁹1.

Trye. Voyu Τήε,

Tudelln. 1, 222, wo.

Tuebuef (nanticus), monicus Puri-ien-
ιιι. ι, 1⁵9³ 11, ⁸⁷, 1⁴2, m, 278, ΞΜ,
28⁵. ιιι, ιν, 77.

Tuebuer (Raymundus), canonicus Puri-
sieneis. ΙΙ, 87.

Tuel de Ambeai. 1, 110,

Τιιίι. ΙΙ, 501.

‘runo (ioh-mne· de). 111, 112.

'rumbo Ymm. 11, ιω.

’runicium Ι, 190.

Turoel, locus iu territorio (annoti. ΙΙ,
121.

Turnomium, Tomonium, Turnum, 'rob
nem, Toment. 1, 7, ⁵5, 70, ⁹9, 1⁰⁰·
ΙΨ, 1⁴⁷, ¹50, 158, 15⁹, 1⁷0, ¹⁷1.
172, 2⁰⁵; 111, 14,14³,1⁴4, 181, 2613
lv, 186.

Tomem (cocle-inde). Ι, 18.

Turnomium, prior-tus. 1, Μ, ΙΙΙ, m.

Tamum, priunum. Ι, Ἢ), m, 202.

Turones* ΙΙ, 385.

Turonis (Mauricius de). lv, 97,

Turquie. 111, 2⁸4.

Turrel,1oeus apud enen-netum* W, 152,
1⁵⁷.

Tun-e (domun de), apud Summum. lv,
72.

Tun-e (netandae ᾱε), ΙΙ, 189.

337

Turris Silvmeownsis (Buzieulm'm, do-
miuus). Ι, 7, 158, 173, 177, 183.

Turre (Gilebenun de). emuniens Puti-
eiensis. lv, 10.

Tum (Cnido de), bufimssarius⁴ Ι, 2⁴⁷,
374 , 429.

Turre wuillelmus Silvanecneusis de)⁴ l,
³⁷4.

Tum (nugo de), cantor varinium-is, 1,
1963 ΙΙΙ, ⁴42.

Tum (Petu-ua de). 111, 38.

Tum (Simon dez. ΙΙ, ³6.

Tom— (Stepbuun de). 111, 12⁶, 1³2.

Tun-i· Rom-ad», feodum apud Gemini·-
cum. lv, Ἠ.

ΤιιηεΙ, Voyssz TnmL

Tusculum. Ι, 226, 258*

Tyngiis (nadulphun de). 11, 247.

'mnis (Gn-ardun Ιε). ΙΙ, ⁵³⁸.

nemun (Pensm), anonim· Pnriniemm
ΙΙ, 546.

Tymaino (nanticus de). Π, 212.

Tyoaim, mim· ommi. ιι, 1⁹.

Tymehnpe (vicus de). 11, 521; ΙΙΙ, 2⁶,
34, 87.

Tiroehupe (Αω de). ιιι, ³³.

'tyronii (abbam). 1,³⁶u;11,a⁹⁶,⁴e2-,
ΙΙΙ, 17⁹, 1⁸1, 187.

Tyron (mem de). Ι, 445, lv, 13⁴.

'rimu-mue (prioratus de). ΠΙ, 20⁵, m.

Tyn-ouer„ γυναι Tironem

1]

mmein. 1, 441;.ΙΙ, 295; Ν, ⁶, 68.

Ulmeium. Vide Ulmein.

mmayo (lohannes de), dominun da vu-
laribus⁴ ΙΙ, 130, 140, ³7³.

Ulmo (Guillelmo de). 11, 54.

Ulmo (Martinus do). 1, 21.

Ulmo (Pmun de). ΙΙ, 105.

Ulmie (neurim-s de). 1, 4⁵2³ ΙΙ, 181.

Ulmus Gnloeri, locun npud (humum.
IV, 15⁷.

munh-sis. roy„ nulum-iz?

lv.

unnim (Guillelmun et Petrus de). ΙΙ,

Humanum. νίας Anam-imam.

onradus . preabyter pumturum. ΙΙΙ ,

[ruzi-aiu· mensis. 11, SM, 494, ΙΙΙ,
⁵4, 11³4, 257, 258.

Urbanus papo u. 1, 288.

Urba Vetus, ΙΙ, 393,

Urhrie, locun. ΙΙ. 86.

Urmalfit (labemus de). 11, ³273-

