INDEX GENERALIS.

Emulphuu, regis lotharii monnulus.
ι, m,

Emulfns, emtor Cumowusiu. 1, 319.

Ervisy (lohannes d’). ΙΙΙ, 191, 193, 194,
1⁹⁵.

Faoeroele (fleleudin). ΙΙ, 331.

Esehdlein (abbatis de). vida Catuli Loco
(abbam de).

Eschnrcou (eeclesia de). Ι, 14.

Euhan-eonio (Guillelmus de), dietus de
(tu-avenn. 11, 89.

nacha-dati (pauet). Ι, ⁹2.

Escho (ετ-11815 de), upud Venatum. ΙΙ,
2⁴⁶, 2⁴7.

ΕιοοΜειι. Vide Villa Fscobleu.

Eworchee (Ιωφιεὶἱηι Γ). ΙΙΙ, 140.

Encomincum. Vide Eunu-cineum,

Escoz (len), campagnia ds commem.
111, ιε,

Eum-5 (Gilebert τῖ’). ΙΙΙ, 18.

Esou de Rom-gosna (maisou de Γ). Ν,
1⁵⁰, ιω.

Facu de Fnuoe (bote) de Γ). W, 151.

Etcum} (Willeluuus)⁴ Ι, 55, 1⁴22 ΙΙ, 533.

Eumenes. m, 444.

bouem (ecclelia de). 1, 16; ΙΙΙ, 2OE

Ewuerius. Ι, 61.

· Encurel (Rielurdinus Γ). ΙΙΙ, w.

Esenvilln (melmin de). Ι, 16.

Ewuvilla (noberunt de). ΙΙ, 204.

Esgrenelliin (Hem-icu- de). ΙΙΙ, 98.

Rugum-nulium. Vide Eguernolium.

tapam-m. Vide Spu-uo.

&pnutiz (nemon ᾱε), ΙΙ, 2⁴6.

mim. 1, ue, 8⁸, emm, ιω, 1⁴⁹3 11,
3³⁷, 340, 341, 343, 344, 349, 35ος
111, ³4⁹, ⁴32.

Enpieriin (snephanus ds). ΙΙ, 343.

Enpineuil. Vide Spinolium.

&piunletum S. Genoverae. 1, 20.

Fxpoliis (Ricina-du· de). Ι, 2⁰9.

Esponu. Vide Spedonn.

Faunum. 1, 111,

Dan (les), locun apud vernonum, ΙΙ,

lv.

25⁷

Ειω-ιῐε (gungi- de). apud νεηνίαι.
ιι, 234, ιν, 1⁹⁵.

Essmin (Petrus de). ΙΙΙ, 216, 2³2, ³³⁸,

Eum-tie (Rndulphun , Niooluus, lin-in,
'recia de). 1, 145, 15⁷.

Emona, in decanum Montis cemani. Ι,
w.

Eanum (deun-tus de), Ι, 13.

Essuuin (eeclesia de). 1, 1⁴3 111, 206.

Emeum (prioratus) ΙΙΙ, 2⁰5. 2⁰6*

Exonia (Andraeea de). Ι, 52.

Eswnvilln (Robenua de). ΙΙ, 529, 5³4.

Eun-ene (nosen-us de). ΙΙΙ, 181.

Faus (lohannes). ΙΙ, ³52.

Est-viex (les). lv, 20⁵.

Esteuville (Guido de). Ι, 9.

ΕΑίεωιὶΙΙε (lohannes de). Ι, 10, 148.

Fauonium. Vult Escuem.

Eswreiuci (ecelesia). Ι, 14, ΙΙΙ, 206.

Entuves (rue des). ΙΙΙ, 298, 2⁹⁹.

Eumu (villu). Ι, ³³2.

Euda, abbatissa Bentae Murius nie-Ger-

οἰεοο. 1, 1⁵4.
Eugenin, priorissa. Ι, 55.
Eugenius pnpn m. 1, 2⁵, 26, 27, ³⁰, ffl).

66, ΗΒ, ΙΙ, ³88.

Eunuchus. 1, 321.

Eunt-ubit, ablutum Genliwi. ΙΙ, ³¹9.

Eustachii (eonlenit S.) Pnrinieunia. Ι, 1⁵⁶,
12⁷, 12s,175,20⁴;11,25⁷; 111, ις,
2⁰. 21, ⁴7, εει, 90, 9⁵, 2³³, 2⁴1, 2⁵⁶,
2⁹6, 299, 339.

Eustachii (pm-u 8.). Vide nomin Many-
rum (μοι-ω).

ΕνέοΙιέ de Paris (privilssgen de 1⁷). ΙΙΙ,
272.

Eveque de Truye· (howel de l’). [v. 150.

Evmdun, major uinci. Ι, ³72, 37³.

Emrdi (Guillelmus). in theologia pro-
ressor et monim„ Pariaieuaiu. IV,
165.

Επῦιη. Π, 2⁴6.

Evritecc1esia de). Ι, 18.

Everi (lingo de). Ι, 49ς 11, 2⁵7.

