254

nomam. ιι, 28⁹.

Dorlenz. Voyez nouueuu.

Douoe Allia (lohannes). 11, 89, 95, 97,

Douoemux (nen-ud). ΙΙΙ, ³91.

nouum. ιιι, ιε, 429.

horiens (Regimldun de). ΙΙ, 545.

Dorlenz (Simon ἀρ), Ι, 309Δ

boumont. Vide nom-mmm.

Duurlens, γυνη Doullens.

Dmgi& (lohannes). Ι, Μ,

aneri· (viena). ΙΙΙ, 2⁸0.

ιιιιριήιιι. ι, 122, ποιῇ ιι, 2⁸1, zuo,
⁵2⁴5 ΙΙΙ, 33, 92, 25³, 2⁷3.

Dmpuriorum Ριι-ιιίσιιιίιιιιι (confi-trin).
ιιι, 65. 67.

nave! (missin de). Ι, 18.

Dmvelli (prioratus). 1, w.

Dave! (Benedictus de). Ι, ³2⁴.

Drocturae, omitum, Dreitures, Dro'uu-
ηε. ΙΙ, 54, 5538, 1³⁵, 1³8, 11'99. 2³4,
271, ³21, 322, ⁵442 ΙΙΙ, ns. 1³0,
me, 233, 250; ιν, ¹2³, κιο, 17⁹,
1⁸⁵.

nm. ι, 1³⁹, 1⁴0.

urowa-m (Robertua ΙΙ, comeo). 1, 139,
140.

omarum (lovennis, uxor Roberti ΙΙ,
comitis). 1, 1³9.

omnia (unbertus et Petrus de), fllii ⁰⁰-
mitia neberti n. 1, 140.

urceis, locu· in ten-iwrio enuneti. ΙΙ,
134.

nrum. :abidi-conus Pax-inierunt 1,³10;
ΙΙ, 16, Ν, 69, 1⁶7.

brom, canonicuu S. Victoris. Ι, 114,

. 144.

Draco, connubunt-flua. 1, 69, 71, 283,
287; ΙΙ, 22³, 2⁸1.

οι-οοο, damnum ureb-uentis. Ι, ³09.

broco , nmen-dos S. christophori. IV,
141.

Invictum⁴ Vltio Dreetum.

Dnnoo (nubem-s ἀρ), ΙΙ, 40, 41.

Πιιωο (swphtmn de). ΙΙ, 509; lv, ⁵⁷.

INDEX GENERALIS.

buben-le (wudetun). lv, 1⁹7.

Duc-elo (ins-¹1⁸), apud Andreeincum. ΙΙ,
164.

nueuum.1, w, 12³, 128, 2³⁴, 2³5, 247,
2⁵4. ³78;11, 280. 2⁹1, ³25, ³26, 39⁴5
ιιι, ⁴3³.

ungui-eum* Vide Dunincum.

Dulcis (Eodem-din). ΙΙ, 122.

Dumna, ΙΙΙ, ⁴40.

Dumo (Avelim de). ΙΙ, θ.

Duum (ioh-unos de). milen de Sancto
Hichule. ΙΙ, 38, 481, ⁴⁶351v,⁴⁵,1eo.

Dunimum. ΙΙ, 501.

ungui (euclem de). Ι, 15.

Dugui (Guillelmm de). 1, 20⁴.

unguium ( Ηοιιι-ιοιιι ει Petronius de). Ι,
174.

nugniwo (lohannes et Adnm de). Ι, 170,

Dun Vileir (Michael). Ι, 46.

Duo Deventi. ΙΙ, 143,

Dunlium. Vide mugilum.

Duo Ova (Ρεποιιιι et Guilloum). ΙΙ, 2⁷.

nupla (lob-uuas), suoeenwr Ριι-Ιιίειι-
113. IV, 1³7.

Dux-andus, 1³2-oe Mnrioe Pur-leiensi: oeu-
oen-rium Ι, 388.

numnius, oenonieun noviomen-is. ΙΙ,
326.

nur-nudus, eanonicus Pnrisiennis* 1, Ξῦθ;
ιι, 324315. ⁴:³0.

numanus, cunm· s. Germani venerim
ιιι, 2⁵⁶.

numadum, mgiuu noun-iun. 1, πω.

nummii (soh-nna), muniflua varisien-
ιὶι. lv, 3, 11.

Durdns (nobi-ms). ΙΙ, 5⁵.

Dux (Simon). ΙΙ, ¹8⁴.

Dyci. Voye: niet

Dyoninius, nmhidincunun ariste-mis
Brioe. ιιι, ιιο, ιω, 1v777.

nyouinius, eur-lus S. Benedicti. Ν, ⁹2.

Byunisius , cur-un S. summis. ΙΙΙ ‚

Denys du Manlia, pun-imme d’Anssoehe,
ὀνόιῐιιθ de Puris* ΙΙΙ, 340.

