240 ⁴ INDEX GENERALIS.

mnenon (trfllerinm).111,³o5,³0⁹‚³1o,
313, ³18.

mallio, Castellium. 1, 405, 409, 412;
ιι, 10⁸,12⁴‚ 12⁵, 1³1, 1³2, κω
lv, 10.

&stellione (Gnueherua de). 1,165; 11.
344, lv, 184.

Cascellio-xe (Engo de) Ι,17Β

custellione (Nioholnus de) ΙΙ, 236.

nummolum. ΙΙΙ, 467.

mmo (ecclesia de). 1, 164

Gnstessu (gurdus de). Ι, 4244

matellis (Reginaldus de). ΙΙ, 385.

Castro (Petrus de), munnio-ns Pan-isica-
εἰη. lv, 70. -

Castrum Post-neae. ΙΙΙ, 47, 274.

Entello Festucae (vicus de). 1Ἰ, 490, 51’4;
ΙΙΙ, 47, 61, 79, 82, ¹2³, 12⁴, 245.

Castrum-uum. 1, 296.

Castro Eraudi (Guillelmus (ie)⁴ 1,.Ἇο8.

emtum Festum. Vide euoeuum Fes-
tucae.

cmm-n* Fons. 1, 430.

euni Fortis (apella leprosorum). Ι, 12.

CnstriFortis (decanatus). 1, ¹2; ΙΙΙ, 20³.

cmx-i Furti· (ecclesia). Ι, 13.

(lustri Fortis (prior-ulus). 1, 215 ΙΙΙ, 20⁴.

Οιειη) Porti (Gilebertuss de). eanonicus
S, Diony-ii de vassu. 11, 483.

mtto Forti (lohannes de), monicus
s. nameus. ι, 1⁸4, ποθ, 445.

cantro Formi (Thomu de). vitarim S⁴ Vio-
toria in ecclesia Beata Hau-iffi Pan-inien-
sin, canonieus S. Dionysii de Pmu.
n, 464, 510, 5³³.

Cutw Fortu (Yvu de), praepmimn'mntu-
timum. ΙΙΙ, 375.

emtum laudunense. Vide Cnstrum Nun·
tonis. ·

Gauro Hel-ni (Guinelmun ᾱθ), Ι, 203.

ὓιαιηιιιι Νικιωιιίι. Ι, 326, ³⁴⁶.

ouum landonensi (ΑΙὶιει-ὶοιιο de). Ι,
³27.

Cutro Nnntonifl (Rea-nius δίψει-1111 de).
u, 29⁹.

euno Nmtnniz (Gusslelmus do), uno-
m'cus sergolieuu‘s. ΙΙ, 337.

Castrum Theudorici. Ι, m.

Castro Villani (Guillelmus de), regin con-
silianus. ΙΙ, 247,
Caetra, in decanatu de Linus. ΙΙ, 99.
Castris (prim-ntus de), in decanatu Mon-
ιίε Lethen-ici seu de Linus< ΙΙΙ, 20⁴.
&atris (ecclesis da), in decan-tu Moie—
sinui.1,18.

Cmtm (ecclesia sstem de), in deun-m
uoiesinci. Ι, 18

nutris (Bu-tholomeus de). ΙΙ, 2⁰0.

Castris (lohannes 1¹1³)¹ paepositus Gor-
berosae. 1,4⁷, 52; u, 314, 317, ιν,
30.

eutri- (Thomn de). Ι, 48.

Casus sibi ab episcopo Puiaienni reser-
vati. Ι, 3.

&ainvilla (Ansellun de). ΙΙ, 372. ·

Catule (jun vocatum). Ι, Ἃ),

anhminae (alm- 8⁴). in ecclesia nenne
Mariae Pax-inieratis. Ι, 401.

Gathar-inm (mpessn S.) Pnrisiensie* 1, 21,
1723 ΙΙ, 518, ΙΙΙ, 108;1v, 1⁵1.

cah-rina (domus nei S.) Ριι-ἰιίειιιίι.
ιιι, 107, ⁴39; ιν, 73,

Gatharinae (quadrivium S. ), apud Puri-
sios⁴ tv, 1⁵⁸.

Chnvilln. l, 6, 176, ΠΙ, 221.

” Gativilla (eccla-in de) 1, 12.

emina (Galum de). ιιι, ⁷1.

Viu- Chat (Thieein de), ΙΙΙ, 172.

Can-ew (Phssippus de). Vide Cudumo.

(htux-nini seu usurarii. 11, 282.

Gauda. Ι, 7, 151, 178, 17⁹, 208, Μ,
211;11,27‚ 2⁸5111,1⁵;¹V, 47.

Gauda (eccle-i· de). 1, 17.

Caud- (leprosam de). Ι, 87.

cnud· (noun-iuu- de), monicus S. Quin-
tini. 11, 41-

ΰιιωΙα (Petrus de). ΙΙ, 25.

enudillon (ssehen-mn). ΙΙΙ, 42⁶.

nauh uun. w, uo,

Gnuler· (le-n de). ul, ³19.

