282

INDEX eminus.

¹¹1:

[abretkuhe. Vide Bretes'ehin.

Labugue S. Dionynii. 1, 109.

anhinco- (lohannes de), canonieus Pn-
risiensis et archidiaconus Meledunen-
515111, 184, ⁴13,⁵18;1u,-87³;1v,
1⁴7, 1⁶4.

Luci sospena de). Ι, 16,

ladit (Guinrdus de). 11, 213.

inguinum. Vide latiniacum.

ugrue (suh-nm). 11, 200.

“ -ugueler (saaph-uus). 1, 55.

nonime (benedictin) 1, 180 =

Lu Hale- 1, 83.

Lu nonenim, iocus apud eust-netum.

hilar-1:3³* 1, 221 , 2⁴⁰, 251 , 270, 2⁷⁵,
³22, 372, ³⁴³2, ⁴⁰5, ⁴06,'4oe; 11, 31,

45, 46, 48, 49, 50, 51, ⁵³, 53, οε, 57,
69, 71, 74, 75, 78, 105,131, 315,
316, 360, 381, 411, 430, wrm,
⁵⁴1; 111, ³⁴⁹, 357, 365, 391, ⁴³7,
⁴40, 454,4ω,451,1ν,59.;47,1οι,
⁸⁵,1o5,124,12⁵,1⁴3‚1⁵2,1.¹›³,1⁵e,
160, 169, 190, 901), 201, w. ⁷

laisei (dee-nnus). 111, 169. ,

Lais (ecclesis de). 1, li, 14.-·

Laincoffiilo de). 11, 71, 430.

Lainmffiuilielmua de) 11, 48.

mmo (M-lpinnn 115).1,3Μ.

anballn. 111, 21³

anbnlinffetrus de). 11, ⁴14.

umbequinikre (15), limus apud Cunna-
mm. 11, 56,

umhiquinikre (Simon de ln). 11, 55,

lambertus, Beutae Mnriae Parmensis
cancellarius. l, ³27; lv, 8⁷.

lambertus, Noviumensis episcopus. 1,
306, 309.

lampenas, mujur 0551511511. n 53,117

umbertus, 5131111155 emissi} 115115155-
'eiu- 11, 9. >
tamnuinuaeomedue 115),ωο111555 Ρι-
115155515. 11, ⁴28.
annulinus, 5511551555 Ριῐίυἰεπάε. 1,
3³2, 333.
Μηάε·(ωρ511ι de 151111, un.
und· (Ga-:fridus de). 1, 85.
unam. iv, 57.
Laudi-icus, eanonicus Parmensis. 1, ³⁸2.
landricus, major soeoviuoe. Ι, 132⁴.
Ludi-icus,proecenwrPnrisiensis.1V,45.
landricus, memmon- Noviomenm. 1,
landerici (molar-dimitam» Η ³¹¹⁴i ΙΙΙ
hndemi (ecdem s.) avisiensis. Ι, 19,

ιιιιᾱεήεῖῳοηιιε 5,), 11, 515, 515, iii,
³62;1V, 107, 1⁶2.

landerici (vienn S.) Puris. 11, ⁴2⁰.

lando. Vidss hudo.

mdqnenbe mamm. VM« ouon-m {hn-

ιι11ἳ1ῃ11111111115, Turonensis archiepiscopus

[xiiessiziizygleiimfihm. lv, 6⁶.

laniandus, prior 3511555115 ordinis he-

remim-um S. Auginum. 111, ffl, 28,

Lafflby (sun de). 111, ³2³7

morvilla. l, 42⁴. 439, 11, ³1,82, ⁸³,
89, 91, 92, 98, 99, 5⁴1.

unni-villa (caelenis de). 1, 13.

unorvilla (Gi-ido de), eanonicus Aum-
11511511515. 1, ⁴2⁴5 11, 8239, 92, 93,

Luni-§511⁵ (1155115115 de). 1, ⁴2⁴, ⁴³&

[algui-{1:51⁸ (Reman de). 11, 99

1511153115(811505 de), vimi-ius S. 1-111
Fun-[enm lv, 15.

ο

