492 ERRATA .

Pag. 26⁰, col, ¹, ειιιη turbinum et Fon-ii ..... ajam: Fon-diona* u, ΞΗ.

mg. 2⁶⁶, 001. ¹, lig. ¹3, ιρπὲο· 266, njama 2⁵³, esu.

ffid„ ng. ³7, mpprimn 25³, 151.

mm, ng. ³⁸, ειφμήηη 258.

lug< 2⁷5, col. 1, entre Emmaus...- ει ffimbenm ..... ajoum Eilerianum V* Ele—
mcum

mg. 278,00151‚lig. 8, ques [πίω-ιιι, „joam [brianum.

1²13. 289, eol. 1, lig. ³9, ιρι-ὸς 111, 100, mpprimn 11114

ng. 29³, ποι, 1, lig. ³, apres ⁴⁰1, usuum 117.

mg, ³00, ωι. 2, ng. 26, apres 181, «joam we.

mg. 301, ωι. 2,1ig. 8¹, apres 51, supprimes ⁷³⁴

'Pig- ³¹0, col. Ξ, entre fles lignes 2 et 3, intenalez Petri et S. Hederiei (dure S.)-
V< uadem} (ecclesi, s.).

vag. ³1³, au has de ιι 1·- 0⁰1⁴,ajoum Pom Major⁴ ν, mgnus Pons.

mg. 311,ωι. 1, entre la lignes 8 ex 1, immuta Pom Pfflssmis, 1, 29⁸ , 2⁹9.

lbidv, ool. 2, lig* 31, apr& ³91, ajouter m, 2¹1⁶, ⁴⁴30*

Png. 317, col. 2, Ιὶςς4 18, unat 2⁶0, afoum 232.

Pag- ³2³, mh Ξ, lig. 2⁸, 5³, 69, [ι’-πει 5³, ⁶8.

mg. ³3⁴, 001. 1, 1ηςΔ ⁶. mm 225³, asama ²20.

mid„ -pffl 2⁸⁷, asma 288.

11111318. 2³, 9⁶, 98, tim 9⁶, 88.

uria„ lig. 2⁴, supprime: u, 1101.

Paga 331), ωι, 1, Ες, ³ en rem-mun«, npres Pnrisiemis. ι, asom: ³9³, ⁴¹⁷.

nrm„ lig. mmmmm ει damiete, apr& xv, :amaram 7ο, 71.

Pag. 3³1,001.³,1ig. 1, suppreme: ³⁹³ ει 117.

ibid„ lig. 8, apres 111, ³³³, ajmez lv, 70, 71,

¹³⁸3- 838, ωι. ¹,1ig. 2⁵, epm 1, ¹08, ajam: m.

naim, ool* 2, entre Venulenm. et Vere ὤμω-...Ἰ ajoueez Ἴωνι ἴ, Ἴωνες-

vag. ιω, ωι. 1, lig. 27, ψὲε νει-ιω, asom Ver-num*

nrid„ ool. 2, enne Ιίνιιιι-ᾱεηιίὲκ et la ἀει-ιιίέκ ligae, ineenalez Vinrins generalis
episcopi Puris. m, 3, 667.

Pag. 341, coh ¹, entre los ligna 6 ιι ’1, immam Vioedorum. V, Vffln Celeris.

runs.

