272

mnssx GENERAus. “

Guillelmuu.,woluticu·Au1-eli=nemin. Ι, Gnimbervffln. Vide Guihervffla.

2⁰0

Guiunmdus, monicus brisiensi.. ΙΙ,

Guillel'muu n de Seignehi. Parieienzi· 418.

episcopua. Ι, 7, 1), 14, 64, 122, ³4⁸,
3⁴9, ³50;11, 10, ‘lb 111, 4, 10, HQ

ιν, mo.

willelmus, mbdeumus Gnrnotenuis. Ι,

1⁶9.

Guillelmus, succentor parkiensis* ΙΙΙ,

353; W, 2⁰⁰,

Guimili Gorboliensi· (priorum S.). Ι,
20, ⁵13 ΙΙΙ, 205.

Guineviu· (Petnn de). ΙΙΙ, 167.

Guirwlis (prioratus S.). Vide Guimili
eon-bonensis ( prioratus S.).

Guiumuudun, canonicu- de Campelliz.
1, ⁵0. '

Guillelmua, thesaur-rius Ponfisuremis ῦιιῑιιειῑι(1ο1ιιιιιιωὼ),ῐν,ι9ε.

et praepoeitus Audrisiaci. Ι, 4Ι4; ΙΙ,

158, 26⁷, 279.

Gunueriu· ,·.canonicus Carnulenais. Ι ,
20

Guilldmun 1 de ‘rm-ey, epimopun Autis- Gurgitis (area), apud Andresincnm. Ν,

siodorensis. ΙΙ, 532.

122.

Guillelmus 1 de anle Grignoun, dec-nu· Guriuiaou (Petrus de). ll, 455.

γιήιιειιιιι. ιιι, ιω.

Guyemum. veae Gienmum.

Guium-i (eminemus), mhidiwonun Ρι- Gya Vide Giffum.

riniemin. lv, 14.
Guillervillt (apen. de). Ι, 12⁹, 13⁰.
Guimberun, panem-iun. 1, 5³.

nuche (Νινιιῃ)Α Ι, ⁴5⁵.

flnoqueville (Nimlu d'), thumim de

»ιηἰ, w, ιοι.

Gysortio (Mammu- de). ΙΙ, 2⁸6.
Gyglaphnu. proepoflitus Pupienoein. ΙΙ ,

ΙΙ

ι, ιιι, 11⁴,11⁵;11,00,4sse;111‚³⁵n;
Ηιιέιοηᾷξιιιιι, nuvellaria· rui-iamin. ΙΙ ,

unguo, praecenwr Nuviomennifl. Ι, 307. 67, 408, 415, w, 6⁷.

ΙΙιΙιι (Dionysius). ΙΙΙ, ⁴0³.

ΙΙιίεἰιιι, cancellarius Barim, comitiam

Treconsis. Ι, Μ.

flamen-iou· ⁷ canonieus Silvmecoennis.
ι, ιοο, 107, 1⁰8, 109.
Enmericus, major Gorboronoe. 1, 37⁵.

numo, unanimus S. lob-unia Ratun-fl. Hnmo, mannicu- S, Germ-ni Autissio-

ιν, 1⁵2.

durentia. ΙΙΙ, 2³⁹.

Haimo, Sibi-flectenti· monicum Ι, 309. ΙΙιιιάη, pratum md luiniacum. Ι, 1118.
nnlegrini (Johnnuea), eunonium· Belu- limga-t (Guillnume de), gude de ln prb-

ωιιιίι, 111, ³³⁹.

νόω de Puris. ΙΙΙ, 93.

litlot (Adam), monimus Pnrisiensin. flungeataolnunen de), dominun de Heu·

lv, 1⁹8.
unm (deninun de). Ι, ΜΙ.

ΒυενίΙΙι. Ν, ⁹⁵.
*huncqui-1 (anfridus). lv, 84.

flami (enclesis), in dioeceni Noviomensi. ΙὶιιιΙι (vine- de). 1, 432.

111..ξῖεῇῗὼ (Philippus). 1, m.
flnmolinuu, praepositus, Ι, 52.

lumem, juxta Samum Opportunum.
ΙΙΙ, 51, 78, ⁸2, ³87. “
napa Tam (Ριμιιιιι). Ι, ³07.

flamm-ioue, mhidiacouun nmina-22 uupny. 111,⁶9.

