lNDEx GENERALIS.

Crux Caudinis. Ι, 114.

Crux Caneri. ΙΙΙ, 149.

Crux Cristalii, locus apud Criswiium.
lv, 204.

Crux Facu. ΙΙ, 477.

Crux Lmberti. lv, 8⁶.

Groix Neuve (1¹), ὲ Paris. ΙΙΙ, 232.

Crux neginae. ιιι, ι3ι, 2⁶2.

Crucis Reginus (capella). ΙΙΙ, 262.

Cruces de varon. ΙΙΙ, 197.

Crucis (diu 8.), ιιι eeclesia S. Severini.
ΙΙ, ⁴52.

Crucis (eeclesia S.) Pam-ienis. 1, 19;
ΙΙΙ, 256.

Crucis (vinus S.). ΙΙ, 519.

Crucis ds Sancto Diony-io (enclesis S.).
ι, ιο, 16,148, 17⁰, 1⁷⁴,2u42 ιιι, ιω,
Ι99.

eroix de Safini-Denys (terre de Suinms).
ιιι, 276⁴

cubicularius (nugo). Ι, 280.

Cuchevi (wilielmus). 1, 56.

Cuegnoli. Vide Ciconelli.

Cuer de Fer (fficiam-dus). ΙΙΙ, 213.

Cuer do Roy (leun). ΙΙΙ, ³2⁵.

nustria, cuneum-ia. ΙΙΙ, 73.

Cugnet (piem du). ΙΙΙ, 2⁸⁵.

eul ds sto, vicus Pnrisiensis. ΙΙΙ, 65„

Cultur· , locus apud Campam-um. ΙΙ,

Cultura, locus in territorio Viriwi. 11,
7⁷.

(husim-e (four de Ιι). ΙΙΙ, 274.

Cultura (Rndulphus de). 111, 61.

Goustum, iocus in territorio Andresinci.
ΙΙ, 164; ΙΙΙ, 112.

Cultura Episcopi , Parisiis. ΙΙΙ, 4, 5, 6,
27, 41, 43, 44, 47, 61, 84, 91, 2³2,
241.

Cuneo (hadulphus de). ΙΙΙ, 379.

Cuneus Feodi. ΙΙΙ, 2:3⁴.

Cunicuiorum (domun), in monoe S. Ga-
nuvesae. iv, 1⁶5.

unqu-puy. γυνη Οιιίειιιοιιροιι.

251

euquelle (moelm). ΙΙΙ, 18.
eumd-zum telarum. ΙΙΙ, 271.
cumeum. ΙΙΙ, 84,
Curcelli· (Balduiuus ἀο), ΙΙ, 4ο3.
eumelus (lohannes de)⁴ 1, 52.
Cumi. Vide corciacum. ἱ
Gurges (hadulphus ἀε), Ι, 10.
Curia (Galim-us de). Ι, 414.
Curia (Gauii-idus de). ΙΙ, 164.
Curia (cerlendun de). Ι, 414.
Curia (Saucius de). ΙΙ, 314.
Curis (Territus de), canonieus Purisflen-
sis, IV, 7⁴.

, Curia Dei. ΙΙ, 161.

Curis Dumiuios. 1, 28⁴-

euri· Nova (Luciuuuu de). ΙΙΙ, 62.

euri-co (lob-unes de). ΙΙ, 83.

europa-uun. 1, 289.

cursor. l,v 61, ΙΙ, 366.

euml, loeus in nen-iwrio ds Genus. ΙΙ,

Gurwuetum. Vsa« Corma-ium.

eunio-112. lv, 132.

eun-tilla Vide maini de Campis (cutti-
lin S.)-

Curtium«) (lohannes de). Ι, 424, ΙΙ, ³³7.

Curtinisoo (Petrus de), monicus Puri-
siensis. ΙΙ, 469.

Curiiriacum. Vide Conari.

Curvenis (ecelesia de). Ι, 17.

ennon clausu-i 1³2¹·ae auriae Pnfisiensis.
w, 181.

Custos justitia* Ι, 468.

Gustum-ius. ιι, ια, ιιι, 7⁴, 172, γ

eunium-ius (lohannes). ΙΙ, 38.

Gnaeum-ius. Ν, 8⁴.

Cydnum. lv, 1⁷8.

Cyphi de madre, seu cyphi mazelini. Ι ,
:um ιι, 250, πῖ, ιν, ⁴0, ιε.

eymarae (domus). lv, 5⁶.

Cythuroe (vicus) Purisiis. ΙΙ, ⁴³⁷, 514
ΙΙΙ, 54, 21⁹, 361; lv, ³7.

