Sancti elodoaldi (decanatus). Ι, 170, 11,
199, 278, 285, ³9⁰.

Sancti Clodoaldi (domus Dei). 111, 128,
12⁹, ¹³0, 13⁴.

Sancti elodoaldi (ecelesia). Ι, 23, 132,
25³, 2⁹¹⁵ ιιι, 287.

Sancti (liodoaldi (nemus), episcopo peus-
tinem. 111, θ, 15.

suncti Gloduaidi (pons). ΙΙΙ, 134.

Sancto Clodoflldo (Guibertuu ἀθ). Ι, 83,
84.

Sancto elodoaldo (Pon-ni- de), vio-rina
S. Petri de Fossmin in eeclesia Parim
ιν, 132.

Sancu Crux. Vide Crux de Sancto byo-
nieio (Sanun)

Sancta eruce (Drogo, miles de). 1, 49.

Sanoua Cruoe (ssebertus de). Ι, ⁸, 158.

Snuen Cyrinci <abb-tin). Ι, 2³, 2⁷, 55.

Suum> osy-tiano (labellis de), uxor Guil-
lelmi de mnxegnonviua. ΙΙ, 318.

Sancto Desiderio (Thomu de). ΙΙΙ, 1713.

Sancum Dionysius. Ι, 6, 8, 10, 96, 98,
1⁴⁸, ιω, ιγο, ιι, ὅθι, ιιι, 1⁹8.

Sancto Dionysio (Bet-undas de), cano-
nicus varisiensi& ΙΙ, 140, lV, 71.

ὃιικιο Dionysio (Draco de). Ι, 413, ΙΙ,
121.

Summo Dionysio (Gerar-ius de). W, 137.

Snncto Dionysio (Guillelmus de), μερο-
sium Anas-enine& 1, 392; lv, 143, 106.

Sancto Dionysio (cuillelmus de), thenu-
nrius Pontiam-eneis e! <nunninus Pn-
ridensis. Ν, 173, 176.

Sancto Dionysio (Engo de). Ι, 413, ΙΙ,
121,

Sancto Dionysio (michael de), monicus
Remensis. lv, 94, 155.

Sauum Dionysio ( Odo de ), monicus
Pul-ienensis. Ι, 17ος ΙΙ, 398, 408, 413,
456, 494, 495ι IV, 21, 2⁹, 156.

Sancto Dionysio ( Philippus de)⁴ ΙΙΙ, 61.

&new Dionysio minhardus de), onno-

nieus Puinieneis. ΙΙ, 208, Μ, ΙΙΙ,

,INDEX GENERALIS.

Sancto Diodyaio (Simon de). Ι, Μ, ΙΙ,
⁵01 , 502.

sunem Dionysio (Simnu de), monim
Pnrisiensia. ΙΙΙ, 358, IV, 148.

Sancti Eburcii (monasterinm). Ι, ⁸5. .

Sancto Eligit· (uichnel dg). 1, 443, 444.

Sancto Ferreolo (ecclesia de). Ι, 12,

Sancti Fun-tumn (ecclesia). 1, 331.

δεῆσαι Gouovefae (et-alesin). Ι, 14.

Sanctus Germanus. 11, 146, ’

Sanun Germ-ni (capella), in deu-mu·
latiniacensi. 1, 17.

διιιοῑο Germano (Adam de), monimus
S. Dionysii de Pas-u. ΙΙ, 510, ΙΙΙ, ⁵⁹.

Sanetus Germ-nu· in [aye. l, 38, 144,
27³, 28⁵; ιι, 211, 2⁵8, θεῶ, ω3; ιιι,

8·ηοιί Germani iu hyn (domun nei). ΙΙ,
158.

sonan Germani in [ayt (eccle-h). Ι, 43,

Samni Germani in hyn, lein seu Leia
(prioratus), 1, 21, 43, 144, 273.

Sanetus Gen-vanius, in deoenmu de Linus.
Vide Gervuzii de Vinium (emleeia

s-nozn Gemsio ( Petrus de). 1, 443, 444.

Sancti Gratiani (ecclesi.)- 1, 16.

Sanctu- Honor-nun. Vide Houor-fi 1²·-
ris. (chum-um S. ).

Snnerae Honorinae de Confluentiirwor-
tus). Vide Confluentii Sancum Hono-
rino (portus).

Sancti lonii (eeclesia). Ι, 14, 20. .

Senem Ιοιιίο (lingo de). Ι, 50.

Sanctus lacobus. ΙΙ, 417.

Sancto lambo (John-10· dss). 111, 40,
41. .

Sancto 'ohanne nd Duo· Gemellae (Gi-
nrdus de). ΙΙΙ, 113.

Sanctum lustu· (abb-tin). Ι, 131,

Sancti umberti (meletio). Ι, 13.

,Βιιιοιο landen-iao (Ιιωὶκιι ει Pau-un dg).

διιτιιέἰίῧὲιιπεηιίἰ (villa), pmpe Pari-iu
ι, s, 113, ιι, ιω, ιιι, ³77.

