INDEX GENERALIS.

Alberwn, mum parisiensis. 1, 39, 389,
398, ΙΙ, 9, 175, 3³9, ³60, 466, 503;
ΙΙΙ, 358, 439;1v‚ 118,119.

Albertus, cardinali! et moellnriua S. ll.
E. ιι, 502.

Alban-tus de llouvmy, decanus Punien-
sis. lv, 144, 145.

Alban-tus seu Awelinus de Truneiuis, epl-
eoopus Pax-islensis. lv, 135.

Albam-s, vion-iu· in ecclesia Beate Μι-
riae Pafisiensifl. W, 161.

Albigniaeo (Petrus de), canonicus S. Dio-
nysii de Pmn. ΙΙΙ, 378, ,
Albinlsen (Pell-uu de > , canonieus S.

Iohannis Romu-ii. lv, 1⁹4, 19⁵.

Alban (Pontius de), Templi iu Francia
praeoeptnr, ΙΙ, ⁵2⁷.

Albus Portus. Ι, 9⁹. ,

Albus Vitulus (Guillelmun). ΙΙ, 50⁴.

Alchems, archipresbyter et eunuchus. 1,
³21.

Alaricus, Sunonensis archiepiscopus* 1,
zm, 32³.

Alemanuus (flent-icus). ΙΙΙ, ³³.

Alemnut (Johnnnen), amnicus Pruvi—
nensis. 1, 159, 160.

Alexander popu ΙΙΙ. Ι, 27, 82, 34, 43,
oe‚w,1oo,1os‚221,22e, 227211,
³88, 3922 lv, 170.

Alexander papa lv. ll, ³87, 388, 390,
⁴82; 111, 29. 252.

Alexnnder, prim· S. Germani de Pntie.
ΙΙ, 459.

Alexandri (Guillelmnfl), canonicus Parl-
aiensis. ΙΙ, 54ὃ; lv, ⁷0.

Alfmdus, pmcentor Caroli Loci. ΙΙ, 341.

Algrinun, Beate Mun-lm Parisienuin cau-

' cennius. Ι, 334, ³³⁵, ³³7, ³8⁴, 38⁵;
ΙΙ, 68, 177, lv, 90.

Alienor, comitissa Viromandensin. 11,
327, ³25⁴

Alienon regin- Faunorum. Ι, 37, 296,
IV, 1³³.

Aligret (Simon), eanonicus Paris-lensio.
lv, 170.

419

ungarius episcopus. Ι, ³22, 323⁴
Alix, eomitissa Matisconensis. 1, ⁴25.
ΑΙίἐιε, ιὶκὲἓθΐὴεοὴῦὥ V, Blesensin comi-

Allegrin (Guillnume), conseiller au pn·- ¹

lement. ΙΙΙ, 304, 314, 315, ³2⁰.

Allonun (labellis de). ΙΙ, 217.

Almnrleus, episeopus Silvanecoensis. ll,
³41.

Alma-leun, leprosurlae Pontisurensis sn-
oerdofl. Ι, 3834

Alneolum lv, 20.

Alnetum, l, 40, 41, 95; ΙΙ, oestuo, 128,
135, 501, ΙΙΙ, 151, 386, 403, w, 4.
22, 96, 131.

Mneti (eeclesia). l, 1⁵?

Αιηοιῡ (ρι-ῑοηιιιι)Δ ι, 2¹2 ⁴³7; ιιι, 2⁰2.

Alneto (nugo de). Ι, 357; ΙΙ, 2³2.

Alnevu (Mar-in du). 1, 207.

Aln2100>etms de). 111, 106.

Alnelo (Petru- de), eanonicus purimen-
εἱς, ιν, 1⁵³.

Alnew (Simon de). ΙΙ, 49.

Alnetum‚1ocusin unitor-io S. elodoaldi
ΙΙΙ, 220.

Aledium Romi-«³¹. Vide Roiseincum.

Alorge (unger). ΙΙΙ, 84.

ΑΙοείεῐ, locus apud Duo Deventi. ΙΙ, 143

Alpeei (ecclesia). Ι, 12.

Alpeci (prioratus). 1, 21; 111, ἳΜ.

Alpluonsus amer-rius. Ι, 233.

ΑΙΡΙισασυε, momen Pieuvensis , frater
udovici lx. ι, 188, ¹⁸92 η, ⁵21; ιιι,
228, 2⁴8. 249, ΙΙΙ, 139.

Alpheum-s Χ, rex Cutelloe. lv, ⁶5.

Ana Buten-in, nbbfltiu. ΙΙ, 321.

ΔΙιι Domo (lohannes ele)⁴ 111, 122, 12³⁴

fluum-Mnison (Amoul de Ιι). ΙΙΙ, 84,
122, 2³2.

Allan-lum Villam. Vide Auum-illue.

Alteoluml Vide Autolium.

Auillium-m. Viae Atilincum.

Altum Villam. 1, 8, 401), ΙΙ, ³0⁷.

Auvillers (Nicholaus θ’). ΙΙ, 216.

Anu Villa-i ( Stephanus de]- Ἰ, ³⁹9, 400.

