INDEX GENERAus.

Corbolio (rhaab-[dus de). ΙΙΙ, 375.

Gon-buliu (Thoobnldus de), succentor
Pari-imo. lv, 108, 114.

Col-borio (Theudoriam de). ΙΙ, 225.

Gon-horon. Ι, 258, m, 2⁷1, ³⁷⁵, 405,
409, 468; ΙΙ, 307, ³08, amam, ³11,
812, 31³, ³14, ³1⁵, 316. 317, ³1⁸,
³19, 820, 4³⁵, 46ος ΙΙΙ, 349, 366,
443, &h W, 2⁴, 27, 62, 86, 97. 112,
114,171.

Gomon-on (eeclesia de). 1, 237; ΙΙ, ³⁰⁹.

eon-boman (vinu-iu). ΙΙ, 315.

Cambonum-vid e! lohannes de). 1, 2⁷1.

rarboron (scephmus de). ΙΙ, 317,

ssoreellffl. Vide eun-mua

Comi-oo (Cui-niun de). 1, ⁴2⁵.

Curci (leh-anes de). 1, 286.

Gomon-om (euoluit de). Ι, 14.

eordener (Simon)⁴ ΙΙ, 512.

Cot-dier (Rndulphunlu ΙΙΙ, 3917.

cnr-:loen (ioh-nnat). ΙΙ, 2⁵⁶.

Cordubnnurin, vious Pnrisiensia. ΙΙ, 4⁵7,
51³: W, 46.

eorm-bunum , emm-flarius. Ι, 122,
307, 416; ΙΙ, 455, 4ὃ8ς ΙΙΙ, 58, ⁷⁹,
1703 lv, 116, 188.

Coreli». ΙΙ, 522.

Gorgnincum. vide Comi-mm.

Cor-ion, locun apud Spadomm. ΙΙ, ³62

(mim-<lon (Ad-m de), mutor buu-dunen-
είι et eanonicus'Pu-isimiu. Ι, 405,
409, 4³6;11‚ 22& lv, Ιθ, 17.

nouandum (Ger-dus de), archidiaconus ·

Pnrisiensin. w, ³³.
Comeliis (ecclesia de). Ι, 1⁵3 ΙΙΙ, m.
Cormeiuen (lacque-de). ΙΙΙ, ⁵2, 53, 218.
&meliis (Natalis de), monimus S.
Johnnnis notandi. lv, 183.
Col-meliis (Petru- de). ΙΙΙ, 280.
Conuenit. n, 376.
Cornelio (Petru- de). Ι, ³0⁵.
Corneto (Gna ln). IV, ⁷6.
Con-uenerias. ΙΙΙ, 40.
numiam (Reman-iou* de), ΙΙ, 44, 181.
Gal-nil (Διὶ-ιιι). Ν, 188.

Ν.

249

nominon (Willelmuu de). Ι, Βθ.

&montilla (nomn ἀο). 111, Μ.

eun-nutus (mm-icus), eunonium Puri-
flemis, poste· episcopua (hx-notantis.
1, 8ος ΙΙ, 231, 212, 21⁴, 215, we,
2⁸7, 279, 297, ³182 ΙΙΙ, 4⁵⁶, ⁴575
ιν, ⁵0, 163, 172,174.

Cornutus (Sinon), dominun Vin-2 Nom
prope uon-neriolum. lv, 174.

Cornu (hogerus de). Vide Thomu.

Cor-quemn (eccle-in de). Ι, 18.

Gorrqdae„ Ι, 2⁷1.

Gorriginrius. ΙΙ, 448.

Cot-wne (Elin de), poenitentia-iu· Puri·
aienniu. IV, flu.

cortenaio (Pan-us de), munnio-u Puri-
niensis. 1, 464.

eumaem (Petrus de), eomes Ninum-
εἰε. Ι, 29⁴, 2⁹⁵.

nunonem (Petrus et Elinboth de). Ι,
29⁴, 29⁵.

Caneri (ecclesia de). Ι, 14.

enrtirinw (minelum do),nmhidimouu
vaflnennin. ΙΙ, 214, lv, 14.

(ΣυπΙίι-ἰωο (nilo de). Ι, 363.

eortina. Vide liu-tini de Campis (mni-
Ιίι 8,). ⁷

(maniacum. Vide cmi-nimum.

Cnrtomer. ΙΙ, ³⁸2.

(lorwim. 1, 5⁰, 23⁴, 288, 301, 3⁰2, ³78,
589; ΙΙ, 5, 32, 3³,‘ ⁶1, 110, 128, 1³⁵,
138,1⁵o, 1⁵⁰, 18⁸,2⁵o,2⁵1‚ 271,
231, 318, 321, ³22, ³³⁸³ 111, 1111,
118, 1⁶⁵, 1⁵7, ¹5⁹, 186, 189, 173,
³01.

(ἔπειτα) de Lunrduiis (ωρίιιιΙιιιῃ 8.).
Vv'de Luat-fiiis <capitulum de).

cos-ine (Petu-ouili: Ιι). ΙΙ, 126.

Cnoson (sumbus), eanonicu- Pus-inienui-
εἰ primun prmo· mmm inquam-mm
parlamenti. lv, 21.

Gontumoe. ΙΙ, 2³⁰. A

Οοιεςιιίκιιω, Gotigni. VidoCom‘uimum.

Comum-im. ΙΙΙ, ³87.

eondnyum. Vide Coldreium.

³2

