266 INDEX GENERALIS.

Get-ardus, futter regite domus Vioenns-
rum. ΙΙΙ, 252.

Gomon-s de noret, obbas S Germ-ui de
Ρη1111.ΙΙ,117,118.

Gimdus, presbyter de 1ssisoo.1‚20.

Gora-dus, sigillum· de Gsstelieto ΙΙ,

Ginndus, decanus Pnrisiensis. ΙΙ, 44,
402, 411,

Girnudus, primum deesnns Psrisieusis,
noste· episeopus Aginnensis. ΙΙ, 43,
44, 131;1v, 105.

Gerb'enus, nbbss S. inglorii. Ι, 97, 115.

Girbsrtus, archidiaconus Pssisiensis 1,

Girbertus ‚ cucellsrius ooolssiae Psi-i-
siensis. 1, ³13, ³78, ³80, ³86, 414.

Girbertus, episcopus Psrisiensis. Ι, 41,
42, 255, 264, we, 328, 330, 33³, 3:39,
3⁷5. 382, ⁴5⁰3 ΙΙΙ, 282.

Gir-bertus, major. Ι, 50.

Girbortns, sumentur pirineum. 1, ³851.

Gemi-cum. 111, 3⁴2.

Gereinei (ecelesia). 1, 17, 188, 189.

Gercisaei (prioratus Besae nai-iae). Ι, 20,
154, 188, ΙΙΙ, 203, 223, 248.

Get-incuria (Guiiieimus de). 1, 164.

Germanus, episcopus Psrisisnsis. Ι, 277.

Germ-nus lemque, nbhns S. Victoris.
111, 287.

Germani (burgus S.). Ι, 101, 102, 123,
124, 125, 253; ΙΙΙ, 4, 5, 6Δ

Germani (claustrum S.). Vide Ger-mni
Autissiodorensis (olsustrurn S.).

Germsni (emissio S.) Parisiis. Vide Gelh
msni Autissiodorensis (ecclesis S.).

Germsni (granchia episcop-lis S. ). ΙΙΙ,

(term-ni (terra S.). Vide Germani Autis-
siodorensis (terrs S.).

Germsni (tem S.), npud Vsruotnm. ΙΙ,
239, 240, 245.

Germsui (ulmi S.). 1, 182.

Germsui <vicus S.). Viae Germ-ni Autis‹
siodurensi! ( vicus S.).

Germani Autissiodorensis (capitulum S.).
1, 19,81,8<z,126,127,128,150,18(;
ΙΙ, ⁵1⁷, ΙΙΙ, 33, 35, 42, 201, 21⁶, 225,
235, 236, 237, 238, 239, 240, 241,
242, 276.

Germsui Autissiodorensis (claustrum S. ).
1,126,128,1n,2³6

Germani Autissiodorensis (damnatus S.).
1, 1⁹⁶3 11, 474, 475, ΙΙΙ, 12, 240,
241.

Germnni Autissiodorensis (eodeni- S.).
1, 10, 19, 23, 64, 80, 81,127, 1⁵0,
220, 222, 244, 260, 261, 291, ΙΙ, 517;
ΙΙΙ, 26, 34, 44, 86,103, 210, 2³⁶,
237, 2⁴0, 241, 242, 2511, 262, 2117.

Germani Autissiodorensis ( molendinum
S.). 1v, 127, 121.

Germani Autissiodorensis (sennia 8.), Ι,
172, iso.

Germani Autissiodorensis (term S.). Ι,
126, 128, 244, 111, 235, 2711.

Germani Autissiodorensis (vicar-in S.)‚
111 eoclesis Psrisiensi. IV, 67.

Germani Autissiodorensis (vicus S.). Ι,
20, 172, 183, 222, 244, 259, 280; 11,
516, 111, 22, 21, 47, 51, 8³, 85, 10³.
³00, ³⁴5, IV, 32.

Germani de Can-neto (ecclesis S. ). Vide
Csslsueti (eeclesia), in decanatu Casiri
Fortis

Germani de Castris (eeclesia S.,) in de—
matu ds Linnis. 1, 13.

Germsni Novi (ecclesis S.) parisiensis.
Vide Germsni de Protin (nob-tin S.).

Ger-muni de Prstis (sbbstis S.). 1, 13, 14,
18,19,54,58,101,102,ιο3,152,
253, 254, 291ῐ ⁴3³, 449, 450, ΙΙ, 56,
86. 117, 118, 440, 45⁹, 462;“Ι.ΙΙ, 201,
258, 35& lV, 120, 156, 15⁹, 170.

Germani s Prntissshesnumin S.). Ι, ³70.

cerm-ni a Prstis (vicus S.). 111, 54.

Germani Rotundi (sbi-uiis S.). Vide Ger-
mani Autissiodorensis (eminis S.).

Gennsni Rotundi (run S.). Vide Germani
Autissiodorensis (vicus S.).

