'³06

Palaeicsso (eeclesia cle)⁴ 1, 13. “

Palaeiolo (priamus de). 1, 2¹5 ΙΙΙ, 2⁰³.

Palaisel (Fen-icus οι Mam de). Ι, 94,

Palmiolo (Guido de), canonicus Passien-
sis.1‚46;11‚86,1⁵6;1v‚⁴5,50‚1:m,
160.

Pnhoiolo (Guillelmus de), preshywr. 1,
47.

Paleiaol (flugo de). Ι, 337,

Pnlmiolo (Reunia, uxor Guidonis de). 1,

· Palladium. l, 29; ΙΙΙ, 28².

Palm-rius (lohannes). l, 3⁵7; ΙΙ, 49.>

Palmarius (Lucus). ΙΙ, 97.

Palmariue (Stephanus) Ι, 49, ΙΙ, 281.

ΡαΙιιεΙ, locus in territorio Viriaei. ΙΙ, 77.

Pnlude (Petrus de), ΙΙΙ, 296, 227, 228.

Ριιιωι, loeus in territorio castellionis
ΙΙ, 12⁴, ,

Paneurius. Ι, 48, 49, 50, 53, 150, 375;
ΙΙ, 398ς ΙΙΙ, 172, ³54, 448, 449, ⁴⁵²,
453, 455, 456,

Pana-rius (broco). ΙΙΙ, ³9⁵.

Panier (holel du). ΙΙΙ, 360.

Panier (lohannes). lv, 71.

Panifiuua. Ι, 2⁸9.

Panis (Mntthaeus). Ι, 50,

Panis (heobaldus), Ι, ⁹.

Panae vare (leun) ΙΙΙ, 2⁶1.

humez-zi, locus in territorio Longi Ju-
melli. ΙΙ, 97, 98*

Pnnnier (Nicholuus le). ΙΙΙ, 69.

Pup· <Petrus de), canonicus Pan-inien-
s'is.11‚ 40, 180, 184, 204, 413, 1v,
147,

Pup-li· diplomata. 1, 2³:

Pupam (ioh-nuens), S* R. Ιῖ,4 legatus. ΙΙΙ,

Pnpehrde (Avelim Ιι), ΙΙ, 385.

Pnpelatdomm (motu). ΙΙ, 470, 489. .

Pur-disus. Vide fflriae (par-visum Η.

ινα-ιιι. ι, ⁹⁶, 222310, 2⁷⁶.

Pan-cena Verum (Guium-1¹). ΙΙ, 08.

Pnreheminior. ΙΙ, 151.

mDEx GENERALIS.

Pan-einen (Dum-du· de) ΙΙ, 3³³.

Pax-oio (eeclesia de). 1, 18.

Pareyo (Odo do). Ι, 48,

Parentium (lugon-endas de). lv, 67,

Paretum, Pereium. Ι, ὃς ΙΙ, 105.

Pul-exi (ecclesia). Ι, 14.

purga-nennius. Ν, 121.

Purg‘umennriun (Hem-icus) ΙΙΙ, 95, 96.

Ριήιιε. Vide Parnae.

Pru-inin (nemus). Ι, 108.

Pau-isium seu Vulla Par-inim. 11, 337Δ

Parisio (ecelenin de). 1, 14.

Parisiensis mhipreebyteams. 1, 18.

Pas-isium pugne. 1, 2⁴0, 241, 246, 200,
2⁹8.

Parisieme palatium! Ι, 45η ΙΙ, 149, 468,
ΙΙΙ, 2792 lv, 188.

verisiensis (Frederiouu). 1, ³9.

Paris (Gn-neruo de). ΙΙ, 537.

Misius (Gillems de). ΙΙΙ, 112.

Pur-ilius (Iohannes de), dicun Banna-ius,
archidiaconus Suoesionensis. lv, ms,
127, 128.

Parin (lobanneo de), camerarius: Beate
Muriae Parisiensis. ΙΙΙ, 433.

s Pufisiis (nemon-ine de). Ι, 180.

Pan-lamentum parisiense. ΙΙΙ, 207, 261,
26⁷, 272. 273. 277, 314, 515, ³16,
31⁹, ³20. 32⁴, ³25, ³³⁴, ³8⁸. 340,

341; Ν, 62. σ

Panaetium civium ΡιῑὶιίευρίυιιιΔ ΙΙΙ,
21³, 248.

Parius. ΙΙ, 350Α

Pamin (eumerus de). ΙΙ, 65.

Parni, lucus apud Balneolum. ΙΙΙ, 12³.

Pan-igniaci (eeclesia) 1, 17.

Pan-rigniaco (camdus, miles ἀε). 1, Μ.

Pax-misse (Antinum) ΙΙΙ, ωδ, 306, 315Υ
316, ³17. ⁴

Panibus (lumbus de), unonicnn vori-
siensis. lv, 15.

Partim (Guillelmus de), nunnitus Puri- ἰ

0 niensis. lv, 45.

1)ιῖἶί (lacobus), canonieus S. mederici.
Ι, 366,

