mDEx GRNERALIS.

Fons, Fomieoe. Vide Fur-num, Fume-
nus.

Fam-bimur. ΙΙΙ, 2⁵⁷.

Pom-chae, ιιιιὶωιι de Pordre de Stinb
Iun de Jerusalem. ΙΙ, 304.

Faunus. tv, 52, 5⁵.

Fovet, lom in territorio Viriwi* ΙΙ, 77.

Fovea flul-el. lv, 86.

Frnmbodi Silvanectenaeis (ecclesia S.). Ι,
18, ΙΙΙ, 433. ’

Fumo (Guilluume). 111, 21⁶.

mucianus, monicus Ριι-ἰείοιιιίι. ΙΙ,

mne lotarien- (ruessn). ιιι, 279.

Frmoo, episeopus. 1, 322, ³23.

Ριιιιω, regis Rubeni cancell-rius, epi-
ιωριιι verisiensis Ι, 06, ³25, 326,
³275 IV, 120.

Frnuooin 1⁹¹, roi de anoe. ΙΙ, 196.

stanton-villa (eeclesia de). Ι, 1⁵.

Pham-stol (Simon de), tergent du cm-
talen. 111, 98.

Mnus, Fraxini. 1, θ, 0, ³5⁷, 360, 361,
ΙΙ, 11, 14, 31, 8ος ΙΙΙ, 11531v, 168*
Fre-ne· (eodeni. de), in damnum do

Linus. Ι, 13.

aninin (Hunis de). 1, ³57.

Fre-niu (liondrem- de). ΙΙ, 40,

Fruinin (Stephmun de). Ι, ³⁵⁷, ΜΟ,
:iau ΙΙ, 30.

Freoengin. Vide Prisciago.

Fue-ulma, episcopus. Ι, 322.

wedericus, umbella-aun* Ι, 258.

Foemnm. Vide Frigidn· Entellus.

queuze. IV, 08,

ΡιάμίΙΙου (rue de). Ν, 150.

Ρηιποι. νεὼ Frnini.

miella (mh-ti· de). Vide novenum.

ffiuhe ns Anas (Ιι), lieu sin ὶ ⁰¹¹!- W,

Friehia, locus npud Orliuum. lv, 2⁰⁶

Fridemnn, Cnmli simplicia eonjux, Ι,
243, 240.

Frigida viu· (Pon-u· de). 11, am, twa.

Frigido Entello (vienn de). ΙΙ, ὕ14; ΙΙΙ,

261

25, ³³, 38, 40, ⁵2, 64, 6⁶, ⁷1, ⁹2, ⁹8,
ιη, 251⁵.

Friscingu. Ι, ³19311, 282.

Friesin (lohannes de). Ι, 2⁹6.

Frinio (Tierriens). ΙΙΙ, 376, 387, w, 84.

Pronum ‹Regi-umus de). ΙΙ, 348.

Fromnndus, decanus Pnriniensis. IV, ⁶7.

Frovilla (unbertus de), poenitentias-im
Pnriniensim Ι, 200.

Fmetunrius. ΙΙΙ, 62.

ἢ-ιιοίιιοιιο (lohannes de). Ι, 204.

Fulehnrius, episcopus. Ι, 322.

maha-ius, Duuemis mathim-conus⁴ Ι,
³19⁴

Falco, abbas S. Germnide Pntim Ι, 54.

Fulco, mhidimonu· Parmensis. Ι, 321,
³3& Ν, 31.

Fuleo de ohannen, demun· Belvmmin.
Ι, 2³13 ΙΙΙ, 330.

Fuleu de Chamon, episcopua Purinien-
tris. ΙΙΙ, 298, m, 300, 334, 340, 427,

Fulcu, decnnu· Aureli-neusin. Ι, ⁴52.

Fulvo, decanus Paridon-is. Ι, 306, 310,
³28, 3⁴⁰, 341,341, 3⁴³, ³72, 373,
448ς ΙΙ, 16.

Fulm ι, ερὶοωριιι Pnrisiemin. w, 2⁶,

Pnleo le Rachia, comen Andegneunis.
Ι, 448.

Fulleret, molendinum. Ι, 121ς ΙΙΙ, 291.

rullo. n, ³⁷7; ιιι, 170, 1⁷2.

Foulou (Gusslelmua). 111, 140.

Foulon d’uumusses. ΙΙΙ, ΜΞ.

Funeutmrum seu Fene-«rarum (count-1-
an. ΙΙΙ, 2⁸0.

Fumo, locun npud Limogiu. ΙΙ, 003,

Furjuremi· pugna Vnae Foffojulienn's

Fumari- (Ιίιηι) ΙΙ, 87

Fun-nerum. Ι, ’79; ΙΙ 34,105,1ὓ4, 170,
2⁰2, 350,376,545,,ΙΙΙ41,64,,170
172

Femier (Imben le). ΙΙΙ, ⁶8.

Fannia· (leun), ohannins de Ριιίι Ν,

