302

Nefflier (le), apud eut-nomm. lv, 180.

Nessa-etum, locun apud Mamilium. n,
3⁵1.

Nemnuium. ΙΙ, 29⁰, m, 291, ΙΙΙ, 176.

Nemmio (Aubernn de), eanonicu- Puri-
siemin. ΙΙ, 18, 29³, Q, ³09, 317,
413; W, 1⁷6.

Nemo-io (lohanne- de), anonim Tu-
ronensis. ΙΙ, 300, ³⁰1.

Nemmio (Phiiippus de). 1, ¹⁴⁴2 ΙΙ, 245,
³0⁰, ³01.

Nemmio (Stephanus ds). anonim-s Ρι-
aniensis. lv, 18.

Nemore (lohanne- de). Ι, 20& lv, 5⁴,

Nemore (Stephanus dae). ΙΙΙ, 60.

Nummi-in Annii (eeclesia). l, 12.

Nemus Commune, locut opud Ver-notum.
11, 22⁷.

Nenelein. Vide Nigeliu.

Nenelei- (Ginrduu de). Ι, 32⁴.

Noomin (Regin-idua de), monicus P·-
tiniensi& ΙΙΙ, ⁴:20„

Mplier (Ιε). w, 17.

· Nem-nnus, S. R. E. notarius. Ι, 27.

Nox-villu (lohannes de). ΙΙΙ, 116, 125,
126, 1³2.

Nenrve sant-uerri (rue). Vide Novun
(vicunjs

Neu-vine, Neu-[ville. Vide Nova Villa.

Nevelm Vide Nivelo.

Nimis (capent S.), in ecelesia Bam
Nur-is Pari-ieonis* Ν, 33, 34, ⁹2.

Nimsii de Meu-uno (prior-[us S. ). ΙΙ,
359, ΙΙΙ, 101.

Nichulnus, abban Fons-«eunio. ΙΙ, 539.

Nioholnus 11, abba S> martini Pontin-
mmis. ΙΙΙ, 221, ³21⁴

Nicholaus, abbas Montis Fativi. 1, 96.

Nimim, archidiaconus Pnfiuionnia. Ι,
195, ΙΙ, 189, 4115.

michalam, canonicus S. Honomi Puris.
ΙΙΙ, 135.

Niooluue, eanonicus Purisiensin. Ι, 45,
47,114, 130, 144;11,468;ΙἿ,188.

INDEX GENERAus,

Niehohun, eanonicus οι offici-iia Pari-
eiemis. ΙΙ, 1¹2.

wichelmo, canwr hri-ianuis. ΙΙ, 71, ⁷³,
74, 90, 91, ΙΙΙ, 229;1v. 18, wl.

ΝῐοΙιοΙιιιι, cardin-lis timii S. hanimi
in mmm, lv, 143.

michalam, eur-tus S. Petri de Anii-A
ιιι, 2⁵7.

Nieholnus ι, ‹lemnu- Pari-ienis. ΙΙ, ³35.

Nieholnuu, minium· major ordini· Suncoe
Triniutis. Ι, ⁴15.

Nicolauu ριμι n. Ι, 217.

Nicholuuu, prior de Conflumno, Ι, 3³⁴2
11, ma,

Nimium· do Roye, epimopuu Novioma-
sin. ΙΙ, ³³0.

Nieholni (nura), in οοοὶαἰι Duum un-
riae Pariana-i». lv, 1³⁵.

Nicolni (apella S.). 1, 138.
Nichulni (mpelinnin el ιΙιιι· 8,), in secle-
tit S. lohnnnis in Gravia. ΙΙΙ, 123.
Niooini seu Nioohi de Campis (eccle-in
S,) Parisiis. Ι, 19, ΙΙ, 51⁹2 ΙΙΙ, 222.
Nieolni de nardi-aeto (eccle-i· S.) Puris.
ΙΙ, 387; ΙΙΙ, 187, 2⁵1, m, m, ³7⁴;
lv, 154,

Nicuin du Gh-rdonnet (rue stium. lv,
151.

nicholai do Guneu- (eeclesia s.)- Ι, le,
⁴6& ΙΙ, 168.

Niebuhi Silvmeceemi· (nbbntin S. ). Ι,
1⁵, 19.

Nigella. 11, 378.

Nigella (domus de). ΙΙΙ, 31, 41, 48, ³2.

Nigelln (vicu- ἀς) Paris. u, ⁴5³³ ΙΙΙ, 74,
⁷⁶, 76, πῂ lv, ss, 90.

Nigelln (Eunucbin de). ΙΙΙ, 12.

Nigelln (Gileberuu de). ΙΙ, 280; ΙΙΙ, 2³⁴.

uigen- (soh-nne- de). 11, 219. 326, ΙΙΙ,
12, 13.

Nigelh (odo ὼ), Ν, 73.

Nigellfl (Simon de), canoniam Noviu—
memis. ΙΙ, 219.

uigens· (Simon de), mileu. ΙΙ, 2⁹31 ΙΙΙ,
5, ⁶, 162, ma, 164, 221, 4³4, 435,

