TABLE [ms MATOERES. 489

capitula, abbam, priora, a cur-fi civit-fis a dio->ais nummis? qui tan-mr ''⁸‘'

nd νῐείιιιὶοιιειιι, uec nun td pmcundnnem dumtaxat, u: eninm nd pabulum

  

pum-ule, etc ..................................................... 201
PARS QUINTA
Slv! rnvuu ΕΙΔΙΤΙῚΙΔΙΙΙΙΙ.
Parvum Chnnulnrium ............................................... 265
ulmum,
ῑιοεφιι ex num mm ............................................. :uo
Emrpu ex charnu-rio officii Murum eeclesia Pnrisiensis.. . . , ³8⁶
Liber smmum-ux eeclesia desiensis .............. . . 404
Memoria usuum a justicie in [em :celaia Pnrisiensis. . . , ⁴³2
ludex chronologicus chart-rum ......................................... ⁴⁷¹
Toum lv,
Obinurium eoelesiae Pnrbieusis.. . . . . . . , ..“ .............................. 3

Instrument- ad thesaurum ecclesi: varisiensi* specuum.
Seria episcoporum , nmhiepismpomm et decanorum Parin
Index generalis ..........................................

 
    
 
   

metina-uite gfiognphique ..............................
Poulier des bkne'fices du 11in de Puris ιιι xu- sude».
Pmu'lle' du dioeaa de Puris ιιι xv'ffl· sikle .........
Iudex chronologicus insen-memorum* ωιιιί qunti... . .
Additicau et corrections nn Diminuam ghoer-phiqne . .
'table des mfibru mntaenuaes dans les quau-e vovum-s ....................... ⁷⁴⁸⁷

ιν. 62

