’31

268 ’ INDEX GENERAus.
codofridus, Godoffldua. Vide aufridus. Gon-dou (ie pori), ³ Andre-y* lv, 181.
Godemau (lob-nnec). IV, 76. Gor-gart (lacobus), mnjor Minu-imi. 11,
(zo-imaum (Guufriduu). 111, 82, 342, 343.
Godeti (somnum). 111, 213. Cori-u (Petrus). IV, 112.
Gne: (nort-udus). 111, 250. Gormeyum. 111, 104.
Goffridus, Gom-idus. Vide Guusriduu. Gormundus, archidiaconus Parium-is.
Goietum. 1, 212. 111, 439.
Gom-yn (prioratus de). Πᾶς ὓοηιιιο Gomaium, castrum et meten-nin. 1, ⁷,
(priumun de). 178,179, 2⁰8, 209, ³⁸³3 11, ³⁵³, 429;
Gomed Cum (enciem‘n). l, 13. lv, ³2.
Gomed Castro (pl-ionius de). 1, 2¹3 111, Gornuii (mpellu). 1, 17.
204. Gon-unii (prioratus). 1, 14, ¹5, 17, 21,
Chroneu deGumeto (capena de Sanam). 463, 11, 352, ΙΙΙ, m.
Ι, 105. Δ (ἷοηιιίο (Guilieimus de). 1, 201, 202,
elmmobenus ue s.). 1, 1⁶⁴. 4282 111. 4⁶.
Gomed Viilae (eeclesia) Ι, 13, Gon-unio (hadulphus de). 1. 422.

Gomeio (In-bellis de). 11, 04. Gusoelinus, monicus »tridentin-1,
Gometo (Philippus de), iheum-niun 333
memiensis. iv, 37. Gon-alium, prmum! ot mhidimnus
Gomeri Fonte (nhlmin de). 111, 211, senonensis. Ι, 332, 333.
Goueiu (Gn-illelmus de). iv, 147, 150. Gousequiue (Maria iu). 111, 300.
Guneus& Ι, 8³, 3⁹2. 434, 463, 4θ4ς 11, Goaria. 1, 110.
197, 198, 200, 202, 203, 204, 208, Gonu-idun, cardinalis tituli S. Georgii
424; iv. 3³, ³⁵. ad Velum aureum. 11, 522.

Gonesu (deu-nnus de). 1, 15, Gonben, loeus apud Aiuetum. Ν, 131.
Goneuu (domun 1)θὶ de). 1, 435, m. Gouliaem (Mn-ia ia) 11, 506.
324. Gousqueliu (four) 111, 274
Cenem (eodeni- de). 1, ιθ, ιν, ιεΔ ‘noym ombus) iv, ιω
Coum (leprosa-i· de). 11, 168. Gozbertufl, Roseii ndvooetus. 1, ³2⁵.
Coum (Rex-neriu- de). Ι, 401. Gngi (coelati. de). 1, 17.
eonem fflicholnus et Pon-m de). 1, 147, orisiaco (Adam de). 111, 342, ³⁴³-
ιι, 351, 111, ³⁸⁵. Gagis (sm aa)⁴ 111, ⁸⁰1.
Gonwinvssh. 1, 429, 431ς 11, 197, 204, Grammaticus IV, 14.
542, 111, 137. Gnaeum-ius. Ι, 392.
Gon-euvina (ecclesis de). 1, 16. Grangin.11,375.
Gominu'lin (Guilielmun de)⁴ 1, 43η 11, Gmuehiu (ecclam d'e) 1,17.
1117, 198. Gange (lu), au teri-imita de Genuuy. 111,
Gonaenvill- (nerim-iu· de), eunonium 242.
»arideum IV, ⁹⁸. Gnnehiu (Gnilielmuu de). 1, ⁴24.
Gonaenvffl· (unbertus de). 1, ³⁶3, 394, Grmgin ‹ll-rin de). Ι, 111.
429, 11. 1⁹7, 198, Ν, 180, 181. Δ Gnnchioe. 111, 149.
canterii (Petrus), prepositus Puri-ien- (langiis (Pon-un, Theobaldun οι soh-u-
nia. 111, 432. ua de). 11, 541.
Gopii (Thomu le), millaio:- panum-nm Gnngiinffitephnnm de), provisor domun
regin. m, ⁵⁹, 02. cneorum Puris. 111, 40.

1..-

