336

Tortn anu (Philippus de). ΙΙΙ, 115,

Tort (Guillelrnus 10). ΙΙΙ, 440,

Torum (nugo) Ι, 307.

Τοη (Stephanus lo). ΙΙ, 508.

Toan Vin (lohannes de). ΙΙ, 146,

Turticolli (Rennrdus). Ι, 280.

Totepart (Petrus). 11, 2174

Toueillum Vide Toillon.

Tuuquinnm. Vide Toquinum,

Tracerei (Gai-fridus» Ι, wo.

'trudens Argemum (Petrus). Ι1Ι, 170,

Τηιιὼὶθεείυω. ΙΙ, 261.

'transmund-is, ennonicun Pnrisiensie. ΙΙ,
473.

Tmnavers. νημαι Thnvers.

ἸΙ-αρε. Ι, 95.

'ri-apis (Renoelinn ιΙε)4 Ι, 110.

Trnssenonnnin (rue), lv. 150Δ

vaersoine (τηε). ΙΙΙ, 361.

Trehuchei (nugo). ιιι, we, 23⁴⁴

Trecae. Ι, 118. “

Troyes (Jean de). lv. 151.

Treelnn! (noberun- de). ΙΙ, 154.

Τῐεὶυῐη. 1, 28st ΙΙ, 168.

Trielio {Roberzus de), li, 356.

’trembleium 1,e,99, 108, 286. 237, u,
m, 33⁷: ΙΙΙ, 349.

Trenhleii (ecelesia). Ι, 15, ΙΙ, 346, ΙΙΙ,
202, 205.

Trembleyu macelinus tle)⁴ 1, 50.

Trembieio (Guillelmns de). ΙΙ, 353Δ

Trembley (lohanne‘s de) Ι, 47.

Trenmle (jus vocatum). Ι, ³88.

Tres. Vide Thiae.

Tres molendini. Ι, 299.

Trois uonna (leun de). ΙΙΙ, 79,

Tribus molendinis (Petrus (19), lv, 88.

Tresann‘ae elnustri Bentoe Mnrioe varisien-
εἰς. Ι, 3:39.

Tueasolio (lohannes de), canonicun Puri-
siens'is. l, 16& lv, 39,

Tremm. Ι, 273.

Tret (Renier dn). ΙΙΙ, 216,

Treynellnm. lv, 40, ⁴2, 78.

Trianguio (Di-oco de). ΙΙ, 280.

INDEX GENERALIS.

'triangulo (weluen de Vitriwu, domina
de). lv, 78<

Triangulum. vide Treynellum

Triannus (lohannes). i, 385.

Trinticnm. Ι, 2564

- Triben, locus apud Cnnnberina. ΙΙΙ, 1071

Trieuiliis (Mntthoeus de). ΙΙΙ. 108.

Tricot (ui-urimini lv, 205.

Trie (Guillelmun de). ΙΙΙ, 388, 390.

Triei5 Trielinm. Vide Trelum.

'rrijot (Petrus). IV, 12⁴.

Trinimoe (frater Petrus de), expellamini
regis Lndoviei 11, Ι, 171.

Trinitatis uu Ardeatium (altar 5.), in
eeclesia Bestae Mnriae Pnrinienffls. IV,
52, ⁵³, 5⁴, 100, 101.

Trinitatis (capella S.). in ecelesia 5, Ger-
vaeii Pniisiensin⁴ ΙΙΙ, 110, 111.

Trinitatis (ecclesia S.) Paris. 1, 105, 106;
ΙΙΙ, 58, 1312w,11³. “

Trinitatis (monisterium S ). Vide Μιιὴιι-
rini (domus S.)⁴

Trinitatis &Captivorum (ordo 5,). Ι, 142,
317, ³71, ⁴15; ΙΙΙ, 78;1v, 113.

Trinitatis de Castro Furti (eoeleeia S.) Ι,
13.

Tripnriun, tripier. ΙΙ, 164.

τήρῑε (hemel ὼι)Δ iv, 151.

Trissi Villa, vissimum. 1, 292.

Tm⁴ 'Voynz Trous.

Troconum, locun npud Bnlneoluss, lv,
⁵0, 171, ,

Trois Molinn. Vici« Tres Molendini.

Tronoeio (Philippus de). ΙΙ, 255.

Trop mount. ναμε Troooumnt.

'ri-osseum. Vids Troumllnn.

'trofini-eum* Ι, 8.ῥ

Trous-Destron (villu). 1, 7.

Trous (ecelesia de). Ι, 11.

Tro (unbertus de). ΙΙ, 154.

ΤινοιεεΙΙιιι (Cnido) lv, ³0.

Tro-issem (Petrus), ”cnidiae->nun Pari-
aiensis< ΙΙΙ, 283.

Tmussolium. Vide Tressolinm.

Trunchetum. ΙΙΙ, 99,

