' 1074 - ponunt nn xvn1= smcuz.

wat-annun. nm ωε... ’‘afflssj'· amium, maa-mur.. ” noy-„m
&mmmm- s nonem a cm- semaam* - - Arnum-mma

enum pis. cumman— Ιιαιιιῑκ.
5.-ῡιῐιε1. 34 Δυᾱκπνκ. Fata-{m - en - Au xn' 5, - vntum-afluit.
smum< s. νοω, ’ sffi. ι »Ριμ >— - Aren! ω.
εᾸ-κμιιωιωι. s. ondin. ⁴ &Tium a — ugumss?*
s. -Tnmm - s. mun amna αι V«. s. -mmd - ⁴ - - [2329.
ωἳὲέῖἔὲἷῗζέ εαῖιῗῖἐκηι. αμῖῗῖζίω Au ιιιι-ι, - namnam(⁴
vafflffil - um. - -· vnn-emat
szflz. Ywssa m loeta. 'avil- Au ΧΨ ι -— 'Cliti-unm.

 

