290

„annues ιιι de Soignelns, epi-copus Λιι-
relianeunin. 1, 452.

mumioni (eeclesia)⁴ Ι, 14.

unuchevere (laurentius). ΙΙΙ, 223.

mndeti (officium). Ι, 350, ³92, ⁴³9; ΙΙ,
4711, ιιι, 3116, ιω, 446, w, ⁵, ω, 92,
108, 117, 163,

undu, rivus. 11, 357, 3581

mandri· (Anaeuus de). Ι, 418.

manducator (Petrus), macelin-iun Paui-
siemis. lv, 172.

nunerio (Petrus de). ΙΙ, 200, 2⁰1.

mamm-nitor. ΙΙ, 145.

Manlia* 11, 350.

Marah (Gssebertun de). Ι, 209.

Manlia (Hugo de). 11, 355,

ΜιιιΙι (Μυὶρὴιιε de). ΙΙΙ, 60.

Manlia (Rogems de). ΙΙ, 356.

Ιειιιιίιιεὶωιιιιι, Vide uuaningi-eum.

Ιιιιιίο, Ι, 96, 2³3.

ᾘιιιιιεΙ, eanonicus varisiensi· ΙΙ, 540.

uanum-aiu servorum. 1, 54, 447, 449,
11,,,81131,33,,3840.50,58,68,
88, 99, 108, ΙΙΙ, 112, ⁶,126 172,174,
177,179,183,185,189, 192, 282,
2⁸3, 28⁴, 285, πω, 289, ³31, ³75,
3⁷⁶, ³⁷⁷, 3⁷⁸, ³⁸0, 3⁸1,3e2,383‚
384, 385, 880, 111, 139, 168, 170,
171, 342, 356, 414, 424, 467, 468.

liunus Firmn. iem. Ι, ³⁷2.

utum Firmius. 1, 327, 330.

Μιιινιιιιε, vicus &acmoniae-mia. ΙΙΙ,
¹29.

utpi- (Ιίιι-ἰι de), regium muci- luu-
trix. ιιι, 398, 400.

lamude (Carnem). 11, 90.

lin-vellus, eanonicus Ριιίιίειιιιι. Ι, 40,
51.

Haroel (Efienne), μένοι du muehmdn.
111, 209-

lunelli (alm 8.), in eeclesia Beata 11·-
rim anienm ΙΙ, ⁴⁰⁷; IV, 92

numelli (burgus SA). Ι, θ, 148, 37ος ΙΙ,
111, 417, ΙΙΙ, 81, 165, 191, 27⁵, 407,
ιν, ⁸, 26, ⁷⁹, 105.

INDEX canamus,

Marcellueoelesix et capitulum S.) Ριι-ῦ-
ιίειιιίε. Ι, 10, 12, 14, 15, 16, 18, 19,
21, 5³, 63, 75. 130,131,134,179,
181, 1117, 11η, 196, 193, 22⁰. πω,
291, 315, 347, 348, ³8³. ⁴³⁷; ΙΙ, 70,
309, ⁴2⁹, 4³5, 441, 477, 478, ΙΙΙ, 81,
201, 276, 2⁸⁷, 323, 354, 36ος Ν, 79.

numelli (theca 8.). ll, 418, lv, 47, 50,
155 191.

unwanus de Sancto Dionysio (S.). Vide
Sanctus Man-oenus de Sanoua Dionysio.

uamhuis 1,109.

unehepnlff (dnmuudmn), apud &notum
clodoaldum. ΙΙΙ, 150. .

murchin (Gna de). 111, 150.

Maronia (nmen de). 1, ⁴55.

Margi» (Gir-:dus de). ΙΙΙ, 184.

nun-cheu (Hugo de). ΙΙ, 5105111,

ΙιιιεΙιεΙνοιιῡ (Nioholnun). ΙΙ, 453.

Muossliwo wuillelmus de). 11, ¹³8.

navandis (eoclenh de). Ι, ¹2.

Hnmoeiifl ( prioratus de), Ι, 21.

Mumoueis (Adam de). Ι, 200.

Mareoville (Jenu da). ΙΙΙ, 338.

Hamus maimundus), canonicus Fui—
niensin. 11, ⁴82.

unt-ioue (la), loeus in ten-iwrio cumbi*
vffloe. ιιι, 2³3.

Enreebet (le), loeus npud'Snnctum Glo-
duuldum. ΙΙΙ, 140.

himin (vicus de), apud Soinincum. ΙΙΙ,
250.

Mares, locus inter Castanetum et (linus.
ΙΙ, 53.

nmmum Ι, 40, 49, 50, 53, ΙΙ, 105,
131, 466, 111, 88. 172; W, 6.

hiesu-llus Ἑιιιιαίε, Ι, 199, 303, ΙΙ,
291, 2925 w, 12⁷.

namen-ldae (Hurloynus). ΙΙ, 21.

nummulus (flenricus). ΙΙ, 208; lv, ὅ.

Murena-llus (Koba-tus). lv, 6.

nnn-esium, loeus ιρι-ἀ Lirin-ntum. ΙΙ,
302, 303.

maesii juxta Spedomm. ΙΙΙ, 349.

lamiis (Hm-tinus et Ode ᾱε). ¹12⁰&

