298

lancellam, locun apud Sanctum clu-
aio-idum* Ι, 0,11.

Houoellu (oemiv- de), apud Bulneulum.
ιν, 1⁹⁵.

Homolio (vienn de), npnd Trnmbleynm.
11, ωε.

Monoeuo (Curinus de). Ι, 77, 400, 401,

Monoelio (florbertus de). 111, 385.

nanneno (lumb-niu· de). Ι, 110.

moncello (lob-une· de) Ι, 110.

Moncelln (Te-crinis de). 1, ³82.

Monoello (Thoobnldun de). Ι, 110

ΙΙοιιωΙΙο (Wilielmm ἀε).1,53,

ΙοιιωΙΙιιῐιι Sancti Gflrvuii. 1, 8, 70, 71,
124, ΙΙΙ, 2⁹⁰.

ΙΙοιιοοΙΙίι (eudoxia de).1,14.

amoenis (Guilielmun ει himine·= de).
ΙΙ. 730, 2³1.

flumenin. Via« Ιοιιιι Cevnoeiu.

Eouclmn. ΙΙ, 544,

unanimum Novum. ΙΙ, 347, 349, 505.

Monoi (ecclesia de). 1, 15ς ΙΙ, 50⁵.

110ηαίιοί (prior-tun). 1, 20, ΙΙ, 305, ΙΙΙ,
2⁰2.

nunciam ( Buthoiomoeu· de), eanonicus
(brunnensis. 1, 370.

Monoi-eo (Guillelmus de). unouieu· Ρι-
ήείειιιίε. iv, 15.

Ιίοιιειὶιω (Petrus de). Ι, 39, 40; lv, 192

Mona-521⁹ du oemunt de anoe. ΙΙΙ,
³³⁴, ³³⁵, ³³⁶, ³³7, ³³8.

Monunie d’Arm* ΙΙΙ, 103.

liniue purtim-liei· de Ιιι Monunio d'Arm.
ΙΙΙ, 103.

Monunio de liomdidien judi· de stim.-
Quentiu. ΙΙΙ, 336.

Monet-aria Parinientiu. ΙΙΙ, 334, ³³5, 330.

uon-eurise (vicus) Parisiis. ΙΙΙ, 104.

Ιοιιιιιίε de nonen. ΙΙΙ, ³³6.

Monunio de Troyu. ΙΙΙ, 336.

v Ιίοιιοιο (ΑιιιΙιἮΞιιι)Δ W, 34.

Mongier. vide nont Gniuu.
. nongimelr Vide [ongum lumeni-m.
Honjnium. Vide Ιοιιι Gaia·-

INDEX GENERAus.

ΙΙοιιιιιοΙὶιιιι, Voysr ΠοιιιιιιάΙιιιιι.

Monte (parrochia do) Parisiis. Ι, 30, 61,
62, 63, 85, 04,100,111.

Monte (Simon de). iv. 147.

Monte (Yvu de). ΙΙ, 166.

Monte& lv, 121.

flome- (priorntua). 1, 2⁰; ΙΙΙ, 2⁰3, m.

tontibus (An-enus de). Ι, 140.

montibus (Johanne- de), mmor Pari-
tiemifl. W, 01.

montibu- (i'rnner ΙοΙιαιιιιω de) , apella-
nus Ludovioi ιι. 1, 101.

ΜοιιΙίΙῑιιιι (uilo de). Ι, 149, ΙΙ, 2⁵7. m*

Mons (Simon de), ehevecier de Nune-
name. ΙΙΙ, 110. ι

,Ιίοιιιε Abrem (ecclesia du). Ι, 17.

Hom Agraei* ΙΙ, 517.

lion· Clivus* Vide cavus Mons.

ΙΙοιιε &mamm ΙΙ, 501. .-

Ιίοιιι (κατίοι. 1v.9q.

Μοιιιι esven-inus. Vide lions Cerri-oua.

Mum Cevriaffls. ΙΙ, 31, 83,94, 535, ⁵45;
ΙΙΙ, ³⁵⁵, ⁴6⁹3 W, 18, 26, 2⁷, ⁴⁷, ⁵⁰,
70, 70, 87, 110,142,163,191,100.
700, 701.

Home nevi-ineo (Ι-ΙεΙΙογιιιιι de) Π, 83,
88, 80, lv, 163.

Μοιιιε ehu-n (Henricun de).11,227.

uun· eivrimna. Vide Ποιιε Geni-cua.

Ιίοιιιωιιιει (leun de), gouverneur de
ΙἸιόμὶιιΙ du Sainfflpulcre* ΙΙΙ, 257.

ΙΙοιιειιο maimundus δε). 11, 400.

Monte Diderii (Stephanu- de)‚ eunonium
Pnriniensiu e! nrchidiwouun Aurelia-
nensis. lv, 209, 210.

nomo Estivu (nbbau'n de). 1, 17, 18, 2⁶,
2⁷, 3³. 06, 1⁵5.

ΙΙοιιιιι Fnloonis (Ode cle)⁴ ΙΙ, 00.

lion· Fen-mulii. ΙΙΙ, 200.

Montis Fer-mulii (mimia). 1, 14.

Montis Femoiii (prior-tus). Ι, 21.

Montanae! (Adam et mahildi· de). Ιν,
180.

Eonfermel (Mn-lpha- de), monim
Pnrinismim w, 180.

