ECCLESIAE PARlSlENSlS. ¹¹ 51

115115, pm· 311 u sols parisis de rente3 115111, sur l'ostel du Lyon, en
ladile rue dela Vennerye, par an xn livres parisis de rente; ilem, sur
l'ostel de l'Escu de Bourgogue, 11155 de 13 porte du Temple, devant
l'oslel du Boesseau, par 311 x1. sols 11311515 de 151115ς ilem, 531· 1ὀειεὶ
de 13 113511515, assis ’3 Paris 511 la rue de 13 1130113115, 1131· 311 nx sols
parisis de renum item, sur ung 3111151Ιὲ Jehan Aranceau, demouranl
‘a Crestueil, xx sols parisis de reule, que l'en peut rachater 1131· palan!
xv1 livres parisis; item, sur l'ostel 0115031011 pendre l'enseigne de 13
1310115115, 511 13 rue du Temple, et sur ung autre hostel jolngnaul 11 la
11131503 qui fait le caing de 13 1-35 des Graveliers, par 33 xxx sols pa-
risis de 151115ς item, 531· l’oswl (le l'Escu de France, en 13 1110115115115,
pal· an x livres parisis de rente. Item, som escheuz 3 13111515 &glise de
Paris les remes qu'ilz s'ensniveut, 1131· 15 15511111 du 1551313531 dudit
Courteculsse, lequel 1έ51113 11 3 laissi& ὲ {adime §glise sur 13 maison
Rohin de Samoys ει Loys de Ruys, 514311( 511 13 Μο1ι5115τ15, tenant ’3 une

1-35115 qui va 3 851115, par 311 vu livres x sols parisis de rente3 item,
. sur la maison Colin de 13 Ι’151·1·5Υ en 13 rue saint-Anthoine, oultre

Salute-Kalberine. zenam avec J. Min-on, par 311 ιν111 sols parisis de

rente3 item, maists-e J. Mimn, 531· 53 maisou, en ludite rue, tenum

audit ,(201111, 1131· an 11 sols parisis die renle3 item, 531· 13 maison feu

1111115115 ,151133 de Troye, eu rue Neusve Saint-Merry , 011 1151111 le Trlpie‘,
·“ 1131· 33 x livres vm 5015 11311515 de reme5 ilem, sur 13 maison maistre

Denis Mam-oy, 53 ludite 135 531111-Μ511Ὑ, oh souloit pondre l'enseigne
⁴ de 13 Cella, par 33 ιχ 5315 parisis de rente3 115111, 13 maison et louages

ι οὴ ledit Coun-tacuisse demoure, 553111 en 13 rue Safini—Nicolas du Char-

donnerel, laquelle [le] chapitre de Paris 3 de present baillbe 3 sabb&
ἰ de Sainl-Jehan des Vignes; 115111, sur 13 maison Michel Thibert, 553111
511 1Ὲ50015115115, qui fal! from des deux rues 511 venant du pont Nostre-
Daune, dont l'une descend 3 13 11νί515 de Scine, par 33 vm livres
parisis de reme. Lesquelles maisons et rentes ledit Coun-tecuisse 11 voulu
qu'ilz soient emploie'es 53 distr-llmtions 1333351155 aux jours des grans
restes ammelles, 51155136 les 111εῇ155 xv! livres parisis prinses pour
faire 5011 311111ν5153115 ει distribue 3335113511101135311 an, le 1111· jour
de 11131-5.

