INDEX GENERALIS.

Simon, 1113313101· domus 5, Manum-ini
Puris. 1, 371, 415.

Simon Maurae 110 Bucinna, vaianensis
episcopus-1, 5, 11, 494, 111, 29, 32,
⁹4, 97. 98,101,105, 109.114,153,
198, 208. 23021V, 91, 116

Simon 1 de Per-mehe, episcopus Carno—
tensis. 11, 3625 Ν, 175⁴, ”

Simon, presbyter S⁴ Trinitatis de Cum>
Furti. magister domus Lepmaoruin
S. [azan-i. l, 188*

Simon, subprior S. 1111111111 de Campis.
ΙΙ, ⁴67.

Simon, thesaurarius unii* 1, 159.

Simon 1 de Vermmdois, episcopus No-
viennensis* 11, ³24, ΒΜ,

Simonis Frnnque (vicus) Parin. ΙΙΙ, wo,
359, IV, 15⁰.

Simon Nivelon (ln vigne), ὲ Gentilly.
ΙΙΙ, 2⁴2.

51110 Cupite (vicus). Π, 456; ΙΙΙ, 54,
369, lv. 96.

5100 1)(11101113(1100110110)Α 11, 98.

sinemuro (lohannes ἀε), eanonicus Pn-
1-131011513. Ν, 149.

siuge (maison du). ναμε 51111010 (110-
mus de).

51010011.. Ι, 23⁵.

51010011 (Ber-nardus 011111ςο de). 1, 2³63
ΙΙ, ³³⁴.

sivi-cum. n, 131<

Sixtun papa w. lv, mo*

Socii episcopi Puris, 11, 442, 499; 111,
191, 213.

801101- (mginerun de). 1, 296.

8011110011111, Vivio Solliwum.

Sui-iteum, Soiseium, Soyziaeum, So-
zeyum, 111 defluum Cancri Fortis. 1,
7, 8, 98, 119.

5013010 (eeclesia de), 111 decanatu 833111
Fortis. Ι, 13.

50131 (ecelesia de)‚·iu decanatu coneum.
Ι, 16.

Sestiacum, 111 decanatu 1101331101, 111,
108, 249, 3⁴2; IV, 1⁹6.

ιν.

329

Soiainei (00110111), 111 decanatu moissiaci,
ΙΙΙ, 249.

50131 (eeclesia de), 111 decanatu 1101εεί001.
Ι, 18.

50111000 (Ad-m 110), 111, 249.

soisiaco (Adam de), thesaurarius Νίνον-
nensis. 111, 141)4

5013010 (Ε1013 de), 111101· Iohannis, 1, 119.

soisiaco (Feninus de). 111, 51<

seiziueo (11011011 de)⁴ 1, 280.

5013010 (lohannes de). Ι, 98, lm, 15⁸,

5013010 (lohannes de), armiger. 1, 2⁰³:
ΙΙ, 138, 2⁴2; ΙΙΙ, 1⁴e,18⁷‚2⁴⁹;1v,
179.

Soysy (101111 de), 3110 de Brunoy. 111, 3114Δ

80131000 (nubemus de). 111, 2⁴9.

Solen-io (Adam de). ΙΙ, 340Δ

-501111-10 (Cilo de). 111, 149, 153, 154.

50Ιο11111, locun 111 territorio Montis Cn-
11111101), ΙΙ, 83.

Selene. vide Solum

Solio (Michnel de). 11, 377.

Sonam. Vide Solum.

Solliamm. 11, ³3⁷. 3³8, ³⁴⁴; 111, 3⁴⁹.

80111101(οω103111). n, 339.

5011111100 (neurim-s de), cantor 13111111·-
(50111119Δ lv, 106,

80111300 (Petu-un de). ΙΙΙ, 302, 30:⁵⁴

Solum-a (ecclesia de)⁴ Ι, 113⁴

Solen-m (Gnufriduu 110), 1, 47, 49, 50.

50101·νο (Penus de). lv, ³3, 138.

Solerre (Simon 110). n, 253.

Sorbonnm (dunum)⁴ 111, 54, 2584

Serbonio 3011 5011101111 (flentium de), ca-
nonicus Pnrisieusis. 11, 28³, 284.

Son-bonna (1101101103 de), 0300010113 Pa-
1101011313Δ 1, 160, 183,184; ΙΙ, 29⁷.
³5⁴, ³66, 431, lv, 8⁴.

s0rbo1u (Theobnldus 110), procuratur·
Serbonnae. 111, 54.

50101 (capent de). 1, 12.

5010111 (Rern-udus), 0000111003 Pnrisien-
sis. 1, 231, 232.

50103031, 50103000. Vide Suu-ianne.

Sor-we (vinen de). ll, 5³8.

⁴¹2 ·

