2108

Gonu* Visis Cumhiuvilh.
eumen-gius. Ι, 20; ΙΙΙ, 439, ΙΙΙ, 1⁸6⁴
Conmrgiun (nanticus Adam). Ι, 20.
Consevius. Vide Gunsenviua.
constabula-ius. 1, ³6. 59, 71, 195, 233,
2⁴7, 2⁵⁵, 256, 2⁵7, 25⁹, 2⁶⁵, 266,
26⁷, 2⁶⁹, 271, 272, 28³, 285, 286,
287, 297, 449, 4505 ΙΙ, 134, 22³, 281,
292, 371, 399, 403, ΙΙΙ, ³53, 3⁵7.
Gon-untia, uxor nubem regis Fumo-
> rum. Ι, 326, 32⁷.
‹zon-tantia de Britannia. uxor Gautridi.
lilii fletu-ici ΙΙ, regis Angliae. lv, 1³³.
= Consul. ΙΙΙ, 19,
Con-villa. Vide Combisviua.
Comesse (leh-nnus), decenus eust-mni.
ΙΙ, 120.
Convnlone ζ vinea de), opud Sanctum
Clododdum. ΙΙΙ, 149.
Conversus (nen-udus). Ι, 443, 444.
Conversus (lohannes). ΙΙ, 74, lv. 120.
Conversus (Philippus), eanonicus Pari-
niensis. ΙΙ, 546, W, 11⁵, 116.
Conversus (ΡΙιίΙὶΡριιιι), thesaurarius S.
Stephani Tremuit. ΙΙΙ, 15.
Googniers (suh-nnus). Ι, 85.
Coopertor. ΙΙ, mh ΙΙΙ, 245.
Goq (horel ιΙιι). ΙΙΙ, 361.
Coqum (Hichael), Ι, 445.
eoquat-inis (Cnido), anonim-1 Parisinu-
εἰη. Ι, 231.
Coqua Horon. Quoque Ιὶιιι-οιι, vicus Pn-
rinie‘nais. ΙΙΙ, 222.
Coquere! (Firmin de), gudo de h pre-
νὸίέ de Paris. ΙΙΙ, ⁵2.
Coquillnriun (Fen-uu). ΙΙΙ, 21, 97, ⁶8«
Coquillibre (Odel'mn 1⁸). lv, ⁹7.
coqu-ium wuillelmus). lv, 211.
Coquilhn sloh-nnat). ΙΙ, 98.
Goquille (unbertus). ΙΙ, 136, 197.
ΟοφιίΙΙίει- (porta ιιι), ὲ Puri.. ΙΙΙ, 232.
eoquun, l, 40, 47, 48, 49, ‚52; n,
385, ΙΙΙ, 34, 394, 447, 448, 449,
450, 451, 4⁵2, ⁴⁵³,⁴⁵⁴. 45⁵, ⁴561
4⁵7.

lNDEX GENERALIS.

<locun (Αιιιιιιιήοιιι), demun Andronium.

Coquus (Petrus) , canonieus Purisieuniu.

Gon-bun (Petrus de). ΙΙΙ, 106.

Gor-bart. ναμε Corbehnrt.

Corbehm. Ι, ³67; ΙΙ, 956,,478.

Onu-hun (ecclesis de). Ι, 18.

Corbuan (iohanne. de). ΙΙΙ, 9334

Con-bart (Petrus de). ΙΙΙ, 148.

(zm-beron (Amulphus de). ΙΙ, 175.

Col-beron. Vide Curbomm.

eor-bertin (nnn-tholomeus de). Ι, 46.

Oorbie (Arnnud de), premier prsnident
du pulemont de Parin. ΙΙΙ, 283.

Corbigniwo (Guisselmus de] , notarius.
lv, 8³.

Gorboitum. Ι, ⁸, ⁴⁹, 51, 87, 94, 12⁴,
15⁸, ³7⁵. 3⁷& ¹1,225;111, 445, 437,
lv, ⁶⁷, 72, ⁸4, ιιι, 115, 122, ι44,
16⁵, ιω.

Corbolii (manauit). Ι, 87.

Corbolio (lepmarin S. huri 111³)⁴ Ι, 86,
s⁷; ιιι, ι45Δ

corbolio (Adam de), monim S. Ιίιι-
oeni. ΙΙ, 441; Ν, u, ⁵5.

Curholio (Ax-ehem· de). ΙΙΙ, 144, 145.

Gon-bono (Bulduinus de). Ι, 158.

Corbolio (nen-udu- de). ΙΙ, 419,

Gon-buliu (Burehurdus de). Ι, 979.

Con-buliu (Fen-icus do). lv, ⁸4,

Corbolio (emebertus, vicecomes de> lv,
1³4⁴

eon-buno (Guillelmun de). Ι, 175.

euthalio (Homondnn de). Ι, 209.

Corbolio (Milo de), ωιιυιιὶοιιι Puri-ien-
si!⁴ ΙΙ, 64, 117, 191, 364, 366, 367,
³⁶⁸, 4ι4, 413, 4ι9, 43ι, 4³⁸, 441, ιν,
84, 8⁵, 1⁸2, 190, 193.

θοι-501147 (οιΙο de), anonim-s Pari-rien-
si.. Ι, 947, ΙΙ, ⁴28, 50OE ΙΙΙ, 72, 379,
438; ιν, 115, 11⁷. .

embolin (Petrus de), eunonium P-ri- '
aiensis. Ι, 72.

Col-balio (Philippus de} lv, 3⁰, 31.

