INDEX GENERAIJS.

ΙὶιιΙυΙρΙιυε, abban S. Quintini Belvmen-

nffiissfiffiihb„ negan- uontis. ιιι, 2³.

ludulphi-s, abbas S. Victori* ΙΙ, 87.

ansiulphus, uchidiaconus Pnriuientin. Ι,
44Ξ, 443, ΙΙ, 35 ΙΙΙ, 2⁷, 127, 146,160,

Ιῐιῗὶῦιιῗῇὴιιε, camerarius 80·oe utu-ie P·- Ι
liniensis. ΙΙ, 356; lv, 168.

Rndulphus ιν de nhevrineo, episcopu-
Ebroieeuais. lv, 3⁹.

mdulphus, constabula-iun, 1, 272, 285,
2863 11, 292, ⁴0³.

Rudalphun, doctum Meldensis. Ι, 137,

nugs-113⁸, Alhmennin episcopus. Ι,

ιιιῗιῖἷῖῥιιιιε, pmponims. 1,72; ιιι, 3⁵⁵.

nadulphus, presbyter s. Sulpicii. Ι, 101.

Βιῖὶῗιῗῇἒιὲὶνίήᾶιι, archiepiscopus Re-
mensis. Ι, 30⁹.

ludulphi ΙΙοίεωΙε (vicus) Parin. ΙΙ, 452,
ιιι, 2⁴, 232; iv, ιε.

naginaldus, Ragimrdin. Vide Regina!-

nugax-fdus, nothum-gensi· archiepi-
scopus. l, ³22, 823.

Βοςίο (Petrus). lv, 65.

Ragout (Petrus). ΙΙΙ, 150,

unimundus, archidiae-mus aritiensis.

ιιιιιὲἷιιέἶιέ. νεὼ Reginam-is.

Rumpillione (Guillelmus de), officiali·
Pnrieiensiz. Ι, 184.

Ranci· (Nieolnun de). 1, ΞΜ, ΙΙΙ, 28³.

Κιιιῑςιήιιι, episeopus. Ι, 3Ξ24

ΒΑιιιιΙρΙιιιε de flumhloneria, Pnritiennis
iffiffl’ {⁵⁵⁴‘assffla’32‘6 ¹22⁴}
5⁹,'s⁴. '9⁴,'97,⁷10⁵'‚ 11'4,1'19,i29‡
1³0, 131, ¹32, 141, 1⁴2, 1⁵⁰, 1⁶7.
214, 2³4, 254, ³2& Π, 94, 170, 184.

Rnpin· (suph-nus). Ι, ³07.

Bm enri- (nbhtfln de). Vide aurio-mim

317

mter-inm. ΙΙ, 286.

Rarez (nemus de), juxt· Bononum ΙΙ ,

Ιὶεῖῐῖξζὶιιι, archidiaconns Pax-inieratis. 1,

ΙζιῗίῗιὲΙ, territorium npud Cumaeam.

Ιὶιιιγνιιζὲέιῖἆε (Muri- Ιι). ΙΙ, 291.

Rnyne (Asselin), {reson-ier de stim-Hi-
luire de Poiziers. ΙΙΙ, 375,

Receptus. Ι, 32⁵.

Res-,eet (norbanus de), canonicus Pari-
niensis. ΙΙ, 93, 04, ³³⁰, 331, ⁸³2.

Reemr (nugo). ΙΙΙ, 162.

nefugii (jus). ιι, 4η.

Regalis none, ablutio. Ι, 2³³3 ΙΙΙ, 2³,

Re2g⁴niia vi· ptris. ι, εω,

Reuuuduu 1, &blus S. Fan-nnis Meidemin.

ngglilssdagiliss, abban S, Germani de Protin.

ΒεὲἱέξΙῗΙ-υι, ubba· S. iohannis de ludo,

Ιὶιιίἓαῖῗιῗέ, nmhidiflmnnn Pmsiennia. Ι,
42, 3116, 311, ³1³, 328, ³72, ³73, 37⁵,
376, 382, ³86, ³87, ⁴13;11.1e;1v‚

ΙίἰίξᾷΙὼιι, verisiensis muniens* 1, 309.

Reginddus, uchidimonus Senonennim

112253212'332' Bar, episeopus carnoten-

Ιῐεὲξῇιιὶἰὶιιιῗὲκωοηνίυε Ludoviei vn. ΙΙ,

ΙίεἶῗὲιΙ-«Ιυι ιιι de Gon-boile. varisiensi·
episeopus. Ι, 120, 163,164,166,167,
18⁵, 186, 1⁹⁴; n, 7, e. 10, 1111, 154,
1⁵6,i⁸6,187,1⁹1,192.2⁵⁴‚³22,
387, 418, 424, 453, 404, 456, 458,
⁴61, 506, 509, 516; ΙΙΙ, 4, 20, ΞΒ, ⁴⁷,
⁵⁴. 83, 88, 88,⁹o, 95, 98‚116.125,
ms. 132, 1³7, 1³⁸, 1³9, 141, 142,
1⁴³, 144, 146, 147, 155, 1⁵7, 158,
159, 160, 161, 16⁴, 168, 17⁰‚-17z,'

