332

Stephani de Greoeihus (ecclesia S.) Puris.
1, 3,Βὸ0, 11, 44, 90, 91, 435, ⁴³6,
437, 431), 447, 488, 494, 111, 49, 411,
443, lv, 64, 125.

Stephani Meldensis (ecclesis S.). 1, 305.

διερὴιιιί in Μοιιω S. Geuovefae (ecelesi-
S.) Paris. 1, 84, 102.

Slephnni (precaria 8.), apud Balneolos.
11, 540. ,

stephani Seno-nensis (ecclesiff metropo-
litana S.). 11, 149, 184.

Stephanus Tre->ensis (S.). 1, ¹¹7z 111, 1¹5.

stephanus Vetussts), ecelesia Paris. 1,
252, 272, 111, 353.

Soevilla. Vade nevius.

Strabo (nugo), consubularius. 1, 247,
25⁵, 256, 2⁵⁷, 25⁰, 265, 266, 267.

suabe malvernum: 111, 4ο.

straminum. vinus. 111, ³87.

Str-u: (ululantia de). 111, 252<

stupis (vicus de) mrim, aliua voc-m· -

vicus Godafridi de Bmhwolis⁴ 111, 41,
76.

smpis (John-mes de). 111, 41.

Sum (Simon). lv, 72.

Subcnpioerius Benae Muiae varisiensi&
ιιι, 413.

'Suheolleeton 111, 201.

Summa-,auus⁴ 1, 319.

ὃιὼιιιίοι, 1, 107, ΙΙ, 341, 459, 437Δ

Succentor. 1, 45, 72, 212, 231, 2³2,
2³8, ³1⁹, 353, 35⁴3, 382, 387, 389,
394, 397, ³98, 439, 440, 441, 456,
11, 26, 53, 60, 83,115‚121,188,198,
220, 22¹, 237, 260, 307, 311, 339,
341, 360, 372, 373, 3⁹8, 414, 422,
445, 447, 448, 451, 452, 468, 472,
481, 488, 50³, 54οι 111, 228, 220,
35³. 354. 355, 359, 378, 386, 390,
391, 392, 394, 305, 3⁹6, ³97, 401,
402. 404, 417, 423, 433, lv, 15:1⁹,
45,47,74,86,87,106,1ι)8,19,0,137,
140, 152, 173, 2⁰⁰.

Suoneuum'n. ΙΙ, 408, 111, 91.

1NDEx GENERALIS.

Succimum, Sulcincum. 1, 1⁵1, 178, 211,
221, 240, 251, 27⁰, 275, 290, 322,
332, 362, 378, 4471, 468ς 11, 63, 118,
171, 172, 17⁵, 176, 177, 179, 180,
183, 184,186,187, 188, 189, 1⁹⁰,
191, 192, 19³, 194, 196, 376, 377,
378, 380, 434, 454, 535; ΙΙΙ, 349,
366, 383,- 438, 451, IV. 4, 26. ³1. 71,
72, 75, 78, 110, 127, 130, 131, 163,

sucini (eccle-ia). 1, 18, 229, 29⁰.

Suwiwo (Guillelmufl de). ΙΙ, 546Δ

Sucinoo (nanticus de), vicarius perpe-
tuus S. Petri de Fossam, in eeclesi-
Beatoe Maria Parisiensis. lv , 106,
19¹7.

Suoeiaoo minhardus de). 111, 3731v, ⁷3.

Suc-*inco (Stephanus de), ‹nrdinnlin ιἰιιιΙί
S⁴ Ciu-inci in Ten-m· w. ¹⁹8<

Succinctorium (S.). Ι , 407.

Suessiones. 1, ³09.

suessionibus (nudulphus de), eanonicus
waisiensis. 11, 483, Ν, 29.

Sugerius, abbas S. Dionysii. 1, 338, 343,
379, lv, 11.

Sugenn, omonimus P-risieneis. Ι, ³9³3
11, 474, 523, 111,-11, GR, 148, 1⁶2,
163, 181.

Sugems (lohannes), unanima varisien—
sss.11,⁴51,474,⁵28;1v,1⁶2,1⁶³‚
173, 191.

Suilliumm, Sulliwcum Vide Seni-cum,

Sulpicii (⁵bbatin S.). Ι, 117.

Sulpicii Porisiensis (ecclesia S.). Ι, 101,
10⁴2, 103.

Sulpicii de Fuveriiu (ecclesia S.). vide
Sanetus Sulpicius de Fax-eriis*

Supplevilln (Erardus de> 1, 375.

Suquul (Gilebenus). 111, 380,

Suriam, Serenae. 1, 56, 160, 111, 151.

somnes (eoelesin de). 1, 13.

Surium-um (pudoratus) 111, 153.

Syrenis (tem de). ΙΙΙ, 152. 221.

Syrenifl (Agnes de). ΙΙΙ, 116, 126.

Suresnis (Guisselmue (144), 111, 39, ,

Sum. 1, 449, ιι, ιο, ιι, 34, ³⁷, ³9, 5⁸,

